# Schedule definitions for thorn TmunuBase

STORAGE: stress_energy_state
STORAGE: stress_energy_2_state



# Initialise stuff

SCHEDULE TmunuBase_SetStressEnergyState AT basegrid
{
  LANG: Fortran
  OPTIONS: global
} "Set the stress_energy_state variable"



# Do nothing unless storage is requested

if (stress_energy_storage)
{

  # Storage management
  
  if (timelevels == 1)
  {
    STORAGE: stress_energy_scalar[1]
    STORAGE: stress_energy_vector[1]
    STORAGE: stress_energy_tensor[1]
  }
  else if (timelevels == 2)
  {
    STORAGE: stress_energy_scalar[2]
    STORAGE: stress_energy_vector[2]
    STORAGE: stress_energy_tensor[2]
  }
  else if (timelevels == 3)
  {
    STORAGE: stress_energy_scalar[3]
    STORAGE: stress_energy_vector[3]
    STORAGE: stress_energy_tensor[3]
  }
  
  if (stress_energy_2_storage)
  {
    STORAGE: stress_energy_2_scalar
    STORAGE: stress_energy_2_vector
    STORAGE: stress_energy_2_tensor
  }
  
  
  # Calculate T_munu after the initial data
  
  #SCHEDULE GROUP SetTmunu AT initial AFTER (ADMBase_InitialData ADMBase_InitialGauge Whisky_Initial)
  SCHEDULE GROUP SetTmunu AT initial AFTER (ADMBase_InitialData ADMBase_InitialGauge HydroBase_Initial)
  {
  } "Calculate the stress-energy tensor"

  SCHEDULE GROUP SetTmunu AT POSTRESTRICTINITIAL AFTER HydroBase_PostStep
  {
  } "Calculate the stress-energy tensor"
 
  # Calculate T_munu during evolution;
  # either within MoL, or (the default) after each time step
  
  if (stress_energy_at_RHS)
  {

    SCHEDULE TmunuBase_RegisterVars in MoL_Register
    {
	LANG: C

	OPTIONS: meta
    } "Register Variables for MoL" 

    #SCHEDULE GROUP SetTmunu IN MoL_PostStep AFTER Whisky_PostStep
    SCHEDULE GROUP SetTmunu IN MoL_PostStep AFTER HydroBase_PostStep
    {
    } "Calculate the stress-energy tensor"

    if(enable_cactus_boundaries)
    {
      SCHEDULE TmunuBase_CheckBoundaries at BASEGRID
      {
          LANG: C

          OPTIONS: meta
      } "Check boundaries"

      SCHEDULE TmunuBase_ApplyBoundConds in MoL_PostStep After SetTmunu
      {
          LANG: C

          OPTIONS: level
          SYNC: stress_energy_scalar
          SYNC: stress_energy_vector
          SYNC: stress_energy_tensor
      } "Apply boundary conditions"

      SCHEDULE GROUP ApplyBCs as TmunuBase_ApplyBCs IN MoL_PostStep AFTER TmunuBase_ApplyBoundConds
      {
      } "Apply boundaries controlled by thorn Boundary"
    }

  } 
 
  # this fixes an issue where for the finest level, AtmosphereReset happens after
  # the last SetTmunu (assuming PostRestrict is not called for the finest level),
  # leading to potentially inconsistent Tmunu and hydrobase_prim_XXX_var
  SCHEDULE GROUP SetTmunu AT evol AFTER MoL_Evolution
  {
  } "Calculate the stress-energy tensor"
  
  
  
  # This is how T_munu is calculated.
  # First it is set via the CalcTmunu.inc mechanism,
  # then other thorns can add to that via the AddToTmunu mechanism.
  # In the end, the copy T2munu is calculated.

  if (disable_calcTmunu_inc)
  {
     SCHEDULE TmunuBase_AltSetTmunu IN SetTmunu
     {
       LANG: Fortran
     } "Avoiding calcTmunu.inc mechanism. Just initializes stress-energy tensor values."
  } else {  
     SCHEDULE TmunuBase_SetTmunu IN SetTmunu
     {
       LANG: Fortran
     } "Calculate the stress-energy tensor"
  }
  
  SCHEDULE GROUP AddToTmunu IN SetTmunu AFTER TmunuBase_SetTmunu AFTER TmunuBase_AltSetTmunu
  {
  } "Add to the stress-energy tensor here"
  
  if (stress_energy_2_storage)
  {
    SCHEDULE TmunuBase_CopyTmunu IN SetTmunu AFTER AddToTmunu
    {
      LANG: Fortran
    } "Copy the stress-energy tensor"
  }

} /* if stress_energy_storage */
