# Interface definition for thorn TwoPunctures
# $Header: /numrelcvs/HerrmannCVS/TwoPunctures/interface.ccl,v 1.3 2004/10/25 13:41:10 herrmann Exp $

IMPLEMENTS: TwoPuncturesMatter

INHERITS: ADMBase StaticConformal grid 

# functions from MatterLibs (ensure proper linking order)
void FUNCTION calcMatterRho(CCTK_REAL IN x, CCTK_REAL IN y, CCTK_REAL IN z, \
                            CCTK_REAL OUT psi, CCTK_REAL OUT rho, \
                            CCTK_REAL OUT eps, CCTK_REAL OUT press, \
                            CCTK_REAL OUT velx, CCTK_REAL OUT vely, CCTK_REAL OUT velz, \
                            CCTK_REAL OUT bvecx, CCTK_REAL OUT bvecy, CCTK_REAL OUT bvecz) 
CCTK_REAL FUNCTION calcMatterPsi(CCTK_REAL IN x, CCTK_REAL IN y, CCTK_REAL IN z) 
USES FUNCTION calcMatterRho
USES FUNCTION calcMatterPsi

# Brans Dicke scalar field as in Damour&Farese PRL_70_2220, Sotani&Kokkotas PRD_70_084026 
void FUNCTION calcInitialScalarFields(CCTK_REAL IN x, CCTK_REAL IN y, CCTK_REAL IN z, CCTK_REAL OUT scalarphi, CCTK_REAL ARRAY OUT grad_scalarphi, CCTK_REAL OUT scalarpi, CCTK_REAL OUT VV) 
USES FUNCTION calcInitialScalarFields

#######################################################
### functions to access the initial guess for psi   ###
#######################################################
CCTK_REAL FUNCTION guessPuncturePsi(CCTK_REAL IN x, CCTK_REAL IN y, CCTK_REAL IN z)
PROVIDES FUNCTION guessPuncturePsi WITH calcPuncturePsi0 LANGUAGE C

###############################################################
### functions to combine initial guesses from matter and BH ###
###############################################################
CCTK_REAL FUNCTION combineInitialGuesses(CCTK_REAL IN psi_BH, CCTK_REAL IN psi_matter)
PROVIDES FUNCTION combineInitialGuesses WITH combineInitialPsi0Guesses LANGUAGE C

REAL puncture_u TYPE=gf


REAL precomputed_group TYPE=SCALAR
{
  par_b_pcmp,
  par_m_plus_pcmp,par_m_minus_pcmp,
  par_P_plus_pcmp1, par_P_plus_pcmp2, par_P_plus_pcmp3,
  par_P_minus_pcmp1, par_P_minus_pcmp2, par_P_minus_pcmp3,
  par_S_plus_pcmp1, par_S_plus_pcmp2, par_S_plus_pcmp3,
  par_S_minus_pcmp1, par_S_minus_pcmp2, par_S_minus_pcmp3
} "values precomputed"

REAL mass_group TYPE=SCALAR
{
  admMass, admMassRad, admMass_plus, admMass_minus, propsep
} "mass"

public:
REAL psi_static TYPE=gf
