# File produced by Kranc

STORAGE: h_group[timelevels]

STORAGE: A_group[timelevels]

STORAGE: chi_group[timelevels]

STORAGE: K_group[timelevels]

STORAGE: Gam_group[timelevels]

STORAGE: alpha_group[timelevels]

STORAGE: beta_group[timelevels]

STORAGE: betat_group[timelevels]

STORAGE: scalarconstraints[timelevels]

STORAGE: bssnmom_group[timelevels]

STORAGE: bssnCcons_group[timelevels]

STORAGE: A_grouprhs[rhs_timelevels]

STORAGE: alpha_grouprhs[rhs_timelevels]

STORAGE: beta_grouprhs[rhs_timelevels]

STORAGE: betat_grouprhs[rhs_timelevels]

STORAGE: chi_grouprhs[rhs_timelevels]

STORAGE: Gam_grouprhs[rhs_timelevels]

STORAGE: h_grouprhs[rhs_timelevels]

STORAGE: K_grouprhs[rhs_timelevels]
schedule Kranc2BSSNChiMatter_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule Kranc2BSSNChiMatter_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule bssnchimatter_init_gfs at BaseGrid as bssn_initgfs
{
  LANG: C
  WRITES: Kranc2BSSNChiMatter::A11(Everywhere)
  WRITES: Kranc2BSSNChiMatter::A21(Everywhere)
  WRITES: Kranc2BSSNChiMatter::A22(Everywhere)
  WRITES: Kranc2BSSNChiMatter::A31(Everywhere)
  WRITES: Kranc2BSSNChiMatter::A32(Everywhere)
  WRITES: Kranc2BSSNChiMatter::A33(Everywhere)
  WRITES: Kranc2BSSNChiMatter::alpha(Everywhere)
  WRITES: Kranc2BSSNChiMatter::beta1(Everywhere)
  WRITES: Kranc2BSSNChiMatter::beta2(Everywhere)
  WRITES: Kranc2BSSNChiMatter::beta3(Everywhere)
  WRITES: Kranc2BSSNChiMatter::betat1(Everywhere)
  WRITES: Kranc2BSSNChiMatter::betat2(Everywhere)
  WRITES: Kranc2BSSNChiMatter::betat3(Everywhere)
  WRITES: Kranc2BSSNChiMatter::chi(Everywhere)
  WRITES: Kranc2BSSNChiMatter::Gam1(Everywhere)
  WRITES: Kranc2BSSNChiMatter::Gam2(Everywhere)
  WRITES: Kranc2BSSNChiMatter::Gam3(Everywhere)
  WRITES: Kranc2BSSNChiMatter::h11(Everywhere)
  WRITES: Kranc2BSSNChiMatter::h21(Everywhere)
  WRITES: Kranc2BSSNChiMatter::h22(Everywhere)
  WRITES: Kranc2BSSNChiMatter::h31(Everywhere)
  WRITES: Kranc2BSSNChiMatter::h32(Everywhere)
  WRITES: Kranc2BSSNChiMatter::h33(Everywhere)
  WRITES: Kranc2BSSNChiMatter::K(Everywhere)
} "bssnchimatter_init_gfs"

schedule bssnchimatter_init_constraints_gfs at BaseGrid as bssn_initgfs_constraints
{
  LANG: C
  WRITES: Kranc2BSSNChiMatter::bssnCcons1(Everywhere)
  WRITES: Kranc2BSSNChiMatter::bssnCcons2(Everywhere)
  WRITES: Kranc2BSSNChiMatter::bssnCcons3(Everywhere)
  WRITES: Kranc2BSSNChiMatter::bssnD(Everywhere)
  WRITES: Kranc2BSSNChiMatter::bssnham(Everywhere)
  WRITES: Kranc2BSSNChiMatter::bssnmom1(Everywhere)
  WRITES: Kranc2BSSNChiMatter::bssnmom2(Everywhere)
  WRITES: Kranc2BSSNChiMatter::bssnmom3(Everywhere)
  WRITES: Kranc2BSSNChiMatter::bssnT(Everywhere)
} "bssnchimatter_init_constraints_gfs"

schedule bssnchimatter_adm_to_evolved at INITIAL after ADMBase_PostInitial as bssn_adm_to_evolved
{
  LANG: C
  READS: admbase::kxx(Everywhere)
  READS: admbase::kxy(Everywhere)
  READS: admbase::kxz(Everywhere)
  READS: admbase::kyy(Everywhere)
  READS: admbase::kyz(Everywhere)
  READS: admbase::kzz(Everywhere)
  READS: admbase::alp(Everywhere)
  READS: admbase::gxx(Everywhere)
  READS: admbase::gxy(Everywhere)
  READS: admbase::gxz(Everywhere)
  READS: admbase::gyy(Everywhere)
  READS: admbase::gyz(Everywhere)
  READS: admbase::gzz(Everywhere)
  READS: admbase::betax(Everywhere)
  READS: admbase::betay(Everywhere)
  READS: admbase::betaz(Everywhere)
  WRITES: Kranc2BSSNChiMatter::A11(Everywhere)
  WRITES: Kranc2BSSNChiMatter::A21(Everywhere)
  WRITES: Kranc2BSSNChiMatter::A22(Everywhere)
  WRITES: Kranc2BSSNChiMatter::A31(Everywhere)
  WRITES: Kranc2BSSNChiMatter::A32(Everywhere)
  WRITES: Kranc2BSSNChiMatter::A33(Everywhere)
  WRITES: Kranc2BSSNChiMatter::alpha(Everywhere)
  WRITES: Kranc2BSSNChiMatter::beta1(Everywhere)
  WRITES: Kranc2BSSNChiMatter::beta2(Everywhere)
  WRITES: Kranc2BSSNChiMatter::beta3(Everywhere)
  WRITES: Kranc2BSSNChiMatter::betat1(Everywhere)
  WRITES: Kranc2BSSNChiMatter::betat2(Everywhere)
  WRITES: Kranc2BSSNChiMatter::betat3(Everywhere)
  WRITES: Kranc2BSSNChiMatter::chi(Everywhere)
  WRITES: Kranc2BSSNChiMatter::Gam1(Everywhere)
  WRITES: Kranc2BSSNChiMatter::Gam2(Everywhere)
  WRITES: Kranc2BSSNChiMatter::Gam3(Everywhere)
  WRITES: Kranc2BSSNChiMatter::h11(Everywhere)
  WRITES: Kranc2BSSNChiMatter::h21(Everywhere)
  WRITES: Kranc2BSSNChiMatter::h22(Everywhere)
  WRITES: Kranc2BSSNChiMatter::h31(Everywhere)
  WRITES: Kranc2BSSNChiMatter::h32(Everywhere)
  WRITES: Kranc2BSSNChiMatter::h33(Everywhere)
  WRITES: Kranc2BSSNChiMatter::K(Everywhere)
} "bssnchimatter_adm_to_evolved"

if (CCTK_EQUALS(fd_order, "2nd"))
{
  schedule bssnchimatter_calc_evolved_gammas_2nd at INITIAL after ADMBase_InitialData after bssn_adm_to_evolved as bssn_calc_evolved_gammas
  {
    LANG: C
    SYNC: Gam_group
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    WRITES: Kranc2BSSNChiMatter::Gam1(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam2(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam3(Interior)
  } "bssnchimatter_calc_evolved_gammas_2nd"
}

if (CCTK_EQUALS(fd_order, "full4th"))
{
  schedule bssnchimatter_calc_evolved_gammas_full4th at INITIAL after ADMBase_InitialData after bssn_adm_to_evolved as bssn_calc_evolved_gammas
  {
    LANG: C
    SYNC: Gam_group
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    WRITES: Kranc2BSSNChiMatter::Gam1(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam2(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam3(Interior)
  } "bssnchimatter_calc_evolved_gammas_full4th"
}

if (CCTK_EQUALS(fd_order, "4thcentred"))
{
  schedule bssnchimatter_calc_evolved_gammas_4thcentred at INITIAL after ADMBase_InitialData after bssn_adm_to_evolved as bssn_calc_evolved_gammas
  {
    LANG: C
    SYNC: Gam_group
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    WRITES: Kranc2BSSNChiMatter::Gam1(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam2(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam3(Interior)
  } "bssnchimatter_calc_evolved_gammas_4thcentred"
}

if (CCTK_EQUALS(fd_order, "6thcentred"))
{
  schedule bssnchimatter_calc_evolved_gammas_6thcentred at INITIAL after ADMBase_InitialData after bssn_adm_to_evolved as bssn_calc_evolved_gammas
  {
    LANG: C
    SYNC: Gam_group
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    WRITES: Kranc2BSSNChiMatter::Gam1(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam2(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam3(Interior)
  } "bssnchimatter_calc_evolved_gammas_6thcentred"
}

if (CCTK_EQUALS(fd_order, "6th"))
{
  schedule bssnchimatter_calc_evolved_gammas_6th at INITIAL after ADMBase_InitialData after bssn_adm_to_evolved as bssn_calc_evolved_gammas
  {
    LANG: C
    SYNC: Gam_group
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    WRITES: Kranc2BSSNChiMatter::Gam1(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam2(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam3(Interior)
  } "bssnchimatter_calc_evolved_gammas_6th"
}

schedule bssnchimatter_calc_evolved_bound_gammas at INITIAL after ADMBase_InitialData after bssn_adm_to_evolved
{
  LANG: C
  SYNC: Gam_group
  READS: grid::x(Everywhere)
  READS: grid::y(Everywhere)
  READS: grid::z(Everywhere)
  READS: grid::r(Everywhere)
  READS: Kranc2BSSNChiMatter::h11(Everywhere)
  READS: Kranc2BSSNChiMatter::h21(Everywhere)
  READS: Kranc2BSSNChiMatter::h31(Everywhere)
  READS: Kranc2BSSNChiMatter::h22(Everywhere)
  READS: Kranc2BSSNChiMatter::h32(Everywhere)
  READS: Kranc2BSSNChiMatter::h33(Everywhere)
  WRITES: Kranc2BSSNChiMatter::Gam1(Boundary)
  WRITES: Kranc2BSSNChiMatter::Gam2(Boundary)
  WRITES: Kranc2BSSNChiMatter::Gam3(Boundary)
} "bssnchimatter_calc_evolved_bound_gammas"

if (CCTK_EQUALS(fd_order, "2nd"))
{
  schedule bssnchimatter_evolve_metric_2nd in MoL_CalcRHS as bssn_evolve_metric
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::A11(Everywhere)
    READS: Kranc2BSSNChiMatter::A21(Everywhere)
    READS: Kranc2BSSNChiMatter::A31(Everywhere)
    READS: Kranc2BSSNChiMatter::A22(Everywhere)
    READS: Kranc2BSSNChiMatter::A32(Everywhere)
    READS: Kranc2BSSNChiMatter::A33(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::chirhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h11rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h21rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h22rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h31rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h32rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h33rhs(Interior)
  } "bssnchimatter_evolve_metric_2nd"
}

if (CCTK_EQUALS(fd_order, "full4th"))
{
  schedule bssnchimatter_evolve_metric_full4th in MoL_CalcRHS as bssn_evolve_metric
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::A11(Everywhere)
    READS: Kranc2BSSNChiMatter::A21(Everywhere)
    READS: Kranc2BSSNChiMatter::A31(Everywhere)
    READS: Kranc2BSSNChiMatter::A22(Everywhere)
    READS: Kranc2BSSNChiMatter::A32(Everywhere)
    READS: Kranc2BSSNChiMatter::A33(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::chirhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h11rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h21rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h22rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h31rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h32rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h33rhs(Interior)
  } "bssnchimatter_evolve_metric_full4th"
}

if (CCTK_EQUALS(fd_order, "2ndcentred"))
{
  schedule bssnchimatter_evolve_metric_2ndcentred in MoL_CalcRHS as bssn_evolve_metric
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::A11(Everywhere)
    READS: Kranc2BSSNChiMatter::A21(Everywhere)
    READS: Kranc2BSSNChiMatter::A31(Everywhere)
    READS: Kranc2BSSNChiMatter::A22(Everywhere)
    READS: Kranc2BSSNChiMatter::A32(Everywhere)
    READS: Kranc2BSSNChiMatter::A33(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::chirhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h11rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h21rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h22rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h31rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h32rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h33rhs(Interior)
  } "bssnchimatter_evolve_metric_2ndcentred"
}

if (CCTK_EQUALS(fd_order, "4thcentred"))
{
  schedule bssnchimatter_evolve_metric_4thcentred in MoL_CalcRHS as bssn_evolve_metric
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::A11(Everywhere)
    READS: Kranc2BSSNChiMatter::A21(Everywhere)
    READS: Kranc2BSSNChiMatter::A31(Everywhere)
    READS: Kranc2BSSNChiMatter::A22(Everywhere)
    READS: Kranc2BSSNChiMatter::A32(Everywhere)
    READS: Kranc2BSSNChiMatter::A33(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::chirhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h11rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h21rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h22rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h31rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h32rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h33rhs(Interior)
  } "bssnchimatter_evolve_metric_4thcentred"
}

if (CCTK_EQUALS(fd_order, "6thcentred"))
{
  schedule bssnchimatter_evolve_metric_6thcentred in MoL_CalcRHS as bssn_evolve_metric
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::A11(Everywhere)
    READS: Kranc2BSSNChiMatter::A21(Everywhere)
    READS: Kranc2BSSNChiMatter::A31(Everywhere)
    READS: Kranc2BSSNChiMatter::A22(Everywhere)
    READS: Kranc2BSSNChiMatter::A32(Everywhere)
    READS: Kranc2BSSNChiMatter::A33(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::chirhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h11rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h21rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h22rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h31rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h32rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h33rhs(Interior)
  } "bssnchimatter_evolve_metric_6thcentred"
}

if (CCTK_EQUALS(fd_order, "6th"))
{
  schedule bssnchimatter_evolve_metric_6th in MoL_CalcRHS as bssn_evolve_metric
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::A11(Everywhere)
    READS: Kranc2BSSNChiMatter::A21(Everywhere)
    READS: Kranc2BSSNChiMatter::A31(Everywhere)
    READS: Kranc2BSSNChiMatter::A22(Everywhere)
    READS: Kranc2BSSNChiMatter::A32(Everywhere)
    READS: Kranc2BSSNChiMatter::A33(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::chirhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h11rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h21rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h22rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h31rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h32rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::h33rhs(Interior)
  } "bssnchimatter_evolve_metric_6th"
}

if (CCTK_EQUALS(fd_order, "2nd"))
{
  schedule bssnchimatter_evolve_nonmetric_2nd in MoL_CalcRHS as bssn_evolve
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::A11(Everywhere)
    READS: Kranc2BSSNChiMatter::A21(Everywhere)
    READS: Kranc2BSSNChiMatter::A31(Everywhere)
    READS: Kranc2BSSNChiMatter::A22(Everywhere)
    READS: Kranc2BSSNChiMatter::A32(Everywhere)
    READS: Kranc2BSSNChiMatter::A33(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::A11rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A21rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A22rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A31rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A32rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A33rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::bssnham(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Krhs(Interior)
  } "bssnchimatter_evolve_nonmetric_2nd"
}

if (CCTK_EQUALS(fd_order, "full4th"))
{
  schedule bssnchimatter_evolve_nonmetric_full4th in MoL_CalcRHS as bssn_evolve
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::A11(Everywhere)
    READS: Kranc2BSSNChiMatter::A21(Everywhere)
    READS: Kranc2BSSNChiMatter::A31(Everywhere)
    READS: Kranc2BSSNChiMatter::A22(Everywhere)
    READS: Kranc2BSSNChiMatter::A32(Everywhere)
    READS: Kranc2BSSNChiMatter::A33(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::A11rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A21rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A22rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A31rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A32rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A33rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::bssnham(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Krhs(Interior)
  } "bssnchimatter_evolve_nonmetric_full4th"
}

if (CCTK_EQUALS(fd_order, "2ndcentred"))
{
  schedule bssnchimatter_evolve_nonmetric_2ndcentred in MoL_CalcRHS as bssn_evolve
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::A11(Everywhere)
    READS: Kranc2BSSNChiMatter::A21(Everywhere)
    READS: Kranc2BSSNChiMatter::A31(Everywhere)
    READS: Kranc2BSSNChiMatter::A22(Everywhere)
    READS: Kranc2BSSNChiMatter::A32(Everywhere)
    READS: Kranc2BSSNChiMatter::A33(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::A11rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A21rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A22rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A31rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A32rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A33rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::bssnham(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Krhs(Interior)
  } "bssnchimatter_evolve_nonmetric_2ndcentred"
}

if (CCTK_EQUALS(fd_order, "4thcentred"))
{
  schedule bssnchimatter_evolve_nonmetric_4thcentred in MoL_CalcRHS as bssn_evolve
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::A11(Everywhere)
    READS: Kranc2BSSNChiMatter::A21(Everywhere)
    READS: Kranc2BSSNChiMatter::A31(Everywhere)
    READS: Kranc2BSSNChiMatter::A22(Everywhere)
    READS: Kranc2BSSNChiMatter::A32(Everywhere)
    READS: Kranc2BSSNChiMatter::A33(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::A11rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A21rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A22rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A31rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A32rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A33rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::bssnham(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Krhs(Interior)
  } "bssnchimatter_evolve_nonmetric_4thcentred"
}

if (CCTK_EQUALS(fd_order, "6thcentred"))
{
  schedule bssnchimatter_evolve_nonmetric_6thcentred in MoL_CalcRHS as bssn_evolve
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::A11(Everywhere)
    READS: Kranc2BSSNChiMatter::A21(Everywhere)
    READS: Kranc2BSSNChiMatter::A31(Everywhere)
    READS: Kranc2BSSNChiMatter::A22(Everywhere)
    READS: Kranc2BSSNChiMatter::A32(Everywhere)
    READS: Kranc2BSSNChiMatter::A33(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::A11rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A21rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A22rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A31rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A32rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A33rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::bssnham(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Krhs(Interior)
  } "bssnchimatter_evolve_nonmetric_6thcentred"
}

if (CCTK_EQUALS(fd_order, "6th"))
{
  schedule bssnchimatter_evolve_nonmetric_6th in MoL_CalcRHS as bssn_evolve
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::A11(Everywhere)
    READS: Kranc2BSSNChiMatter::A21(Everywhere)
    READS: Kranc2BSSNChiMatter::A31(Everywhere)
    READS: Kranc2BSSNChiMatter::A22(Everywhere)
    READS: Kranc2BSSNChiMatter::A32(Everywhere)
    READS: Kranc2BSSNChiMatter::A33(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::A11rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A21rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A22rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A31rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A32rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A33rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::bssnham(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Krhs(Interior)
  } "bssnchimatter_evolve_nonmetric_6th"
}

if (CCTK_EQUALS(algebraic_constraint_projection, "psu"))
{
  schedule bssnchimatter_project_constraints_psu in MoL_PostStep as bssn_project_constraints
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::A11(Everywhere)
    READS: Kranc2BSSNChiMatter::A21(Everywhere)
    READS: Kranc2BSSNChiMatter::A31(Everywhere)
    READS: Kranc2BSSNChiMatter::A22(Everywhere)
    READS: Kranc2BSSNChiMatter::A32(Everywhere)
    READS: Kranc2BSSNChiMatter::A33(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    WRITES: Kranc2BSSNChiMatter::A11(Everywhere)
    WRITES: Kranc2BSSNChiMatter::A21(Everywhere)
    WRITES: Kranc2BSSNChiMatter::A22(Everywhere)
    WRITES: Kranc2BSSNChiMatter::A31(Everywhere)
    WRITES: Kranc2BSSNChiMatter::A32(Everywhere)
    WRITES: Kranc2BSSNChiMatter::A33(Everywhere)
    WRITES: Kranc2BSSNChiMatter::chi(Everywhere)
  } "bssnchimatter_project_constraints_psu"
}

if (CCTK_EQUALS(algebraic_constraint_projection, "psuboundary"))
{
  schedule bssnchimatter_project_constraints_psu_boundary in MoL_PostStep as bssn_project_constraints
  {
    LANG: C
    SYNC: A_group
    READS: Kranc2BSSNChiMatter::A11(Everywhere)
    READS: Kranc2BSSNChiMatter::A21(Everywhere)
    READS: Kranc2BSSNChiMatter::A31(Everywhere)
    READS: Kranc2BSSNChiMatter::A22(Everywhere)
    READS: Kranc2BSSNChiMatter::A32(Everywhere)
    READS: Kranc2BSSNChiMatter::A33(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    WRITES: Kranc2BSSNChiMatter::A11(Boundary)
    WRITES: Kranc2BSSNChiMatter::A21(Boundary)
    WRITES: Kranc2BSSNChiMatter::A22(Boundary)
    WRITES: Kranc2BSSNChiMatter::A31(Boundary)
    WRITES: Kranc2BSSNChiMatter::A32(Boundary)
    WRITES: Kranc2BSSNChiMatter::A33(Boundary)
  } "bssnchimatter_project_constraints_psu_boundary"
}

if (CCTK_EQUALS(boundary_condition, "radiative"))
{
  schedule bssnchimatter_radiativeboundary in MoL_RHSBoundaries as bssn_boundary
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    READS: grid::r(Everywhere)
    READS: Kranc2BSSNChiMatter::A11(Everywhere)
    READS: Kranc2BSSNChiMatter::A21(Everywhere)
    READS: Kranc2BSSNChiMatter::A31(Everywhere)
    READS: Kranc2BSSNChiMatter::A22(Everywhere)
    READS: Kranc2BSSNChiMatter::A32(Everywhere)
    READS: Kranc2BSSNChiMatter::A33(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::betat1(Everywhere)
    READS: Kranc2BSSNChiMatter::betat2(Everywhere)
    READS: Kranc2BSSNChiMatter::betat3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::A11rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::A21rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::A22rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::A31rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::A32rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::A33rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::alpharhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::beta1rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::beta2rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::beta3rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::betat1rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::betat2rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::betat3rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::bssnD(Boundary)
    WRITES: Kranc2BSSNChiMatter::bssnham(Boundary)
    WRITES: Kranc2BSSNChiMatter::bssnmom1(Boundary)
    WRITES: Kranc2BSSNChiMatter::bssnmom2(Boundary)
    WRITES: Kranc2BSSNChiMatter::bssnmom3(Boundary)
    WRITES: Kranc2BSSNChiMatter::bssnT(Boundary)
    WRITES: Kranc2BSSNChiMatter::chirhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::Gam1rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::Gam2rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::Gam3rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::h11rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::h21rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::h22rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::h31rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::h32rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::h33rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::Krhs(Boundary)
  } "bssnchimatter_radiativeboundary"
}

if (CCTK_EQUALS(boundary_condition, "radiativeflrw"))
{
  schedule bssnchimatter_radiativeFLRWboundary in MoL_RHSBoundaries as bssn_boundary
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    READS: grid::r(Everywhere)
    READS: Kranc2BSSNChiMatter::A11(Everywhere)
    READS: Kranc2BSSNChiMatter::A21(Everywhere)
    READS: Kranc2BSSNChiMatter::A31(Everywhere)
    READS: Kranc2BSSNChiMatter::A22(Everywhere)
    READS: Kranc2BSSNChiMatter::A32(Everywhere)
    READS: Kranc2BSSNChiMatter::A33(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::betat1(Everywhere)
    READS: Kranc2BSSNChiMatter::betat2(Everywhere)
    READS: Kranc2BSSNChiMatter::betat3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::A11rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::A21rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::A22rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::A31rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::A32rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::A33rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::alpharhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::beta1rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::beta2rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::beta3rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::betat1rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::betat2rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::betat3rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::bssnD(Boundary)
    WRITES: Kranc2BSSNChiMatter::bssnham(Boundary)
    WRITES: Kranc2BSSNChiMatter::bssnmom1(Boundary)
    WRITES: Kranc2BSSNChiMatter::bssnmom2(Boundary)
    WRITES: Kranc2BSSNChiMatter::bssnmom3(Boundary)
    WRITES: Kranc2BSSNChiMatter::bssnT(Boundary)
    WRITES: Kranc2BSSNChiMatter::chirhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::Gam1rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::Gam2rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::Gam3rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::h11rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::h21rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::h22rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::h31rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::h32rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::h33rhs(Boundary)
    WRITES: Kranc2BSSNChiMatter::Krhs(Boundary)
  } "bssnchimatter_radiativeFLRWboundary"
}

if (CCTK_EQUALS(lapse_condition, "1 + log"))
{
  schedule bssnchimatter_one_plus_log_lapse in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::alpharhs(Interior)
  } "bssnchimatter_one_plus_log_lapse"
}

if (CCTK_EQUALS(lapse_condition, "1 + log full4th"))
{
  schedule bssnchimatter_one_plus_log_lapse_full4th in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::alpharhs(Interior)
  } "bssnchimatter_one_plus_log_lapse_full4th"
}

if (CCTK_EQUALS(lapse_condition, "1 + log 2ndcentred"))
{
  schedule bssnchimatter_one_plus_log_lapse_2ndcentred in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::alpharhs(Interior)
  } "bssnchimatter_one_plus_log_lapse_2ndcentred"
}

if (CCTK_EQUALS(lapse_condition, "1 + log 4thcentred"))
{
  schedule bssnchimatter_one_plus_log_lapse_4thcentred in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::alpharhs(Interior)
  } "bssnchimatter_one_plus_log_lapse_4thcentred"
}

if (CCTK_EQUALS(lapse_condition, "1 + log 6thcentred"))
{
  schedule bssnchimatter_one_plus_log_lapse_6thcentred in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::alpharhs(Interior)
  } "bssnchimatter_one_plus_log_lapse_6thcentred"
}

if (CCTK_EQUALS(lapse_condition, "1 + log 6th"))
{
  schedule bssnchimatter_one_plus_log_lapse_6th in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::alpharhs(Interior)
  } "bssnchimatter_one_plus_log_lapse_6th"
}

if (CCTK_EQUALS(lapse_condition, "harmonic"))
{
  schedule bssnchimatter_harmonic_lapse in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::alpharhs(Interior)
  } "bssnchimatter_harmonic_lapse"
}

if (CCTK_EQUALS(lapse_condition, "exact"))
{
  schedule bssnchimatter_exact_lapse in MoL_PostStep after Exact__gauge as bssn_lapse
  {
    LANG: C
    READS: admbase::alp(Everywhere)
    WRITES: Kranc2BSSNChiMatter::alpha(Everywhere)
  } "bssnchimatter_exact_lapse"
}

if (CCTK_EQUALS(shift_condition, "exact"))
{
  schedule bssnchimatter_exact_shift in MoL_PostStep after Exact__gauge as bssn_shift
  {
    LANG: C
    READS: admbase::betax(Everywhere)
    READS: admbase::betay(Everywhere)
    READS: admbase::betaz(Everywhere)
    WRITES: Kranc2BSSNChiMatter::beta1(Everywhere)
    WRITES: Kranc2BSSNChiMatter::beta2(Everywhere)
    WRITES: Kranc2BSSNChiMatter::beta3(Everywhere)
  } "bssnchimatter_exact_shift"
}

if (CCTK_EQUALS(recalculate_constraints, "vacuum"))
{
  schedule group bssnchimatter_calc_constraints_vacuum_group in MoL_PseudoEvolution after ADMBase_SetADMVars
  {
  } "bssnchimatter_calc_constraints_vacuum"
}

schedule bssnchimatter_calc_constraints_vacuum in bssnchimatter_calc_constraints_vacuum_group
{
  LANG: C
  READS: Kranc2BSSNChiMatter::A11(Everywhere)
  READS: Kranc2BSSNChiMatter::A21(Everywhere)
  READS: Kranc2BSSNChiMatter::A31(Everywhere)
  READS: Kranc2BSSNChiMatter::A22(Everywhere)
  READS: Kranc2BSSNChiMatter::A32(Everywhere)
  READS: Kranc2BSSNChiMatter::A33(Everywhere)
  READS: Kranc2BSSNChiMatter::beta1(Everywhere)
  READS: Kranc2BSSNChiMatter::beta2(Everywhere)
  READS: Kranc2BSSNChiMatter::beta3(Everywhere)
  READS: Kranc2BSSNChiMatter::chi(Everywhere)
  READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
  READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
  READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
  READS: Kranc2BSSNChiMatter::h11(Everywhere)
  READS: Kranc2BSSNChiMatter::h21(Everywhere)
  READS: Kranc2BSSNChiMatter::h31(Everywhere)
  READS: Kranc2BSSNChiMatter::h22(Everywhere)
  READS: Kranc2BSSNChiMatter::h32(Everywhere)
  READS: Kranc2BSSNChiMatter::h33(Everywhere)
  READS: Kranc2BSSNChiMatter::K(Everywhere)
  WRITES: Kranc2BSSNChiMatter::bssnCcons1(Interior)
  WRITES: Kranc2BSSNChiMatter::bssnCcons2(Interior)
  WRITES: Kranc2BSSNChiMatter::bssnCcons3(Interior)
  WRITES: Kranc2BSSNChiMatter::bssnD(Interior)
  WRITES: Kranc2BSSNChiMatter::bssnham(Interior)
  WRITES: Kranc2BSSNChiMatter::bssnmom1(Interior)
  WRITES: Kranc2BSSNChiMatter::bssnmom2(Interior)
  WRITES: Kranc2BSSNChiMatter::bssnmom3(Interior)
  WRITES: Kranc2BSSNChiMatter::bssnT(Interior)
} "bssnchimatter_calc_constraints_vacuum"

schedule bssnchimatter_calc_constraints_vacuum_SelectBCs in bssnchimatter_calc_constraints_vacuum_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: bssnCcons_group
  SYNC: bssnmom_group
  SYNC: scalarconstraints
} "bssnchimatter_calc_constraints_vacuum_SelectBCs"

schedule group ApplyBCs as bssnchimatter_calc_constraints_vacuum_ApplyBCs in bssnchimatter_calc_constraints_vacuum_bc_group after bssnchimatter_calc_constraints_vacuum_SelectBCs
{
} "Apply BCs for groups set in bssnchimatter_calc_constraints_vacuum"

if (CCTK_EQUALS(recalculate_constraints, "vacuum"))
{
  schedule group bssnchimatter_calc_constraints_vacuum_bc_group in bssnchimatter_calc_constraints_vacuum_group after bssnchimatter_calc_constraints_vacuum
  {
  } "bssnchimatter_calc_constraints_vacuum"
}

if (CCTK_EQUALS(recalculate_constraints, "vacuum"))
{
  schedule group bssnchimatter_calc_constraints_vacuum_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
  {
  } "bssnchimatter_calc_constraints_vacuum"
}

if (CCTK_EQUALS(shift_condition, "NASA2nd"))
{
  schedule bssnchimatter_nasa_shift_2nd in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: ExternalEtaBeta::exetaBeta(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::betat1(Everywhere)
    READS: Kranc2BSSNChiMatter::betat2(Everywhere)
    READS: Kranc2BSSNChiMatter::betat3(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChiMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat3rhs(Interior)
  } "bssnchimatter_nasa_shift_2nd"
}

if (CCTK_EQUALS(shift_condition, "NASAfull4th"))
{
  schedule bssnchimatter_nasa_shift_full4th in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: ExternalEtaBeta::exetaBeta(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::betat1(Everywhere)
    READS: Kranc2BSSNChiMatter::betat2(Everywhere)
    READS: Kranc2BSSNChiMatter::betat3(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChiMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat3rhs(Interior)
  } "bssnchimatter_nasa_shift_full4th"
}

if (CCTK_EQUALS(shift_condition, "NASA2ndcentred"))
{
  schedule bssnchimatter_nasa_shift_2ndcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: ExternalEtaBeta::exetaBeta(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::betat1(Everywhere)
    READS: Kranc2BSSNChiMatter::betat2(Everywhere)
    READS: Kranc2BSSNChiMatter::betat3(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChiMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat3rhs(Interior)
  } "bssnchimatter_nasa_shift_2ndcentred"
}

if (CCTK_EQUALS(shift_condition, "NASA4thcentred"))
{
  schedule bssnchimatter_nasa_shift_4thcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: ExternalEtaBeta::exetaBeta(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::betat1(Everywhere)
    READS: Kranc2BSSNChiMatter::betat2(Everywhere)
    READS: Kranc2BSSNChiMatter::betat3(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChiMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat3rhs(Interior)
  } "bssnchimatter_nasa_shift_4thcentred"
}

if (CCTK_EQUALS(shift_condition, "NASA6thcentred"))
{
  schedule bssnchimatter_nasa_shift_6thcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: ExternalEtaBeta::exetaBeta(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::betat1(Everywhere)
    READS: Kranc2BSSNChiMatter::betat2(Everywhere)
    READS: Kranc2BSSNChiMatter::betat3(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChiMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat3rhs(Interior)
  } "bssnchimatter_nasa_shift_6thcentred"
}

if (CCTK_EQUALS(shift_condition, "NASA6th"))
{
  schedule bssnchimatter_nasa_shift_6th in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: ExternalEtaBeta::exetaBeta(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::betat1(Everywhere)
    READS: Kranc2BSSNChiMatter::betat2(Everywhere)
    READS: Kranc2BSSNChiMatter::betat3(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChiMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat3rhs(Interior)
  } "bssnchimatter_nasa_shift_6th"
}

if (CCTK_EQUALS(shift_condition, "Mueller2nd"))
{
  schedule bssnchimatter_mueller_shift_2nd in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: ExternalEtaBeta::exetaBeta(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::betat1(Everywhere)
    READS: Kranc2BSSNChiMatter::betat2(Everywhere)
    READS: Kranc2BSSNChiMatter::betat3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChiMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat3rhs(Interior)
  } "bssnchimatter_mueller_shift_2nd"
}

if (CCTK_EQUALS(shift_condition, "Mueller2ndcentred"))
{
  schedule bssnchimatter_mueller_shift_2ndcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: ExternalEtaBeta::exetaBeta(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::betat1(Everywhere)
    READS: Kranc2BSSNChiMatter::betat2(Everywhere)
    READS: Kranc2BSSNChiMatter::betat3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChiMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat3rhs(Interior)
  } "bssnchimatter_mueller_shift_2ndcentred"
}

if (CCTK_EQUALS(shift_condition, "Muellerfull4th"))
{
  schedule bssnchimatter_mueller_shift_full4th in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: ExternalEtaBeta::exetaBeta(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::betat1(Everywhere)
    READS: Kranc2BSSNChiMatter::betat2(Everywhere)
    READS: Kranc2BSSNChiMatter::betat3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChiMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat3rhs(Interior)
  } "bssnchimatter_mueller_shift_full4th"
}

if (CCTK_EQUALS(shift_condition, "Mueller4thcentred"))
{
  schedule bssnchimatter_mueller_shift_4thcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: ExternalEtaBeta::exetaBeta(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::betat1(Everywhere)
    READS: Kranc2BSSNChiMatter::betat2(Everywhere)
    READS: Kranc2BSSNChiMatter::betat3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChiMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat3rhs(Interior)
  } "bssnchimatter_mueller_shift_4thcentred"
}

if (CCTK_EQUALS(shift_condition, "Mueller6th"))
{
  schedule bssnchimatter_mueller_shift_6th in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: ExternalEtaBeta::exetaBeta(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::betat1(Everywhere)
    READS: Kranc2BSSNChiMatter::betat2(Everywhere)
    READS: Kranc2BSSNChiMatter::betat3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChiMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat3rhs(Interior)
  } "bssnchimatter_mueller_shift_6th"
}

if (CCTK_EQUALS(shift_condition, "Mueller6thcentred"))
{
  schedule bssnchimatter_mueller_shift_6thcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: ExternalEtaBeta::exetaBeta(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::betat1(Everywhere)
    READS: Kranc2BSSNChiMatter::betat2(Everywhere)
    READS: Kranc2BSSNChiMatter::betat3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChiMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::betat3rhs(Interior)
  } "bssnchimatter_mueller_shift_6thcentred"
}

if (CCTK_EQUALS(fd_order, "2nd"))
{
  if (CCTK_EQUALS(shift_condition, "NASAExternalEtaBeta"))
  {
    schedule bssnchimatter_external_shift_2nd in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
    {
      LANG: C
      READS: ExternalEtaBeta::exetaBeta(Everywhere)
      READS: Kranc2BSSNChiMatter::alpha(Everywhere)
      READS: Kranc2BSSNChiMatter::beta1(Everywhere)
      READS: Kranc2BSSNChiMatter::beta2(Everywhere)
      READS: Kranc2BSSNChiMatter::beta3(Everywhere)
      READS: Kranc2BSSNChiMatter::betat1(Everywhere)
      READS: Kranc2BSSNChiMatter::betat2(Everywhere)
      READS: Kranc2BSSNChiMatter::betat3(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
      WRITES: Kranc2BSSNChiMatter::beta1rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::beta2rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::beta3rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::betat1rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::betat2rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::betat3rhs(Interior)
    } "bssnchimatter_external_shift_2nd"
  }
}

if (CCTK_EQUALS(fd_order, "2ndcentred"))
{
  if (CCTK_EQUALS(shift_condition, "NASAExternalEtaBeta"))
  {
    schedule bssnchimatter_external_shift_2ndcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
    {
      LANG: C
      READS: ExternalEtaBeta::exetaBeta(Everywhere)
      READS: Kranc2BSSNChiMatter::alpha(Everywhere)
      READS: Kranc2BSSNChiMatter::beta1(Everywhere)
      READS: Kranc2BSSNChiMatter::beta2(Everywhere)
      READS: Kranc2BSSNChiMatter::beta3(Everywhere)
      READS: Kranc2BSSNChiMatter::betat1(Everywhere)
      READS: Kranc2BSSNChiMatter::betat2(Everywhere)
      READS: Kranc2BSSNChiMatter::betat3(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
      WRITES: Kranc2BSSNChiMatter::beta1rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::beta2rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::beta3rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::betat1rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::betat2rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::betat3rhs(Interior)
    } "bssnchimatter_external_shift_2ndcentred"
  }
}

if (CCTK_EQUALS(fd_order, "full4th"))
{
  if (CCTK_EQUALS(shift_condition, "NASAExternalEtaBeta"))
  {
    schedule bssnchimatter_external_shift_full4th in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
    {
      LANG: C
      READS: ExternalEtaBeta::exetaBeta(Everywhere)
      READS: Kranc2BSSNChiMatter::alpha(Everywhere)
      READS: Kranc2BSSNChiMatter::beta1(Everywhere)
      READS: Kranc2BSSNChiMatter::beta2(Everywhere)
      READS: Kranc2BSSNChiMatter::beta3(Everywhere)
      READS: Kranc2BSSNChiMatter::betat1(Everywhere)
      READS: Kranc2BSSNChiMatter::betat2(Everywhere)
      READS: Kranc2BSSNChiMatter::betat3(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
      WRITES: Kranc2BSSNChiMatter::beta1rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::beta2rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::beta3rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::betat1rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::betat2rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::betat3rhs(Interior)
    } "bssnchimatter_external_shift_full4th"
  }
}

if (CCTK_EQUALS(fd_order, "4thcentred"))
{
  if (CCTK_EQUALS(shift_condition, "NASAExternalEtaBeta"))
  {
    schedule bssnchimatter_external_shift_4thcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
    {
      LANG: C
      READS: ExternalEtaBeta::exetaBeta(Everywhere)
      READS: Kranc2BSSNChiMatter::alpha(Everywhere)
      READS: Kranc2BSSNChiMatter::beta1(Everywhere)
      READS: Kranc2BSSNChiMatter::beta2(Everywhere)
      READS: Kranc2BSSNChiMatter::beta3(Everywhere)
      READS: Kranc2BSSNChiMatter::betat1(Everywhere)
      READS: Kranc2BSSNChiMatter::betat2(Everywhere)
      READS: Kranc2BSSNChiMatter::betat3(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
      WRITES: Kranc2BSSNChiMatter::beta1rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::beta2rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::beta3rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::betat1rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::betat2rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::betat3rhs(Interior)
    } "bssnchimatter_external_shift_4thcentred"
  }
}

if (CCTK_EQUALS(fd_order, "6th"))
{
  if (CCTK_EQUALS(shift_condition, "NASAExternalEtaBeta"))
  {
    schedule bssnchimatter_external_shift_6th in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
    {
      LANG: C
      READS: ExternalEtaBeta::exetaBeta(Everywhere)
      READS: Kranc2BSSNChiMatter::alpha(Everywhere)
      READS: Kranc2BSSNChiMatter::beta1(Everywhere)
      READS: Kranc2BSSNChiMatter::beta2(Everywhere)
      READS: Kranc2BSSNChiMatter::beta3(Everywhere)
      READS: Kranc2BSSNChiMatter::betat1(Everywhere)
      READS: Kranc2BSSNChiMatter::betat2(Everywhere)
      READS: Kranc2BSSNChiMatter::betat3(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
      WRITES: Kranc2BSSNChiMatter::beta1rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::beta2rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::beta3rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::betat1rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::betat2rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::betat3rhs(Interior)
    } "bssnchimatter_external_shift_6th"
  }
}

if (CCTK_EQUALS(fd_order, "6thcentred"))
{
  if (CCTK_EQUALS(shift_condition, "NASAExternalEtaBeta"))
  {
    schedule bssnchimatter_external_shift_6thcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
    {
      LANG: C
      READS: ExternalEtaBeta::exetaBeta(Everywhere)
      READS: Kranc2BSSNChiMatter::alpha(Everywhere)
      READS: Kranc2BSSNChiMatter::beta1(Everywhere)
      READS: Kranc2BSSNChiMatter::beta2(Everywhere)
      READS: Kranc2BSSNChiMatter::beta3(Everywhere)
      READS: Kranc2BSSNChiMatter::betat1(Everywhere)
      READS: Kranc2BSSNChiMatter::betat2(Everywhere)
      READS: Kranc2BSSNChiMatter::betat3(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
      READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
      WRITES: Kranc2BSSNChiMatter::beta1rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::beta2rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::beta3rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::betat1rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::betat2rhs(Interior)
      WRITES: Kranc2BSSNChiMatter::betat3rhs(Interior)
    } "bssnchimatter_external_shift_6thcentred"
  }
}

if (CCTK_EQUALS(update_admbase_variables, "always"))
{
  schedule bssnchimatter_evolved_to_adm_initial AT Initial as bssn_evolved_to_adm_initial after bssn_adm_to_evolved before HydroBase_Prim2ConInitial
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::A11(Everywhere)
    READS: Kranc2BSSNChiMatter::A21(Everywhere)
    READS: Kranc2BSSNChiMatter::A31(Everywhere)
    READS: Kranc2BSSNChiMatter::A22(Everywhere)
    READS: Kranc2BSSNChiMatter::A32(Everywhere)
    READS: Kranc2BSSNChiMatter::A33(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: admbase::alp(Everywhere)
    WRITES: admbase::betax(Everywhere)
    WRITES: admbase::betay(Everywhere)
    WRITES: admbase::betaz(Everywhere)
    WRITES: admbase::gxx(Everywhere)
    WRITES: admbase::gxy(Everywhere)
    WRITES: admbase::gxz(Everywhere)
    WRITES: admbase::gyy(Everywhere)
    WRITES: admbase::gyz(Everywhere)
    WRITES: admbase::gzz(Everywhere)
    WRITES: admbase::kxx(Everywhere)
    WRITES: admbase::kxy(Everywhere)
    WRITES: admbase::kxz(Everywhere)
    WRITES: admbase::kyy(Everywhere)
    WRITES: admbase::kyz(Everywhere)
    WRITES: admbase::kzz(Everywhere)
  } "bssnchimatter_evolved_to_adm_initial"
}

if (CCTK_EQUALS(update_admbase_variables, "always"))
{
  schedule bssnchimatter_evolved_to_adm in MoL_PostStep as bssn_evolved_to_adm after Kranc2BSSNChiMatter_ApplyBCs before HydroBase_PostStep
  {
    LANG: C
    READS: Kranc2BSSNChiMatter::A11(Everywhere)
    READS: Kranc2BSSNChiMatter::A21(Everywhere)
    READS: Kranc2BSSNChiMatter::A31(Everywhere)
    READS: Kranc2BSSNChiMatter::A22(Everywhere)
    READS: Kranc2BSSNChiMatter::A32(Everywhere)
    READS: Kranc2BSSNChiMatter::A33(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: admbase::alp(Everywhere)
    WRITES: admbase::betax(Everywhere)
    WRITES: admbase::betay(Everywhere)
    WRITES: admbase::betaz(Everywhere)
    WRITES: admbase::gxx(Everywhere)
    WRITES: admbase::gxy(Everywhere)
    WRITES: admbase::gxz(Everywhere)
    WRITES: admbase::gyy(Everywhere)
    WRITES: admbase::gyz(Everywhere)
    WRITES: admbase::gzz(Everywhere)
    WRITES: admbase::kxx(Everywhere)
    WRITES: admbase::kxy(Everywhere)
    WRITES: admbase::kxz(Everywhere)
    WRITES: admbase::kyy(Everywhere)
    WRITES: admbase::kyz(Everywhere)
    WRITES: admbase::kzz(Everywhere)
  } "bssnchimatter_evolved_to_adm"
}

if (CCTK_EQUALS(couple_matter, "yes"))
{
  schedule bssnchimatter_evolve_nonmetric_matter in MoL_CalcRHS after bssn_evolve as bssn_evolve_matter
  {
    LANG: C
    READS: TmunuBase::stress_energy_state
    READS: TmunuBase::eTtt(Everywhere)
    READS: TmunuBase::eTxx(Everywhere)
    READS: TmunuBase::eTxy(Everywhere)
    READS: TmunuBase::eTxz(Everywhere)
    READS: TmunuBase::eTyy(Everywhere)
    READS: TmunuBase::eTyz(Everywhere)
    READS: TmunuBase::eTzz(Everywhere)
    READS: TmunuBase::eTtx(Everywhere)
    READS: TmunuBase::eTty(Everywhere)
    READS: TmunuBase::eTtz(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::A11rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::A21rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::A31rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::A22rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::A32rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::A33rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
    READS: Kranc2BSSNChiMatter::Krhs(Everywhere)
    WRITES: Kranc2BSSNChiMatter::A11rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A21rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A22rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A31rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A32rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::A33rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam1rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam2rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Gam3rhs(Interior)
    WRITES: Kranc2BSSNChiMatter::Krhs(Interior)
  } "bssnchimatter_evolve_nonmetric_matter"
}

if (CCTK_EQUALS(recalculate_constraints, "matter"))
{
  schedule group bssnchimatter_calc_constraints_matter_group in MoL_PseudoEvolution after ADMBase_SetADMVars
  {
  } "bssnchimatter_calc_constraints_matter"
}

schedule bssnchimatter_calc_constraints_matter in bssnchimatter_calc_constraints_matter_group
{
  LANG: C
  READS: TmunuBase::stress_energy_state
  READS: TmunuBase::eTtt(Everywhere)
  READS: TmunuBase::eTxx(Everywhere)
  READS: TmunuBase::eTxy(Everywhere)
  READS: TmunuBase::eTxz(Everywhere)
  READS: TmunuBase::eTyy(Everywhere)
  READS: TmunuBase::eTyz(Everywhere)
  READS: TmunuBase::eTzz(Everywhere)
  READS: TmunuBase::eTtx(Everywhere)
  READS: TmunuBase::eTty(Everywhere)
  READS: TmunuBase::eTtz(Everywhere)
  READS: Kranc2BSSNChiMatter::A11(Everywhere)
  READS: Kranc2BSSNChiMatter::A21(Everywhere)
  READS: Kranc2BSSNChiMatter::A31(Everywhere)
  READS: Kranc2BSSNChiMatter::A22(Everywhere)
  READS: Kranc2BSSNChiMatter::A32(Everywhere)
  READS: Kranc2BSSNChiMatter::A33(Everywhere)
  READS: Kranc2BSSNChiMatter::alpha(Everywhere)
  READS: Kranc2BSSNChiMatter::beta1(Everywhere)
  READS: Kranc2BSSNChiMatter::beta2(Everywhere)
  READS: Kranc2BSSNChiMatter::beta3(Everywhere)
  READS: Kranc2BSSNChiMatter::chi(Everywhere)
  READS: Kranc2BSSNChiMatter::Gam1(Everywhere)
  READS: Kranc2BSSNChiMatter::Gam2(Everywhere)
  READS: Kranc2BSSNChiMatter::Gam3(Everywhere)
  READS: Kranc2BSSNChiMatter::h11(Everywhere)
  READS: Kranc2BSSNChiMatter::h21(Everywhere)
  READS: Kranc2BSSNChiMatter::h31(Everywhere)
  READS: Kranc2BSSNChiMatter::h22(Everywhere)
  READS: Kranc2BSSNChiMatter::h32(Everywhere)
  READS: Kranc2BSSNChiMatter::h33(Everywhere)
  READS: Kranc2BSSNChiMatter::K(Everywhere)
  WRITES: Kranc2BSSNChiMatter::bssnCcons1(Interior)
  WRITES: Kranc2BSSNChiMatter::bssnCcons2(Interior)
  WRITES: Kranc2BSSNChiMatter::bssnCcons3(Interior)
  WRITES: Kranc2BSSNChiMatter::bssnD(Interior)
  WRITES: Kranc2BSSNChiMatter::bssnham(Interior)
  WRITES: Kranc2BSSNChiMatter::bssnmom1(Interior)
  WRITES: Kranc2BSSNChiMatter::bssnmom2(Interior)
  WRITES: Kranc2BSSNChiMatter::bssnmom3(Interior)
  WRITES: Kranc2BSSNChiMatter::bssnT(Interior)
} "bssnchimatter_calc_constraints_matter"

schedule bssnchimatter_calc_constraints_matter_SelectBCs in bssnchimatter_calc_constraints_matter_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: bssnCcons_group
  SYNC: bssnmom_group
  SYNC: scalarconstraints
} "bssnchimatter_calc_constraints_matter_SelectBCs"

schedule group ApplyBCs as bssnchimatter_calc_constraints_matter_ApplyBCs in bssnchimatter_calc_constraints_matter_bc_group after bssnchimatter_calc_constraints_matter_SelectBCs
{
} "Apply BCs for groups set in bssnchimatter_calc_constraints_matter"

if (CCTK_EQUALS(recalculate_constraints, "matter"))
{
  schedule group bssnchimatter_calc_constraints_matter_bc_group in bssnchimatter_calc_constraints_matter_group after bssnchimatter_calc_constraints_matter
  {
  } "bssnchimatter_calc_constraints_matter"
}

if (CCTK_EQUALS(recalculate_constraints, "matter"))
{
  schedule group bssnchimatter_calc_constraints_matter_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
  {
  } "bssnchimatter_calc_constraints_matter"
}

schedule bssnchimatter_nullify_GREvol in MoL_RHSBoundaries after bssn_boundary as bssn_nullify
{
  LANG: C
  WRITES: Kranc2BSSNChiMatter::A11rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::A21rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::A22rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::A31rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::A32rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::A33rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::alpharhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::beta1rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::beta2rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::beta3rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::betat1rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::betat2rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::betat3rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::chirhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::Gam1rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::Gam2rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::Gam3rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::h11rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::h21rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::h22rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::h31rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::h32rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::h33rhs(Everywhere)
  WRITES: Kranc2BSSNChiMatter::Krhs(Everywhere)
} "bssnchimatter_nullify_GREvol"

if (CCTK_EQUALS(lapse_condition, "1 + log full4thFLRW"))
{
  schedule bssnchimatter_one_plus_log_lapse_full4thFLRW in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: TmunuBase::stress_energy_state
    READS: TmunuBase::eTtt(Everywhere)
    READS: TmunuBase::eTxx(Everywhere)
    READS: TmunuBase::eTxy(Everywhere)
    READS: TmunuBase::eTxz(Everywhere)
    READS: TmunuBase::eTyy(Everywhere)
    READS: TmunuBase::eTyz(Everywhere)
    READS: TmunuBase::eTzz(Everywhere)
    READS: TmunuBase::eTtx(Everywhere)
    READS: TmunuBase::eTty(Everywhere)
    READS: TmunuBase::eTtz(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::alpharhs(Interior)
  } "bssnchimatter_one_plus_log_lapse_full4thFLRW"
}

if (CCTK_EQUALS(lapse_condition, "1 + log full6thFLRW"))
{
  schedule bssnchimatter_one_plus_log_lapse_full6thFLRW in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: TmunuBase::stress_energy_state
    READS: TmunuBase::eTtt(Everywhere)
    READS: TmunuBase::eTxx(Everywhere)
    READS: TmunuBase::eTxy(Everywhere)
    READS: TmunuBase::eTxz(Everywhere)
    READS: TmunuBase::eTyy(Everywhere)
    READS: TmunuBase::eTyz(Everywhere)
    READS: TmunuBase::eTzz(Everywhere)
    READS: TmunuBase::eTtx(Everywhere)
    READS: TmunuBase::eTty(Everywhere)
    READS: TmunuBase::eTtz(Everywhere)
    READS: Kranc2BSSNChiMatter::alpha(Everywhere)
    READS: Kranc2BSSNChiMatter::beta1(Everywhere)
    READS: Kranc2BSSNChiMatter::beta2(Everywhere)
    READS: Kranc2BSSNChiMatter::beta3(Everywhere)
    READS: Kranc2BSSNChiMatter::chi(Everywhere)
    READS: Kranc2BSSNChiMatter::h11(Everywhere)
    READS: Kranc2BSSNChiMatter::h21(Everywhere)
    READS: Kranc2BSSNChiMatter::h31(Everywhere)
    READS: Kranc2BSSNChiMatter::h22(Everywhere)
    READS: Kranc2BSSNChiMatter::h32(Everywhere)
    READS: Kranc2BSSNChiMatter::h33(Everywhere)
    READS: Kranc2BSSNChiMatter::K(Everywhere)
    WRITES: Kranc2BSSNChiMatter::alpharhs(Interior)
  } "bssnchimatter_one_plus_log_lapse_full6thFLRW"
}

schedule Kranc2BSSNChiMatter_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: h_group
  SYNC: A_group
  SYNC: chi_group
  SYNC: K_group
  SYNC: Gam_group
  SYNC: alpha_group
  SYNC: beta_group
  SYNC: betat_group
} "select boundary conditions"

schedule Kranc2BSSNChiMatter_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule Kranc2BSSNChiMatter_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as Kranc2BSSNChiMatter_ApplyBCs in MoL_PostStep after Kranc2BSSNChiMatter_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
