#########################################################################
# Parameter file for running a single puncture spacetime 
#      Mass M_BH = 1 M_h
#      Spin S^i = (0,0,0)
#########################################################################

###############################################################################
##
## Grid structure: 
##	rl	Extent		dx[M]		Resolution		Npts
##	===========================================================================
##	0 	256     	12.8    	(M/0.078125  )	20 ^3
##	1 	128     	6.4     	(M/0.15625   )	20 ^3
##	2 	64      	3.2     	(M/0.3125    )	20 ^3
##	3 	32      	1.6     	(M/0.625     )	20 ^3
##	4 	16      	0.8     	(M/1.25      )	20 ^3
##	5 	8       	0.4     	(M/2.5       )	20 ^3
##	6 	4       	0.2     	(M/5         )	20 ^3
##	7 	2       	0.1     	(M/10        )	20 ^3
##	8 	1       	0.05    	(M/20        )	20 ^3
##	9 	0.5     	0.025   	(M/40        )	20 ^3
##
###############################################################################


ActiveThorns = "IDScalarFieldzyp kranc2bssnchimatter TwoPuncturesMatterzyp_KCNST EvolveScalarFields TmunuBase ExternalEtaBeta GenericFD CoordBase SymBase Boundary InitBase NanChecker CartGrid3d Time MoL TimerReport CarpetIOBasic CarpetIOScalar IOUtil Carpet CarpetLib Vectors CarpetReduce CarpetInterp CarpetSlab CarpetIOASCII LoopControl GSL CarpetRegrid2 CarpetTracker ADMBase StaticConformal Dissipation SphericalSurface AEILocalInterp SpaceMask ReflectionSymmetry  Slab CarpetIOHDF5 RunStats SphereIntegrate Formaline AHFinderDirect IHSpin SphereRad ShiftTracker WeylScal4 Multipole ADM_EJP"

ActiveThorns = "ADMCoupling ADMMacros"

#############################################################
# Grid
#############################################################

CoordBase::domainsize                   = minmax

CoordBase::boundary_size_x_lower        = 4
CoordBase::boundary_size_y_lower        = 4
CoordBase::boundary_size_z_lower        = 4
CoordBase::boundary_shiftout_x_lower    = 0
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 1

CoordBase::boundary_size_x_upper        = 4
CoordBase::boundary_size_y_upper        = 4
CoordBase::boundary_size_z_upper        = 4
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

CoordBase::xmin                         = -256
CoordBase::ymin                         = -256
CoordBase::zmin                         = 0
CoordBase::xmax                         = 256
CoordBase::ymax                         = 256
CoordBase::zmax                         = 256
CoordBase::dx                           = 12.8000000000000007105/2
CoordBase::dy                           = 12.8000000000000007105/2
CoordBase::dz                           = 12.8000000000000007105/2

CartGrid3D::type                        = "coordbase"
CartGrid3D::domain                      = "full"
CartGrid3D::avoid_origin                = "no"

ReflectionSymmetry::reflection_x   = no
ReflectionSymmetry::reflection_y   = no
ReflectionSymmetry::reflection_z   = yes
ReflectionSymmetry::avoid_origin_x = no
ReflectionSymmetry::avoid_origin_y = no
ReflectionSymmetry::avoid_origin_z = no
# RotatingSymmetry180::poison_boundaries  = "yes"

TimerReport::out_every = 128
RunStats::calc_every = 128

#############################################################
# Mesh refinement
#############################################################

CarpetRegrid2::num_centres          = 1
CarpetRegrid2::regrid_every               = 128
CarpetRegrid2::freeze_unaligned_levels = "yes" 
CarpetRegrid2::freeze_unaligned_parent_levels = "yes" 
Carpet::grid_coordinates_filename = "grid.asc" 
CarpetRegrid2::min_distance = 0
CarpetRegrid2::min_fraction = 0.4
CarpetRegrid2::verbose                    = 0
CarpetRegrid2::symmetry_rotating180        = "no"

CarpetRegrid2::num_levels_1  =  10
CarpetRegrid2::position_x_1  =  0
CarpetRegrid2::position_y_1  =  0
CarpetRegrid2::position_z_1  =  0

# 320, 160, 95, 70, 50, 6.875 (dx_max = 10)
# For 1 processor, (6.875, 0.3125 for CoordBase) 
CarpetRegrid2::radius_1[0] = 256
CarpetRegrid2::radius_1[1] = 128
CarpetRegrid2::radius_1[2] = 64
CarpetRegrid2::radius_1[3] = 32
CarpetRegrid2::radius_1[4] = 16
CarpetRegrid2::radius_1[5] = 8
CarpetRegrid2::radius_1[6] = 4
CarpetRegrid2::radius_1[7] = 2
CarpetRegrid2::radius_1[8] = 1
CarpetRegrid2::radius_1[9] = 0.5


#############################################################
# Carpet
#############################################################

Carpet::ghost_size                      = 4
Carpet::domain_from_coordbase           = "yes"
Carpet::max_refinement_levels           = 10
Carpet::refinement_factor               = 2
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2
Carpet::use_buffer_zones                = "yes"
Carpet::verbose                         = "no"
Carpet::time_refinement_factors         = "[1,1,1,2,4,8,16,32,64,128]"
Carpet::output_timers_every             = 128
Carpet::poison_new_timelevels           = "yes"
Carpet::check_for_poison                = "no"
Carpet::poison_value                    = 113
Carpet::print_timestats_every           = 0
Carpet::init_fill_timelevels            = "yes"

#############################################################
# CarpetLib
#############################################################

CarpetLib::print_memstats_every         = 128
CarpetLib::poison_new_memory            = "yes"
CarpetLib::poison_value                 = 114

#############################################################
# Time integration
#############################################################

Cactus::terminate = "any"
Cactus::max_runtime = 1410
Cactus::cctk_final_time = 100
Cactus::cctk_itlast = 1000000

# Use 0.5 for RK4 and 0.25 for ICN
Time::dtfac                           = 0.125
MethodOfLines::ode_method             = "RK4"
MethodOfLines::MoL_NaN_Check          = "no"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1

#############################################################
# Initial data
#############################################################

ADMBase::initial_data = "TwoPuncturesMatterzyp"
ADMBase::initial_lapse = "utb"
ADMBase::initial_shift = "zero"

ADMBase::metric_timelevels = 3
ADMBase::lapse_timelevels = 3
ADMBase::shift_timelevels = 3

ADMBase::evolution_method = "kranc2bssnchimatter"
ADMBase::lapse_evolution_method = "kranc2bssnchimatter"
ADMBase::shift_evolution_method = "kranc2bssnchimatter"
ADMBase::dtlapse_evolution_method = "kranc2bssnchimatter"
ADMBase::dtshift_evolution_method = "kranc2bssnchimatter"

TwoPuncturesMatterzyp::par_b          =  2.00
TwoPuncturesMatterzyp::par_m_plus     =  1
TwoPuncturesMatterzyp::par_m_minus    =  0.0
TwoPuncturesMatterzyp::par_S_plus[0]  =  0
TwoPuncturesMatterzyp::par_S_plus[1]  =  0
TwoPuncturesMatterzyp::par_S_plus[2]  =  0
TwoPuncturesMatterzyp::move_origin_x  = 2.00 
TwoPuncturesMatterzyp::epsilon = 1e-3
TwoPuncturesMatterzyp::add_cvK = "yes"


TwoPuncturesMatterzyp::npoints_A = 30
TwoPuncturesMatterzyp::npoints_B = 30
TwoPuncturesMatterzyp::scalar_field = "yes"

#############################################################
## Initial data of matter ( scalar field  )
## Gaussian
##############################################################

IDScalarFieldzyp::field_type     = "Bubbles"
IDScalarFieldzyp::scalar_profile = "InverseShallowGaussian" #"GaussianY00doublewell" # "GaussianY11doublewell"#
IDScalarFieldzyp::potential_type      = "Vpablo"#"doublewell"#"phiFourth" # "none" # 
EvolveScalarFields::potential_type    = "Vpablo"#"doublewell"#"onlymass"#"phiFourth" # "none" # 

IDScalarFieldzyp::vanishinitialphi = "no"
IDScalarFieldzyp::vanishinitialpi = "yes"
IDScalarFieldzyp::num_clouds = 1
IDScalarFieldzyp::controlmasspositiveornegative   = 1
EvolveScalarFields::controlmasspositiveornegative = 1

IDScalarFieldzyp::phi0a[0] = 0.000001 #(-3*C3+sqrt(9*C3^2-32*C2))/8
IDScalarFieldzyp::sigma0a[0] = 40 #1000
IDScalarFieldzyp::r0a[0] = 0 #10000

IDScalarFieldzyp::centre_xa[0] = 0
IDScalarFieldzyp::centre_ya[0] = 0
IDScalarFieldzyp::centre_za[0] = 0

IDScalarFieldzyp::C2 = 2.2
IDScalarFieldzyp::C3 = -3 
IDScalarFieldzyp::V0 = 0.000000000000001

IDScalarFieldzyp::phiConst = 0
IDScalarFieldzyp::piConst = 0
#############################################################
## Potential of scalar fields
##############################################################

IDScalarFieldzyp::potential = "yes"

IDScalarFieldzyp::gcouple = 0
IDScalarFieldzyp::STcouplea = 0
IDScalarFieldzyp::STcoupleb = 0
IDScalarFieldzyp::lambdaphia = 0
IDScalarFieldzyp::lambdaphib = 0
IDScalarFieldzyp::lambdaphian =0
IDScalarFieldzyp::lambdaphibn =0

EvolveScalarFields::gcouple = 0
EvolveScalarFields::lambdaphia = 0
EvolveScalarFields::lambdaphib = 0
EvolveScalarFields::lambdaphian =0
EvolveScalarFields::lambdaphibn =0

IDScalarFieldzyp::phiav = 0.0
IDScalarFieldzyp::phibv = 0
EvolveScalarFields::phiav = 0.00
EvolveScalarFields::phibv = 0

TwoPuncturesMatterzyp::STcouplea     = 0
TwoPuncturesMatterzyp::STcoupleb     = 0

IDScalarFieldzyp::phiamass = 0.0
IDScalarFieldzyp::phibmass = 0.0

EvolveScalarFields::phiamass = 0.0
EvolveScalarFields::phibmass = 0.0

#EvolveScalarFields::STplankmass = 0.199471140200716338970
IDScalarFieldzyp::STplankmass     = 0.199471140200716338970
TwoPuncturesMatterzyp::STplankmass     = 0.199471140200716338970

#############################################################
## Storage
##############################################################

TwoPuncturesMatterzyp::scalarPhia = "EvolveScalarFields::phia"
TwoPuncturesMatterzyp::scalarPia = "EvolveScalarFields::pia"
TwoPuncturesMatterzyp::scalarPhib = "EvolveScalarFields::phib"
TwoPuncturesMatterzyp::scalarPib = "EvolveScalarFields::pib"

SpaceMask::use_mask       = "yes"

##############################################################
## Matter Evolution system and Initial data of matter ( scalar field  )
###############################################################

Kranc2BSSNChiMatter::couple_matter = "yes"
TmunuBase::timelevels           = 3
TmunuBase::stress_energy_storage    = "yes"
TmunuBase::stress_energy_at_RHS     = "yes" #order_time

# ScalarTensor

EvolveScalarFields::phiaBG               = 0
EvolveScalarFields::fd_order            = "6th" # "full4th" # 
EvolveScalarFields::boundary_condition  = "radiative" # "none" #
#EvolveScalarFields::calculate_rhoE       = "yes"

EvolveScalarFields::phia_group_bound   = "none"
EvolveScalarFields::pia_group_bound    = "none"
EvolveScalarFields::phib_group_bound   = "none"
EvolveScalarFields::pib_group_bound    = "none"


#############################################################
# Spacetime Evolution
#############################################################

kranc2bssnchimatter::m                        = 1
kranc2bssnchimatter::lapseAdvection           = 1
kranc2bssnchimatter::gammaDriverLambda        = 0
kranc2bssnchimatter::betaDotAlphaFactor       = 0.75
kranc2bssnchimatter::etaBeta                  = 2
kranc2bssnchimatter::chiBeta                  = 1
kranc2bssnchimatter::gammaDriverLapsePower    = 0
kranc2bssnchimatter::nasaAdvection            = 1
kranc2bssnchimatter::newNASAAdvection         = 1
kranc2bssnchimatter::betatAdvection           = 1
kranc2bssnchimatter::chiEps                   = 0.0001
kranc2bssnchimatter::verbose                  = 0
kranc2bssnchimatter::fd_order                 = "6th" # "full4th"
kranc2bssnchimatter::lapse_condition          = "1 + log 6th" #full4th"
kranc2bssnchimatter::shift_condition          = "NASA6th" #"NASA###ExternalEtaBeta"
kranc2bssnchimatter::boundary_condition       = "radiative"
kranc2bssnchimatter::recalculate_constraints  = "matter"

kranc2bssnchimatter::A_group_bound      = "none"
kranc2bssnchimatter::alpha_group_bound  = "none"
kranc2bssnchimatter::beta_group_bound   = "none"
kranc2bssnchimatter::betat_group_bound  = "none"
kranc2bssnchimatter::Gam_group_bound    = "none"
kranc2bssnchimatter::h_group_bound      = "none"
kranc2bssnchimatter::K_group_bound      = "none"
kranc2bssnchimatter::chi_group_bound    = "none"


# This implies 4th order accurate lop-sided advection derivatives, and
# 5th order accurate Kreiss-Oliger dissipation
#Kranc2BSSNChi::fd_order = "full4th"

# This lowers the order of accuracy, but some dissipation might be required

#############################################################
## Dissipation
##############################################################

Dissipation::order                 = 3
Dissipation::epsdis                = 0.0
Dissipation::epsdis_for_level[0]         = 0.5
Dissipation::epsdis_for_level[1]         = 0.5
Dissipation::epsdis_for_level[2]         = 0.5
Dissipation::epsdis_for_level[3]         = 0.5
Dissipation::epsdis_for_level[4]         = 0.1
Dissipation::epsdis_for_level[5]         = 0.1
Dissipation::epsdis_for_level[6]         = 0.1
Dissipation::epsdis_for_level[7]         = 0.1
Dissipation::epsdis_for_level[8]         = 0.1
Dissipation::epsdis_for_level[9]         = 0.1
Dissipation::vars                  = "   kranc2bssnchimatter::A_group
                                         kranc2bssnchimatter::alpha_group
                                         kranc2bssnchimatter::beta_group
                                         kranc2bssnchimatter::betat_group
                                         kranc2bssnchimatter::Gam_group
                                         kranc2bssnchimatter::h_group
                                         kranc2bssnchimatter::K_group
                                         kranc2bssnchimatter::chi_group
                                      EvolveScalarFields::phia_group
                                     EvolveScalarFields::pia_group
                                     EvolveScalarFields::phib_group
                                     EvolveScalarFields::pib_group"

#############################################################
# Check for NaNs 
#############################################################

NaNChecker::check_every         = 1
NaNChecker::check_vars          = "kranc2bssnchimatter::chi EvolveScalarFields::pia EvolveScalarFields::phia EvolveScalarFields::pib EvolveScalarFields::phib"
NaNChecker::action_if_found    = "terminate"
NaNChecker::check_after         = 2


#############################################################
# ShiftTracker 
#############################################################

ShiftTracker::x0[0]              = 0.0
ShiftTracker::y0[0]              = 0.0
ShiftTracker::z0[0]              = 0.0
ShiftTracker::surface_index[0]   = 0

#############################################################
# SphericalSurface
#############################################################

SphericalSurface::nsurfaces  = 6
SphericalSurface::maxntheta  = 66
SphericalSurface::maxnphi    = 124

SphericalSurface::ntheta[0]    = 41
SphericalSurface::nphi[0]      = 80

SphericalSurface::ntheta[1]    = 41
SphericalSurface::nphi[1]      = 80


SphericalSurface::ntheta[2]    = 41
SphericalSurface::nphi[2]      = 80

SphericalSurface::ntheta[3]    = 41
SphericalSurface::nphi[3]      = 80

SphericalSurface::ntheta[4]    = 41
SphericalSurface::nphi[4]      = 80

SphericalSurface::ntheta[5]    = 41
SphericalSurface::nphi[5]      = 80


#############################################################
# AHFinder
#############################################################
AHFinderDirect::find_every = 32
AHFinderDirect::N_horizons = 1
AHFinderDirect::output_h_every = 128
AHFinderDirect::move_origins = "no"
AHFinderDirect::verbose_level = "physics highlights"
AHFinderDirect::run_at_CCTK_POSTSTEP = "yes"
AHFinderDirect::run_at_CCTK_POSTINITIAL = "yes"
AHFinderDirect::run_at_CCTK_POSTPOSTINITIAL = "yes"
AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES = "yes"

AHFinderDirect::origin_x[1] = 0.
AHFinderDirect::origin_y[1] = 0.
AHFinderDirect::origin_z[1] = 0.
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 0.
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0.
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0.
AHFinderDirect::initial_guess__coord_sphere__radius[1] = 0.4
AHFinderDirect::which_surface_to_store_info[1] = 0
AHFinderDirect::reset_horizon_after_not_finding[1] = "no"

#############################################################
# IHSpin
#############################################################

IHSpin::compute_every          = 32
IHSpin::num_horizons           = 2
IHSpin::surface_index[0]       = 0
IHSpin::surface_index[1]       = 1
IHSpin::compute_every_individual[0] = 768
IHSpin::compute_every_individual[1] = 768
IHSpin::interpolator_name      = "Lagrange polynomial interpolation"
IHSpin::interpolator_pars      = "order=4"
IHSpin::verbose = 0

#############################################################
# SphereRad
#############################################################

SphereRad::max_nsurface           = 1
SphereRad::surface_index[0]       = 1
SphereRad::force_position[0]      = "yes"
SphereRad::mass[0]		  = 1
SphereRad::radius_surface[0]      = 0.6
SphereRad::verbose                = 0

#############################################################
# Wave extraction
#############################################################

WeylScal4::offset                    = 1e-8
WeylScal4::fd_order                  = "4th"
WeylScal4::WeylScal4_psis_calc_4th_calc_every = 1
WeylScal4::WeylScal4_psis_calc_4th_calc_offset = 0
WeylScal4::verbose                   = 0

Multipole::nradii          = 5
Multipole::radius[0]       = 50
Multipole::radius[1]       = 100
Multipole::radius[2]       = 150
Multipole::radius[3]       = 200
Multipole::radius[4]       = 250
Multipole::out_every       = 128
Multipole::variables    = "
                                        WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='psi4'}
                                        EvolveScalarFields::phia{sw=0 name='phia'}
"
Multipole::verbose         = "no"
Multipole::l_max           = 8
Multipole::interpolator_name = "Lagrange polynomial interpolation"
Multipole::interpolator_pars = "order=4"
Multipole::ntheta            = 100
Multipole::nphi              = 200

Multipole::output_hdf5  = yes
Multipole::output_ascii = yes


#############################################################
# ADM Energy
#############################################################

ADM_EJP::number_of_detectors      = 5
ADM_EJP::detector_radius [0] = 50
ADM_EJP::out_every_det   [0] = 64
ADM_EJP::detector_radius [1] = 100
ADM_EJP::out_every_det   [1] = 64
ADM_EJP::detector_radius [2] = 150
ADM_EJP::out_every_det   [2] = 64
ADM_EJP::detector_radius [3] = 200
ADM_EJP::out_every_det   [3] = 64
ADM_EJP::detector_radius [4] = 250
ADM_EJP::out_every_det   [4] = 64

ADM_EJP::verbose                  = 0
ADM_EJP::interpolator_name        = "Lagrange polynomial interpolation"
ADM_EJP::interpolator_pars        = "order=4"
ADM_EJP::ntheta                   = 41
ADM_EJP::nphi                     = 80


#############################################################
# Output
#############################################################

IO::out_dir                   = $parfile
IO::out_fileinfo              = "all"

CarpetIOScalar::outScalar_every      = 1
CarpetIOScalar::outScalar_reductions = "norm2 maximum minimum"
CarpetIOScalar::outScalar_vars       = "Kranc2BSSNChiMatter::scalarconstraints Kranc2BSSNChiMatter::alpha Kranc2BSSNChiMatter::chi ADMBase::gxx"
Kranc2BSSNChiMatter::constraintsfdorder = 4

CarpetIOBasic::outInfo_every        = 32

CarpetIOBasic::outInfo_vars          = "
                                        kranc2bssnchimatter::chi
                                        kranc2bssnchimatter::alpha
                                        Carpet::physical_time_per_hour
                                        EvolveScalarFields::phia
                                        EvolveScalarFields::pia
        "

IOASCII::out1D_every          = 32
IOASCII::out1D_d              = "yes"
IOASCII::out1D_x              = "yes"
IOASCII::out1D_y              = "no"
IOASCII::out1D_z              = "no"

CarpetIOASCII::out1D_vars            = "
                                        kranc2bssnchimatter::scalarconstraints
                                        EvolveScalarFields::phia
                                        EvolveScalarFields::pia
                                        EvolveScalarFields::rhoE
                                        TmunuBase::stress_energy_scalar
                                        kranc2bssnchimatter::alpha
                                        kranc2bssnchimatter::chi
                                        kranc2bssnchimatter::K
                                        WeylScal4::Psi4r
                                        ADMBase::gxx
                                        ADMBase::kxx
 "
CarpetIOHDF5::out2D_every           = 2048
CarpetIOHDF5::out2D_vars            = "
                                        kranc2bssnchimatter::scalarconstraints
                                        EvolveScalarFields::phia
                                        EvolveScalarFields::pia
                                        EvolveScalarFields::rhoE
                                        kranc2bssnchimatter::alpha
                                        kranc2bssnchimatter::chi
                                        kranc2bssnchimatter::K
                                        WeylScal4::Psi4r
"
CarpetIOHDF5::out2D_xz              = "no"
CarpetIOHDF5::out2D_yz              = "no"


CarpetIOHDF5::out_every              = 0
CarpetIOHDF5::out_vars               = "kranc2bssnchimatter::alpha kranc2bssnchimatter::bssnham kranc2bssnchimatter::bssnmom_group"

#############################################################
## Checkpoint and recovery
##############################################################

CarpetIOHDF5::checkpoint       = "yes"
CarpetIOHDF5::open_one_input_file_at_a_time = "yes"
IO::checkpoint_every_walltime_hours = 11.75
IO::checkpoint_keep            = 2
IO::checkpoint_dir             = ScalarBH_Chkpt
IO::checkpoint_on_terminate    = "yes"
IO::checkpoint_id              = "no"

IO::recover                    = "autoprobe"
IO::recover_dir                = ScalarBH_Chkpt
IO::recover_and_remove         = "no"


