# Parameter definitions for thorn HydroBase

shares:MethodOfLines
USES CCTK_INT MoL_Num_Evolved_Vars
USES CCTK_INT MoL_Num_Constrained_Vars
USES CCTK_INT MoL_Num_SaveAndRestore_Vars
USES CCTK_INT MoL_Max_Evolved_Array_Size
USES CCTK_INT MoL_Num_ArrayEvolved_Vars

shares: InitBase
USES KEYWORD initial_data_setup_method



restricted:

int timelevels "Number of time levels in evolution scheme"
{
  0:3 :: "Two or three.  FMR/AMR runs probably need 3. Otherwise use 2. 0 for not scheduling anything."
} 2

KEYWORD prolongation_type "The prolongation operator used by Carpet for HydroBase variables"
{
  "ENO"  :: "Third order ENO operators; only third order is implemented"
  "WENO" :: "Fifth order WENO operators; only fifth order is implemented"
  ".*"   :: "Anything else"
} "ENO"

## Evolution method, for extension ##
KEYWORD evolution_method "The hydro evolution method"
{
  "none" :: "hydro variables are not evolved"
} "none"

## Initialization, for extension **
KEYWORD initial_hydro "Initial value for hydro"
{
  "none" :: "Leave to poison"
} "none"

KEYWORD initial_Bvec "Initial value for Bvec"
{
  "none" :: "inactive"
  "zero" :: "initially set to zero"
} "none"

KEYWORD initial_Evec "Initial value for Evec"
{
  "none" :: "inactive"
  "zero" :: "initially set to zero"
} "none"

KEYWORD initial_Avec "Initial value for Avec"
{
  "none" :: "inactive"
  "zero" :: "initially set to zero"
} "none"

KEYWORD initial_Aphi "Initial value for Aphi"
{
  "none" :: "inactive"
  "zero" :: "initially set to zero"
} "none"
