# Parameter definitions for thorn TmunuBase

BOOLEAN stress_energy_storage "Should the stress-energy tensor have storage?"
{
} no

# Note: this only has an effect of stress_energy_storage is true
BOOLEAN stress_energy_2_storage "Should the difference stress-energy tensor have storage when the stress-energy tensor has storage?"
{
} yes

BOOLEAN stress_energy_at_RHS "Should the stress-energy tensor be calculated for the RHS evaluation?"
{
} no

INT timelevels "Number of time levels"
{
  0:3 :: ""
} 1

KEYWORD prolongation_type "The kind of boundary prolongation for the stress-energy tensor"
{
  "Lagrange" :: "standard prolongation (requires several time levels)"
  "none"     :: "no prolongation (use this if you do not have enough time levels active)"
} "Lagrange"

BOOLEAN enable_cactus_boundaries "Enable Cactus boundary conditions; this should be redundant"
{
} "no"

BOOLEAN disable_calcTmunu_inc "Disable include mechanism to speed up simulation"
{
} "yes"

shares: MethodOfLines

USES CCTK_INT MoL_Num_Constrained_Vars

restricted: 
CCTK_INT TmunuBase_MaxNumConstrainedVars "Number of constrained variables used by this thorn" ACCUMULATOR-BASE=MethodofLines::MoL_Num_Constrained_Vars
{ 
  30:30 :: "Number of constrained variables used by this thorn"
} 30

