#!/usr/bin/perl -W
#A simple QC0 test that also runs on thornlists for matter

$q  = 16;   # Cells on finest grid (radius)
$rf = 0.75; # Radius of finest box
$estimated_speed = 20;
$checkpoint_time = 8; # Checkpoint every this many hours, based on estimated speed

#########################################

$xp     = 1.168642873;
$xm     = -$xp;
$m_bare = 0.453;
$py     = 0.3331917498;
$mpx     = 0;

#########################################

$R0 = 10;
$delta = 0.1/4;
$h = $R0*$delta;

$every_coarse = 64;
$fine_dtfac = 0.5;
$base_dtfac = $fine_dtfac / 2**5;


$k = $h * $fine_dtfac;
$checkpoint_every = int($checkpoint_time * $estimated_speed / $k);
$max_runtime = 23*60;
$final_time = 100;

$n = int($r8 / $h);
$m = int($n / 4);

# 1 for symmetry, 0 for physical boundary
$xmin_shiftout = 1;
$zmin_shiftout = 1;

# 0 for symmetry, -$R0 for no symmetry
$xmin = 0;
$zmin = 0;

$out_1d_every = 1;
$out_2d_every = 32;

$regrid_every = $m * 32;
$track_every = $m * 4;

$ghost_zones = 4;

$merge_margin = 2 * $ghost_zones + 2;

$ntheta = 10 * $m;
$nphi = 2 * $ntheta;

$chiEps = 1e-4;

$lines = <<EOF;

ActiveThorns="GenericFD CoordBase SymBase Boundary NaNChecker CartGrid3d Time MoL CarpetIOBasic CarpetIOScalar IOUtil Carpet CarpetLib Vectors CarpetReduce CarpetInterp CarpetSlab  CarpetIOASCII ADMBase ADMMacros StaticConformal  SphericalSurface  AEILocalInterp SpaceMask  Slab CarpetIOHDF5 CarpetRegrid2 TimerReport Dissipation InitBase ReflectionSymmetry LoopControl GSL Formaline RunStats"

ActiveThorns="ADMCoupling"
ActiveThorns="HydroBase"
ActiveThorns="TmunuBase"
ActiveThorns="IllinoisGRMHD Convert_to_HydroBase ID_converter_ILGRMHD"
ActiveThorns="Kranc2BSSNChiMatter"
ActiveThorns="FLRWBackground"
ActiveThorns="PeriodicCarpet"

#############################################################
# Grid
#############################################################

CartGrid3D::type                        = "coordbase"
CartGrid3D::domain                      = "full" 
CartGrid3D::avoid_origin                = "no"

CoordBase::domainsize                   = minmax
CoordBase::xmin                         = -$R0
CoordBase::ymin                         = -$R0
CoordBase::zmin                         = -$R0
CoordBase::xmax                         = $R0
CoordBase::ymax                         = $R0
CoordBase::zmax                         = $R0
CoordBase::dx                           = $h
CoordBase::dy                           = $h
CoordBase::dz                           = $h
CoordBase::boundary_size_x_lower        = $ghost_zones
CoordBase::boundary_size_y_lower        = $ghost_zones
CoordBase::boundary_size_z_lower        = $ghost_zones
CoordBase::boundary_shiftout_x_lower    = 0
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 0
CoordBase::boundary_size_x_upper        = $ghost_zones
CoordBase::boundary_size_y_upper        = $ghost_zones
CoordBase::boundary_size_z_upper        = $ghost_zones
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

#############################################################
# Symmetries
#############################################################

ReflectionSymmetry::reflection_x        = "no"
ReflectionSymmetry::reflection_y        = "no"
ReflectionSymmetry::reflection_z        = "no"
ReflectionSymmetry::avoid_origin_x      = "no"
ReflectionSymmetry::avoid_origin_y      = "no"
ReflectionSymmetry::avoid_origin_z      = "no"


# PeriodicCarpet::periodic   = "yes"

#############################################################
# Run statistics
#############################################################

RunStats::calc_every         = $every_coarse
RunStats::output_mem_every   = $every_coarse
TimerReport::out_every       = $every_coarse
TimerReport::out_filename    = "TimerReport"

#############################################################
# CarpetRegrid2
#############################################################

CarpetRegrid2::num_centres     = 1
CarpetRegrid2::regrid_every          = $regrid_every
CarpetRegrid2::freeze_unaligned_levels = "yes" 
CarpetRegrid2::freeze_unaligned_parent_levels = "yes" 
Carpet::grid_coordinates_filename = "grid.asc" 
CarpetRegrid2::min_distance = 0
CarpetRegrid2::min_fraction = 0.4
CarpetRegrid2::verbose               = "no"
CarpetRegrid2::symmetry_rotating180   = "no"

# CarpetRegrid2::symmetry_periodic_x = "yes"
# CarpetRegrid2::symmetry_periodic_y = "yes"
# CarpetRegrid2::symmetry_periodic_z = "yes"

CarpetRegrid2::num_levels_1  =  2
CarpetRegrid2::position_x_1  =  0
CarpetRegrid2::position_y_1  =  0
CarpetRegrid2::position_z_1  =  0

CarpetRegrid2::radius_1[1]  =  $R0/2

#############################################################
# SphericalSurface
#############################################################

SphericalSurface::nsurfaces  = 6
SphericalSurface::maxntheta  = 120
SphericalSurface::maxnphi    = 40

#############################################################
# Carpet
#############################################################

Carpet::ghost_size                      = $ghost_zones
Carpet::domain_from_coordbase           = "yes"
Carpet::max_refinement_levels           = 9
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2
Carpet::use_buffer_zones                = "yes"
Carpet::verbose                         = "no"
Carpet::output_timers_every             = $every_coarse

Carpet::poison_new_timelevels           = "yes"
Carpet::check_for_poison                = "no"
Carpet::poison_value                    = 113

Carpet::print_timestats_every           = 0
Carpet::init_fill_timelevels            = "yes"
Carpet::use_tapered_grids               = "no"

SpaceMask::use_mask = "yes"

#############################################################
# CarpetLib
#############################################################

CarpetLib::poison_new_memory            = "yes"
CarpetLib::poison_value                 = 114

#############################################################
# Time integration
#############################################################

Cactus::terminate                     = "any"
Cactus::max_runtime                   = $max_runtime
Cactus::cctk_initial_time             = 1
Cactus::cctk_final_time               = 10
Cactus::cctk_itlast                   = 100000
Cactus::cctk_timer_output             = "full"
Cactus::highlight_warning_messages    = "no"

Time::dtfac                           = $base_dtfac

MethodOfLines::ode_method             = "RK4"
MethodOfLines::MoL_NaN_Check          = "no"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1

#############################################################
# Initial data
#############################################################

ADMBase::initial_data = "FLRWBackground"
ADMBase::initial_lapse = "FLRWBackground"
ADMBase::initial_shift = "FLRWBackground"
HydroBase::initial_hydro = "FLRWBackground"

ADMBase::evolution_method = "Kranc2BSSNChiMatter"
ADMBase::lapse_evolution_method = "Kranc2BSSNChiMatter"
ADMBase::shift_evolution_method = "Kranc2BSSNChiMatter"
ADMBase::dtlapse_evolution_method = "Kranc2BSSNChiMatter"
ADMBase::dtshift_evolution_method = "Kranc2BSSNChiMatter"
HydroBase::timelevels = 3

TmunuBase::stress_energy_storage = "yes"
TmunuBase::stress_energy_at_RHS = "yes"
TmunuBase::timelevels = 3
TmunuBase::prolongation_type = "none"


#############################################################
# Evolution system
#############################################################

Kranc2BSSNChiMatter::m                        = 1
Kranc2BSSNChiMatter::lapseAdvection           = 1
Kranc2BSSNChiMatter::gammaDriverLambda        = 0
Kranc2BSSNChiMatter::betaDotAlphaFactor       = 0.75
Kranc2BSSNChiMatter::etaBeta                  = 2
Kranc2BSSNChiMatter::chiBeta                  = 1
Kranc2BSSNChiMatter::gammaDriverLapsePower    = 0
Kranc2BSSNChiMatter::nasaAdvection            = 1
Kranc2BSSNChiMatter::newNASAAdvection         = 1
Kranc2BSSNChiMatter::betatAdvection           = 1
Kranc2BSSNChiMatter::chiEps                   = $chiEps
Kranc2BSSNChiMatter::verbose                  = 0
Kranc2BSSNChiMatter::fd_order                 = "full4th"
Kranc2BSSNChiMatter::lapse_condition          = "FLRW"
Kranc2BSSNChiMatter::shift_condition          = "constant"
Kranc2BSSNChiMatter::boundary_condition       = "none"

Kranc2BSSNChiMatter::Ro                       = -100

# These specify that no built-in CactusBase/Boundary boundary
# condition is to be applied. These parameters must be present or the
# Cactus symmetry boundary condition will not be applied. 
Kranc2BSSNChiMatter::A_group_bound      = "none"
Kranc2BSSNChiMatter::alpha_group_bound  = "none"
Kranc2BSSNChiMatter::beta_group_bound   = "none"
Kranc2BSSNChiMatter::betat_group_bound  = "none"
Kranc2BSSNChiMatter::Gam_group_bound    = "none"
Kranc2BSSNChiMatter::h_group_bound      = "none"
Kranc2BSSNChiMatter::K_group_bound      = "none"
Kranc2BSSNChiMatter::chi_group_bound    = "none"

FLRWBackground::t0 = 1
FLRWBackground::a0 = 1
FLRWBackground::H0 = 1
FLRWBackground::K_intrinsic  = 100
FLRWBackground::boundary_condition       = "none"

IllinoisGRMHD::conserv_to_prims_debug = 0
IllinoisGRMHD::Psi6threshold = 1e100
IllinoisGRMHD::damp_lorenz = 0.1

IllinoisGRMHD::tau_atm=4.876083025795607e-12
IllinoisGRMHD::rho_b_atm = 1.292852735094440e-10

IllinoisGRMHD::gamma_th=1.333333333333333
IllinoisGRMHD::neos=1

ID_converter_ILGRMHD::Gamma_Initial = 1.333333333333333
ID_converter_ILGRMHD::K_Initial     = 100.0

#############################################################
# Dissipation
#############################################################

Dissipation::order                 = 5
Dissipation::epsdis                = 0.0
Dissipation::epsdis_for_level[0]         = 0.5
Dissipation::epsdis_for_level[1]         = 0.5
Dissipation::epsdis_for_level[2]         = 0.5
Dissipation::epsdis_for_level[3]         = 0.5
Dissipation::epsdis_for_level[4]         = 0.1
Dissipation::epsdis_for_level[5]         = 0.1
Dissipation::epsdis_for_level[6]         = 0.1
Dissipation::epsdis_for_level[7]         = 0.1
Dissipation::epsdis_for_level[8]         = 0.1
Dissipation::vars                  = "Kranc2BSSNChiMatter::A_group Kranc2BSSNChiMatter::alpha_group Kranc2BSSNChiMatter::beta_group Kranc2BSSNChiMatter::betat_group Kranc2BSSNChiMatter::Gam_group Kranc2BSSNChiMatter::h_group Kranc2BSSNChiMatter::K_group Kranc2BSSNChiMatter::chi_group"


#############################################################
# Output
#############################################################

IO::out_dir                          = \$parfile
IO::out_fileinfo                     = "all"

CarpetIOBasic::outInfo_every         = 1
CarpetIOBasic::outInfo_vars          = "Kranc2BSSNChiMatter::alpha HydroBase::rho"
CarpetIOBasic::real_max              = 1e6
CarpetIOBasic::int_width             = 12

CarpetIOScalar::outScalar_every      = 64
CarpetIOScalar::outScalar_reductions = "norm2 minimum"
CarpetIOScalar::outScalar_vars       = "Kranc2BSSNChiMatter::scalarconstraints Kranc2BSSNChiMatter::alpha  Kranc2BSSNChiMatter::chi Hydrobase::rho HydroBase::press HydroBase::eps HydroBase::vel HydroBase::w_lorentz"

CarpetIOASCII::out1D_every           = 16
CarpetIOASCII::out1D_x               = "yes"
CarpetIOASCII::out1D_y               = "yes"
CarpetIOASCII::out1D_z               = "yes"
CarpetIOASCII::out1D_vars            = "Kranc2BSSNChiMatter::h11 ADMBase::gxx Kranc2BSSNChiMatter::alpha Kranc2BSSNChiMatter::beta1 ADMBase::betax Kranc2BSSNChiMatter::bssnham Kranc2BSSNChiMatter::A11 Kranc2BSSNChiMatter::K Kranc2BSSNChiMatter::chi Kranc2BSSNChiMatter::Gam1 Kranc2BSSNChiMatter::chirhs HydroBase::rho TmunuBase::eTtt TmunuBase::eTtx TmunuBase::eTxx HydroBase::press HydroBase::eps HydroBase::vel HydroBase::w_lorentz"
CarpetIOASCII::out_precision         = 19

#############################################################
# Checkpoint and recovery
#############################################################

CarpetIOHDF5::checkpoint       = "no"
IO::checkpoint_every           = $checkpoint_every
IO::checkpoint_keep            = 3
IO::checkpoint_dir             = \$parfile
IO::checkpoint_on_terminate    = "yes"

IO::recover                    = "autoprobe"
IO::recover_dir                = \$parfile
IO::recover_and_remove         = "no"

EOF

$filename = "$0";
$filename =~ s/\.rpar/.par/g; 

open(OUT,">$filename");
print OUT "$lines";
close(OUT);
