# Main make.code.deps file for thorn WaveExtract
#
# $Id: make.code.deps 6 2004-06-30 18:08:24Z herrmann $

Init.F90.o:                       WavExtrConstants.F90.o
Setup_Detectors.F90.o:            WavExtrConstants.F90.o
ProjectSphere.F90.o:              WavExtrConstants.F90.o
Schwarzschild_Mass_Radius.F90.o:  WavExtrConstants.F90.o
SetupSphere.F90.o:                WavExtrConstants.F90.o
MoncriefQ.F90.o:                  WavExtrConstants.F90.o
SetupSphere.F90.o:                WavExtrConstants.F90.o

