# Parameter definitions for thorn IDScalarFieldzyp

KEYWORD scalar_profile "kind of initial data to use"
{
  "constant" :: "a constant scalar field"
  "GaussianY00" :: "a Gaussian cloud centred on centre_[xyz][i]"
  "GaussianY11" :: "a Gaussian cloud centred on centre_[xyz][i]"
  "GaussianY00doublewell" :: "a Gaussian cloud centred on centre_[xyz][i]"
  "GaussianY11doublewell" :: "a Gaussian cloud centred on centre_[xyz][i]"
  "Tanh" :: "Step function modelled by a hyperbolic tangent"
  "Tanh11" :: "Step function modelled by a hyperbolic tangent"
  "Y21Tanh" :: "Step function perturbed by 1 + eps*Y21"
  "Tanh10" :: "Step function from 1 to 0" 
  "Exponential" :: "decaying exponential"
  "OneOverR" :: "One over r SF"
  "perturbation_sin" :: "sinusoidal form"
  "perturbation_cos" :: "cosine form"
  "fermi_sin" :: "a fermi-dirac function multiplied with the sin perturbation"
  "fermi_cos" :: "a fermi-dirac function with the cos"
  "sin_decaying" :: "sinusoidal perturbation with a decaying exponential"
} "GaussianY00"

KEYWORD potential_type "form of potential to use"
{
  "onlymass" :: "polynomial sixth order in phi"
  "exppotential":: "exp in phi"
  "axion" :: "axion like potential of scalar fields"
  "axionnew" :: "axion like potential of scalar fields"
  "doublewell" :: "polynomial sixth order in phi"
  "curverscalarfieldspace" :: "polynomial sixth order in phi"
  "phiFourth" :: "polynomial forth order in phi"
  "none" :: "no potential"
} "none"

CCTK_REAL sigma_decay "decaying sinusoidal is form e^(-r^2 / sigma_decay^2) "
{
  *:* :: "any real number"
} 0.0

CCTK_REAL centre_xa[5] "x coordinate of each scalar blob"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL centre_ya[5] "y coordinate of each scalar blob"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL centre_za[5] "z coordinate of each scalar blob"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL centre_xb[5] "x coordinate of each scalar blob"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL centre_yb[5] "y coordinate of each scalar blob"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL centre_zb[5] "z coordinate of each scalar blob"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL num_clouds "number of scalar blobs"
{
  0:* :: "any positive number"
} 0

CCTK_REAL phisign "value of a single scalar field at its centre"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL phi0a[5] "value of a single scalar field at its centre"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL phi0b[5] "value of a single scalar field at its centre"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL phi1a[5] "value of a single scalar field at its centre"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL phi1b[5] "value of a single scalar field at its centre"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL phiBG "value of a background scalar field"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL kk "value of a background scalar field"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL eps "value of angular perturbation coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL phiConst "additive constant to phi"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL piConst "additive constant to pi"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL rcutoff "set field to background after rcutoff"
{
  0:* :: "any real number >= 0"
} 0.0

CCTK_REAL epsilon "multiplicative constant for sinusoidal profile"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL domain_length "length of your computational domain, for sinusoid prof only"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL N_sin "some constant"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL phiamass "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL phibmass "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL vv0 "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL vv1 "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL phivsign "value of a potential coefficient"
{
  *:* :: "any real number"
} 1.0

CCTK_REAL controlmasspositiveornegative "value of a potential coefficient to set mm<0"
{
  *:* :: "any real number"
} 1

CCTK_REAL STplankmass "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL STcouplea "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL STcoupleb "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL lambdaphia "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL lambdaphian "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL lambdaphib "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL lambdaphibn "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL expa "value of a potential coefficient"
{
  *:* :: "any real number"
} 1.0

CCTK_REAL expb "value of a potential coefficient"
{
  *:* :: "any real number"
} 1.0

CCTK_REAL phiav "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL phiav1 "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL phiav2 "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL phibv "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL phibv1 "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL phibv2 "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL gcouple "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL newgcouple "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL Veta "value of a potential zero"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL Veps "coefficient in bubble potential"
{
  *:* :: "any real number"
} 0.0


CCTK_REAL r0a[5] "radius of gaussian shell"
{
  0:*	:: "Anything positive. 0.0 = no shell but solid cloud."
} 0.0

CCTK_REAL r0apotential[5] "radius of gaussian shell"
{
  0:*	:: "Anything positive. 0.0 = no shell but solid cloud."
} 0.0

CCTK_REAL sigma0a[5] "FWHM of gaussian cloud"
{
  (0:*	:: "Anything positive"
} 5.0

CCTK_REAL r0b[5] "radius of gaussian shell"
{
  0:*	:: "Anything positive. 0.0 = no shell but solid cloud."
} 0.0

CCTK_REAL sigma0b[5] "FWHM of gaussian cloud"
{
  (0:*	:: "Anything positive"
} 5.0

CCTK_REAL alpha "some small number for fermi-dirac function"
{
  *:* :: "any real number"
} 0.0


STRING field_type "what kind of scalar field"
{
  "Bubbles" :: "Add scalar field bubbles to grid"
  "Everywhere" :: "Add a scalar field to the entire grid"
} "Bubbles"

BOOLEAN potential "add mexican hat potential"
{
} "no"

BOOLEAN vanishinitialphi "set initial scalar fields vanishing"
{
} "no"

BOOLEAN vanishinitialpi "set initial scalar fields vanishing"
{
} "no"

CCTK_REAL alphaE "constant for Everywhere"
{
  (*:*  :: "Anything"
} 0.0

CCTK_REAL betaE "constant for Everywhere"
{
  (*:*  :: "Anything"
} 0.0

CCTK_REAL gammaE "constant for Everywhere"
{
  (*:*  :: "Anything"
} 0.0
