# Parameter definitions for thorn IntegratePsi4
# $Header:$

INT out_every "How frequently to compute - note that the ADM quantities are computed at a time step, so it is not necessary to compute it very frequently" STEERABLE=always
{
  1:* :: ""
} 1

INT out_every_det[1000] "How frequently to compute - note that the ADM quantities are computed at a time step, so it is not necessary to compute it very frequently by default this gets set to out_every" STEERABLE=always
{
  -1:* :: ""
} -1


INT out_offset "offset by this many iteration steps DEPRECATED"
{
 0:* :: ""
} 0

# Detector setup
INT number_of_detectors "How many detectors do you want." STEERABLE=always
{
  0:1000 :: "Positive Please, less than hard limit FIXME"
} 0

# FIXME : this 1000 should become more dynamic, increase if you want more detectors
REAL detector_radius[1000] "Coordinate radius of detectors" STEERABLE=always
{
  -1:* :: "maximum radius is checked at runtime, detector should be in the grid"
} -1

BOOLEAN compute_gw_rad "compute radiated energy and angular momentum assuming tt gauge"
{
} "no"

# How many points in theta, phi direction
INT ntheta "how many points in theta direction" STEERABLE=always
{
  0:* :: "Positive Please - even or odd depends on integration scheme used"
} 100

INT nphi "how many points in phi direction" STEERABLE=always
{
  0:* :: "Positive Please - even or odd depends on integration scheme used"
} 200


# Interpolator
CCTK_STRING interpolator_name "Which interpolator should I use" 
{
  ".+" :: "Any nonempty string"
} "Hermite polynomial interpolation"

CCTK_STRING interpolator_pars "Parameters for the interpolator"
{
  ".*" :: "Any string that Util_TableSetFromString() will take"
} "order=3"

CCTK_STRING coord_system "What is the coord system?"
{
  ".*" :: "Any smart string will do"
} "cart3d"


# IO
CCTK_INT verbose "verbosity of output"
{
 0:10 :: "0: no output 10:lots of output"
} 1

STRING out_format "Which format for Scalar floating-point number output" STEERABLE = ALWAYS
{
  ^(\.[1]?[0-9])?[EGefg]$ :: "output with given precision in exponential / float ing point notation"
} ".19g"



#############################################################################
### import IOUtil parameters
#############################################################################
shares: IO

USES STRING out_dir

