# Interface definition for thorn Synchrotron
# $Header:$

implements: Synchrotron
inherits: ADMBase GenericFD Boundary HydroBase SphericalSurface

USES INCLUDE: GenericFD.h
USES INCLUDE: carpet.hh
USES INCLUDE: Symmetry.h
USES INCLUDE: Boundary.h
USES INCLUDE: HydroBase.h

CCTK_REAL Synchro_Group TYPE=GF tags='checkpoint="no"'
{
  Synchro
} "Contains local Synchrotron emissivity"

CCTK_REAL SynchroScalars[intvolumes] TYPE=scalar tags='checkpoint="no"'
{
  TotSynchro
} "Scalars related to integration of emissivity."

CCTK_REAL SynchroBeamed TYPE=ARRAY DIM=2 SIZE=intvolumes,num_obs_angles DISTRIB=CONSTANT tags='checkpoint="no"'
{
  TotDSynchro
} "Relativistically beamed Synchrotron integration."

private:
CCTK_INT SymmetryFactor TYPE=scalar tags='checkpoint="no"' "Factor for symmetries"
CCTK_REAL EmissFact TYPE=scalar tags='checkpoint="no"' "Factor for emissivity"
CCTK_INT Sym_Signs[24] TYPE=scalar tags='checkpoint="no"' "Velocity transformation Signs for Doppler factor terms"

CCTK_INT FUNCTION \
    GetBoundarySpecification (CCTK_INT IN size,                  \
                              CCTK_INT OUT ARRAY nboundaryzones, \
                              CCTK_INT OUT ARRAY is_internal,    \
                              CCTK_INT OUT ARRAY is_staggered,   \
                              CCTK_INT OUT ARRAY shiftout)
USES FUNCTION GetBoundarySpecification

CCTK_INT FUNCTION                         \
    GetSymmetryBoundaries                 \
        (CCTK_POINTER_TO_CONST IN cctkGH, \
         CCTK_INT IN size,                \
         CCTK_INT OUT ARRAY symbnd)
USES FUNCTION GetSymmetryBoundaries
