# File produced by Kranc

implements: ScalarTensor

inherits:   admbase Boundary GenericFD Grid TmunuBase



USES INCLUDE: loopcontrol.h
USES INCLUDE: Symmetry.h
USES INCLUDE: Boundary.h

CCTK_INT FUNCTION MoLRegisterEvolved(CCTK_INT IN EvolvedIndex, CCTK_INT IN RHSIndex)
USES FUNCTION MoLRegisterEvolved

SUBROUTINE Diff_coeff(CCTK_POINTER_TO_CONST IN cctkGH, CCTK_INT IN dir, CCTK_INT IN nsize, CCTK_INT OUT ARRAY imin, CCTK_INT OUT ARRAY imax, CCTK_REAL OUT ARRAY q, CCTK_INT IN table_handle)
USES FUNCTION Diff_coeff

CCTK_INT FUNCTION MultiPatch_GetMap(CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION MultiPatch_GetMap

CCTK_INT FUNCTION MultiPatch_GetBbox(CCTK_POINTER_TO_CONST IN cctkGH, CCTK_INT IN size, CCTK_INT OUT ARRAY bbox)
USES FUNCTION MultiPatch_GetBbox

CCTK_INT FUNCTION GetBoundarySpecification(CCTK_INT IN size, CCTK_INT OUT ARRAY nboundaryzones, CCTK_INT OUT ARRAY is_internal, CCTK_INT OUT ARRAY is_staggered, CCTK_INT OUT ARRAY shiftout)
USES FUNCTION GetBoundarySpecification

CCTK_INT FUNCTION MultiPatch_GetBoundarySpecification(CCTK_INT IN map, CCTK_INT IN size, CCTK_INT OUT ARRAY nboundaryzones, CCTK_INT OUT ARRAY is_internal, CCTK_INT OUT ARRAY is_staggered, CCTK_INT OUT ARRAY shiftout)
USES FUNCTION MultiPatch_GetBoundarySpecification

CCTK_INT FUNCTION SymmetryTableHandleForGrid(CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION SymmetryTableHandleForGrid

CCTK_INT FUNCTION Boundary_SelectGroupForBC(CCTK_POINTER_TO_CONST IN GH, CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, CCTK_STRING IN group_name, CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectGroupForBC

CCTK_INT FUNCTION Boundary_SelectVarForBC(CCTK_POINTER_TO_CONST IN GH, CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, CCTK_STRING IN var_name, CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectVarForBC

public:
CCTK_REAL STphi_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  STphi
} "STphi_group"

public:
CCTK_REAL STpi_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  STpi
} "STpi_group"

public:
CCTK_REAL gLocal_group type=GF timelevels=3 tags='tensortypealias="DD_sym" tensorweight=0'
{
  gLocal11,
  gLocal21,
  gLocal31,
  gLocal22,
  gLocal32,
  gLocal33
} "gLocal_group"

public:
CCTK_REAL alpLocal_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  alpLocal
} "alpLocal_group"

public:
CCTK_REAL KtraceLocal_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  KtraceLocal
} "KtraceLocal_group"

public:
CCTK_REAL TmunuTraceMatterLocal_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  TmunuTraceMatterLocal
} "TmunuTraceMatterLocal_group"

public:
CCTK_REAL rhoE_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  rhoE
} "rhoE_group"

public:
CCTK_REAL rhoJ_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  rhoJ
} "rhoJ_group"

public:
CCTK_REAL STphi_grouprhs type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0 Prolongation="None"'
{
  STphirhs
} "STphi_grouprhs"

public:
CCTK_REAL STpi_grouprhs type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0 Prolongation="None"'
{
  STpirhs
} "STpi_grouprhs"
