# Parameter definitions for thorn TwoPunctures
# $Header: /numrelcvs/HerrmannCVS/TwoPunctures/param.ccl,v 1.4 2004/10/25 13:41:10 herrmann Exp $

SHARES: ADMBase

USES KEYWORD metric_type

EXTENDS KEYWORD initial_data 
{
  "twopuncturesmatterzyp" :: "two puncture black holes with matter"
} 

EXTENDS KEYWORD initial_lapse
{
  "utb" :: "the UTB lapse to have the puncture nicely behaved (see gr-qc/0511048)"
  "2/(1+psi_{BL}^4)" :: "UTB lapse from gr-qc/0604012 for spinning holes"
}

SHARES: StaticConformal

USES KEYWORD conformal_storage



PRIVATE:

BOOLEAN verbose "Print screen output while solving"
{
} "no"

BOOLEAN keep_u_around "Keep the variable u around after solving"
{
} "no"

BOOLEAN keep_psi_static "Keep the static conformal factor around - even if physical metric is requested"
{
} "yes"


KEYWORD grid_setup_method "How to fill the 3D grid from the spectral grid"
{
  "Taylor expansion" :: "use a Taylor expansion about the nearest collocation point (fast, but might be inaccurate)"
  "evaluation"       :: "evaluate using all spectral coefficients (slow)"
} "Taylor expansion"



INT npoints_A "Number of coefficients in the compactified radial direction" STEERABLE=ALWAYS
{
  4:* :: ""
} 64

INT npoints_B "Number of coefficients in the angular direction" STEERABLE=ALWAYS
{
  4:* :: ""
} 64

INT npoints_phi "Number of coefficients in the phi direction" STEERABLE=ALWAYS
{
  4:*:2 :: ""
} 32

REAL epsilon "factor to smooth out the puncture"
{
  0.0:* :: ""
} 1.e-16

REAL Newton_tol "Tolerance for Newton solver"
{
  (0:*) :: ""
} 1.0e-10

INT Newton_maxit "Maximum number of Newton iterations"
{
  0:* :: ""
} 5

BOOLEAN Newton_abort_if_unsuccessful "Abort run if Newton solver does not converge within Newton_maxit"
{
} "no"

REAL par_b "x coordinate of the m+ puncture" STEERABLE=always
{
  (0.0:*) :: ""
} 1.0

REAL par_m_plus "mass of the m+ puncture" STEERABLE=always
{
  0.0:* :: ""
} 1.0

REAL par_m_minus "mass of the m- puncture" STEERABLE=always
{
  0.0:* :: ""
} 1.0

REAL par_P_plus[3] "momentum of the m+ puncture" STEERABLE=always
{
  (*:*) :: ""
} 0.0

REAL par_P_minus[3] "momentum of the m- puncture" STEERABLE=always
{
  (*:*) :: ""
} 0.0

REAL par_S_plus[3] "spin of the m+ puncture" STEERABLE=always
{
  (*:*) :: ""
} 0.0

REAL par_S_minus[3] "spin of the m- puncture" STEERABLE=always
{
  (*:*) :: ""
} 0.0

# this moves the origin of the evolution grid to move_origin_x in TwoPunctures
# coordinate system.
# the punctures appear at \pm par_b - move_origin_x in the evolution grid
REAL move_origin_x "move origin in x direction - can be used to get the center of mass for unequal mass black holes on top of the origin of the grid"
{
  *:* :: ""
} 0.0

REAL admrad "radius where to evaluate the adm mass"
{
  0:* :: ""
} 1.0e6

# Teukolsky Tensor parameters

BOOLEAN add_teuk_wave "Add a Teukolsky tensor to the extrinsic curvature?"
{
} "no"

CCTK_REAL texprad "Radius up through which to use the Taylor Expansion of the coefficients A[t,r], B[t,r], C[t,r]"
{
  0:1 :: "Should be much *less* than one"
} 0.1

CCTK_REAL STplankmass "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL STcouplea "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL STcoupleb "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

INT nwaves "Number of Teukolsky tensors to add to the extrinsic curvature"
{
  0:25 :: "Current max of 25 seemed to be reasonably large"
} 1

KEYWORD ffshape[25] "That's the function F(u=t+-r) of Teukolsky's paper"
{
  "eppley"     :: "Eppley packet: u*exp[-(u/sigma)^2]"
  "eppleysmod" :: "coSine-modulated Eppley packet: cos(kwave u) * Eppley"
  "eppleykij"  :: "Kij if eppley wave were the metric perturbation ( -1/2 d_t (Eppley) )"
} "eppley"

KEYWORD wave_dir[25] "Which direction should the wave be going?"
{
  "ingoing"    :: "Ingoing wave: F(t+r)"
  "outgoing"   :: "Outgoing wave: F(t-r)"
  "timesym"    :: "Superposition of above: coeff -> coeff_in - coeff_out"
} "ingoing"

CCTK_INT mm[25]   "azimuthal quantum number of mode"
{
  -2:2         :: "Quadrupole wave with even parity is defined for m = -2...2"
} 0

BOOLEAN even[25]  "Parity of wave; true for even, false for odd"
{
} "yes"

CCTK_REAL rad0[25] "Initial center of pulse (simulates an initial pulse away from the center)"
{
  0:*          :: "Anything positive"
} 0

CCTK_REAL amp[25] "Amplitude of wave"
{
  *:*          :: "any value is possible, but amp should be small (linear!)"
} 1.0d-05

CCTK_REAL sigma[25] "Width of initial pulse"
{
  0:*          :: "only a positive value really makes sense"
} 1

CCTK_REAL kwave[25] "k number for the cosine-modulated Eppley packet"
{
  0:*	       :: "Anything positive"
} 1

# The origin of the Teukolsky wave relative to the translated origin (that is, 
# the move_origin_x parameter is already taken account of).

CCTK_REAL wave_orig_x[25] "Center of Teukolsky Wave, x"
{
  *:*          :: "Anything possible"
} 0

CCTK_REAL wave_orig_y[25] "Center of Teukolsky Wave, y"
{
  *:*          :: "Anything possible"
} 0

CCTK_REAL wave_orig_z[25] "Center of Teukolsky Wave, z"
{
  *:*          :: "Anything possible"
} 0

# Matter Parameters.  The defaults should be backwards compatible.

#Note that if you set these to no, you should not have activated the
#associated matter thorn.
BOOLEAN scalar_field "Whether or not you want to have a scalar field"
{
} "no"

BOOLEAN scalar_backreaction_to_geometry "Whether or not you want to consider the backreaction of scalar field to the background"
{
} "yes"

BOOLEAN hydro_field "Whether or not you want to add a hydro field"
{
} "no"

BOOLEAN zero_velocity "If the matter is initally at rest, activate this to turn on an optimization"
{
} "no"

BOOLEAN use_finite_differencing_for_Aij "compute derivatives in Aij using finite differences instead of spectral methods"
{
} "no"
#####################################################3################################################
CCTK_REAL rapotential "radius of gaussian shell"
{
  0:*	:: "Anything positive. 0.0 = no shell but solid cloud."
} 0.0

CCTK_REAL lambdaphian "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL lambdaphibn "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL vv0 "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0

CCTK_REAL vv1 "value of a potential coefficient"
{
  *:* :: "any real number"
} 0.0
CCTK_REAL phivsign "value of a potential coefficient"
{
  *:* :: "any real number"
} 1.0
##############################################################################################################
# NOTE: for BACKWARDS COMPATABILITY there is one special case:
# if combination_method == "matter only" and psi0_limit > -1 then we behave as
# if combination_method == "average psi"
CCTK_REAL psi0_limit "max value of psi in Ebar = E psi^8 and jbar = j psi^10"
{
  -1  :: "no limit"  
  0:* :: "any positive value will do"
} -1

KEYWORD combination_method "how to combine the metric guesses from BH and matter distribution for the initial guess"
{
    "matter only" :: "psi = psi_matter"
    "BH only"     :: "psi = 1+M/(2*r)"
    "average psi" :: "psi = min(psi_matter + psi_BH, psi0_limit)"
    "average"     :: "g_ii = min(g_ii(matter) + g_ii(BH), psi0_limit**4"
    "maximum"     :: "psi = max(psi_matter, psi_BH)"
} "matter only"

# Approximate Initial Data Toggles

STRING scalarPhia "scalar field variable to set"
{
  ".+[:][:].+" :: "any valid variable name"
  "BransDickeScalarField[:][:]BDphi" :: "the Brans-Dicke field"
} "BransDickeScalarField::BDphi"

STRING scalarPia "time derivative of scalar field variable to set"
{
  ".+[:][:].+" :: "any valid variable name"
  "BransDickeScalarField[:][:]BDpi" :: "the Brans-Dicke field"
} "BransDickeScalarField::BDpi"

STRING scalarPhib "scalar field variable to set"
{
  ".+[:][:].+" :: "any valid variable name"
  "BransDickeScalarField[:][:]BDphi" :: "the Brans-Dicke field"
} "BransDickeScalarField::BDphi"

STRING scalarPib "time derivative of scalar field variable to set"
{
  ".+[:][:].+" :: "any valid variable name"
  "BransDickeScalarField[:][:]BDpi" :: "the Brans-Dicke field"
} "BransDickeScalarField::BDpi"

BOOLEAN bypass_solve "Bypass the solver completely?"
{
} "no"

BOOLEAN add_cvK "Whether to add a trace K"
{
} "no"

BOOLEAN add_cvPhi "Whether to add u in phi"
{
} "no"

BOOLEAN test_u "Add a known solution to u of the conformal factor to verify the solver works"
{
} "no"

# Parameters for testing u 

CCTK_INT cv_ngauss "Number of gaussians to add"
{
  1:4         :: "Currently sizes of parameters only for 4"
} 1

CCTK_REAL cv_sigma[4] "Width of gaussians around punctures"
{
  0:*         :: "Positive"
} 2.0

CCTK_REAL cv_amp[4] "Amp of gaussians around punctures"
{
  *:*         :: "Anything"
} 0

CCTK_REAL cv_r0[4] "Center of constraint violating gaussian"
{
  0.0:*               :: "Positive"
} 0.0

CCTK_REAL cv_x0[4] "Center of constraint violating gaussian"
{
  *:*         :: "Anywhere"
} 0.0

CCTK_REAL cv_y0[4] "Center of constraint violating gaussian"
{
  *:*         :: "Anywhere"
} 0.0

CCTK_REAL cv_z0[4] "Center of constraint violating gaussian"
{
  *:*         :: "Anywhere"
} 0.0

BOOLEAN use_full_transform "compute full Fourier/Chebyshev transform before evaluation"
{
} "no"
