# Parameter definitions for thorn Meudon_Bin_NS_Scotch_Hybrid

SHARES: ADMBase

EXTENDS KEYWORD initial_data
{
  "Meudon_Bin_NS_Scotch_Hybrid" :: ""
}

EXTENDS KEYWORD initial_lapse
{
  "Meudon_Bin_NS_Scotch_Hybrid" :: ""
}

EXTENDS KEYWORD initial_shift
{
  "Meudon_Bin_NS_Scotch_Hybrid" :: ""
}

EXTENDS KEYWORD initial_dtlapse
{
  "Meudon_Bin_NS_Scotch_Hybrid" :: ""
}

EXTENDS KEYWORD initial_dtshift
{
  "Meudon_Bin_NS_Scotch_Hybrid" :: ""
}



SHARES: HydroBase

EXTENDS KEYWORD initial_hydro
{
  "Meudon_Bin_NS_Scotch_Hybrid" :: ""
}



PRIVATE:

STRING filename "Input file name"
{
  "" :: ""
} ""

REAL units "Code units in solar masses"
{
 0:* :: ""
} 1.0

REAL rho_atmosphere  "Atmosphere value for density (in M_sun = 1 units to match literature)"
{
 0:* :: ""
} 1e-11
