# Interface definition for thorn IDScalarFieldzyp
implements: IDScalarFieldzyp
inherits: Grid

#######################################################
### Brans Dicke field as in Damour&Farese           ###
### PRL_70_2220, Sotani&Kokkotas PRD_70_084026      ###
#######################################################
void FUNCTION calcInitialScalarFields(CCTK_REAL IN x, CCTK_REAL IN y, CCTK_REAL IN z, CCTK_REAL OUT scalarphia, CCTK_REAL OUT grad_scalarphiax, CCTK_REAL OUT grad_scalarphiay, CCTK_REAL OUT grad_scalarphiaz, CCTK_REAL OUT scalarpia, CCTK_REAL OUT scalarphib, CCTK_REAL OUT grad_scalarphibx, CCTK_REAL OUT grad_scalarphiby, CCTK_REAL OUT grad_scalarphibz, CCTK_REAL OUT scalarpib, CCTK_REAL OUT VV) 
PROVIDES FUNCTION calcInitialScalarFields WITH idscalarfield_calcInitialScalarFields LANGUAGE C

USES FUNCTION calcInitialScalarFields
