# Interface definition for thorn BondiID
# $Header:$

implements: bondiid

USES INCLUDE: VectorAlgebra.hh OutputTable.hh

void FUNCTION getSourceInfo(CCTK_REAL IN xx, CCTK_REAL IN yy, CCTK_REAL IN zz, CCTK_REAL OUT rhohat, CCTK_REAL ARRAY OUT jhat, CCTK_REAL OUT psi, CCTK_REAL OUT psiguess, CCTK_REAL ARRAY OUT Aij)
PROVIDES FUNCTION getSourceInfo WITH bondiid_getSourceInfo LANGUAGE C

CCTK_REAL FUNCTION getSourceMass(CCTK_INT IN index)
PROVIDES FUNCTION getSourceMass with bondiid_getSourceMass LANGUAGE C

CCTK_REAL FUNCTION getRestMass(CCTK_INT IN index)
PROVIDES FUNCTION getRestMass with bondiid_getRestMass LANGUAGE C

void FUNCTION remakeSources(CCTK_INT IN resolve)
PROVIDES FUNCTION remakeSources with bondiid_reconstructSources LANGUAGE C

CCTK_REAL FUNCTION getExternalPsiGuess(CCTK_INT IN idx, CCTK_REAL IN x, CCTK_REAL IN y, CCTK_REAL IN z)
PROVIDES FUNCTION getExternalPsiGuess with bondiid_getExternalPsiGuess LANGUAGE C


CCTK_REAL FUNCTION getLorentzFactor(CCTK_REAL IN x, CCTK_REAL IN y, CCTK_REAL IN z)
PROVIDES FUNCTION getLorentzFactor with bondiid_getLorentzFactor LANGUAGE C

CCTK_REAL FUNCTION getConfDensity(CCTK_REAL IN x, CCTK_REAL IN y, CCTK_REAL IN z)
PROVIDES FUNCTION getConfDensity with bondiid_getConfDensity LANGUAGE C

CCTK_REAL FUNCTION getConfPressure(CCTK_REAL IN x, CCTK_REAL IN y, CCTK_REAL IN z)
PROVIDES FUNCTION getConfPressure with bondiid_getConfPressure LANGUAGE C

CCTK_REAL FUNCTION getConfPolyConstant(CCTK_REAL IN x, CCTK_REAL IN y, CCTK_REAL IN z)
PROVIDES FUNCTION getConfPolyConstant with bondiid_getConfPolyConstant LANGUAGE C

#CCTK_REAL tov_mass_group[2] TYPE=SCALAR
#{
#	bondi_tov_mass
#} "tov masses, multiplied by lorentz factor"
