# Parameter definitions for thorn IllinoisGRMHD

shares: ADMBase
USES CCTK_INT lapse_timelevels
USES CCTK_INT shift_timelevels
USES CCTK_INT metric_timelevels

#########################################################
# Timestepping (MoL) stuff
shares: MethodOfLines

USES CCTK_INT MoL_Num_Evolved_Vars

restricted:
CCTK_INT IllinoisGRMHD_MaxNumEvolvedVars "The maximum number of evolved variables used by BSSN" ACCUMULATOR-BASE=MethodofLines::MoL_Num_Evolved_Vars
{
  9:9           :: "Just 9: rho_star,tau,mhd_st_x,mhd_st_y,mhd_st_z,Ax,Ay,Az, and psi6phi"
} 9
#########################################################

restricted:
#########################################################
# SPEED LIMIT: Set maximum relativistic gamma factor
# 
REAL GAMMA_SPEED_LIMIT "Maximum relativistic gamma factor."
{
 1:* :: "Positive > 1, though you'll likely have troubles far above 10."
} 10.0
#########################################################

#########################################################
# CONSERV TO PRIMS PARAMETERS

# FIXME: Enable this parameter! IllinoisGRMHD is currently hard-coded to tau_stildefix_enable=2.
#INT tau_stildefix_enable "tau<0 fix in primitive_vars_hybrid2 to reduce number of Font fixes, especially in puncture+matter evolutions" STEERABLE=ALWAYS
#{
# 0:3 :: "zero (disable), one (enable everywhere), or two (enable only where Psi6 > Psi6threshold [i.e., inside the horizon, where B's are set to zero], or three (kludge: set B=0 if tau<0 inside horizon))"
#} 0

BOOLEAN update_Tmunu "Update Tmunu, for RHS of Einstein's equations?" STEERABLE=ALWAYS
{
} "yes"

############################
# Limiters on tau and rho_b:
REAL tau_atm "Floor value on the energy variable tau (cf. tau_stildefix_enable). Given the variety of systems this code may encounter, there *is no reasonable default*. Effectively the current (enormous) value should disable the tau_atm floor. Please set this in your initial data thorn, and reset at will during evolutions." STEERABLE=ALWAYS
{
 0:* :: "Positive"
} 1e100

REAL rho_b_atm "Floor value on the baryonic rest mass density rho_b (atmosphere). Given the variety of systems this code may encounter, there *is no reasonable default*. Your run will die unless you override this default value in your initial data thorn." STEERABLE=ALWAYS
{
 *:* :: "Allow for negative values.  This enables us to debug the code and verify if rho_b_atm is properly set."
} 1e200

REAL rho_b_max "Ceiling value on the baryonic rest mass density rho_b. The enormous value effectively disables this ceiling by default. It can be quite useful after a black hole has accreted a lot of mass, leading to enormous densities inside the BH. To enable this trick, set rho_b_max in your initial data thorn! You are welcome to change this parameter mid-run (after restarting from a checkpoint)." STEERABLE=ALWAYS
{
 0:* :: "Note that you will have problems unless rho_b_atm<rho_b_max"
} 1e300
############################

INT conserv_to_prims_debug "0: no, 1: yes" STEERABLE=ALWAYS
{
 0:1 :: "zero (no) or one (yes)"
} 0

REAL Psi6threshold "Where Psi^6 > Psi6threshold, we assume we're inside the horizon in the primitives solver, and certain limits are relaxed or imposed" STEERABLE=ALWAYS
{
 *:* :: "Can set to anything"
} 1e100
#########################################################

#########################################################
# EQUATION OF STATE PARAMS, LOOK FOR MORE IN interface.ccl!
INT neos "number of parameters in EOS table. If you want to increase from the default max value, you MUST also set eos_params_arrays1 and eos_params_arrays2 in interface.ccl to be consistent!"
{
 1:10 :: "Any integer between 1 and 10"
} 1

REAL gamma_th "thermal gamma parameter"
{
 0:* :: "Physical values"
-1   :: "forbidden value to make sure it is explicitly set in the parfile"
} -1

REAL K_poly "initial polytropic constant"
{
 0:* :: "Positive"
} 1.0
#########################################################

#########################################################
# OUTER BOUNDARY CONDITION CHOICE
KEYWORD Matter_BC "Chosen Matter boundary condition"
{
  "outflow" :: "Outflow boundary conditions"
  "frozen"  :: "Frozen boundaries"
} "outflow"

KEYWORD EM_BC "EM field boundary condition"
{
  "copy"    :: "Copy data from nearest boundary point"
  "frozen"  :: "Frozen boundaries"
} "copy"
#########################################################


#########################################################
# SYMMETRY BOUNDARY PARAMS. Needed for handling staggered gridfunctions.
KEYWORD Symmetry "Symmetry: 0=NOSYMM, 1=EQUATORIAL. FIXME: Use ET symmetry interface. PROBLEM: ET does not support staggered gridfunctions"
{
  "none"       :: "no symmetry, full 3d domain"
  "equatorial" :: "NOT READY FOR PRIME TIME: reflection across z=0"
} "none"

REAL Sym_Bz "Symmetry parameter across z axis for magnetic fields = +/- 1"
{
 -1.0:1.0 :: "Set to +1 or -1."
} 1.0
#########################################################

###############################################################################################
private:

#########################################################
# EVOLUTION PARAMS
REAL damp_lorenz "Damping factor for Lorenz gauge. Has units of 1/length = 1/M. Try using the same value as used for the eta parameter, or smaller! Brian tried 0.1 with ADM mass of 1." STEERABLE=ALWAYS
{
 *:* :: "any real"
} 0.0
#########################################################
