# Interface definition for thorn Whisky_Init_Data
# $Header$

implements: whisky_init_data
inherits: hydrobase whisky grid primrecovery ADMBase 
friend: whisky

USES INCLUDE: EOS_Base.inc
USES INCLUDE: SpaceMask.h
USES INCLUDE: EOS_Base.h

SUBROUTINE SpatialDet(CCTK_REAL IN gxx, CCTK_REAL IN gxy, \
                      CCTK_REAL IN gxz, CCTK_REAL IN gyy, \
		      CCTK_REAL IN gyz, CCTK_REAL IN gzz, \
		      CCTK_REAL OUT det)


SUBROUTINE Prim2ConPoly(CCTK_INT IN handle, \
                        CCTK_REAL IN gxx, CCTK_REAL IN gxy, CCTK_REAL IN gxz, \
			CCTK_REAL IN gyy, CCTK_REAL IN gyz, CCTK_REAL IN gzz, \
			CCTK_REAL IN det, CCTK_REAL OUT dens, \
			CCTK_REAL OUT sx, CCTK_REAL OUT sy, \
			CCTK_REAL OUT sz, CCTK_REAL OUT tau, \
			CCTK_REAL IN rho, CCTK_REAL IN velx, \
			CCTK_REAL IN vely, \
			CCTK_REAL IN velz, CCTK_REAL OUT epsilon, \
			CCTK_REAL OUT press, CCTK_REAL OUT w_lorentz)


SUBROUTINE Prim2ConGen(CCTK_INT IN handle, \
                          CCTK_REAL IN gxx, CCTK_REAL IN gxy, \
                          CCTK_REAL IN gxz, CCTK_REAL IN gyy, \
                          CCTK_REAL IN gyz, CCTK_REAL IN gzz, \
                          CCTK_REAL IN det, CCTK_REAL OUT dens, \
                          CCTK_REAL OUT sx, CCTK_REAL OUT sy, \
                          CCTK_REAL OUT sz, CCTK_REAL OUT tau, \
                          CCTK_REAL IN rho, CCTK_REAL IN velx, \
                          CCTK_REAL IN vely, \
                          CCTK_REAL IN velz, CCTK_REAL IN epsilon, \
                          CCTK_REAL OUT press, CCTK_REAL OUT w_lorentz)

SUBROUTINE Con2PrimPoly(CCTK_INT IN handle, CCTK_REAL OUT dens, \
                        CCTK_REAL OUT sx, CCTK_REAL OUT sy, \
			CCTK_REAL OUT sz, CCTK_REAL OUT tau, \
			CCTK_REAL OUT rho, CCTK_REAL OUT velx, \
			CCTK_REAL OUT vely, CCTK_REAL OUT velz, \
			CCTK_REAL OUT epsilon, CCTK_REAL OUT press, \
			CCTK_REAL OUT w_lorentz, CCTK_REAL IN uxx, \
			CCTK_REAL IN uxy, CCTK_REAL IN uxz, CCTK_REAL IN uyy, \
			CCTK_REAL IN uyz, CCTK_REAL IN uzz, CCTK_REAL IN det, \
			CCTK_REAL IN x, CCTK_REAL IN y, CCTK_REAL IN z, \
			CCTK_REAL IN r, CCTK_REAL IN rho_min, \
			CCTK_INT IN whisky_reflevel, CCTK_REAL IN Whisky_CarpetWeights)

CCTK_INT FUNCTION Con2PrimMHD( CCTK_INT IN handle, CCTK_INT IN phandle, CCTK_INT IN polytype, \
        CCTK_INT IN iteration, CCTK_INT IN gsl_solver, CCTK_INT IN sys_eqns, \
        CCTK_REAL OUT dens, CCTK_REAL OUT tau, CCTK_REAL OUT sx, CCTK_REAL OUT sy, \
        CCTK_REAL OUT sz, CCTK_REAL OUT Bnx, CCTK_REAL OUT Bny, CCTK_REAL OUT Bnz, \
        CCTK_REAL OUT rho, CCTK_REAL OUT eps, CCTK_REAL OUT velx, CCTK_REAL OUT vely, \
        CCTK_REAL OUT velz, CCTK_REAL OUT Bvecx, CCTK_REAL OUT Bvecy, \
        CCTK_REAL OUT Bvecz, CCTK_REAL OUT w_lorentz, CCTK_REAL OUT press, \
        CCTK_REAL IN x, CCTK_REAL IN y, CCTK_REAL IN z, CCTK_REAL IN gxx, \
        CCTK_REAL IN gxy, CCTK_REAL IN gxz, CCTK_REAL IN gyy, CCTK_REAL IN gyz, \
        CCTK_REAL IN gzz, \
        CCTK_INT IN whisky_reflevel, CCTK_REAL IN carpetweight, \
	CCTK_INT IN do_impose_s2_limit, CCTK_REAL IN rho_min, CCTK_REAL IN tau_min)

void FUNCTION Prim2ConMHDGen(CCTK_INT IN handle, \
                          CCTK_REAL IN gxx, CCTK_REAL IN gxy, \
                          CCTK_REAL IN gxz, CCTK_REAL IN gyy, \
                          CCTK_REAL IN gyz, CCTK_REAL IN gzz, \
                          CCTK_REAL IN det, CCTK_REAL OUT dens, \
                          CCTK_REAL OUT sx, CCTK_REAL OUT sy, \
                          CCTK_REAL OUT sz, CCTK_REAL OUT tau, \
                          CCTK_REAL IN rho, CCTK_REAL IN velx, \
                          CCTK_REAL IN vely, \
                          CCTK_REAL IN velz, CCTK_REAL IN epsilon, \
                          CCTK_REAL OUT press, CCTK_REAL OUT w_lorentz, \
			  CCTK_REAL OUT bnx, CCTK_REAL OUT bny, \
			  CCTK_REAL OUT bnz, CCTK_REAL IN bvecx, \
			  CCTK_REAL IN bvecy, CCTK_REAL IN bvecz)

void FUNCTION Prim2ConMHDPoly(CCTK_INT IN handle, \
                           CCTK_REAL IN gxx, CCTK_REAL IN gxy, \
                           CCTK_REAL IN gxz, CCTK_REAL IN gyy, \
                           CCTK_REAL IN gyz, CCTK_REAL IN gzz, \
                           CCTK_REAL IN det, CCTK_REAL OUT dens, \
                           CCTK_REAL OUT sx, CCTK_REAL OUT sy, \
                           CCTK_REAL OUT sz, CCTK_REAL OUT tau, \
                           CCTK_REAL IN rho, CCTK_REAL IN velx, \
                           CCTK_REAL IN vely, \
                           CCTK_REAL IN velz, CCTK_REAL OUT epsilon, \
                           CCTK_REAL OUT press, CCTK_REAL OUT w_lorentz, \
			   CCTK_REAL OUT bnx, CCTK_REAL OUT bny, \
			   CCTK_REAL OUT bnz, CCTK_REAL IN bvecx, \
			   CCTK_REAL IN bvecy, CCTK_REAL IN bvecz)

USES FUNCTION SpatialDet
USES FUNCTION Prim2ConPoly
USES FUNCTION Prim2ConGen
USES FUNCTION Con2PrimPoly
USES FUNCTION Con2PrimMHD
USES FUNCTION Prim2ConMHDGen
USES FUNCTION Prim2ConMHDPoly

protected:

CCTK_REAL simple_wave_grid_functions TYPE=GF TIMELEVELS=1 tags='checkpoint="no"'
{
  simple_tmp
  c_s
} "1D arrays for the simple-wave routine"

CCTK_REAL simple_wave_scalars TYPE=scalar
{
     simple_rho_0
     simple_eps_0
} "values at v=0"

CCTK_REAL simple_wave_output TYPE=GF TIMELEVELS=1 tags='checkpoint="no"'
{
  simple_rho
  simple_eps
#  simple_entropy
} "output variables for the simple-wave routine"

private:

int whisky_init_data_reflevel type = SCALAR tags='checkpoint="no"' "Refinement level Whisky is working on right now"
