# Interface definition for thorn SpaceMask
# $Header: /cactusdevcvs/CactusEinstein/SpaceMask/interface.ccl,v 1.9 2004/03/23 14:08:02 schnetter Exp $

implements: SpaceMask
inherits: grid

USES INCLUDE: Symmetry.h

#########################################
###  Aliased functions from Boundary  ###
#########################################

CCTK_INT FUNCTION Boundary_SelectGroupForBC(CCTK_POINTER_TO_CONST IN GH, \
  CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, \
  CCTK_STRING IN group_name, CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectGroupForBC


# our header file "SpaceMask.h" may be #included by other thorns
INCLUDE HEADER: SpaceMask.h in SpaceMask.h

public:

CCTK_INT space_mask_group type=GF tags='tensortypealias="Scalar" Prolongation="sync"'
{
  space_mask
}

#
# The following emask GF is kept for the sake of compatibility with
# the existing excision thorns. Once these are translated to the new
# mask, this function will disappear. Please don't use it for
# anything.
#
real mask type = GF tags='tensortypealias="Scalar" Prolongation="sync"'
{
  emask
} "Mask"

