#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/STORAGE/Numrel/MyThornsIllinois/IllinoisGRMHD/doc/
\textclass revtex4
\begin_preamble
%\documentclass[rmp,aps,tightenlines,12pt,preprint]{revtex4-1}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqn}{\begin{eqnarray}}
\newcommand{\eeqn}{\end{eqnarray}}
\newcommand{\half}{{1\over 2}}
\newcommand{\tB}{\tilde{B}}
\newcommand{\tS}{\tilde{S}}
\newcommand{\tF}{\tilde{F}}
\newcommand{\tf}{\tilde{f}}
\newcommand{\tT}{\tilde{T}}
\newcommand{\sg}{\sqrt{\gamma}\,}
\newcommand{\ve}[1]{\mbox{\boldmath $#1$}}

\linespread{1.0}


\newenvironment{packed_itemize}{
\begin{itemize}
  \setlength{\itemsep}{0.0pt}
  \setlength{\parskip}{0.0pt}
  \setlength{\parsep}{ 0.0pt}
}{\end{itemize}}

\newenvironment{packed_enumerate}{
\begin{enumerate}
  \setlength{\itemsep}{0.0pt}
  \setlength{\parskip}{0.0pt}
  \setlength{\parsep}{ 0.0pt}
}{\end{enumerate}}

\bibpunct{(}{)}{;}{a}{,}{,}


\end_preamble
\options showpacs,amsmath,amssymb,prd
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
IllinoisGRMHD: A Robust, Open-Source Dynamical Spacetime GRMHD Code for Beginners
\end_layout

\begin_layout Author
Zachariah B. Etienne
\end_layout

\begin_layout Author Email
zetienne@illinois.edu
\end_layout

\begin_layout Affiliation
Physics Department and Joint Space-Science Institute, University of Maryland, College Park, MD 20742, USA
\end_layout

\begin_layout Affiliation
NASA Goddard Space Flight Center, 8800 Greenbelt Rd., Greenbelt, MD 20771, USA
\end_layout

\begin_layout Abstract
IllinoisGRMHD employs a conservative, high-resolution shock capturing scheme to evolve the general relativistic magnetohydrodynamics (GRMHD) equations in a dynamical spacetime context. It is based on the original code of the Illinois numerical relativity group, but has been rewritten for the benefit of beginners, with complete documentation and code comments, as well as a new, highly modular interface. This code has been released as an open-source module in the latest version of the Einstein Toolkit. 
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
After about a decade of rapid code development, the Illinois numerical relativity group's dynamical-spacetime GRMHD code needed work. Though it was a thoroughly debugged, extremely robust piece of software capable of doing cutting-edge simulations, 
\end_layout

\begin_layout Enumerate
It had very few code comments, and only a number of published papers as documentation. 
\end_layout

\begin_layout Enumerate
Many of its original features had not been used in since the code was first written, leading to many thousands of lines of effectively 
\begin_inset Quotes eld
\end_inset

dead code
\begin_inset Quotes erd
\end_inset

. 
\end_layout

\begin_layout Enumerate
The remaining functioning code was written in a way that was not easily extensible, so that, e.g., adding another time-evolved variable would require extensive modifications of the code. 
\end_layout

\begin_layout Standard
At any given time, there were only a few people at Illinois with sufficient experience to quickly and effectively extend this closed-source code to do new science, and given the large amount of dead code and lack of documentation, the task for beginners to get up to speed was a monumental one, requiring they decrypt large regions of mostly uncommented code.
\end_layout

\begin_layout Standard
Being one of the longest-term core developers, I take the blame for lack of documentation in the original code. As penance and for the community's benefit, I decided to rewrite the Illinois group's GRMHD code and open source it, with the PI's (Stu Shapiro's) blessing. One goal is to make this code easy for beginners to understand and modify, with minimal effort. To this end, you will find 
\end_layout

\begin_layout Enumerate
Many code comments, 
\end_layout

\begin_layout Enumerate
Easy high-level interfaces to access lower-level functionality, 
\end_layout

\begin_layout Enumerate
Low-level functions designed to do a single task (the 
\begin_inset CommandInset href
LatexCommand href
name "``Rule of   Modularity''"
target "http://en.wikipedia.org/wiki/Unix_philosophy"

\end_inset

), and, of course, 
\end_layout

\begin_layout Enumerate
Documentation with detail sufficient to make your eyes roll. 
\end_layout

\begin_layout Standard
Despite these many nice features, the current version of IllinoisGRMHD should never be considered perfect. As a starting point, you will find various comments starting with 
\begin_inset Quotes eld
\end_inset

FIXME
\begin_inset Quotes erd
\end_inset

, which point to various janitorial tasks that should be completed. The only guarantee of the current version of IllinoisGRMHD is that it agrees to roundoff error with the original version of the GRMHD code from the Illinois group.
\end_layout

\begin_layout Standard
By making IllinoisGRMHD open source (licensed under the GNU GPL v2 or higher), my hope is that others might find it useful and help contribute to the open-source version. Even if you do not intend to modify the code, better documentation and code comments are always welcome and will benefit everyone!
\end_layout

\begin_layout Section
Basic Equations
\end_layout

\begin_layout Standard
This code is designed to be embedded into a larger code that solves the coupled Einstein-MHD-Maxwell equations. In particular, this code solves the MHD-Maxwell equations, or GRMHD eqations, using the techniques outlined in the next section. We solve these equations using geometric units of 
\begin_inset Formula $G=c=1$
\end_inset

, and notation such that Latin indices denote spatial components (1-3) and Greek indices denote spacetime components (0-3).
\end_layout

\begin_layout Standard
The GRMHD equations in the ideal MHD limit include: the continuity (Eq.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Continuity"

\end_inset

), energy (Eq.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Energy"

\end_inset

), momentum (Eq.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Euler"

\end_inset

), and magnetic induction (Eqs.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AInduction"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EMGauge"

\end_inset

) equations. The purpose of this section is to provide a basic roadmap of the GRMHD code, with minimal discussion motivations and derivations. For detailed descriptions/derivations of the equations, including definitions of spacetime metric quantities, please see 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout
http://arxiv.org/abs/astro-ph/0503420
\end_layout

\end_inset

 (for Eqs.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Continuity"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Energy"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Euler"

\end_inset

), 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout
http://arxiv.org/abs/1110.4633
\end_layout

\end_inset

 (for Eqs.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AInduction"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EMGauge"

\end_inset

).
\end_layout

\begin_layout Standard
\align center

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vskip
\end_layout

\end_inset

 0.3cm 
\begin_inset Box Boxed
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "10.5cm"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beq
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

t 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rho
\end_layout

\end_inset

* = - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

j (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rho
\end_layout

\end_inset

* vj) 
\begin_inset space \space{}

\end_inset

, 
\begin_inset CommandInset label
LatexCommand label
name "eq:Continuity"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eeq
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beq
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

t 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tilde
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tau
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 = - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

i ( 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

2 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset space \thinspace{}

\end_inset

 T
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0i
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 -
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rho
\end_layout

\end_inset

* vi) + s 
\begin_inset space \space{}

\end_inset

, 
\begin_inset CommandInset label
LatexCommand label
name "eq:Energy"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eeq
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beq
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

t 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tilde
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

S
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

i = - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

j (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset space \thinspace{}

\end_inset

 Tj
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

i) + 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
frac
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset space \thinspace{}

\end_inset

 T
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beta
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 g
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beta
\end_layout

\end_inset

,i
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset space \space{}

\end_inset

, 
\begin_inset CommandInset label
LatexCommand label
name "eq:Euler"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eeq
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beq
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

t Ai = 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
epsilon
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ijk
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 vj Bk - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

i (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

 -
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beta
\end_layout

\end_inset

j Aj) 
\begin_inset space \space{}

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:AInduction"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eeq
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beq
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

t (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset space \thinspace{}

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
equiv
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

t (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
psi
\end_layout

\end_inset

6 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

) = - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

j (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset space \thinspace{}

\end_inset

 Aj - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset space \thinspace{}

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beta
\end_layout

\end_inset

j 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

) - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
xi
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

) 
\begin_inset CommandInset label
LatexCommand label
name "eq:EMGauge"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eeq
\end_layout

\end_inset

 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Here, the energy source term 
\begin_inset Formula $s$
\end_inset

 is given by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beqn
\end_layout

\end_inset

 s &=& -
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset space \thinspace{}

\end_inset

 T
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
mu
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nu
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nabla
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nu
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 n
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
mu
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
cr
\end_layout

\end_inset

 &=& 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset space \thinspace{}

\end_inset

 [ (T
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

00
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beta
\end_layout

\end_inset

i 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beta
\end_layout

\end_inset

j + 2 T
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0i
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beta
\end_layout

\end_inset

j + T
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ij
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

) K
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ij
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
cr
\end_layout

\end_inset

 & & - (T
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

00
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beta
\end_layout

\end_inset

i + T
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0i
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

i 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 ]
\begin_inset space \space{}

\end_inset

. 
\begin_inset CommandInset label
LatexCommand label
name "tau_curvature"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eeqn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that the above time evolution equations are cast into a 
\begin_inset Quotes eld
\end_inset

conservative
\begin_inset Quotes erd
\end_inset

 form, to conserve rest mass and so that shocks may be reliably modeled via a high-resolution shock capturing scheme. Also, to ensure the 
\begin_inset Quotes eld
\end_inset

no-monopole
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\nabla \times \ve{B}=0$
\end_inset

 constraint is satisifed, we choose to rewrite the magnetic induction equation in terms of the the vector potential 
\begin_inset Formula $A^{\mu}$
\end_inset

, which is defined so that 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beq
\end_layout

\end_inset

 Bi=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
epsilon
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ijk
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

j Ak . 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eeq
\end_layout

\end_inset

 I.e., the magnetic field is simply the curl of the vector potential 
\begin_inset Formula $A_k$
\end_inset

. Notice that the magnetic field is unperturbed if we add a term 
\begin_inset Formula $\nabla_k (\sqrt{\gamma} \Phi)$
\end_inset

 to 
\begin_inset Formula $A_k$
\end_inset

, since the curl of a gradient is zero. Thus we have the freedom to add such a term to the vector potential. This is called our 
\begin_inset Quotes eld
\end_inset

gauge
\begin_inset Quotes erd
\end_inset

 freedom, and although our choice of 
\begin_inset Formula $(\sqrt{\gamma} \Phi)$
\end_inset

 does not matter in unigrid simulations, truncation errors from interpolations of 
\begin_inset Formula $A_k$
\end_inset

 on AMR refinement boundaries will convert purely gauge modes into a combination of gauge 
\shape italic
and physical
\family default
\series default
\shape default
 modes. If the gauge modes do not propagate, repeated interpolations common on these refinement boundaries will lead to a build-up of errors, crashing simulations. So we choose to evolve 
\begin_inset Formula $(\sqrt{\gamma} \Phi)$
\end_inset

 forward in time via the Lorenz gauge condition (Eq.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EMGauge"

\end_inset

), in which all gauge modes may propagate, effectively disallowing the build-up of errors on AMR refinement boundaries. We add an additional damping term to the standard Lorenz gauge condition, so that modes of 
\begin_inset Formula $(\sqrt{\gamma}
\Phi)$
\end_inset

 damp to zero as 
\begin_inset Formula $r\to\infty$
\end_inset

. This reduces the buildup of errors on the outer boundary, caused by approximate outer boundary conditions.
\end_layout

\begin_layout Standard
The conservative variables are defined in terms of 
\begin_inset Quotes eld
\end_inset

primitive
\begin_inset Quotes erd
\end_inset

 variables (such as baryonic density 
\begin_inset Formula $\rho_b$
\end_inset

, pressure 
\begin_inset Formula $P$
\end_inset

, and four-velocity 
\begin_inset Formula $u^{\mu}=\{u^0,u^0 v^i\}$
\end_inset

) as follows: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beqn
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rho
\end_layout

\end_inset

* &=& 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rho
\end_layout

\end_inset

b u0 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tilde
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

S
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

i &=& 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 T0
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

i 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tau
\end_layout

\end_inset

 &=& 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

2 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 T
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

00
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, 
\begin_inset space \space{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
text
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

where
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 T
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
mu
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nu
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 &=& (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rho
\end_layout

\end_inset

b h +b2) u
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
mu
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 u
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nu
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 + 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
left
\end_layout

\end_inset

( P + 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
frac
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

b2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
right
\end_layout

\end_inset

) g
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
mu
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nu
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 - b
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
mu
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 b
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nu
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
text
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

(perfect fluid stress-energy tensor)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, 
\begin_inset Newline newline
\end_inset

 b
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
mu
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 &=& 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
frac
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

B
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
mu
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pi
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset space \space{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
text
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

(
\begin_inset Formula $B^{\mu}$
\end_inset

 is defined in fluid rest frame)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, 
\begin_inset space \space{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
text
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

and
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tilde
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

B
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

i &=& 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Bi 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eeqn
\end_layout

\end_inset


\end_layout

\begin_layout Section
Basic Techniques: Code Walkthrough
\end_layout

\begin_layout Standard
This walkthrough describes the functions of IllinoisGRMHD in the order in which they are called. This order is specified in the 
\family typewriter
schedule.ccl
\family default
\series default
\shape default
 file in the root directory of this thorn. The scheduling goes as follows:
\end_layout

\begin_layout Standard

\color red
WARNING: The scheduling description below is outdated, and based on the original version of IllinoisGRMHD, which depended on an ancient (ca. October 2010) version of ET. Scheduling is actually more straightforward now.
\color inherit

\end_layout

\begin_layout Itemize
PRE-Initial Data (
\family typewriter
MoL_Register
\family default
\series default
\shape default
 & 
\family typewriter
BASEGRID
\family default
\series default
\shape default
) 
\begin_inset Tabular 
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" islongtable="true">
<column alignment="none" valignment="top" width="1.95in">
<column alignment="none" valignment="top" width="3.4in">
<column alignment="none" valignment="top" width="1.6in">
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Function name 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Description 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Filename in 
\family typewriter
src/
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
IllinoisGRMHD_RegisterVars
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Register variables with the Method-of-Lines thorn 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
MoL_registration.C
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
IllinoisGRMHD_InitSymBound
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Specify variable symmetry properties, so that simulations with assumed symmetries may be performed. E.g., when assuming bitant symmetry across the 
\begin_inset Formula $xy-$
\end_inset

plane, 
\begin_inset Formula $v^z$
\end_inset

 above the plane must be negative that below the plane, so that 
\begin_inset Formula $v^z\equiv0$
\end_inset

 in the plane. 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
InitSymBound.C
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
POST-Initial Data, (
\family typewriter
ABE_PostInitial
\family default
\series default
\shape default
, inside 
\family typewriter
CCTK_POSTPOSTINITIAL
\family default
\series default
\shape default
) 
\begin_inset Tabular 
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" islongtable="true">
<column alignment="none" valignment="top" width="1.95in">
<column alignment="none" valignment="top" width="3.4in">
<column alignment="none" valignment="top" width="1.6in">
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Function name 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Description 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Filename in 
\family typewriter
src/
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
driver_prims_to_conserv
\family default
\series default
\shape default
 (FIXME: currently disabled) 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
The initial data routine 
\shape italic
should not
\family default
\series default
\shape default
 need to set the conservative variables. Instead it should focus on, e.g., pressure, density, velocity, etc. This routine would compute conservatives based on these primitives. 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
driver_prims_to_conserv.C
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
IllinoisGRMHD_PostInitialData
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
This routine sets symmetry ghostzones on all conservative & primitive variables, then (FIXME: probably unnecessary) sets 
\family typewriter
_p
\family default
\series default
\shape default
 and 
\family typewriter
_p_p
\family default
\series default
\shape default
 timelevels 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
postinitialdata.C
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Evolution Step (inside 
\family typewriter
CCTK_EVOL
\family default
\series default
\shape default
 schedule bin) 
\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="3">
<features rotate="0" islongtable="true">
<column alignment="none" valignment="top" width="1.95in">
<column alignment="none" valignment="top" width="3.4in">
<column alignment="none" valignment="top" width="1.6in">
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Function name 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Description 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Filename in 
\family typewriter
src/
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
driver_evaluate_MHD_rhs
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Evaluate RHSs of 
\begin_inset space ~

\end_inset

Eqs.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Continuity"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Energy"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Euler"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AInduction"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EMGauge"

\end_inset

, using original PPM reconstruction and staggered vector potential variables. 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
driver_evaluate_MHD_rhs.C
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Outer Boundary Update (
\family typewriter
ABE_PostStep
\family default
\series default
\shape default
, right after 
\family typewriter
MoL_PostStep
\family default
\series default
\shape default
 in 
\family typewriter
CCTK_EVOL
\family default
\series default
\shape default
) 
\begin_inset Tabular 
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" islongtable="true">
<column alignment="none" valignment="top" width="1.95in">
<column alignment="none" valignment="top" width="2.8in">
<column alignment="none" valignment="top" width="2.2in">
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Function name 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Description 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Filename in 
\family typewriter
src/
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
apply_frozen_boundary_condition
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Apply frozen boundary conditions (BCs), if MATTER_BC and EM_BC are set to 2 (FROZEN). Note that this is the ONLY BC option at applies BCs directly to the conservative variables! All other BCs should be scheduled AFTER the primitives are solved for. 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
apply_frozen_boundary_condition.C
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
compute_B_and_Bstagger_from_A
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
The easiest primitive variables to solve for: compute 
\begin_inset Formula $B^i$
\end_inset

 from 
\begin_inset Formula $A_i$
\end_inset

, via simple finite differences. We also compute 
\begin_inset Formula $B^i$
\end_inset

 on staggered gridpoints as well. 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
compute_B_and_Bstagger_from_A.C
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
conserv_to_prims
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
The conservative variables depend nonlinearly on the primitive variables, requiring us in general to solve for the primitive variables via a Newton-Raphson root finder. We employ a modified version of the very nice, open-sourced HARM-based conserv-to-prim solver of Noble et al. 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
driver_conserv_to_prims.C
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
FIXME: Insert call to ET boundary condition driver, to apply BCs to all primitive variables when BCs are set to something other than FROZEN. 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
FIXME: Insert call to compute conservative variables from primitive variables on outer boundaries only. 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
We call the following functions after restriction, after prolongation, and after timelevels are switched (since primitives are only stored on one timelevel). The fundamental issue is, in order to evaluate the RHS of the GRMHD equations, we need primitives to be defined at ALL gridpoints AND be conistent with conservative variables. Restriction & prolongation updates conservative variables, and after timelevels are switched, primitive variables (defined only on one timelevel) become inconsistent with conservatives. This schedule bin fixes these issues. 
\begin_inset Tabular 
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" islongtable="true">
<column alignment="none" valignment="top" width="1.95in">
<column alignment="none" valignment="top" width="2.8in">
<column alignment="none" valignment="top" width="2.2in">
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Function name 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Description 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Filename in 
\family typewriter
src/
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
compute_B_and_Bstagger_from_A
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
See description above. 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
compute_B_and_Bstagger_from_A.C
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
conserv_to_prims
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
See description above. 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter
driver_conserv_to_prims.C
\family default
\series default
\shape default
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
driver_evaluate_MHD_rhs()
\family default
\series default
\shape default

\end_layout

\begin_layout Subsubsection
Fill basic data structures and initialize GRMHD RHS variables
\end_layout

\begin_layout Standard
First you will see that we set a struct called 
\family typewriter
eos
\family default
\series default
\shape default
, short for Equation Of State. This is an easily extensible data structure that stores all the required information for the equation of state, which closes the set of GRMHD equations. We must store the parameters that populate this struct as separate variables in 
\family typewriter
param.ccl
\family default
\series default
\shape default
 and 
\family typewriter
interface.ccl
\family default
\series default
\shape default
, since, to my knowledge, ET does not support defining 
\family typewriter
struct
\family default
\series default
\shape default
's in these files. (FIXME).
\end_layout

\begin_layout Standard
Next you will notice that we declare 
\family typewriter
in_prims
\family default
\series default
\shape default
, 
\family typewriter
out_prims_r
\family default
\series default
\shape default
, 
\family typewriter
out_prims_l
\family default
\series default
\shape default
, which are arrays of the 
\family typewriter
gf_and_gz_struct
\family default
\series default
\shape default
 type of 
\family typewriter
struct
\family default
\series default
\shape default
. 
\family typewriter
gf_and_gz_struct
\family default
\series default
\shape default
 is very simply defined as 
\end_layout

\begin_layout Verbatim
struct gf_and_gz_struct {
\end_layout

\begin_layout Verbatim
  double *gf;
\end_layout

\begin_layout Verbatim
  int gz_lo[4],gz_hi[4];
\end_layout

\begin_layout Verbatim
}
\end_layout

\begin_layout Standard
This is a structure that simply points to the address in memory of the gridfunction, and stores the ghostzone information for that gridfunction. Ghostzone information comes in very handy when we need to reconstruct twice, as is the case when evaluating the induction equation on staggered grids.
\end_layout

\begin_layout Standard
FIXME: Next we set the gridfunction 
\begin_inset Formula $\psi=e^{\phi}$
\end_inset

. Really this should be done by the BSSN thorn (i.e., the thorn that handles the metric evolution).
\end_layout

\begin_layout Standard
We then set a couple of arrays of pointers, that simply point to the address in memory of metric-related and 
\begin_inset Formula $T^{\mu\nu}$
\end_inset

 gridfunctions. Technically we do not need to store 
\begin_inset Formula $T^{\mu\nu}$
\end_inset

 in memory, since it can be recomputed. However, the computational cost is not very low, and this code assumes, to an extent, that memory space is cheap. For cases in which you are running too low on memory, you may want to rewrite this code to remove 
\begin_inset Formula $T^{\mu\nu}$
\end_inset

. There are several other optimizations you could make that reduce the memory cost at the price of more memory accesses and higher CPU cost.
\end_layout

\begin_layout Standard
Finally, we set the RHSs of all conservative variables to zero.
\end_layout

\begin_layout Subsubsection

\family typewriter
compute_tau_rhs_curvature_terms_and_TUPmunu
\family default
\series default
\shape default

\end_layout

\begin_layout Standard
Eq.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tau_curvature"

\end_inset

 contains the only term on the RHS of the GRMHD equations that depends only on 
\begin_inset Formula $T^{\mu\nu}$
\end_inset

 and metric quantities without derivatives. Now, 
\begin_inset Formula $T^{\mu\nu}$
\end_inset

 will come in handy a bit later when we actually need to compute the metric source terms for 
\begin_inset Formula $\tilde{S}_i$
\end_inset

, and the rest of Eq.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tau_curvature"

\end_inset

 which depend on derivatives of the metric.
\end_layout

\begin_layout Subsubsection

\family typewriter
ftilde_gf_compute
\family default
\series default
\shape default

\end_layout

\begin_layout Standard
Next we specify the first flux direction (
\begin_inset Formula $x$
\end_inset

=1), and then compute the function 
\begin_inset Formula $\tilde{f}$
\end_inset

 used in the Piecewise Parabolic Method (PPM). This function is used for flattening face values around shocks.
\end_layout

\begin_layout Subsubsection

\family typewriter
reconstruct_set_of_prims_PPM
\family default
\series default
\shape default

\end_layout

\begin_layout Standard
This is the master function for applying PPM reconstruction to a set of variables. All hydro primitive variables (
\begin_inset Formula $\rho_b,P,v^i$
\end_inset

) are defined at grid vertices, yet in the GRMHD evolution equations, we must compute fluxes of these quantities. Evaluating these fluxes requires that divergences be computed–a task ideally suited for a simple finite difference approach, or so one might think. In reality, when characteristics cross and the resulting shocks develop into discontinuities, simple finite differences across shocks results in the Gibbs phenomenon, in which approximating these derivatives with simple, overlapping polynomials results in wild oscillations around physical discontinuities. We get around this problem via a more sophisticated algorithm, as follows:
\end_layout

\begin_layout Standard
First, we very carefully computing the flux in the 
\begin_inset Formula $x$
\end_inset

-direction by 
\shape italic
reconstructing
\family default
\series default
\shape default
 primitive variables, which are defined at 
\begin_inset Formula $(i,j,k)$
\end_inset

, to the cell 
\shape italic
face
\family default
\series default
\shape default
 at 
\begin_inset Formula $(i+\frac{1}{2},j,k)$
\end_inset

. We employ the standard PPM reconstruction scheme of Collela and Woodward in this code, modified so that it depends on only 3 ghostzones (the 4-ghostzone version includes better shock detection). This scheme, which is third-order accurate in resolution for smooth flows and first-order for shocks, effectively reduces spurious oscillations from developing across shocks.
\end_layout

\begin_layout Subsubsection

\family typewriter
add_fluxes_and_source_terms_to_hydro_rhss
\family default
\series default
\shape default

\end_layout

\begin_layout Standard
After reconstructing all the GRMHD primitive variables in a single direction, we are then ready to evaluate the flux terms on the RHSs of the GR HYDRO equations. Before doing that, this routine starts by evaluating the remaining source terms for 
\begin_inset Formula $\tau$
\end_inset

 and 
\begin_inset Formula $\tilde{S}_i$
\end_inset

, then it calls the function that computes the flux terms, called 
\family typewriter
mhdflux
\family default
\series default
\shape default
.
\end_layout

\begin_layout Standard

\family typewriter
mhdflux()
\family default
\series default
\shape default
 (located in 
\family typewriter
src/mhdflux.C
\family default
\series default
\shape default
 takes the reconstructed GRMHD primitive variables and uses them to evaluate the flux terms on the RHSs of the GR HYDRO equations. It starts by evaluating the enthalpy 
\begin_inset Formula $h$
\end_inset

 and the internal energy 
\begin_inset Formula $\epsilon$
\end_inset

 based on the equation of state. Then it computes fluxes and approximate characteristic speeds for all the conservative quantities. Note that these speeds overestimate the actual characteristic speeds, which results in a more dissipative (but potentially more stable) algorithm. Contributing further to the dissipation, we compute fluxes at face values via the original HLL scheme, which is known to be overly dissipative. There are better schemes, such as HLLC or HLLD (Athena code uses) (FIXME), but the goal of this thorn release is that it yield results that are to roundoff precision identical to those obtained from the original GRMHD code of the Illinois NR group.
\end_layout

\begin_layout Standard
After 
\family typewriter
mhdflux()
\family default
\series default
\shape default
 is called, we then compute the GR HYDRO RHS quantities via simple finite differences, so that, in the case of the 
\begin_inset Formula $x$
\end_inset

-direction, the RHS flux term is simply 
\begin_inset Formula $(F_{i+1/2,j,k} -
F_{i-1/2,j,k})/dx$
\end_inset

.
\end_layout

\begin_layout Standard
Evaluation of 
\begin_inset Formula $\rho_*,\tilde{S}_i,$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

 RHS's in the 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

-directions follows trivially from how it is done in the 
\begin_inset Formula $x$
\end_inset

-direction. However, evaluating the RHSs of the induction equations, while straightforward, requires quite a bit more bookkeeping, which is described in the next section.
\end_layout

\begin_layout Subsubsection

\family typewriter
A_i_rhs_no_gauge_terms()
\family default
\series default
\shape default
: Evaluating 
\begin_inset Formula $\epsilon_{ijk} v^j B^k$
\end_inset

 term on RHS of 
\begin_inset Formula $\partial_t A_i$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "A_i_rhs_no_gauge_terms"

\end_inset

 Unlike the primitive variables (
\begin_inset Formula $\rho_b,P,v^i,B^i$
\end_inset

), which are defined at vertex centers (
\begin_inset Formula $i,j,k$
\end_inset

), 
\begin_inset Formula $A_{\mu}$
\end_inset

's are defined at staggered gridpoints. In particular, they are defined as follows:
\end_layout

\begin_layout Standard
\align center

\begin_inset Tabular 
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Variable 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
storage location 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\psi^6\Phi$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $(i+\half,j+\half,k+\half)$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $A_x$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $(i,j+\half,k+\half)$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $A_y$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $(i+\half,j,k+\half)$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $A_z$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $(i+\half,j+\half,k)$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "staggered_A_mu_table"

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
A_i_rhs_no_gauge_terms()
\family default
\series default
\shape default
 computes the first part of Eq.
\begin_inset space ~

\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AInduction"

\end_inset

), namely: 
\begin_inset Formula $\epsilon_{ijk} v^j B^k$
\end_inset

, where 
\begin_inset Formula $\epsilon_{ijk}=\sqrt{\gamma}
\tilde{\epsilon}_{ijk}$
\end_inset

, where 
\begin_inset Formula $\tilde{\epsilon}_{ijk}$
\end_inset

 is the flat space Levi-Civita operator and 
\begin_inset Formula $\sqrt{\gamma}\equiv \psi^6 \equiv e^{6
  \phi}$
\end_inset

 . So in the case of 
\begin_inset Formula $A_z$
\end_inset

, we have 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beq
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
epsilon
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

xjk
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 vj Bk = 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 ( vx By - vy Bx ). 
\begin_inset CommandInset label
LatexCommand label
name "eq:AInduction_firstpart"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eeq
\end_layout

\end_inset

 Here is our strategy for computing this term:
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $A_z$
\end_inset

 is staggered on points (
\begin_inset Formula $i+1/2,j+1/2,k$
\end_inset

), we first interpolate 
\begin_inset Formula $\phi=\log(\psi)$
\end_inset

 to these staggered points (done inside 
\family typewriter
driver_evaluate_MHD_rhs.C
\family default
\series default
\shape default
). 
\end_layout

\begin_layout Enumerate
Next, inside 
\family typewriter
driver_evaluate_MHD_rhs.C
\family default
\series default
\shape default
, we reconstruct 
\begin_inset Formula $B^x$
\end_inset

 and 
\begin_inset Formula $B^y$
\end_inset

 so that they are defined at staggered points (
\begin_inset Formula $i+1/2,j+1/2,k$
\end_inset

). To do this, we first note that the gridfunction 
\family typewriter
Bx_stagger
\family default
\series default
\shape default
 is defined at (
\begin_inset Formula $i+1/2,j,k$
\end_inset

) and 
\family typewriter
Bz_stagger
\family default
\series default
\shape default
 at (
\begin_inset Formula $i,j,k+1/2$
\end_inset

) (similarly, 
\family typewriter
By_stagger
\family default
\series default
\shape default
 is defined at (
\begin_inset Formula $i,j+1/2,k$
\end_inset

). 
\end_layout

\begin_deeper
\begin_layout Enumerate
So to get 
\family typewriter
Bx_stagger
\family default
\series default
\shape default
 at the needed (
\begin_inset Formula $i+1/2,j+1/2,k$
\end_inset

), we reconstruct it along the 
\begin_inset Formula $y$
\end_inset

-direction to (
\begin_inset Formula $i+1/2,j-1/2,k$
\end_inset

) and use a simple 
\begin_inset Formula $j\to j+1$
\end_inset

 shift.
\end_layout

\begin_layout Enumerate
Similarly, to get 
\family typewriter
By_stagger
\family default
\series default
\shape default
 at the needed (
\begin_inset Formula $i+1/2,j+1/2,k$
\end_inset

), we reconstruct it along the 
\begin_inset Formula $x$
\end_inset

-direction to (
\begin_inset Formula $i-1/2,j+1/2,k$
\end_inset

) and use a simple 
\begin_inset Formula $i\to i+1$
\end_inset

 shift. 
\end_layout

\end_deeper
\begin_layout Enumerate
Finally, 
\begin_inset Formula $v^y$
\end_inset

 and 
\begin_inset Formula $v^z$
\end_inset

 are defined at (
\begin_inset Formula $i,j,k$
\end_inset

). So to get them to the needed (
\begin_inset Formula $i+1/2,j+1/2,k$
\end_inset

), we reconstruct first along 
\begin_inset Formula $x$
\end_inset

 to (
\begin_inset Formula $i-1/2,j,k$
\end_inset

) and then along 
\begin_inset Formula $y$
\end_inset

, which gets us to (
\begin_inset Formula $i-1/2,j-1/2,k$
\end_inset

). Then we use a simple 
\begin_inset Formula $i\to i+1$
\end_inset

 and 
\begin_inset Formula $j\to j+1$
\end_inset

 shift, which brings us to (
\begin_inset Formula $i+1/2,j+1/2,k$
\end_inset

). 
\end_layout

\begin_layout Standard
If we simply followed these steps for computing 
\begin_inset Formula $\epsilon_{ijk} v^j B^k$
\end_inset

 in sequence of 
\begin_inset Formula $i$
\end_inset

, 
\family typewriter
driver_evaluate_MHD_rhs.C
\family default
\series default
\shape default
) would certainly be much easier to read. However, this would also result in a less efficient code, that either uses more memory or makes more than the minimum number of calls to the reconstruction routines (pick your poison). To remedy this, I decided to comment the 
\family typewriter
driver_evaluate_MHD_rhs()
\family default
\series default
\shape default
) function extensively, adding many bookkeeping notes.
\end_layout

\begin_layout Subsubsection

\family typewriter
Lorenz_psi6phi_rhs__add_gauge_terms_to_A_i_rhs()
\family default
\series default
\shape default
: Evaluating 
\begin_inset Formula $(\psi^6 \Phi)$
\end_inset

 RHS (damped Lorenz gauge) and 
\begin_inset Formula $\partial_i
  (\alpha \Phi -\beta^j A_j)$
\end_inset

 terms in 
\begin_inset Formula $A_i$
\end_inset

 RHS
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% A bit pedantic...
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%First a word on the naming of this function. We call $
\backslash
partial_i
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%  (
\backslash
alpha 
\backslash
Phi -
\backslash
beta^j A_j)$ the ``gauge terms of $A_i$'', since
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%gauge freedom allows us to set it to zero if we like. This would yield
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%the dreaded ``algebraic'' gauge, which possesses non-propagating gauge
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%modes that can result in the buildup of spurious gauge {
\backslash
it and
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%  physical} modes on AMR refinement boundaries, left there by
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%truncation errors in the prolongation step. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
At the end of 
\family typewriter
driver_evaluate_MHD_rhs()
\family default
\series default
\shape default
), we call the function 
\family typewriter
Lorenz_psi6phi_rhs__add_gauge_terms_to_A_i_rhs()
\family default
\series default
\shape default
, which adds the 
\begin_inset Formula $\partial_i (\alpha \Phi -\beta^j A_j)$
\end_inset

 terms to the RHS of the 
\begin_inset Formula $A_i$
\end_inset

 evolution equations (Eq.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AInduction"

\end_inset

) and evaluates the RHS of the 
\begin_inset Formula $(\psi^6 \Phi)$
\end_inset

 evolution equation (Eq.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EMGauge"

\end_inset

). In particular, this function evaluates:
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beqn
\end_layout

\end_inset

 && - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

j (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset space \thinspace{}

\end_inset

 Aj - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset space \thinspace{}

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beta
\end_layout

\end_inset

j 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

) - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
xi
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
text
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 entire RHS of 
\begin_inset Formula $(\psi^6 \Phi)$
\end_inset

 evolution equation (Eq.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EMGauge"

\end_inset

), and
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "psi6phiRHS"

\end_inset

 
\begin_inset Newline newline
\end_inset

 && - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

i (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

 -
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beta
\end_layout

\end_inset

j Aj) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
text
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 remainder of 
\begin_inset Formula $A_i$
\end_inset

 evolution equation RHS (Eq.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AInduction"

\end_inset

).
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "AiRHS_gauge_terms"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eeqn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As was the case with the 
\begin_inset Formula $\epsilon_{ijk} v^j B^k$
\end_inset

 terms on the RHS of the 
\begin_inset Formula $A_i$
\end_inset

 evolution equations, the subtlety in evaluating the RHS of 
\begin_inset Formula $\psi^6 \Phi$
\end_inset

 (expression
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "psi6phiRHS"

\end_inset

) lies completely in the fact that 
\begin_inset Formula $(\psi^6\Phi)$
\end_inset

 is defined on the staggered grid (
\begin_inset Formula $i+1/2,j+1/2,k+1/2$
\end_inset

), and this subtletly is compounded by the facts that 
\end_layout

\begin_layout Enumerate
the 
\begin_inset Formula $A_i$
\end_inset

's in this expression also lie on staggered grids (see Section
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "A_i_rhs_no_gauge_terms"

\end_inset

 for full details), and 
\end_layout

\begin_layout Enumerate
the terms
\begin_inset space ~

\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "psi6phiRHS"

\end_inset

) contain derivatives! 
\end_layout

\begin_layout Standard
To know which functions to interpolate to which gridpoints, we use the following map for the 
\begin_inset Formula $x$
\end_inset

-term in the RHS gradient term:
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beqn
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

t (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
psi
\end_layout

\end_inset

6 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

)X &=& - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

x [
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Ax - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beta
\end_layout

\end_inset

x (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

)] - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
xi
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

) 
\begin_inset Newline newline
\end_inset

 &=& - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

x [
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beta
\end_layout

\end_inset

x (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
psi
\end_layout

\end_inset

6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

)] - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

x [
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sqrt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Ax] - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
xi
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
psi
\end_layout

\end_inset

6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

) 
\begin_inset Newline newline
\end_inset

 && 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
uparrow
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
text
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 exact analytical expressions 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
uparrow
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nonumber
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hline
\end_layout

\end_inset

 && 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
downarrow
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
text
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 numerical approximation 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
downarrow
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nonumber
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 &=& - Ux [
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beta
\end_layout

\end_inset

x (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
psi
\end_layout

\end_inset

6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

)] - Cx [
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
psi
\end_layout

\end_inset

6 Ax] - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
xi
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
psi
\end_layout

\end_inset

6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

) 
\begin_inset Newline newline
\end_inset

 &=& - Ux [a(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beta
\end_layout

\end_inset

x,(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
psi
\end_layout

\end_inset

6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

))] - Cx [b(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
psi
\end_layout

\end_inset

6,Ax)] - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
xi
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
psi
\end_layout

\end_inset

6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

) 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eeqn
\end_layout

\end_inset

 where 
\begin_inset Formula $U_x$
\end_inset

 and 
\begin_inset Formula $C_x$
\end_inset

 indicates an upwinded or centered finite difference stencil, respectively. More explicitly, 
\begin_inset Formula $U_x a$
\end_inset

 is given by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beq
\end_layout

\end_inset

 (2 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Delta
\end_layout

\end_inset

 x) Ux a(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beta
\end_layout

\end_inset

x,(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
psi
\end_layout

\end_inset

6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

)) = 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
left
\end_layout

\end_inset

{ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{array}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ll
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 a
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

i-3/2,j+1/2,k+1/2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 - 4 a
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

i-1/2,j+1/2,k+1/2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 + 3 a
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

i+1/2,j+1/2,k+1/2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Standard
if 
\begin_inset Formula $\beta^x < 0$
\end_inset


\begin_inset space \space{}

\end_inset

,
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 -a
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

i+5/2,j+1/2,k+1/2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 + 4 a
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

i+3/2,j+1/2,k+1/2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

- 3 a
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

i+1/2,j+1/2,k+1/2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Standard
otherwise
\begin_inset space \space{}

\end_inset

.
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "psi6phi_firstterm"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{array}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
right
\end_layout

\end_inset

 . 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eeq
\end_layout

\end_inset

 Also, 
\begin_inset Formula $C_x$
\end_inset

 is given by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beq
\end_layout

\end_inset

 (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Delta
\end_layout

\end_inset

 x) Cx b = b
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

i+1,j+1/2,k+1/2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 - b
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

i,j+1/2,k+1/2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, b=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
psi
\end_layout

\end_inset

6 Ax. 
\begin_inset CommandInset label
LatexCommand label
name "psi6phi_secondterm"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eeq
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using this map as our guide, we now review the code step-by-step. Computing the 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 components are straightforward upon understanding the 
\begin_inset Formula $x$
\end_inset

 component evaluation. 
\end_layout

\begin_layout Enumerate
Eq.
\begin_inset space ~

\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "psi6phi_secondterm"

\end_inset

) tells us the 
\begin_inset Formula $x$
\end_inset

-component of the gradient on the RHS of 
\begin_inset Formula $\psi^6\Phi$
\end_inset

 depends on 
\begin_inset Formula $\alpha,\psi^6,$
\end_inset

 and 
\begin_inset Formula $A^x$
\end_inset

 at the point (
\begin_inset Formula $i,j+1/2,k+1/2$
\end_inset

). However, we do not store 
\begin_inset Formula $A^x$
\end_inset

 as a gridfunction in the code, or even 
\begin_inset Formula $\psi^6$
\end_inset

 for that matter, so they must be first interpolated to (
\begin_inset Formula $i,j+1/2,k+1/2$
\end_inset

). Note that 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beqn
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
psi
\end_layout

\end_inset

6 Ax &=& 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
psi
\end_layout

\end_inset

6 g
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

xj
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Aj 
\begin_inset Newline newline
\end_inset

 &=& 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
psi
\end_layout

\end_inset

2 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tilde
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
gamma
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

xj
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Aj 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eeqn
\end_layout

\end_inset

 We first multiply 
\begin_inset Formula $\alpha \psi^2$
\end_inset

 and save it as a separate gridfunction, then interpolate 
\begin_inset Formula $\alpha\psi^2$
\end_inset

 and 
\begin_inset Formula $\tilde{\gamma}^{xj}$
\end_inset

 to (
\begin_inset Formula $i,j+1/2,k+1/2$
\end_inset

). Interpolation is performed at second order accuracy through simple averaging, then the derivative is computed as specified in Eq.
\begin_inset space ~

\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "psi6phi_secondterm"

\end_inset

).
\end_layout

\begin_deeper
\begin_layout Standard
FIXME: We should really unstagger 
\begin_inset Formula $A_x$
\end_inset

, then raise it, and then do interpolations on 
\begin_inset Formula $A^x$
\end_inset

. This would yield a more efficient algorithm.
\end_layout

\end_deeper
\begin_layout Enumerate
Next we compute the damping term 
\begin_inset Formula $-\xi \alpha (\psi^6\Phi)$
\end_inset

, which requires only that 
\begin_inset Formula $\alpha$
\end_inset

 is interpolated to (
\begin_inset Formula $i+1/2,j+1/2,k+1/2$
\end_inset

) via simple averaging.
\end_layout

\begin_layout Enumerate
Then we evaluate the expression
\begin_inset space ~

\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "AiRHS_gauge_terms"

\end_inset

): 
\begin_inset Formula $\partial_x (\alpha \Phi -\beta^j A_j)$
\end_inset

, which goes on the RHS of the 
\begin_inset Formula $A_x$
\end_inset

 evolution equation. We do this by first interpolating 
\begin_inset Formula $(\alpha \Phi
-\beta^j A_j)$
\end_inset

 to (
\begin_inset Formula $i+1/2,j+1/2,k+1/2$
\end_inset

). Then we evaluate the derivative as follows 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beqn
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

x (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alpha
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Phi
\end_layout

\end_inset

 -
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
beta
\end_layout

\end_inset

j Aj) &=& 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partial
\end_layout

\end_inset

x d 
\begin_inset Newline newline
\end_inset

 &=& (d
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

i+1/2,j+1/2,k+1/2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 - d
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

i-1/2,j+1/2,k+1/2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

)/(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Delta
\end_layout

\end_inset

 x) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eeqn
\end_layout

\end_inset

 This term is defined at (
\begin_inset Formula $i,j+1/2,k+1/2$
\end_inset

), consistent with the RHS of 
\begin_inset Formula $\partial_t A_x$
\end_inset

, where this term is added.
\end_layout

\begin_layout Enumerate
Finally we evaluate Eq.
\begin_inset space ~

\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "psi6phi_firstterm"

\end_inset

). There is nothing special here; we need only interpolate 
\begin_inset Formula $\beta^i$
\end_inset

 to (
\begin_inset Formula $i+1/2,j+1/2,k+1/2$
\end_inset

). 
\end_layout

\end_body
\end_document
