# Parameter definitions for thorn PunctureAtmosphere




shares:ADMBase


EXTENDS KEYWORD initial_data
{
  "Puncture_Atmosphere" :: "do nothing because we are not setting the metric"
}
USES KEYWORD metric_type


EXTENDS KEYWORD initial_lapse
{
  "Puncture_Atmosphere" :: "do nothing because we are not setting the lapse"
}

EXTENDS KEYWORD initial_shift
{
  "Puncture_Atmosphere" :: "do nothing because we are not setting the shift"
}

private:
REAL mygamma "The adiabatic index of the configuration for the EOS setup by hand"
{
 0:* :: "Positive"
} 1.333333


REAL rho_ini_cons "Initial constant density"
{
  *:* :: "No restriction"
} 1.d-6

REAL v_inf_x "x velocity component at infinity"
{
  *:* :: "No restriction"
} 0.0

REAL v_inf_y "y velocity component at infinity"
{
  *:* :: "No restriction"
} 0.0

REAL v_inf_z "z velocity component at infinity"
{
  *:* :: "No restriction"
} 0.0


KEYWORD parallel "Direction of the Wind"
{
"yes" :: " parallel to the spin direction"
"no"  :: "not parallel respect to the spin direction"
} "no"

REAL C_s "Speed of sound NOT NECESSARY FOR NOW"
{
  *:* :: "No restriction"
} 0.1

REAL Mach_number "mach number of the wind domain maximun NOT NECESSARY FOR NOW"
{
  *:* :: "No restriction"
} 5.0


REAL A_b "Magnetic Field Strength"
{
 *:* : No Restriction
} 0.00001

REAL my_a "black hole spin NOT NECESSARY"
{
  *:* :: "No restricition"
} 0.0

Real B_0 "amplitude of the magnetic field"
{
 *:* :: "No restriction"
} 0.0

Real my_M "mass of the black Hole NOT NECESSARY"
{
 *:* :: "No restriction"
} 1.0

Real K_Poly "K index for polytropic EOS"
{
 *:* :: "No restriction"
} 100



#==========================================
                          
shares:HydroBase

EXTENDS KEYWORD initial_hydro "Puncture_Atmosphere"
{
  "Puncture_Atmosphere" :: "evolves a very low density fluid around a puncture"
} 

EXTENDS KEYWORD initial_Bvec "Initial magnetic field configuration"
{
  "penner" :: "magnetic configuration penner MNRAS 414,1467-1482"
  "poloidal_field" :: "Poloidal magnetic configuration"
  "constant_field" :: "Constant field aligned with spin direction"
}


