
# Interface definition for thorn Whisky

####################################################################
###  The inheritance / friendship status is all starting to get  ###
###  a bit complex here so I'll try and explain.                 ###
###                                                              ###
###  Whisky only needs to inherit the metric from Einstein.      ###
###  Other thorns will need to know what EOS we're using. They   ###
###  inherit to get the handle.                                  ###
###  The conservative variables are required by the init_data,   ###
###  but a name clashes with an integer in BSSN. Rather than     ###
###  rewriting we make cons_var public which is inherited by     ###
###  init_data but not BSSN.                                     ###
###  The primitive variables are needed by a number of thorns,   ###
###  most notably any spacetime evolution thorn for the          ###
###  CalcTmunu interface. To avoid explicit inheritance we use   ###
###  methodoflines as an "intermediate" thorn and make           ###
###  everything a friend of that.                                ###
###  There's also some issues with RNSID, but we'll deal with    ###
###  those elsewhere. OK?                                        ###
####################################################################

implements: Whisky
inherits: ADMBase, HydroBase, TmunuBase, StaticConformal, Boundary, SpaceMask, ADMMacros, SphericalSurface
friend: ADMCoupling

#INCLUDES SOURCE: Whisky_EMTensor.inc in CalcTmunu.inc
#INCLUDES: Whisky_EMTensor_temps.inc in CalcTmunu_temps.inc

USES INCLUDE: FishEye.h
USES INCLUDE: EOS_Base.inc
USES INCLUDE: SpaceMask.h
USES INCLUDE: EOS_Base.h

USES INCLUDE HEADER: carpet.hh

###############################################################
###  Provided functions. These are mainly to allow RNSID    ###
###  to convert back to primitive / conservative variables  ###
###  without having an explicit coupling to Whisky.         ###
###  NOTE: the function that converts conservative to       ###
###  primitive variables requires pointers to the conserved ###
###  variables as well as these variables are reset if      ###
###  we're in the atmosphere.                               ###
###############################################################

void FUNCTION SpatialDet(CCTK_REAL IN gxx, CCTK_REAL IN gxy, \
                         CCTK_REAL IN gxz, CCTK_REAL IN gyy, \
                         CCTK_REAL IN gyz, CCTK_REAL IN gzz, \
                         CCTK_REAL OUT det)

void FUNCTION UpperMet(CCTK_REAL OUT uxx, CCTK_REAL OUT uxy, \
                       CCTK_REAL OUT uxz, CCTK_REAL OUT uyy, \
                       CCTK_REAL OUT uyz, CCTK_REAL OUT uzz, \
                       CCTK_REAL IN det, CCTK_REAL IN gxx, CCTK_REAL IN gxy, \
                       CCTK_REAL IN gxz, CCTK_REAL IN gyy, CCTK_REAL IN gyz, \
                       CCTK_REAL IN gzz)

void FUNCTION Prim2ConGen(CCTK_INT IN handle, \
                          CCTK_REAL IN gxx, CCTK_REAL IN gxy, \
                          CCTK_REAL IN gxz, CCTK_REAL IN gyy, \
                          CCTK_REAL IN gyz, CCTK_REAL IN gzz, \
                          CCTK_REAL IN det, CCTK_REAL OUT dens, \
                          CCTK_REAL OUT sx, CCTK_REAL OUT sy, \
                          CCTK_REAL OUT sz, CCTK_REAL OUT tau, \
                          CCTK_REAL IN rho, CCTK_REAL IN velx, \
                          CCTK_REAL IN vely, \
                          CCTK_REAL IN velz, CCTK_REAL IN epsilon, \
                          CCTK_REAL OUT press, CCTK_REAL OUT w_lorentz)

void FUNCTION Prim2ConPoly(CCTK_INT IN handle, \
                           CCTK_REAL IN gxx, CCTK_REAL IN gxy, \
                           CCTK_REAL IN gxz, CCTK_REAL IN gyy, \
                           CCTK_REAL IN gyz, CCTK_REAL IN gzz, \
                           CCTK_REAL IN det, CCTK_REAL OUT dens, \
                           CCTK_REAL OUT sx, CCTK_REAL OUT sy, \
                           CCTK_REAL OUT sz, CCTK_REAL OUT tau, \
                           CCTK_REAL IN rho, CCTK_REAL IN velx, \
                           CCTK_REAL IN vely, \
                           CCTK_REAL IN velz, CCTK_REAL OUT epsilon, \
                           CCTK_REAL OUT press, CCTK_REAL OUT w_lorentz)

void FUNCTION Prim2ConMHDGen(CCTK_INT IN handle, \
                          CCTK_REAL IN gxx, CCTK_REAL IN gxy, \
                          CCTK_REAL IN gxz, CCTK_REAL IN gyy, \
                          CCTK_REAL IN gyz, CCTK_REAL IN gzz, \
                          CCTK_REAL IN det, CCTK_REAL OUT dens, \
                          CCTK_REAL OUT sx, CCTK_REAL OUT sy, \
                          CCTK_REAL OUT sz, CCTK_REAL OUT tau, \
                          CCTK_REAL IN rho, CCTK_REAL IN velx, \
                          CCTK_REAL IN vely, \
                          CCTK_REAL IN velz, CCTK_REAL IN epsilon, \
                          CCTK_REAL OUT press, CCTK_REAL OUT w_lorentz, \
			  CCTK_REAL OUT bnx, CCTK_REAL OUT bny, \
			  CCTK_REAL OUT bnz, CCTK_REAL IN bvecx, \
			  CCTK_REAL IN bvecy, CCTK_REAL IN bvecz)

void FUNCTION Prim2ConMHDPoly(CCTK_INT IN handle, \
                           CCTK_REAL IN gxx, CCTK_REAL IN gxy, \
                           CCTK_REAL IN gxz, CCTK_REAL IN gyy, \
                           CCTK_REAL IN gyz, CCTK_REAL IN gzz, \
                           CCTK_REAL IN det, CCTK_REAL OUT dens, \
                           CCTK_REAL OUT sx, CCTK_REAL OUT sy, \
                           CCTK_REAL OUT sz, CCTK_REAL OUT tau, \
                           CCTK_REAL IN rho, CCTK_REAL IN velx, \
                           CCTK_REAL IN vely, \
                           CCTK_REAL IN velz, CCTK_REAL OUT epsilon, \
                           CCTK_REAL OUT press, CCTK_REAL OUT w_lorentz, \
			   CCTK_REAL OUT bnx, CCTK_REAL OUT bny, \
			   CCTK_REAL OUT bnz, CCTK_REAL IN bvecx, \
			   CCTK_REAL IN bvecy, CCTK_REAL IN bvecz)

PROVIDES FUNCTION SpatialDet WITH SpatialDeterminant LANGUAGE Fortran
PROVIDES FUNCTION UpperMet WITH UpperMetric LANGUAGE Fortran
PROVIDES FUNCTION Prim2ConGen WITH prim2con LANGUAGE Fortran
PROVIDES FUNCTION Prim2ConPoly WITH prim2conpolytype LANGUAGE Fortran
PROVIDES FUNCTION Prim2ConMHDGen WITH prim2conmhd LANGUAGE Fortran
PROVIDES FUNCTION Prim2ConMHDPoly WITH prim2conmhdpolytype LANGUAGE Fortran

####################################################
###     Functions provided by a Recovery thorn   ###
###    (Used verify a Recovery thorn is active)  ###
####################################################

void FUNCTION Con2PrimPoly(CCTK_INT IN handle, CCTK_REAL OUT dens, \
                           CCTK_REAL OUT sx, CCTK_REAL OUT sy, \
                           CCTK_REAL OUT sz, CCTK_REAL OUT tau, \
                           CCTK_REAL OUT rho, CCTK_REAL OUT velx, \
                           CCTK_REAL OUT vely, CCTK_REAL OUT velz, \
                           CCTK_REAL OUT epsilon, CCTK_REAL OUT press, \
                           CCTK_REAL OUT w_lorentz, CCTK_REAL IN uxx, \
                           CCTK_REAL IN uxy, CCTK_REAL IN uxz, \
                           CCTK_REAL IN uyy, CCTK_REAL IN uyz, \
                           CCTK_REAL IN uzz, CCTK_REAL IN det, \
                           CCTK_REAL IN x, CCTK_REAL IN y, CCTK_REAL IN z, \
                           CCTK_REAL IN r, CCTK_REAL IN rho_min, \
                           CCTK_INT IN whisky_reflevel, CCTK_REAL IN Whisky_CarpetWeights)

USES FUNCTION Con2PrimPoly

CCTK_INT FUNCTION Con2PrimMHD( CCTK_INT IN handle, CCTK_INT IN phandle, CCTK_INT IN polytype, \
        CCTK_INT IN iteration, CCTK_INT IN gsl_solver, CCTK_INT IN sys_eqns, \
        CCTK_REAL OUT dens, CCTK_REAL OUT tau, CCTK_REAL OUT sx, CCTK_REAL OUT sy, \
        CCTK_REAL OUT sz, CCTK_REAL OUT Bnx, CCTK_REAL OUT Bny, CCTK_REAL OUT Bnz, \
        CCTK_REAL OUT rho, CCTK_REAL OUT eps, CCTK_REAL OUT velx, CCTK_REAL OUT vely, \
        CCTK_REAL OUT velz, CCTK_REAL OUT Bvecx, CCTK_REAL OUT Bvecy, \
        CCTK_REAL OUT Bvecz, CCTK_REAL OUT w_lorentz, CCTK_REAL OUT press, \
        CCTK_REAL IN x, CCTK_REAL IN y, CCTK_REAL IN z, CCTK_REAL IN gxx, \
        CCTK_REAL IN gxy, CCTK_REAL IN gxz, CCTK_REAL IN gyy, CCTK_REAL IN gyz, \
        CCTK_REAL IN gzz, \
        CCTK_INT IN whisky_reflevel, CCTK_REAL IN carpetweight, \
	CCTK_INT IN do_impose_s2_limit, CCTK_REAL IN rho_min, CCTK_REAL IN tau_min)

USES FUNCTION Con2PrimMHD

####################################################
###  Functions provided by MoL for registration  ###
####################################################

CCTK_INT FUNCTION MoLRegisterEvolved(CCTK_INT IN EvolvedIndex, \
                                         CCTK_INT IN RHSIndex)
CCTK_INT FUNCTION MoLRegisterConstrained(CCTK_INT IN ConstrainedIndex)
CCTK_INT FUNCTION MoLRegisterEvolvedGroup(CCTK_INT IN EvolvedIndex, \
                                          CCTK_INT IN RHSIndex)
CCTK_INT FUNCTION MoLRegisterConstrainedGroup(CCTK_INT IN ConstrainedIndex)
CCTK_INT FUNCTION MoLRegisterSaveAndRestoreGroup(CCTK_INT IN SandRIndex)

USES FUNCTION MoLRegisterEvolved
USES FUNCTION MoLRegisterConstrained
USES FUNCTION MoLRegisterEvolvedGroup
USES FUNCTION MoLRegisterConstrainedGroup
USES FUNCTION MoLRegisterSaveAndRestoreGroup

#########################################
###  Aliased functions from Boundary  ###
#########################################

CCTK_INT FUNCTION Boundary_SelectVarForBC(CCTK_POINTER_TO_CONST IN GH, \
  CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, \
  CCTK_STRING IN var_name, CCTK_STRING IN bc_name)
CCTK_INT FUNCTION Boundary_SelectGroupForBC(CCTK_POINTER_TO_CONST IN GH, \
  CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, \
  CCTK_STRING IN group_name, CCTK_STRING IN bc_name)

USES FUNCTION Boundary_SelectVarForBC
USES FUNCTION Boundary_SelectGroupForBC

# Convenient way to determine boundary sizes
CCTK_INT FUNCTION GetBoundarySizesAndTypes \
   (CCTK_POINTER_TO_CONST IN cctkGH, \
    CCTK_INT IN size, \
    CCTK_INT OUT ARRAY bndsize, \
    CCTK_INT OUT ARRAY is_ghostbnd, \
    CCTK_INT OUT ARRAY is_symbnd, \
    CCTK_INT OUT ARRAY is_physbnd)
REQUIRES FUNCTION GetBoundarySizesAndTypes

############################################
###  Aliased function from DriftCorrect  ###
############################################

void FUNCTION SetDriftCorrectPosition ( CCTK_POINTER_TO_CONST IN GH_Pointer, \
                                        CCTK_REAL IN x, \
                                        CCTK_REAL IN y, \
                                        CCTK_REAL IN z )
USES FUNCTION SetDriftCorrectPosition

public:

int whisky_eos_scalars type = SCALAR
{
  whisky_eos_handle
  whisky_polytrope_handle
} "Handle number for EOS"

## MHD Handle
##   0  --  No MHD
##   1  --  QuasiMHD (Sources only)
##   2  --  Bvec evolved (above this, Bvec exists)
##   3  --  Avec and Bvec exist, algebraic gauge A evolution
##   4  --  Avec and Bvec exist, lorenz gauge A evolution
int whisky_mhd_handle type = SCALAR "Handle number for MHD evolution type"

real whisky_minima type = SCALAR
{
  whisky_rho_min
  whisky_tau_min
#  whisky_dens_min
} "Atmosphere values"

real whisky_cons_scalar_var type = GF Timelevels = 3 tags='ProlongationParameter="HydroBase::prolongation_type" tensortypealias="Scalar" tensorweight=+1.0 interpolator="matter"'
{
  dens, tau
} "Scalar conserved variables"

real whisky_cons_vector_var type = GF Timelevels = 3 tags='ProlongationParameter="HydroBase::prolongation_type" tensortypealias="D" tensorweight=+1.0 interpolator="matter"'
{
  sx, sy, sz
} "Vector conserved variables"


real whisky_tracers[number_of_tracers] type = GF Timelevels = 3 tags='ProlongationParameter="HydroBase::prolongation_type" tensortypealias="Scalar"'
{
  tracer
} "Tracers"

protected:

real whisky_aux_scalar_var type = GF Timelevels = 3 tags='ProlongationParameter="HydroBase::prolongation_type" tensortypealias="Scalar" tensorweight=+1.0 interpolator="matter"'
{
  w_lorentz
} "Scalar auxillary variables"

real whisky_rhs_var type = GF Timelevels = 1 tags='Prolongation="None" checkpoint="no"'
{
  densrhs, sxrhs, syrhs, szrhs, taurhs
} "Update terms for the conserved variables"

##################################################
### These variables are only protected so that ###
### the tests in init_data work. Should fix.   ###
##################################################

real whisky_prim_bext type = GF Timelevels = 1 tags='Prolongation="None" checkpoint="no"'
{
  rhoplus, velxplus, velyplus, velzplus, pressplus, epsplus, w_lorentzplus, 
  rhominus, velxminus, velyminus, velzminus, pressminus, epsminus, 
  w_lorentzminus
} "Primitive variables extended to the cell boundaries"
real whisky_mhd_bext type = GF Timelevels = 1 tags='Prolongation="None" checkpoint="no"'
{
  Bxplus, Byplus, Bzplus, 
  Bxminus, Byminus, Bzminus 
} "Primitive magnetic field variables extended to the cell boundaries"
real whisky_mhdAvec_bext type = GF Timelevels = 1 tags='Prolongation="None" checkpoint="no"'
{
  Avecxplus,Avecyplus,Aveczplus,Avecxminus,Avecyminus,Aveczminus
} "Vector potential extended to the cell boundaries"
real whisky_mhdAphi_bext type = GF Timelevels = 1 tags='Prolongation="None" checkpoint="no"'
{
  Aphiplus,Aphiminus
} "Vector potential phi extended to the cell boundaries"


int whisky_scalars type = SCALAR tags='checkpoint="no"'
{
  flux_direction, xoffset, yoffset, zoffset
} "Which direction are we taking the fluxes in and the offsets"

int whisky_atmosphere_mask type = GF Timelevels = 1 tags='Prolongation="None"'
{
  atmosphere_mask
} "Flags to say whether a point needs to be reset to the atmosphere"

int whisky_atmosphere_descriptors type=SCALAR
{
  atmosphere_field_descriptor
  atmosphere_atmosp_descriptor
  atmosphere_normal_descriptor
}

real whisky_cons_tracers[number_of_tracers] TYPE=GF Timelevels = 3 tags='ProlongationParameter="HydroBase::prolongation_type" tensortypealias="Scalar"'
{
  cons_tracer
} "The conserved tracer variable"

# For measuring separations
CCTK_REAL whisky_maxima_position TYPE=SCALAR tags='checkpoint="no"'
{
  maxima_x
  maxima_y
  maxima_z
  maximum_density
} "The position (coordinate values) of the maximum value of rho"

CCTK_REAL maxrho_global TYPE=SCALAR tags='checkpoint="no"' "store the global maximum of rho, for refinment-grid steering"

public:
CCTK_REAL Whisky_CarpetWeights TYPE=GF tags='Prolongation="None" checkpoint="no"' "just a copy of CarpetReduce::weight (which is a private variable)"

protected:

int whisky_reflevel type = SCALAR tags='checkpoint="no"' "Refinement level Whisky is working on right now"

public:
real whisky_con_bext type = GF Timelevels = 1 tags='Prolongation="None" checkpoint="no"'
{
  densplus, sxplus, syplus, szplus, tauplus,
  densminus, sxminus, syminus, szminus, tauminus
} "Conservative variables extended to the cell boundaries"
real whisky_con_mhd_bext type = GF Timelevels = 1 tags='Prolongation="None" checkpoint="no"'
{
  Bnxplus, Bnyplus, Bnzplus,
  Bnxminus, Bnyminus, Bnzminus
} "Conservative B-field extended to the cell boundaries"

real whisky_fluxes type = GF Timelevels = 1 tags='Prolongation="None" checkpoint="no"'
{
  densflux, sxflux, syflux, szflux, tauflux
} "Fluxes for each conserved variable"
real whisky_mhd_fluxes type = GF Timelevels = 1 tags='Prolongation="None" checkpoint="no"'
{
  Bnxflux, Bnyflux, Bnzflux, 
} "Fluxes for each magnetic conserved variable"
real whisky_Avecfluxes type = GF Timelevels = 1 tags='Prolongation="None" checkpoint="no"'
{
  Avecxflux, Avecyflux, Aveczflux
} "Fluxes for each Avec variable"
real whisky_Aphifluxes type = GF Timelevels = 1 tags='Prolongation="None" checkpoint="no"'
{
  Aphiflux
} "Fluxes for Aphi"


private:

# real fluxweightvolume type = GF Timelevels = 1
# {
#   cell_volume
#   cell_jdet
# } "Weighting factors for the interfaces for using FishEye"
# 
# real cell_surface[3] type = GF Timelevels = 1
# 
# real whisky_fisheye_scalars type=GF timelevels=1
# {
#   frho
#   fpress
#   feps
# } "Whisky scalars in physical coordinates"
# 
# real whisky_fisheye_vectors type=GF timelevels=1
# {
#   fvelx
#   fvely
#   fvelz
# } "Whisky vectors in physical coordinates"

private:

real whisky_coords type=GF timelevels=3 
{
  whisky_x
  whisky_y
  whisky_z
} "Coordinates to use with the comoving shift"

real whisky_coords_rhs type=GF timelevels=1 tags='Prolongation="None"'
{
  whisky_x_rhs
  whisky_y_rhs
  whisky_z_rhs
} "RHS for coordinates to use with the comoving shift"

#real whisky_hamiltonian type=GF  tags='tensortypealias="Scalar"'
#{
#  whisky_hamnormalized
#  whisky_ham
#} "Whisky hamiltonian constraints"

#real whisky_momentum type=GF tags='tensortypealias="U" checkpoint="no"'
#{
#  whisky_momx,
#  whisky_momy,
#  whisky_momz  
#} "Whisky momentum constraints"

int whisky_trivial_rp_gf_group type=GF timelevels=1 tags='Prolongation="None"'
{
  whisky_trivial_rp_gf_x
  whisky_trivial_rp_gf_y
  whisky_trivial_rp_gf_z
} "set gf for triv. rp (only for debugging)"


real flux_splitting TYPE=GF tags='Prolongation="None" checkpoint="no"'
{
  densfplus, densfminus
  sxfplus, sxfminus
  syfplus, syfminus
  szfplus, szfminus
  taufplus, taufminus
} "Fluxes for use in the flux splitting"

real fs_alpha TYPE=SCALAR
{
  fs_alpha1
  fs_alpha2
  fs_alpha3
  fs_alpha4
  fs_alpha5
} "Maximum characteristic speeds for the flux splitting"

real whisky_tracer_rhs[number_of_tracers] TYPE=GF tags='Prolongation="None" checkpoint="no"'
{
  cons_tracerrhs
} "RHS for the tracer"

public:
real whisky_tracer_flux[number_of_tracers] TYPE=GF tags='Prolongation="None" checkpoint="no"'
{
  cons_tracerflux
} "Flux for the tracer"

protected:
real whisky_tracer_cons_bext[number_of_tracers] TYPE=GF tags='Prolongation="None" checkpoint="no"'
{
  cons_tracerplus, cons_tracerminus
} "Cell boundary values for the tracer"

protected:
real whisky_tracer_prim_bext[number_of_tracers] TYPE=GF tags='Prolongation="None" checkpoint="no"'
{
  tracerplus, tracerminus
} "Primitive cell boundary values for the tracer"
private:

private:
real whisky_tracer_flux_splitting[number_of_tracers] TYPE=GF tags='Prolongation="None" checkpoint="no"'
{
  tracerfplus, tracerfminus
} "Flux splitting for the tracer"

CCTK_REAL particles TYPE=ARRAY DIM=1 TIMELEVELS=3 SIZE=number_of_particles GHOSTSIZE=0 DISTRIB=DEFAULT
{
  particle_x
  particle_y
  particle_z
} "Coordinates of particles to be tracked"

CCTK_REAL particle_rhs TYPE=ARRAY DIM=1 TIMELEVELS=1 SIZE=number_of_particles GHOSTSIZE=0 DISTRIB=DEFAULT
{
  particle_x_rhs
  particle_y_rhs
  particle_z_rhs
} "RHS functions for particles to be tracked"

CCTK_REAL particle_arrays TYPE=ARRAY DIM=1 TIMELEVELS=1 SIZE=number_of_particles GHOSTSIZE=0 DISTRIB=DEFAULT tags='checkpoint="no"'
{
  particle_vx
  particle_vy
  particle_vz
  particle_alp
  particle_betax
  particle_betay
  particle_betaz
} "Temporaries to hold interpolated values for particle tracking"

# For measuring separations

CCTK_REAL whisky_maxima_location TYPE=SCALAR tags='checkpoint="no"'
{
  maxima_i
  maxima_j
  maxima_k
} "The location (point index) of the maximum value of rho"

CCTK_INT whisky_maxima_iteration TYPE=SCALAR "Iteration on which maximum was last set"

CCTK_REAL whisky_maxima_separation TYPE=SCALAR tags='checkpoint="no"'
{
  whisky_separation
  whisky_proper_separation
} "The distance between the centres (locations of maximum density) of a binary NS"

protected:
CCTK_INT whisky_Tmunu_params TYPE=SCALAR
{
  whisky_atmosphere_is_vacuum
} "parameters used by the CalcTmunu interface"

private:
CCTK_REAL whisky_nankind TYPE=GF tags='Prolongation="None" checkpoint="no"' "Temporaries for the EOS calls"

# Magnetohydrodynamics-specific GFs and Grid Scalars

public:
CCTK_REAL whisky_bfield_var type = GF Timelevels = 3 tags='ProlongationParameter="HydroBase::prolongation_type" tensortypealias="U" tensorweight=+1.0 tensorparity=-1 interpolator="matter"'
{
  Bnx, Bny, Bnz
} "Magnetic field components: sqrt(detg) B(n)^i"

protected:
CCTK_REAL whisky_bfield_rhs_var type = GF Timelevels = 1 tags='Prolongation="None" checkpoint="no"'
{
  Bnxrhs, Bnyrhs, Bnzrhs
} "Update terms for MHD Bfield"
CCTK_REAL Avecrhs[3] type = GF Timelevels = 1 tags='Prolongation="None" checkpoint="no"' "Update term for Avec"
CCTK_REAL Aphirhs type = GF Timelevels = 1 tags='Prolongation="None" checkpoint="no"' "Update term for Aphi"

public:
CCTK_REAL divB type = GF Timelevels = 3 tags='ProlongationParameter="HydroBase::prolongation_type" tensortypealias="Scalar" tensorparity=-1 interpolator="matter"' "Monitor divB=0 constraint."
CCTK_REAL b2_comoving type = GF Timelevels = 1 tags='Prolongation="None" checkpoint="no"' "Comoving b2 to simplify various calculations"

CCTK_REAL divclean_psi type = GF Timelevels = 3 tags='ProlongationParameter="HydroBase::prolongation_type" tensortypealias="Scalar" tensorweight=+1.0 tensorparity=-1 interpolator="matter"' "Divergence cleaning variable"

protected:
CCTK_REAL divclean_psirhs type = GF Timelevels = 1 tags='Prolongation="None" checkpoint="no"' "Divergence cleaning variable evolution"

CCTK_REAL divclean_psiflux type = GF Timelevels = 1 tags='Prolongation="None" checkpoint="no"' "Divergence cleaning variable flux"

CCTK_REAL whisky_psi_bext type = GF Timelevels = 1 tags='Prolongation="None" checkpoint="no"' 
{
  divclean_psiplus, divclean_psiminus
} "Reconstructed psi"
