# Parameter definitions for thorn MatterLibs
# $Header:$

BOOLEAN fake_matter "Don't create Tmunu"
{
} "no"

CCTK_INT poison_value "Integer value (0..255) used to poison the EOS against true 2D EOSs" STEERABLE=always
{
  0:255 :: "Must fit into a byte.  Use 0 for zero, 255 for nan, and e.g. 113 for a large value."
} 255

BOOLEAN testsuite "set to true to dump various internal data structures"
{
} "no"

CCTK_REAL chiEps "Express a minimum of chi"
{
  *:*	:: "Anything"
} 1e-4

CCTK_INT verbose "how much diagnostic output is desired"
{
    0:0 :: "be quiet"
    1:1 :: "some physics information"
    2:2 :: "add more short diagnostics"
    3:3 :: "obscenely verbose (does anything use this?)"
} 1

# parameters controlling the solver used to recover rho from \bar{e}
# the solver stops once for two consecutive values x_0,x_1:
# |x_1 - x_0| < epsabs + epsrel |x_1|
CCTK_REAL abs_err "absolute error tolerance"
{
  0:* :: "any non-negative value"
} 0.

CCTK_REAL rel_err "relative error tolerance"
{
  0:* :: "any non-negative number"
} 1e-5

CCTK_INT max_iter "maximum number of iterations to go through"
{
  1:* :: "at least one iteration is necesary"
} 10 

REAL conformal_density_power "exponent for conformal energy density"
{
  *:* :: "should be no smaller than 5"
} 8.


REAL PrimitiveSolver_rho_abs_min "density minimum"
{
  *:* :: "should be no small number"
} 1e-10


REAL PrimitiveSolver_atmo_tolerance "A point is set to atmosphere in the Con2Prim's if its rho < whisky_rho_min *(1+whisky_atmo_tolerance). This avoids occasional spurious oscillations in carpet buffer zones lying in the atmosphere (because prolongation happens on conserved variables)" STEERABLE=ALWAYS
{
   0.0: :: "Zero or larger. A useful value could be 0.0001"
}  0.0





string PrimitiveSolver_eos_table "Name for the Equation of State"
{
  .*		:: "Can be anything"
} "Ideal_Fluid"


shares:ADMBase

USES int initial_shift ""
{
}

USES KEYWORD metric_type ""
{
}


shares: HydroBase

USES CCTK_INT timelevels
USES KEYWORD prolongation_type


shares: ADMMacros

USES INT spatial_order


#SHARES: Whisky

#USES string whisky_eos_type ""
#USES real rho_abs_min
#USES real rho_rel_min
#USES REAL initial_rho_abs_min
#USES REAL initial_rho_rel_min
#USES REAL initial_atmosphere_factor

SHARES: HydroBase

EXTENDS KEYWORD initial_hydro
{
  "PrimitiveSolverHydroBase"  :: "Part of the Bowen ID pipeline"
}



#SHARES: PrimRecovery
#USES REAL atmo_tolerance

SHARES: EOS_2d_Polytrope
USES CCTK_REAL eos_k
USES CCTK_REAL eos_gamma

SHARES: IO
USES CCTK_STRING out_dir
