# Schedule defs for thorn ShiftTracker

STORAGE: shift_track[1]
STORAGE: shift_track_vel[1]
STORAGE: shift_track_acc[1]

schedule ShiftTracker_Init at CCTK_INITIAL
{
  LANG: C
} "Setup initial values for tracker locations"

if(output_every != 0)
{
  schedule ShiftTracker_Header at CCTK_INITIAL after ShiftTracker_Init
  {
    LANG: C
  } "Output the header to the output files"
}

schedule ShiftTracker_Set_SphericalSurface at CCTK_INITIAL after ShiftTracker_Init
{
    LANG: C
} "Update the sphericalsurface information"

schedule ShiftTracker_Interp at CCTK_EVOL after MoL_Evolution
{
  LANG: C
  OPTIONS: GLOBAL
} "Register interpolation (tricky stuff)"

schedule ShiftTracker_CalcRHS at CCTK_EVOL after ShiftTracker_Interp
{
  LANG: C
  OPTIONS: GLOBAL
} "Register RHS calculations (trivial stuff)"

schedule ShiftTracker_UpdateLHS at CCTK_EVOL after ShiftTracker_CalcRHS
{
  LANG: C
  OPTIONS: GLOBAL
} "Register LHS update calculation"

if(output_every != 0)
{
  schedule ShiftTracker_Output at CCTK_INITIAL after ShiftTracker_Header
  {
    LANG: C
    OPTIONS: GLOBAL
  } "Output to files"

  schedule ShiftTracker_Output at CCTK_EVOL after ShiftTracker_UpdateLHS
  {
    LANG: C
    OPTIONS: GLOBAL
  } "Output to files"
}

schedule ShiftTracker_Set_SphericalSurface at CCTK_EVOL after ShiftTracker_Output
{
    LANG: C
} "Update the sphericalsurface information"
