!CRL_VERSION = 1.0

!DEFINE ROOT = Cactus
!DEFINE ARR  = $ROOT/arrangements

# Default version of ET repositories. For development, 
# comment out the lines containing this and uncomment
# the lines containing "trunk"
!DEFINE ET_RELEASE = ET_2015_05

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactus.git
!NAME     = flesh
!CHECKOUT = CONTRIBUTORS COPYRIGHT doc lib Makefile src

# Cactus option files
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://www.numrel.org/git/repos/cfgfiles
!AUTH_URL = https://www.numrel.org/git/repos/cfgfiles
!REPO_BRANCH = master
!REPO_PATH = ..
!CHECKOUT = ./cfgfiles

# Thorn lists
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://www.numrel.org/git/repos/thornlists
!AUTH_URL = https://www.numrel.org/git/repos/thornlists
!REPO_BRANCH = master
!REPO_PATH = ..
!CHECKOUT = ./thornlists

# Parameter files
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://www.numrel.org/git/repos/parfiles
!AUTH_URL = https://www.numrel.org/git/repos/parfiles
!REPO_BRANCH = master
!REPO_PATH = ..
!CHECKOUT = ./parfiles

# Maya scripts
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://www.numrel.org/git/repos/scripts
!AUTH_URL = https://www.numrel.org/git/repos/scripts
!REPO_BRANCH = master
!REPO_PATH= ..
!CHECKOUT = ./scripts

# Maya tools source
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://www.numrel.org/git/repos/tools
!AUTH_URL = https://www.numrel.org/git/repos/tools
!REPO_PATH= ..
!CHECKOUT = ./tools

# The GetComponents script
!TARGET   = $ROOT/bin
!TYPE     = git
!URL      = https://github.com/gridaphobe/CRL.git
!CHECKOUT = GetComponents

# Simulation Factory (Python)
!TARGET   = $ROOT
!TYPE     = svn
!URL      = https://svn.cct.lsu.edu/repos/numrel/$1/trunk
#!URL      = https://svn.cct.lsu.edu/repos/numrel/$1/branches/ET_2013_05
!CHECKOUT = simfactory2
!NAME     = simfactory

# Kranc (required e.g. by McLachlan)
!TARGET   = $ROOT
!TYPE     = git
!URL      = git://github.com/ianhinder/Kranc.git
!AUTH_URL = git@github.com:ianhinder/Kranc.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= ..
!CHECKOUT = ./Kranc

# Various thorns from the AEI
!TARGET   = $ARR
!TYPE     = svn
#!URL      = http://svn.aei.mpg.de/numrel/$1/$2/trunk
#!AUTH_URL = https://svn.aei.mpg.de/numrel/$1/$2/trunk
!URL      = http://svn.aei.mpg.de/numrel/$1/$2/branches/$ET_RELEASE
!AUTH_URL = https://svn.aei.mpg.de/numrel/$1/$2/branches/$ET_RELEASE
!CHECKOUT = 
Numerical/AEILocalInterp

# CactusBase thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusbase.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = 
CactusBase/Boundary
CactusBase/CartGrid3D
CactusBase/CoordBase
CactusBase/Fortran
CactusBase/IOBasic
CactusBase/IOUtil
CactusBase/InitBase
CactusBase/SymBase
CactusBase/Time

# CactusNumerical thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusnumerical.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT =
CactusNumerical/LocalInterp
CactusNumerical/MoL
CactusNumerical/Periodic
CactusNumerical/Slab
CactusNumerical/SpaceMask
CactusNumerical/SphericalSurface
CactusNumerical/ReflectionSymmetry
CactusNumerical/RotatingSymmetry180
CactusNumerical/RotatingSymmetry90
CactusNumerical/Dissipation
CactusNumerical/TensorTypes


# Llama
!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = https://bitbucket.org/llamacode/llama.git
!URL      = https://bitbucket.org/llamacode/llama.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT =
Llama/ADMDerivatives
Llama/Coordinates
Llama/CoordinatesSymmetry
Llama/GlobalDerivative
#Llama/Interpolate2
#Llama/LlamaWaveToy
Llama/WaveExtractL

# CactusUtils thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusutils.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT =
CactusUtils/Formaline
CactusUtils/Nice
CactusUtils/TimerReport
CactusUtils/SystemTopology

# CactusConnect thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusconnect.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT =
CactusConnect/HTTPD
CactusConnect/HTTPDExtra
CactusConnect/Socket

# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
#!AUTH_URL = https://svn.cactuscode.org/projects/$1/$2/trunk
#!URL      = http://svn.cactuscode.org/projects/$1/$2/trunk
!AUTH_URL = https://svn.cactuscode.org/projects/$1/$2/branches/$ET_RELEASE
!URL      = http://svn.cactuscode.org/projects/$1/$2/branches/$ET_RELEASE
!CHECKOUT =
ExternalLibraries/zlib
ExternalLibraries/GSL
ExternalLibraries/HDF5
ExternalLibraries/MPI
ExternalLibraries/LAPACK
ExternalLibraries/BLAS
ExternalLibraries/hwloc

# Carpet, the AMR driver
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/eschnett/carpet.git
!AUTH_URL = git@bitbucket.org:eschnett/carpet.git
#!URL      = git://carpetcode.org/carpet
#!AUTH_URL = carpetgit@carpetcode.org:carpet
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = 
Carpet/Carpet
Carpet/CarpetIOASCII
Carpet/CarpetIOBasic
Carpet/CarpetIOHDF5
Carpet/CarpetIOScalar
Carpet/CarpetInterp
Carpet/CarpetInterp2
Carpet/CarpetLib
Carpet/CarpetReduce
Carpet/CarpetRegrid
Carpet/CarpetRegrid2
Carpet/CarpetSlab
Carpet/CarpetTracker
Carpet/CycleClock
Carpet/LoopControl
Carpet/Timers
Carpet/PeriodicCarpet

# Various thorns from LSU
!TARGET   = $ARR
!TYPE     = svn
#!URL      = https://svn.cct.lsu.edu/repos/numrel/$1/$2/trunk
!URL      = https://svn.cct.lsu.edu/repos/numrel/$1/$2/branches/$ET_RELEASE
!CHECKOUT =
EinsteinAnalysis/QuasiLocalMeasures
CactusNumerical/SummationByParts
CactusUtils/Vectors

# EinsteinAnalysis
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinanalysis.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT =
#EinsteinAnalysis/ADMConstraints          
EinsteinAnalysis/WeylScal4
EinsteinAnalysis/Multipole

# EinsteinBase
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinbase.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT =
EinsteinBase/ADMBase                 
EinsteinBase/ADMCoupling             
EinsteinBase/ADMMacros               
EinsteinBase/CoordGauge              
EinsteinBase/StaticConformal         

# EinsteinUtils
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinutils.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT =
EinsteinUtils/TGRtensor

# From Kranc (required e.g. by McLachlan)
!TARGET   = $ARR
!TYPE     = git
!URL      = git://github.com/ianhinder/Kranc.git
#!AUTH_URL = git@github.com:ianhinder/Kranc.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= Auxiliary/Cactus
!CHECKOUT = 
KrancNumericalTools/GenericFD

# Maya thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://www.numrel.org/git/repos/arrangements/$1
!AUTH_URL = https://www.numrel.org/git/repos/arrangements/$1
!REPO_BRANCH = master
!REPO_PATH = ..
!CHECKOUT =
#ExternalThorns/ReflectionSymmetry
#ExternalThorns/RotatingSymmetry180
#ExternalThorns/WeylScal4
CactusUtils/NaNChecker
CactusUtils/NaNCatcher
ExternalThorns/AHFinderDirect
ExternalThorns/TmunuBase
#ExternalThorns/CarpetRegrid2

GTOld/ADM_EJP
#GTOld/Baum
GTOld/ExternalEtaBeta
GTOld/IHSpin
GTOld/Psi4Analysis
ScalarFieldThorns/ScalarAnalysis
#GTOld/Matter_EJP
GTOld/RunStats
GTOld/ShiftTracker
GTOld/SphereIntegrate
GTOld/SphereRad
GTOld/TeukolskyADMBase
ScalarFieldThorns/TwoPuncturesMatterzyp_flrw
ScalarFieldThorns/IDScalarFieldzyp_flrw
#GTThorns/IDScalarFieldpi
#GTThorns/TwoPunctures
#GTThorns/ScalarEJP
GTOld/WaveExtract
GTOld/Ylm_Decomp
#GTThorns/RegridBoxes
GTOld/MinTracker
#GTThorns/IDScalarField
GTOld/SubspaceNorms
GTOld/AHMask
GTOld/WeightedReduce
#GTOld/EMevoPlasmaChi

# EinsteinEvolve
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinevolve.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= $2
!CHECKOUT =
#EinsteinEvolve/GRHydro
#EinsteinEvolve/GRHydro_InitData
EinsteinEvolve/NewRad
#EinsteinEvolve/LegoExcision

# EinsteinInitialData
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteininitialdata.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT =
#EinsteinInitialData/DistortedBHIVP
#EinsteinInitialData/Exact
#EinsteinInitialData/Hydro_InitExcision
#EinsteinInitialData/Hydro_RNSID
#EinsteinInitialData/IDAnalyticBH
#EinsteinInitialData/IDAxiBrillBH
#EinsteinInitialData/IDAxiOddBrillBH
#EinsteinInitialData/IDBrillData
#EinsteinInitialData/IDConstraintViolate
#EinsteinInitialData/IDFileADM
#EinsteinInitialData/IDLinearWaves
#EinsteinInitialData/Meudon_Bin_BH
#EinsteinInitialData/Meudon_Bin_NS
#EinsteinInitialData/Meudon_Mag_NS
EinsteinInitialData/NoExcision
#EinsteinInitialData/RotatingDBHIVP
#EinsteinInitialData/TOVSolver
#EinsteinInitialData/TwoPunctures

#InfrastructureThorns/MoveIt

# Kranc2BSSNChi
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://www.numrel.org/git/repos/krancscripts
!AUTH_URL = https://www.numrel.org/git/repos/krancscripts
!REPO_BRANCH = master
!REPO_PATH= ..
!CHECKOUT = ./krancscripts

# This does not actually check out anything (since the directories do not exist
# in the repository) but does set up the directories and symbolic links

!TARGET   = $ARR
!TYPE     = git
!URL      = https://www.numrel.org/git/repos/krancscripts
!AUTH_URL = https://www.numrel.org/git/repos/krancscripts
!REPO_BRANCH = master
!REPO_PATH = $2
!CHECKOUT =
KrancGT/Kranc2BSSNChiMatter_flrw
ScalarFieldThorns/EvolveScalarFields_flrw
ScalarFieldThorns/Matter_EJP
