# Parameter definitions for thorn ReconstructTVD
# $Header:$

real myfloor "A minimum number for the TVD reconstruction routine"
{
  0.0:          :: "Must be positive"
} 1.e-10

restricted:
keyword tvd_limiter "Which slope limiter to use"
{
  "minmod"      :: "Minmod"
  "vanleerMC"   :: "Van Leer MC - Ian"
  "vanleerMC2"  :: "Van Leer MC - Luca"
  "minmod2"     :: "Minmod - Ian"
  "minmod3"     :: "Minmod - Luca (or vice versa). Expect I've made a typo"
  "Superbee"    :: "Superbee"
} "minmod"

SHARES: Whisky
USES int whisky_stencil
USES keyword whisky_eos_type
USES keyword recon_vars
USES keyword left_eigenvectors
USES keyword numerical_viscosity

USES boolean evolve_tracer
USES boolean use_min_tracer
USES real min_tracer
USES int number_of_tracers

USES boolean clean_divergence

EXTENDS keyword recon_method
{
  "tvd" :: "Slope limited TVD"
}
