# Interface definition for thorn ScalarAnalysis
# $Header:$

implements: ScalarAnalysis
inherits: TmunuBase SphericalSurface


CCTK_REAL surface_arrays TYPE=ARRAY DIM=2 SIZE=maxntheta,maxnphi DISTRIB=CONSTANT
{
  Tmunu_2d_eTtt, Tmunu_2d_eTtx, Tmunu_2d_eTty, Tmunu_2d_eTtz,
  Tmunu_2d_eTxx, Tmunu_2d_eTxy, Tmunu_2d_eTxz, Tmunu_2d_eTyy,
  Tmunu_2d_eTyz, Tmunu_2d_eTzz
} "2d quantities tmunubase at detector position"

CCTK_REAL scalars_real TYPE=SCALAR
{
  rdet
} "real scalars"

CCTK_REAL detector_scalars[number_of_detectors] TYPE=SCALAR
{
  lastt, 
  energy, 
  Px, Py, Pz, Jz
} "real scalars for each detector"

CCTK_INT scalars_int TYPE=SCALAR
{
  scalaranalysis_files_exist,
  current_detector,
  do_nothing,
  ntheta,nphi
} "integer scalars"
