# Parameter definitions for thorn scalarAnalysis
# $Header:$

INT out_every "How frequently to compute - note that this changes the accuracy as the integral in time of psi4 is only computed on these time steps" STEERABLE=always
{
  1:* :: ""
} 1

INT out_every_det[100] "detector specific out_every setting - time interpolation in carpet makes this necessary - per default use out_every setting" STEERABLE=always
{
  -1:* :: ""
} -1


INT out_offset "offset by this many iteration steps DEPRECATED"
{
 0:* :: ""
} 0

# Detector setup
INT number_of_detectors "How many detectors do you want." STEERABLE=always
{
  0:1000 :: "Positive Please, less than hard limit FIXME"
} 0

# FIXME : this 1000 should become more dynamic, increase if you want more detectors
REAL detector_radius[100] "Coordinate radius of detectors" STEERABLE=always
{
  -1:* :: "maximum radius is checked at runtime, detector should be in the grid"
} -1

REAL tetrad_factor "correction factor for different tetrad - 0.5 for WeylScal4"
{
  0:* :: ""
} 0.5

# How many points in theta, phi direction
INT maxntheta "how many points in theta direction" STEERABLE=always
{
  0:* :: "Positive Please - even or odd depends on integration scheme used"
} 120

INT maxnphi "how many points in phi direction" STEERABLE=always
{
  0:* :: "Positive Please - even or odd depends on integration scheme used"
} 40

INT ntheta_det[100] "ntheta per detector" STEERABLE=always
{
  -1:* :: "pos"
} -1

INT nphi_det[100] "nphi per detector" STEERABLE=always
{
  -1:* :: "pos"
} -1

BOOLEAN x_axis_up[100] "should the x axis point up at this detector (swap x-z)"
{
} "no"

BOOLEAN y_axis_up[100] "should the y axis point up at this detector (swap y-z)"
{
} "no"

# Interpolator
CCTK_STRING interpolator_name "Which interpolator should I use" 
{
  ".+" :: "Any nonempty string"
} "Hermite polynomial interpolation"

CCTK_STRING interpolator_pars "Parameters for the interpolator"
{
  ".*" :: "Any string that Util_TableSetFromString() will take"
} "order=3"

CCTK_STRING coord_system "What is the coord system?"
{
  ".*" :: "Any smart string will do"
} "cart3d"


# IO
CCTK_INT verbose "verbosity of output"
{
 0:10 :: "0: no output 10:lots of output"
} 1

STRING out_format "Which format for Scalar floating-point number output" STEERABLE = ALWAYS
{
  ^(\.[1]?[0-9])?[EGefg]$ :: "output with given precision in exponential / float ing point notation"
} ".19g"

BOOLEAN name_detector_by_radius "naming scheme like scalaranalysis_r30.00.asc"
{
} "yes"

# origin
CCTK_BOOLEAN track_origin[100] "track the origin for the given detector"
{
} "no"
CCTK_INT track_origin_surface_number[100] "track the origin for the given detector from sphericalsurface number X"
{
  -1:* :: ""
} -1
CCTK_REAL constant_origin_x[100] "force the detector origin"
{
  *:* :: ""
} 0
CCTK_REAL constant_origin_y[100] "force the detector origin"
{
  *:* :: ""
} 0
CCTK_REAL constant_origin_z[100] "force the detector origin"
{
  *:* :: ""
} 0


#############################################################################
### import IOUtil parameters
#############################################################################
shares: IO

USES STRING out_dir

