# Interface definition for thorn TwoPunctures
# $Header: /numrelcvs/HerrmannCVS/TwoPunctures/interface.ccl,v 1.3 2004/10/25 13:41:10 herrmann Exp $

IMPLEMENTS: TwoPuncturesSolver

INHERITS: ADMBase grid

void FUNCTION getSourceInfo(CCTK_REAL IN xx, CCTK_REAL IN yy, CCTK_REAL IN zz, CCTK_REAL ARRAY OUT jhat, CCTK_REAL OUT psi, CCTK_REAL OUT psiguess, CCTK_REAL ARRAY OUT Aij)
USES FUNCTION getSourceInfo

void FUNCTION getInitialPhi(CCTK_REAL IN xx, CCTK_REAL IN yy, CCTK_REAL IN zz, CCTK_REAL ARRAY OUT Phi)
USES FUNCTION getInitialPhi

void FUNCTION getInitialConformalPi(CCTK_REAL IN xx, CCTK_REAL IN yy, CCTK_REAL IN zz, CCTK_REAL ARRAY OUT confPi)
USES FUNCTION getInitialConformalPi

void FUNCTION getVel(CCTK_REAL IN xx, CCTK_REAL IN yy, CCTK_REAL IN zz, CCTK_REAL ARRAY OUT velvec)
USES FUNCTION getVel

CCTK_REAL FUNCTION getGradPhisqr(CCTK_REAL IN x, CCTK_REAL IN y, CCTK_REAL IN z)
USES FUNCTION getGradPhisqr

CCTK_REAL FUNCTION getU(CCTK_REAL IN x, CCTK_REAL IN y, CCTK_REAL IN z)
PROVIDES FUNCTION getU WITH TwoPuncturesSolver_GetU LANGUAGE C

CCTK_REAL FUNCTION getconfAlpha(CCTK_REAL IN x, CCTK_REAL IN y, CCTK_REAL IN z)
USES FUNCTION getconfAlpha

void FUNCTION recomputeTP(CCTK_INT IN resolve)
PROVIDES FUNCTION recomputeTP WITH TwoPuncturesSolver_ForceResolve LANGUAGE C

CCTK_REAL puncture_u TYPE=gf timelevels=3 

CCTK_REAL conf_fac TYPE=gf timelevels=3

CCTK_REAL conf_fac_bowen TYPE=gf timelevels=3

CCTK_REAL mass_group TYPE=SCALAR
{
  admMass, admMassRad, u_plus, u_minus, propsep
} "mass"

REAL precomputed_group TYPE=SCALAR
{
  par_b_pcmp,move_origin_x_pcmp
} "values precomputed"

