Kranc version used to generate thorn
Repository location: /media/miguel/localdata/miguel/./Kranc

Branches:
* master

Top Commits:

commit ea5e14a9f8acf8028e62e68bc44bfbc6aaaad3ee
Author: Roland Haas <rhaas@illinois.edu>
Date:   Thu Jan 6 14:20:41 2022 -0500

    use ValueQLegacy

commit 025de5ea9de9aa32cb6cd7e26227654c9c039012
Author: Roland Haas <rhaas@illinois.edu>
Date:   Thu Jan 6 14:17:43 2022 -0500

    Kranc.m: provide legacy ValueQ function

commit af2c41aa692d86c7d0fa1757d83fd6dfdc1b4d66
Merge: e69182c 8eb284e
Author: Ian Hinder <ian.hinder@manchester.ac.uk>
Date:   Thu Jul 30 11:29:16 2020 +0100

    Merge pull request #135 from Yurlungur/yurlungur/reference
    
    Yurlungur/reference
