#########################################################################
# Parameter file for running a single puncture spacetime 
#      Mass M_BH = 1 M_h
#      Spin S^i = (0,0,0.6)
#########################################################################

###############################################################################
##
## Grid structure: 
##	rl	Extent		dx[M]		Resolution		Npts
##	===========================================================================
##	0 	159.163 	2.65271 	(M/0.376973  )	60 ^3
##	1 	79.5813 	1.32635 	(M/0.753946  )	60 ^3
##	2 	39.7906 	0.663177	(M/1.50789   )	60 ^3
##	3 	19.8953 	0.331589	(M/3.01578   )	60 ^3
##	4 	9.94766 	0.165794	(M/6.03157   )	60 ^3
##	5 	4.97383 	0.0828972	(M/12.0631   )	60 ^3
##	6 	2.48692 	0.0414486	(M/24.1263   )	60 ^3
##	7 	1.24346 	0.0207243	(M/48.2525   )	60 ^3
##	8 	0.621729	0.0103621	(M/96.5051   )	60 ^3
##
###############################################################################


ActiveThorns = "Kranc2BSSNChi ExternalEtaBeta TwoPunctures GenericFD CoordBase SymBase Boundary InitBase NanChecker CartGrid3d Time MoL TimerReport CarpetIOBasic CarpetIOScalar IOUtil Carpet CarpetLib Vectors CarpetReduce CarpetInterp CarpetSlab  CarpetIOASCII LoopControl GSL CarpetRegrid2 CarpetTracker ADMBase StaticConformal Dissipation SphericalSurface AEILocalInterp SpaceMask ReflectionSymmetry  Slab CarpetIOHDF5 RunStats SphereIntegrate Formaline AHFinderDirect IHSpin ShiftTracker WeylScal4 Multipole ADM_EJP"

#############################################################
# Grid
#############################################################

CoordBase::domainsize                   = minmax

CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_shiftout_x_lower    = 0
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 1

CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

CoordBase::xmin                         = -159.16258464
CoordBase::ymin                         = -159.16258464
CoordBase::zmin                         = 0
CoordBase::xmax                         = 159.16258464
CoordBase::ymax                         = 159.16258464
CoordBase::zmax                         = 159.16258464
CoordBase::dx                           = 2.6527097440000000361
CoordBase::dy                           = 2.6527097440000000361
CoordBase::dz                           = 2.6527097440000000361

CartGrid3D::type                        = "coordbase"
CartGrid3D::domain                      = "full"
CartGrid3D::avoid_origin                = "no"

ReflectionSymmetry::reflection_x   = no
ReflectionSymmetry::reflection_y   = no
ReflectionSymmetry::reflection_z   = yes
ReflectionSymmetry::avoid_origin_x = no
ReflectionSymmetry::avoid_origin_y = no
ReflectionSymmetry::avoid_origin_z = no
# RotatingSymmetry180::poison_boundaries  = "yes"

TimerReport::out_every = 128
RunStats::calc_every = 128

#############################################################
# Mesh refinement
#############################################################

CarpetRegrid2::num_centres          = 1
CarpetRegrid2::regrid_every               = 240
CarpetRegrid2::freeze_unaligned_levels = "yes" 
CarpetRegrid2::freeze_unaligned_parent_levels = "yes" 
Carpet::grid_coordinates_filename = "grid.asc" 
CarpetRegrid2::min_distance = 0
CarpetRegrid2::min_fraction = 0.4
CarpetRegrid2::verbose                    = 0
CarpetRegrid2::symmetry_rotating180        = "no"

CarpetRegrid2::num_levels_1  =  9
CarpetRegrid2::position_x_1  =  0
CarpetRegrid2::position_y_1  =  0
CarpetRegrid2::position_z_1  =  0

# 320, 160, 95, 70, 50, 6.875 (dx_max = 10)
# For 1 processor, (6.875, 0.3125 for CoordBase) 
CarpetRegrid2::radius_1[0] = 159.16258464
CarpetRegrid2::radius_1[1] = 79.58129232
CarpetRegrid2::radius_1[2] = 39.79064616
CarpetRegrid2::radius_1[3] = 19.89532308
CarpetRegrid2::radius_1[4] = 9.94766154
CarpetRegrid2::radius_1[5] = 4.97383077
CarpetRegrid2::radius_1[6] = 2.486915385
CarpetRegrid2::radius_1[7] = 1.2434576925
CarpetRegrid2::radius_1[8] = 0.62172884625


#############################################################
# Carpet
#############################################################

Carpet::ghost_size                      = 3
Carpet::domain_from_coordbase           = "yes"
Carpet::max_refinement_levels           = 9
Carpet::refinement_factor               = 2
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2
Carpet::use_buffer_zones                = "yes"
Carpet::verbose                         = "no"
Carpet::time_refinement_factors         = "[1,1,1,2,4,8,16,32,64]"
Carpet::output_timers_every             = 64
Carpet::poison_new_timelevels           = "yes"
Carpet::check_for_poison                = "no"
Carpet::poison_value                    = 113
Carpet::print_timestats_every           = 0
Carpet::init_fill_timelevels            = "yes"

#############################################################
# CarpetLib
#############################################################

CarpetLib::print_memstats_every         = 128
CarpetLib::poison_new_memory            = "yes"
CarpetLib::poison_value                 = 114

#############################################################
# Time integration
#############################################################

Cactus::terminate = "any"
Cactus::max_runtime = 10065
Cactus::cctk_final_time = 1000
Cactus::cctk_itlast = 1000000

# Use 0.5 for RK4 and 0.25 for ICN
Time::dtfac                           = 0.125
MethodOfLines::ode_method             = "RK4"
MethodOfLines::MoL_NaN_Check          = "no"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1

#############################################################
# Initial data
#############################################################

ADMBase::initial_data = "twopunctures"
ADMBase::initial_lapse = "psi^n"
TwoPunctures::initial_lapse_psi_exponent = -2
ADMBase::initial_shift = "zero"
ADMBase::evolution_method = "Kranc2BSSNChi"
ADMBase::lapse_evolution_method = "Kranc2BSSNChi"
ADMBase::shift_evolution_method = "Kranc2BSSNChi"
ADMBase::dtlapse_evolution_method = "Kranc2BSSNChi"
ADMBase::dtshift_evolution_method = "Kranc2BSSNChi"

TwoPunctures::give_bare_mass = no
TwoPunctures::par_b          =  2.00
TwoPunctures::par_m_plus     =  0.828971795
TwoPunctures::par_m_minus    =  0.0
TwoPunctures::target_M_plus = 1                                                         
TwoPunctures::target_M_minus = 0.0   
TwoPunctures::par_S_plus[0]  =  0
TwoPunctures::par_S_plus[1]  =  0
TwoPunctures::par_S_plus[2]  =  0.6
TwoPunctures::center_offset[0]  = -2.00
TwoPunctures::Newton_maxit = 20
TwoPunctures::TP_epsilon = 1e-3
TwoPunctures::TP_Tiny = 1e-12
TwoPunctures::adm_tol = 1e-6
TwoPunctures::verbose = "yes"

TwoPunctures::npoints_A = 30
TwoPunctures::npoints_B = 30

#############################################################
# Spacetime Evolution
#############################################################

# The number of points needed in each direction to calculate using
# derivatives.  
GenericFD::stencil_width 	= 3
Kranc2BSSNChi::m 		= 1
Kranc2BSSNChi::etaBeta 	= 2
Kranc2BSSNChi::chiBeta 	= 1
Kranc2BSSNChi::gammaDriverLapsePower = 0
Kranc2BSSNChi::NASAAdvection = 1
Kranc2BSSNChi::lapseAdvection           = 1
Kranc2BSSNChi::gammaDriverLambda        = 0
Kranc2BSSNChi::betaDotAlphaFactor       = 0.75
Kranc2BSSNChi::newNASAAdvection         = 1
Kranc2BSSNChi::betatAdvection           = 1
Kranc2BSSNChi::chiEps                   = 0.0001
Kranc2BSSNChi::verbose                  = 0

# This implies 4th order accurate lop-sided advection derivatives, and
# 5th order accurate Kreiss-Oliger dissipation
Kranc2BSSNChi::fd_order = "full4th"

# This lowers the order of accuracy, but some dissipation might be required
Dissipation::order                 = 3
Dissipation::epsdis                = 0.0
Dissipation::epsdis_for_level[0] = 0.5
Dissipation::epsdis_for_level[1] = 0.5
Dissipation::epsdis_for_level[2] = 0.1
Dissipation::epsdis_for_level[3] = 0.1
Dissipation::epsdis_for_level[4] = 0.1
Dissipation::epsdis_for_level[5] = 0.1
Dissipation::epsdis_for_level[6] = 0.1
Dissipation::epsdis_for_level[7] = 0.1
Dissipation::epsdis_for_level[8] = 0.1


Dissipation::vars = "Kranc2BSSNChi::A_group Kranc2BSSNChi::alpha_group Kranc2BSSNChi::beta_group Kranc2BSSNChi::betat_group Kranc2BSSNChi::Gam_group Kranc2BSSNChi::h_group Kranc2BSSNChi::K_group Kranc2BSSNChi::chi_group"


#############################################################
# Lapse and shift
#############################################################

Kranc2BSSNChi::lapse_condition = "1 + log full4th"
Kranc2BSSNChi::shift_condition = "NASAfull4th"

#############################################################
# Boundary conditions
#############################################################

# These specify that no standard CACTUS boundary condition is to be
# applied. These parameters must be present or the Cactus symmetry
# boundary condition will not be applied. The outgoing radiative
# boundary condition provided by Kranc2BSSN is always applied.
Kranc2BSSNChi::A_group_bound   = "none"
Kranc2BSSNChi::alpha_group_bound = "none"
Kranc2BSSNChi::beta_group_bound = "none"
Kranc2BSSNChi::betat_group_bound = "none"
Kranc2BSSNChi::Gam_group_bound = "none"
Kranc2BSSNChi::h_group_bound = "none"
Kranc2BSSNChi::K_group_bound = "none"
Kranc2BSSNChi::chi_group_bound = "none"

#############################################################
# Check for NaNs 
#############################################################

NaNChecker::check_every = 1
NaNChecker::action_if_found = "terminate" #"terminate", "just warn", "abort"
NaNChecker::check_vars = "Kranc2BSSNChi::A_group Kranc2BSSNChi::alpha_group Kranc2BSSNChi::beta_group Kranc2BSSNChi::betat_group Kranc2BSSNChi::chi_group Kranc2BSSNChi::Gam_group Kranc2BSSNChi::h_group Kranc2BSSNChi::K_group"
NaNChecker::verbose = "all"

#############################################################
# ShiftTracker 
#############################################################

ShiftTracker::x0[0]              = 0.0
ShiftTracker::y0[0]              = 0.0
ShiftTracker::z0[0]              = 0.0
#ShiftTracker::surface_index[0]   = 0

ShiftTracker::num_trackers       = 1
ShiftTracker::verbose            = 0
ShiftTracker::output_every       = 4
ShiftTracker::interpolator_name  = "Lagrange polynomial interpolation"
ShiftTracker::interpolator_pars  = "order=4"
ShiftTracker::beta1_var          = "Kranc2BSSNChi::beta1"
ShiftTracker::beta2_var          = "Kranc2BSSNChi::beta2"
ShiftTracker::beta3_var          = "Kranc2BSSNChi::beta3"

#############################################################
# SphericalSurface
#############################################################

SphericalSurface::nsurfaces  = 2
SphericalSurface::maxntheta  = 240
SphericalSurface::maxnphi    = 200

## Apparent Horizons ##
SphericalSurface::ntheta[0]    = 240
SphericalSurface::nphi[0]      = 200
SphericalSurface::ntheta[1]    = 240
SphericalSurface::nphi[1]      = 200

#############################################################
# AHFinder
#############################################################
AHFinderDirect::find_every = 4
AHFinderDirect::N_horizons = 1
AHFinderDirect::output_h_every = 64
AHFinderDirect::move_origins = "no"
AHFinderDirect::verbose_level = "physics details"
AHFinderDirect::run_at_CCTK_POSTSTEP = "yes"
#AHFinderDirect::run_at_CCTK_POSTINITIAL = "yes"
AHFinderDirect::run_at_CCTK_POSTPOSTINITIAL = "yes"
AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES = "yes"

AHFinderDirect::origin_x[1] = 0.
AHFinderDirect::origin_y[1] = 0.
AHFinderDirect::origin_z[1] = 0.
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 0.
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0.
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0.
AHFinderDirect::initial_guess__coord_sphere__radius[1] = 0.331588718
AHFinderDirect::which_surface_to_store_info[1] = 0
AHFinderDirect::reset_horizon_after_not_finding[1] = "no"

#############################################################
# IHSpin
#############################################################

# IHSpin::compute_every          = 4
# IHSpin::num_horizons           = 2
# IHSpin::surface_index[0]       = 0
# IHSpin::surface_index[1]       = 1
# IHSpin::compute_every_individual[0] = 4
# IHSpin::compute_every_individual[1] = 4
# IHSpin::interpolator_name      = "Lagrange polynomial interpolation"
# IHSpin::interpolator_pars      = "order=4"
# IHSpin::verbose = 0

IHSpin::compute_every          = 4
IHSpin::num_horizons           = 1
IHSpin::surface_index[0]       = 0
IHSpin::compute_every_individual[0] = 4
IHSpin::interpolator_name      = "Lagrange polynomial interpolation"
IHSpin::interpolator_pars      = "order=4"
IHSpin::verbose = 0

#############################################################
# SphereRad
#############################################################
ActiveThorns = " SphereRad "
# SphereRad::max_nsurface           = 1
# SphereRad::surface_index[0]       = 1
# SphereRad::force_position[0]      = "yes"
# SphereRad::mass[0]		  = 1
# SphereRad::radius_surface[0]      = 0.6
# SphereRad::verbose                = 0

#############################################################
# Wave extraction
#############################################################

WeylScal4::offset                    = 1e-8
WeylScal4::fd_order                  = "4th"
WeylScal4::WeylScal4_psis_calc_4th_calc_every = 1
WeylScal4::WeylScal4_psis_calc_4th_calc_offset = 0
WeylScal4::verbose                   = 0

Multipole::out_every                = 64
Multipole::nradii                   = 6
Multipole::radius[0]       = 100
Multipole::radius[1]       = 110
Multipole::radius[2]       = 120
Multipole::radius[3]       = 130
Multipole::radius[4]       = 140
Multipole::radius[5]       = 150

Multipole::variables                = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i'}"
Multipole::verbose                  = 0
Multipole::l_max                    = 4
Multipole::m_mode                   = 4
Multipole::ntheta                   = 120
Multipole::nphi                     = 240

#############################################################
# ADM Energy
#############################################################

ADM_EJP::number_of_detectors      = 6
ADM_EJP::detector_radius [0] = 100
ADM_EJP::out_every_det   [0] = 64
ADM_EJP::detector_radius [1] = 110
ADM_EJP::out_every_det   [1] = 64
ADM_EJP::detector_radius [2] = 120
ADM_EJP::out_every_det   [2] = 64
ADM_EJP::detector_radius [3] = 130
ADM_EJP::out_every_det   [3] = 64
ADM_EJP::detector_radius [4] = 140
ADM_EJP::out_every_det   [4] = 64
ADM_EJP::detector_radius [5] = 150
ADM_EJP::out_every_det   [5] = 64

ADM_EJP::verbose                  = 0
ADM_EJP::interpolator_name        = "Lagrange polynomial interpolation"
ADM_EJP::interpolator_pars        = "order=4"
ADM_EJP::ntheta                   = 120
ADM_EJP::nphi                     = 240

#############################################################
# Output
#############################################################

IO::out_dir                   = $parfile
IO::out_fileinfo              = "all"

CarpetIOScalar::outScalar_every      = 1
CarpetIOScalar::outScalar_reductions = "norm2 maximum minimum"
CarpetIOScalar::outScalar_vars       = "Kranc2BSSNChi::scalarconstraints Kranc2BSSNChi::alpha Kranc2BSSNChi::chi"
Kranc2BSSNChi::recalculate_constraints = "matter"
Kranc2BSSNChi::constraintsfdorder = 4

CarpetIOBasic::outInfo_every        = 64
CarpetIOBasic::outInfo_vars         = "Kranc2BSSNChi::alpha Kranc2BSSNChi::chi Kranc2BSSNChi::bssnham"
#CarpetIOBasic::outInfo_vars         = ""

IOASCII::out1D_every          = 64
IOASCII::out1D_x              = "yes"
IOASCII::out1D_y              = "no"
IOASCII::out1D_z              = "no"
IOASCII::out1D_d              = "no"
IOASCII::out1D_vars           = "Kranc2BSSNChi::alpha Kranc2BSSNChi::bssnham"
#IOASCII::out1D_vars           = ""
carpetioascii::out3D_ghosts   = "yes"

CarpetIOHDF5::compression_level      = 0
CarpetIOHDF5::out2D_every            = 64
CarpetIOHDF5::out2D_xy               = "yes"
CarpetIOHDF5::out2D_xz               = "no"
CarpetIOHDF5::out2D_yz               = "no"
CarpetIOHDF5::out2D_vars           = "Kranc2BSSNChi::bssnham Kranc2BSSNChi::bssnmom_group Kranc2BSSNChi::alpha"

CarpetIOHDF5::out_every              = 0
CarpetIOHDF5::out_vars               = "Kranc2BSSNChi::alpha Kranc2BSSNChi::bssnham Kranc2BSSNChi::bssnmom_group"
#CarpetIOHDF5::out_vars               = ""

io::checkpoint_every = 38602
io::checkpoint_id    = "yes"
io::checkpoint_keep  = 1
io::recover          = "no"
iohdf5::checkpoint   = "no"
io::checkpoint_dir   = RBH_SS_Chkpt
io::recover_dir   = RBH_SS_Chkpt

