# Parameter definitions for thorn Boundary
# $Header$


restricted:

INT radpower "Power of decay rate in extrapolation used in radiative boundaries"
{
 : :: "A negative value switches off this feature"
} -1

BOOLEAN register_scalar "Register routine to handle the 'Scalar' boundary condition"
{
} "yes"

BOOLEAN register_flat "Register routine to handle the 'Flat' boundary condition"
{
} "yes"

BOOLEAN register_radiation "Register routine to handle the 'Radiation' boundary condition"
{
} "yes"

BOOLEAN register_copy "Register routine to handle the 'Copy' boundary condition"
{
} "yes"

BOOLEAN register_robin "Register routine to handle the 'Robin' boundary condition"
{
} "yes"

BOOLEAN register_static "Register routine to handle the 'Static' boundary condition"
{
} "yes"

BOOLEAN register_custom "Register routine to handle the 'custom' boundary condition"
{
} "yes"


BOOLEAN register_none "Register routine to handle the 'None' boundary condition"
{
} "yes"

int face_xmin "Which Boundary condition apply to xmin plane?"
{
1         :: "none boundary condition (what we call inflow)"
2         :: "flat boundary (what we call outflow)"
} 1

int face_xmax "Which Boundary condition apply to xmin plane?"
{
1         :: "none boundary condition (what we call inflow)"
2         :: "flat boundary (what we call outflow)"
} 1

int face_ymin "Which Boundary condition apply to xmin plane?"
{
1         :: "none boundary condition (what we call inflow)"
2         :: "flat boundary (what we call outflow)"
} 1

int face_ymax "Which Boundary condition apply to xmin plane?"
{
1         :: "none boundary condition (what we call inflow)"
2         :: "flat boundary (what we call outflow)"
} 1

int face_zmin "Which Boundary condition apply to xmin plane?"
{
1         :: "none boundary condition (what we call inflow)"
2         :: "flat boundary (what we call outflow)"
} 1

int face_zmax "Which Boundary condition apply to xmin plane?"
{
1         :: "none boundary condition (what we call inflow)"
2         :: "flat boundary (what we call outflow)"
} 1





