MAKEPARTICLES_BUILD_DIR = $(BUILD_DIR)/MakeParticles

## Find the arrangement, fluid (Includes trailing /)
#MAKEPARTICLES_SRC_DIR   = $(PACKAGE_DIR)/GTThorns/MakeParticles/src/util
MAKEPARTICLES_ARR       = $(dir $(filter %/MakeParticles,$(THORNS)))
MAKEPARTICLES_SRC_DIR   = $(PACKAGE_DIR)/$(MAKEPARTICLES_ARR:/=)/MakeParticles/src/util

MAKEPARTICLES_CFLAGS  = -DCCODE $(CFLAGS)
MAKEPARTICLES_LDFLAGS = $(DEBUG_LD) $(LDFLAGS) $(EXTRAFLAGS) $(HDF5_LIB_DIRS:%=-L%) $(HDF5_LIBS:%=-l%)

# add includes
MAKEPARTICLES_CFLAGS += -I$(CONFIG) -I$(BINDINGS_DIR)/include -I$(FLESH_DIR)/include -I$(PACKAGE_DIR)


# general linking rule
$(UTIL_DIR)/%: $(MAKEPARTICLES_BUILD_DIR)/%.o
	@echo Creating $* in $(UTIL_DIR) from $<
	if [ ! -d $(UTIL_DIR) ]; then $(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) ; fi
	$(LD) $< $(MAKEPARTICLES_LDFLAGS) $(GENERAL_LIBRARIES) -o $@

# general compile rule
$(MAKEPARTICLES_BUILD_DIR)/%.o: $(MAKEPARTICLES_SRC_DIR)/%.c
	@echo Compiling $<
	if [ ! -d $(MAKEPARTICLES_BUILD_DIR) ]; then $(MKDIR) $(MKDIRFLAGS) $(MAKEPARTICLES_BUILD_DIR) ; fi
	$(CC) $< $(MAKEPARTICLES_CFLAGS) $(GENERAL_LIBRARIES) -c -o $@
