# File produced by Kranc

STORAGE: h_group[timelevels]

STORAGE: A_group[timelevels]

STORAGE: phi_group[timelevels]

STORAGE: K_group[timelevels]

STORAGE: Gam_group[timelevels]

STORAGE: alpha_group[timelevels]

STORAGE: beta_group[timelevels]

STORAGE: betat_group[timelevels]

STORAGE: scalarconstraints[timelevels]

STORAGE: bssnmom_group[timelevels]

STORAGE: bssnCcons_group[timelevels]

STORAGE: A_grouprhs[rhs_timelevels]

STORAGE: alpha_grouprhs[rhs_timelevels]

STORAGE: beta_grouprhs[rhs_timelevels]

STORAGE: betat_grouprhs[rhs_timelevels]

STORAGE: Gam_grouprhs[rhs_timelevels]

STORAGE: h_grouprhs[rhs_timelevels]

STORAGE: K_grouprhs[rhs_timelevels]

STORAGE: phi_grouprhs[rhs_timelevels]
schedule Kranc2BSSNMatter_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule Kranc2BSSNMatter_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule bssnmatter_init_gfs at BaseGrid as bssn_initgfs
{
  LANG: C
  WRITES: Kranc2BSSNMatter::A11(Everywhere)
  WRITES: Kranc2BSSNMatter::A21(Everywhere)
  WRITES: Kranc2BSSNMatter::A22(Everywhere)
  WRITES: Kranc2BSSNMatter::A31(Everywhere)
  WRITES: Kranc2BSSNMatter::A32(Everywhere)
  WRITES: Kranc2BSSNMatter::A33(Everywhere)
  WRITES: Kranc2BSSNMatter::alpha(Everywhere)
  WRITES: Kranc2BSSNMatter::beta1(Everywhere)
  WRITES: Kranc2BSSNMatter::beta2(Everywhere)
  WRITES: Kranc2BSSNMatter::beta3(Everywhere)
  WRITES: Kranc2BSSNMatter::betat1(Everywhere)
  WRITES: Kranc2BSSNMatter::betat2(Everywhere)
  WRITES: Kranc2BSSNMatter::betat3(Everywhere)
  WRITES: Kranc2BSSNMatter::Gam1(Everywhere)
  WRITES: Kranc2BSSNMatter::Gam2(Everywhere)
  WRITES: Kranc2BSSNMatter::Gam3(Everywhere)
  WRITES: Kranc2BSSNMatter::h11(Everywhere)
  WRITES: Kranc2BSSNMatter::h21(Everywhere)
  WRITES: Kranc2BSSNMatter::h22(Everywhere)
  WRITES: Kranc2BSSNMatter::h31(Everywhere)
  WRITES: Kranc2BSSNMatter::h32(Everywhere)
  WRITES: Kranc2BSSNMatter::h33(Everywhere)
  WRITES: Kranc2BSSNMatter::K(Everywhere)
  WRITES: Kranc2BSSNMatter::phi(Everywhere)
} "bssnmatter_init_gfs"

schedule bssnmatter_init_constraints_gfs at BaseGrid as bssn_initgfs_constraints
{
  LANG: C
  WRITES: Kranc2BSSNMatter::bssnCcons1(Everywhere)
  WRITES: Kranc2BSSNMatter::bssnCcons2(Everywhere)
  WRITES: Kranc2BSSNMatter::bssnCcons3(Everywhere)
  WRITES: Kranc2BSSNMatter::bssnD(Everywhere)
  WRITES: Kranc2BSSNMatter::bssnham(Everywhere)
  WRITES: Kranc2BSSNMatter::bssnmom1(Everywhere)
  WRITES: Kranc2BSSNMatter::bssnmom2(Everywhere)
  WRITES: Kranc2BSSNMatter::bssnmom3(Everywhere)
  WRITES: Kranc2BSSNMatter::bssnT(Everywhere)
} "bssnmatter_init_constraints_gfs"

schedule bssnmatter_adm_to_evolved at INITIAL after ADMBase_PostInitial as bssn_adm_to_evolved
{
  LANG: C
  READS: admbase::kxx(Everywhere)
  READS: admbase::kxy(Everywhere)
  READS: admbase::kxz(Everywhere)
  READS: admbase::kyy(Everywhere)
  READS: admbase::kyz(Everywhere)
  READS: admbase::kzz(Everywhere)
  READS: admbase::alp(Everywhere)
  READS: admbase::gxx(Everywhere)
  READS: admbase::gxy(Everywhere)
  READS: admbase::gxz(Everywhere)
  READS: admbase::gyy(Everywhere)
  READS: admbase::gyz(Everywhere)
  READS: admbase::gzz(Everywhere)
  READS: admbase::betax(Everywhere)
  READS: admbase::betay(Everywhere)
  READS: admbase::betaz(Everywhere)
  WRITES: Kranc2BSSNMatter::A11(Everywhere)
  WRITES: Kranc2BSSNMatter::A21(Everywhere)
  WRITES: Kranc2BSSNMatter::A22(Everywhere)
  WRITES: Kranc2BSSNMatter::A31(Everywhere)
  WRITES: Kranc2BSSNMatter::A32(Everywhere)
  WRITES: Kranc2BSSNMatter::A33(Everywhere)
  WRITES: Kranc2BSSNMatter::alpha(Everywhere)
  WRITES: Kranc2BSSNMatter::beta1(Everywhere)
  WRITES: Kranc2BSSNMatter::beta2(Everywhere)
  WRITES: Kranc2BSSNMatter::beta3(Everywhere)
  WRITES: Kranc2BSSNMatter::betat1(Everywhere)
  WRITES: Kranc2BSSNMatter::betat2(Everywhere)
  WRITES: Kranc2BSSNMatter::betat3(Everywhere)
  WRITES: Kranc2BSSNMatter::Gam1(Everywhere)
  WRITES: Kranc2BSSNMatter::Gam2(Everywhere)
  WRITES: Kranc2BSSNMatter::Gam3(Everywhere)
  WRITES: Kranc2BSSNMatter::h11(Everywhere)
  WRITES: Kranc2BSSNMatter::h21(Everywhere)
  WRITES: Kranc2BSSNMatter::h22(Everywhere)
  WRITES: Kranc2BSSNMatter::h31(Everywhere)
  WRITES: Kranc2BSSNMatter::h32(Everywhere)
  WRITES: Kranc2BSSNMatter::h33(Everywhere)
  WRITES: Kranc2BSSNMatter::K(Everywhere)
  WRITES: Kranc2BSSNMatter::phi(Everywhere)
} "bssnmatter_adm_to_evolved"

if (CCTK_EQUALS(fd_order, "2nd"))
{
  schedule bssnmatter_calc_evolved_gammas_2nd at INITIAL after ADMBase_InitialData after bssn_adm_to_evolved as bssn_calc_evolved_gammas
  {
    LANG: C
    SYNC: Gam_group
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    WRITES: Kranc2BSSNMatter::Gam1(Interior)
    WRITES: Kranc2BSSNMatter::Gam2(Interior)
    WRITES: Kranc2BSSNMatter::Gam3(Interior)
  } "bssnmatter_calc_evolved_gammas_2nd"
}

if (CCTK_EQUALS(fd_order, "full4th"))
{
  schedule bssnmatter_calc_evolved_gammas_full4th at INITIAL after ADMBase_InitialData after bssn_adm_to_evolved as bssn_calc_evolved_gammas
  {
    LANG: C
    SYNC: Gam_group
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    WRITES: Kranc2BSSNMatter::Gam1(Interior)
    WRITES: Kranc2BSSNMatter::Gam2(Interior)
    WRITES: Kranc2BSSNMatter::Gam3(Interior)
  } "bssnmatter_calc_evolved_gammas_full4th"
}

if (CCTK_EQUALS(fd_order, "4thcentred"))
{
  schedule bssnmatter_calc_evolved_gammas_4thcentred at INITIAL after ADMBase_InitialData after bssn_adm_to_evolved as bssn_calc_evolved_gammas
  {
    LANG: C
    SYNC: Gam_group
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    WRITES: Kranc2BSSNMatter::Gam1(Interior)
    WRITES: Kranc2BSSNMatter::Gam2(Interior)
    WRITES: Kranc2BSSNMatter::Gam3(Interior)
  } "bssnmatter_calc_evolved_gammas_4thcentred"
}

if (CCTK_EQUALS(fd_order, "6thcentred"))
{
  schedule bssnmatter_calc_evolved_gammas_6thcentred at INITIAL after ADMBase_InitialData after bssn_adm_to_evolved as bssn_calc_evolved_gammas
  {
    LANG: C
    SYNC: Gam_group
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    WRITES: Kranc2BSSNMatter::Gam1(Interior)
    WRITES: Kranc2BSSNMatter::Gam2(Interior)
    WRITES: Kranc2BSSNMatter::Gam3(Interior)
  } "bssnmatter_calc_evolved_gammas_6thcentred"
}

if (CCTK_EQUALS(fd_order, "6th"))
{
  schedule bssnmatter_calc_evolved_gammas_6th at INITIAL after ADMBase_InitialData after bssn_adm_to_evolved as bssn_calc_evolved_gammas
  {
    LANG: C
    SYNC: Gam_group
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    WRITES: Kranc2BSSNMatter::Gam1(Interior)
    WRITES: Kranc2BSSNMatter::Gam2(Interior)
    WRITES: Kranc2BSSNMatter::Gam3(Interior)
  } "bssnmatter_calc_evolved_gammas_6th"
}

schedule bssnmatter_calc_evolved_bound_gammas at INITIAL after ADMBase_InitialData after bssn_adm_to_evolved
{
  LANG: C
  SYNC: Gam_group
  READS: grid::x(Everywhere)
  READS: grid::y(Everywhere)
  READS: grid::z(Everywhere)
  READS: grid::r(Everywhere)
  READS: Kranc2BSSNMatter::h11(Everywhere)
  READS: Kranc2BSSNMatter::h21(Everywhere)
  READS: Kranc2BSSNMatter::h31(Everywhere)
  READS: Kranc2BSSNMatter::h22(Everywhere)
  READS: Kranc2BSSNMatter::h32(Everywhere)
  READS: Kranc2BSSNMatter::h33(Everywhere)
  WRITES: Kranc2BSSNMatter::Gam1(Boundary)
  WRITES: Kranc2BSSNMatter::Gam2(Boundary)
  WRITES: Kranc2BSSNMatter::Gam3(Boundary)
} "bssnmatter_calc_evolved_bound_gammas"

if (CCTK_EQUALS(fd_order, "2nd"))
{
  schedule bssnmatter_evolve_metric_2nd in MoL_CalcRHS as bssn_evolve_metric
  {
    LANG: C
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    WRITES: Kranc2BSSNMatter::h11rhs(Interior)
    WRITES: Kranc2BSSNMatter::h21rhs(Interior)
    WRITES: Kranc2BSSNMatter::h22rhs(Interior)
    WRITES: Kranc2BSSNMatter::h31rhs(Interior)
    WRITES: Kranc2BSSNMatter::h32rhs(Interior)
    WRITES: Kranc2BSSNMatter::h33rhs(Interior)
    WRITES: Kranc2BSSNMatter::phirhs(Interior)
  } "bssnmatter_evolve_metric_2nd"
}

if (CCTK_EQUALS(fd_order, "full4th"))
{
  schedule bssnmatter_evolve_metric_full4th in MoL_CalcRHS as bssn_evolve_metric
  {
    LANG: C
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    WRITES: Kranc2BSSNMatter::h11rhs(Interior)
    WRITES: Kranc2BSSNMatter::h21rhs(Interior)
    WRITES: Kranc2BSSNMatter::h22rhs(Interior)
    WRITES: Kranc2BSSNMatter::h31rhs(Interior)
    WRITES: Kranc2BSSNMatter::h32rhs(Interior)
    WRITES: Kranc2BSSNMatter::h33rhs(Interior)
    WRITES: Kranc2BSSNMatter::phirhs(Interior)
  } "bssnmatter_evolve_metric_full4th"
}

if (CCTK_EQUALS(fd_order, "2ndcentred"))
{
  schedule bssnmatter_evolve_metric_2ndcentred in MoL_CalcRHS as bssn_evolve_metric
  {
    LANG: C
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    WRITES: Kranc2BSSNMatter::h11rhs(Interior)
    WRITES: Kranc2BSSNMatter::h21rhs(Interior)
    WRITES: Kranc2BSSNMatter::h22rhs(Interior)
    WRITES: Kranc2BSSNMatter::h31rhs(Interior)
    WRITES: Kranc2BSSNMatter::h32rhs(Interior)
    WRITES: Kranc2BSSNMatter::h33rhs(Interior)
    WRITES: Kranc2BSSNMatter::phirhs(Interior)
  } "bssnmatter_evolve_metric_2ndcentred"
}

if (CCTK_EQUALS(fd_order, "4thcentred"))
{
  schedule bssnmatter_evolve_metric_4thcentred in MoL_CalcRHS as bssn_evolve_metric
  {
    LANG: C
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    WRITES: Kranc2BSSNMatter::h11rhs(Interior)
    WRITES: Kranc2BSSNMatter::h21rhs(Interior)
    WRITES: Kranc2BSSNMatter::h22rhs(Interior)
    WRITES: Kranc2BSSNMatter::h31rhs(Interior)
    WRITES: Kranc2BSSNMatter::h32rhs(Interior)
    WRITES: Kranc2BSSNMatter::h33rhs(Interior)
    WRITES: Kranc2BSSNMatter::phirhs(Interior)
  } "bssnmatter_evolve_metric_4thcentred"
}

if (CCTK_EQUALS(fd_order, "6thcentred"))
{
  schedule bssnmatter_evolve_metric_6thcentred in MoL_CalcRHS as bssn_evolve_metric
  {
    LANG: C
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    WRITES: Kranc2BSSNMatter::h11rhs(Interior)
    WRITES: Kranc2BSSNMatter::h21rhs(Interior)
    WRITES: Kranc2BSSNMatter::h22rhs(Interior)
    WRITES: Kranc2BSSNMatter::h31rhs(Interior)
    WRITES: Kranc2BSSNMatter::h32rhs(Interior)
    WRITES: Kranc2BSSNMatter::h33rhs(Interior)
    WRITES: Kranc2BSSNMatter::phirhs(Interior)
  } "bssnmatter_evolve_metric_6thcentred"
}

if (CCTK_EQUALS(fd_order, "6th"))
{
  schedule bssnmatter_evolve_metric_6th in MoL_CalcRHS as bssn_evolve_metric
  {
    LANG: C
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    WRITES: Kranc2BSSNMatter::h11rhs(Interior)
    WRITES: Kranc2BSSNMatter::h21rhs(Interior)
    WRITES: Kranc2BSSNMatter::h22rhs(Interior)
    WRITES: Kranc2BSSNMatter::h31rhs(Interior)
    WRITES: Kranc2BSSNMatter::h32rhs(Interior)
    WRITES: Kranc2BSSNMatter::h33rhs(Interior)
    WRITES: Kranc2BSSNMatter::phirhs(Interior)
  } "bssnmatter_evolve_metric_6th"
}

if (CCTK_EQUALS(fd_order, "2nd"))
{
  schedule bssnmatter_evolve_nonmetric_2nd in MoL_CalcRHS as bssn_evolve
  {
    LANG: C
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1(Everywhere)
    READS: Kranc2BSSNMatter::Gam2(Everywhere)
    READS: Kranc2BSSNMatter::Gam3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    WRITES: Kranc2BSSNMatter::A11rhs(Interior)
    WRITES: Kranc2BSSNMatter::A21rhs(Interior)
    WRITES: Kranc2BSSNMatter::A22rhs(Interior)
    WRITES: Kranc2BSSNMatter::A31rhs(Interior)
    WRITES: Kranc2BSSNMatter::A32rhs(Interior)
    WRITES: Kranc2BSSNMatter::A33rhs(Interior)
    WRITES: Kranc2BSSNMatter::bssnham(Interior)
    WRITES: Kranc2BSSNMatter::Gam1rhs(Interior)
    WRITES: Kranc2BSSNMatter::Gam2rhs(Interior)
    WRITES: Kranc2BSSNMatter::Gam3rhs(Interior)
    WRITES: Kranc2BSSNMatter::Krhs(Interior)
  } "bssnmatter_evolve_nonmetric_2nd"
}

if (CCTK_EQUALS(fd_order, "full4th"))
{
  schedule bssnmatter_evolve_nonmetric_full4th in MoL_CalcRHS as bssn_evolve
  {
    LANG: C
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1(Everywhere)
    READS: Kranc2BSSNMatter::Gam2(Everywhere)
    READS: Kranc2BSSNMatter::Gam3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    WRITES: Kranc2BSSNMatter::A11rhs(Interior)
    WRITES: Kranc2BSSNMatter::A21rhs(Interior)
    WRITES: Kranc2BSSNMatter::A22rhs(Interior)
    WRITES: Kranc2BSSNMatter::A31rhs(Interior)
    WRITES: Kranc2BSSNMatter::A32rhs(Interior)
    WRITES: Kranc2BSSNMatter::A33rhs(Interior)
    WRITES: Kranc2BSSNMatter::bssnham(Interior)
    WRITES: Kranc2BSSNMatter::Gam1rhs(Interior)
    WRITES: Kranc2BSSNMatter::Gam2rhs(Interior)
    WRITES: Kranc2BSSNMatter::Gam3rhs(Interior)
    WRITES: Kranc2BSSNMatter::Krhs(Interior)
  } "bssnmatter_evolve_nonmetric_full4th"
}

if (CCTK_EQUALS(fd_order, "2ndcentred"))
{
  schedule bssnmatter_evolve_nonmetric_2ndcentred in MoL_CalcRHS as bssn_evolve
  {
    LANG: C
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1(Everywhere)
    READS: Kranc2BSSNMatter::Gam2(Everywhere)
    READS: Kranc2BSSNMatter::Gam3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    WRITES: Kranc2BSSNMatter::A11rhs(Interior)
    WRITES: Kranc2BSSNMatter::A21rhs(Interior)
    WRITES: Kranc2BSSNMatter::A22rhs(Interior)
    WRITES: Kranc2BSSNMatter::A31rhs(Interior)
    WRITES: Kranc2BSSNMatter::A32rhs(Interior)
    WRITES: Kranc2BSSNMatter::A33rhs(Interior)
    WRITES: Kranc2BSSNMatter::bssnham(Interior)
    WRITES: Kranc2BSSNMatter::Gam1rhs(Interior)
    WRITES: Kranc2BSSNMatter::Gam2rhs(Interior)
    WRITES: Kranc2BSSNMatter::Gam3rhs(Interior)
    WRITES: Kranc2BSSNMatter::Krhs(Interior)
  } "bssnmatter_evolve_nonmetric_2ndcentred"
}

if (CCTK_EQUALS(fd_order, "4thcentred"))
{
  schedule bssnmatter_evolve_nonmetric_4thcentred in MoL_CalcRHS as bssn_evolve
  {
    LANG: C
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1(Everywhere)
    READS: Kranc2BSSNMatter::Gam2(Everywhere)
    READS: Kranc2BSSNMatter::Gam3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    WRITES: Kranc2BSSNMatter::A11rhs(Interior)
    WRITES: Kranc2BSSNMatter::A21rhs(Interior)
    WRITES: Kranc2BSSNMatter::A22rhs(Interior)
    WRITES: Kranc2BSSNMatter::A31rhs(Interior)
    WRITES: Kranc2BSSNMatter::A32rhs(Interior)
    WRITES: Kranc2BSSNMatter::A33rhs(Interior)
    WRITES: Kranc2BSSNMatter::bssnham(Interior)
    WRITES: Kranc2BSSNMatter::Gam1rhs(Interior)
    WRITES: Kranc2BSSNMatter::Gam2rhs(Interior)
    WRITES: Kranc2BSSNMatter::Gam3rhs(Interior)
    WRITES: Kranc2BSSNMatter::Krhs(Interior)
  } "bssnmatter_evolve_nonmetric_4thcentred"
}

if (CCTK_EQUALS(fd_order, "6thcentred"))
{
  schedule bssnmatter_evolve_nonmetric_6thcentred in MoL_CalcRHS as bssn_evolve
  {
    LANG: C
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1(Everywhere)
    READS: Kranc2BSSNMatter::Gam2(Everywhere)
    READS: Kranc2BSSNMatter::Gam3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    WRITES: Kranc2BSSNMatter::A11rhs(Interior)
    WRITES: Kranc2BSSNMatter::A21rhs(Interior)
    WRITES: Kranc2BSSNMatter::A22rhs(Interior)
    WRITES: Kranc2BSSNMatter::A31rhs(Interior)
    WRITES: Kranc2BSSNMatter::A32rhs(Interior)
    WRITES: Kranc2BSSNMatter::A33rhs(Interior)
    WRITES: Kranc2BSSNMatter::bssnham(Interior)
    WRITES: Kranc2BSSNMatter::Gam1rhs(Interior)
    WRITES: Kranc2BSSNMatter::Gam2rhs(Interior)
    WRITES: Kranc2BSSNMatter::Gam3rhs(Interior)
    WRITES: Kranc2BSSNMatter::Krhs(Interior)
  } "bssnmatter_evolve_nonmetric_6thcentred"
}

if (CCTK_EQUALS(fd_order, "6th"))
{
  schedule bssnmatter_evolve_nonmetric_6th in MoL_CalcRHS as bssn_evolve
  {
    LANG: C
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1(Everywhere)
    READS: Kranc2BSSNMatter::Gam2(Everywhere)
    READS: Kranc2BSSNMatter::Gam3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    WRITES: Kranc2BSSNMatter::A11rhs(Interior)
    WRITES: Kranc2BSSNMatter::A21rhs(Interior)
    WRITES: Kranc2BSSNMatter::A22rhs(Interior)
    WRITES: Kranc2BSSNMatter::A31rhs(Interior)
    WRITES: Kranc2BSSNMatter::A32rhs(Interior)
    WRITES: Kranc2BSSNMatter::A33rhs(Interior)
    WRITES: Kranc2BSSNMatter::bssnham(Interior)
    WRITES: Kranc2BSSNMatter::Gam1rhs(Interior)
    WRITES: Kranc2BSSNMatter::Gam2rhs(Interior)
    WRITES: Kranc2BSSNMatter::Gam3rhs(Interior)
    WRITES: Kranc2BSSNMatter::Krhs(Interior)
  } "bssnmatter_evolve_nonmetric_6th"
}

if (CCTK_EQUALS(algebraic_constraint_projection, "psu"))
{
  schedule bssnmatter_project_constraints_psu in MoL_PostStep as bssn_project_constraints
  {
    LANG: C
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    WRITES: Kranc2BSSNMatter::A11(Everywhere)
    WRITES: Kranc2BSSNMatter::A21(Everywhere)
    WRITES: Kranc2BSSNMatter::A22(Everywhere)
    WRITES: Kranc2BSSNMatter::A31(Everywhere)
    WRITES: Kranc2BSSNMatter::A32(Everywhere)
    WRITES: Kranc2BSSNMatter::A33(Everywhere)
  } "bssnmatter_project_constraints_psu"
}

if (CCTK_EQUALS(algebraic_constraint_projection, "psuboundary"))
{
  schedule bssnmatter_project_constraints_psu_boundary in MoL_PostStep as bssn_project_constraints
  {
    LANG: C
    SYNC: A_group
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    WRITES: Kranc2BSSNMatter::A11(Boundary)
    WRITES: Kranc2BSSNMatter::A21(Boundary)
    WRITES: Kranc2BSSNMatter::A22(Boundary)
    WRITES: Kranc2BSSNMatter::A31(Boundary)
    WRITES: Kranc2BSSNMatter::A32(Boundary)
    WRITES: Kranc2BSSNMatter::A33(Boundary)
  } "bssnmatter_project_constraints_psu_boundary"
}

if (CCTK_EQUALS(boundary_condition, "radiative"))
{
  schedule bssnmatter_boundary in MoL_RHSBoundaries as bssn_boundary
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    READS: grid::r(Everywhere)
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::betat1(Everywhere)
    READS: Kranc2BSSNMatter::betat2(Everywhere)
    READS: Kranc2BSSNMatter::betat3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    WRITES: Kranc2BSSNMatter::A11rhs(Boundary)
    WRITES: Kranc2BSSNMatter::A21rhs(Boundary)
    WRITES: Kranc2BSSNMatter::A22rhs(Boundary)
    WRITES: Kranc2BSSNMatter::A31rhs(Boundary)
    WRITES: Kranc2BSSNMatter::A32rhs(Boundary)
    WRITES: Kranc2BSSNMatter::A33rhs(Boundary)
    WRITES: Kranc2BSSNMatter::alpharhs(Boundary)
    WRITES: Kranc2BSSNMatter::beta1rhs(Boundary)
    WRITES: Kranc2BSSNMatter::beta2rhs(Boundary)
    WRITES: Kranc2BSSNMatter::beta3rhs(Boundary)
    WRITES: Kranc2BSSNMatter::betat1rhs(Boundary)
    WRITES: Kranc2BSSNMatter::betat2rhs(Boundary)
    WRITES: Kranc2BSSNMatter::betat3rhs(Boundary)
    WRITES: Kranc2BSSNMatter::bssnD(Boundary)
    WRITES: Kranc2BSSNMatter::bssnham(Boundary)
    WRITES: Kranc2BSSNMatter::bssnmom1(Boundary)
    WRITES: Kranc2BSSNMatter::bssnmom2(Boundary)
    WRITES: Kranc2BSSNMatter::bssnmom3(Boundary)
    WRITES: Kranc2BSSNMatter::bssnT(Boundary)
    WRITES: Kranc2BSSNMatter::Gam1rhs(Boundary)
    WRITES: Kranc2BSSNMatter::Gam2rhs(Boundary)
    WRITES: Kranc2BSSNMatter::Gam3rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h11rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h21rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h22rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h31rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h32rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h33rhs(Boundary)
    WRITES: Kranc2BSSNMatter::Krhs(Boundary)
    WRITES: Kranc2BSSNMatter::phirhs(Boundary)
  } "bssnmatter_boundary"
}

if (CCTK_EQUALS(boundary_condition, "FLRW"))
{
  schedule bssnmatter_boundaryFLRW in MoL_PostStep after Kranc2BSSNMatter_ApplyBCs before bssn_evolved_to_adm as bssn_boundary
  {
    LANG: C
    SYNC: A_group
    SYNC: alpha_group
    SYNC: beta_group
    SYNC: betat_group
    SYNC: bssnmom_group
    SYNC: Gam_grouprhs
    SYNC: h_group
    SYNC: K_group
    SYNC: phi_group
    SYNC: scalarconstraints
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    READS: grid::r(Everywhere)
    WRITES: Kranc2BSSNMatter::A11(Boundary)
    WRITES: Kranc2BSSNMatter::A21(Boundary)
    WRITES: Kranc2BSSNMatter::A22(Boundary)
    WRITES: Kranc2BSSNMatter::A31(Boundary)
    WRITES: Kranc2BSSNMatter::A32(Boundary)
    WRITES: Kranc2BSSNMatter::A33(Boundary)
    WRITES: Kranc2BSSNMatter::alpha(Boundary)
    WRITES: Kranc2BSSNMatter::beta1(Boundary)
    WRITES: Kranc2BSSNMatter::beta2(Boundary)
    WRITES: Kranc2BSSNMatter::beta3(Boundary)
    WRITES: Kranc2BSSNMatter::betat1(Boundary)
    WRITES: Kranc2BSSNMatter::betat2(Boundary)
    WRITES: Kranc2BSSNMatter::betat3(Boundary)
    WRITES: Kranc2BSSNMatter::bssnD(Boundary)
    WRITES: Kranc2BSSNMatter::bssnham(Boundary)
    WRITES: Kranc2BSSNMatter::bssnmom1(Boundary)
    WRITES: Kranc2BSSNMatter::bssnmom2(Boundary)
    WRITES: Kranc2BSSNMatter::bssnmom3(Boundary)
    WRITES: Kranc2BSSNMatter::bssnT(Boundary)
    WRITES: Kranc2BSSNMatter::Gam1rhs(Boundary)
    WRITES: Kranc2BSSNMatter::Gam2rhs(Boundary)
    WRITES: Kranc2BSSNMatter::Gam3rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h11(Boundary)
    WRITES: Kranc2BSSNMatter::h21(Boundary)
    WRITES: Kranc2BSSNMatter::h22(Boundary)
    WRITES: Kranc2BSSNMatter::h31(Boundary)
    WRITES: Kranc2BSSNMatter::h32(Boundary)
    WRITES: Kranc2BSSNMatter::h33(Boundary)
    WRITES: Kranc2BSSNMatter::K(Boundary)
    WRITES: Kranc2BSSNMatter::phi(Boundary)
  } "bssnmatter_boundaryFLRW"
}

if (CCTK_EQUALS(boundary_condition, "FLRWConformal"))
{
  schedule bssnmatter_boundaryFLRWConformal in MoL_PostStep after Kranc2BSSNMatter_ApplyBCs before bssn_evolved_to_adm as bssn_boundary
  {
    LANG: C
    SYNC: A_group
    SYNC: alpha_group
    SYNC: beta_group
    SYNC: betat_group
    SYNC: bssnmom_group
    SYNC: Gam_grouprhs
    SYNC: h_group
    SYNC: K_group
    SYNC: phi_group
    SYNC: scalarconstraints
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    READS: grid::r(Everywhere)
    WRITES: Kranc2BSSNMatter::A11(Boundary)
    WRITES: Kranc2BSSNMatter::A21(Boundary)
    WRITES: Kranc2BSSNMatter::A22(Boundary)
    WRITES: Kranc2BSSNMatter::A31(Boundary)
    WRITES: Kranc2BSSNMatter::A32(Boundary)
    WRITES: Kranc2BSSNMatter::A33(Boundary)
    WRITES: Kranc2BSSNMatter::alpha(Boundary)
    WRITES: Kranc2BSSNMatter::beta1(Boundary)
    WRITES: Kranc2BSSNMatter::beta2(Boundary)
    WRITES: Kranc2BSSNMatter::beta3(Boundary)
    WRITES: Kranc2BSSNMatter::betat1(Boundary)
    WRITES: Kranc2BSSNMatter::betat2(Boundary)
    WRITES: Kranc2BSSNMatter::betat3(Boundary)
    WRITES: Kranc2BSSNMatter::bssnD(Boundary)
    WRITES: Kranc2BSSNMatter::bssnham(Boundary)
    WRITES: Kranc2BSSNMatter::bssnmom1(Boundary)
    WRITES: Kranc2BSSNMatter::bssnmom2(Boundary)
    WRITES: Kranc2BSSNMatter::bssnmom3(Boundary)
    WRITES: Kranc2BSSNMatter::bssnT(Boundary)
    WRITES: Kranc2BSSNMatter::Gam1rhs(Boundary)
    WRITES: Kranc2BSSNMatter::Gam2rhs(Boundary)
    WRITES: Kranc2BSSNMatter::Gam3rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h11(Boundary)
    WRITES: Kranc2BSSNMatter::h21(Boundary)
    WRITES: Kranc2BSSNMatter::h22(Boundary)
    WRITES: Kranc2BSSNMatter::h31(Boundary)
    WRITES: Kranc2BSSNMatter::h32(Boundary)
    WRITES: Kranc2BSSNMatter::h33(Boundary)
    WRITES: Kranc2BSSNMatter::K(Boundary)
    WRITES: Kranc2BSSNMatter::phi(Boundary)
  } "bssnmatter_boundaryFLRWConformal"
}

if (CCTK_EQUALS(boundary_condition, "FLRWRadiative"))
{
  schedule bssnmatter_boundaryFLRWRadiative in MoL_RHSBoundaries as bssn_boundary
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    READS: grid::r(Everywhere)
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::betat1(Everywhere)
    READS: Kranc2BSSNMatter::betat2(Everywhere)
    READS: Kranc2BSSNMatter::betat3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    WRITES: Kranc2BSSNMatter::A11rhs(Boundary)
    WRITES: Kranc2BSSNMatter::A21rhs(Boundary)
    WRITES: Kranc2BSSNMatter::A22rhs(Boundary)
    WRITES: Kranc2BSSNMatter::A31rhs(Boundary)
    WRITES: Kranc2BSSNMatter::A32rhs(Boundary)
    WRITES: Kranc2BSSNMatter::A33rhs(Boundary)
    WRITES: Kranc2BSSNMatter::alpharhs(Boundary)
    WRITES: Kranc2BSSNMatter::beta1rhs(Boundary)
    WRITES: Kranc2BSSNMatter::beta2rhs(Boundary)
    WRITES: Kranc2BSSNMatter::beta3rhs(Boundary)
    WRITES: Kranc2BSSNMatter::betat1rhs(Boundary)
    WRITES: Kranc2BSSNMatter::betat2rhs(Boundary)
    WRITES: Kranc2BSSNMatter::betat3rhs(Boundary)
    WRITES: Kranc2BSSNMatter::bssnD(Boundary)
    WRITES: Kranc2BSSNMatter::bssnham(Boundary)
    WRITES: Kranc2BSSNMatter::bssnmom1(Boundary)
    WRITES: Kranc2BSSNMatter::bssnmom2(Boundary)
    WRITES: Kranc2BSSNMatter::bssnmom3(Boundary)
    WRITES: Kranc2BSSNMatter::bssnT(Boundary)
    WRITES: Kranc2BSSNMatter::Gam1rhs(Boundary)
    WRITES: Kranc2BSSNMatter::Gam2rhs(Boundary)
    WRITES: Kranc2BSSNMatter::Gam3rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h11rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h21rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h22rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h31rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h32rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h33rhs(Boundary)
    WRITES: Kranc2BSSNMatter::Krhs(Boundary)
    WRITES: Kranc2BSSNMatter::phirhs(Boundary)
  } "bssnmatter_boundaryFLRWRadiative"
}

if (CCTK_EQUALS(boundary_condition, "FLRWConformalRadiative"))
{
  schedule bssnmatter_boundaryFLRWRadiativeConformal in MoL_RHSBoundaries as bssn_boundary
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    READS: grid::r(Everywhere)
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::betat1(Everywhere)
    READS: Kranc2BSSNMatter::betat2(Everywhere)
    READS: Kranc2BSSNMatter::betat3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    WRITES: Kranc2BSSNMatter::A11rhs(Boundary)
    WRITES: Kranc2BSSNMatter::A21rhs(Boundary)
    WRITES: Kranc2BSSNMatter::A22rhs(Boundary)
    WRITES: Kranc2BSSNMatter::A31rhs(Boundary)
    WRITES: Kranc2BSSNMatter::A32rhs(Boundary)
    WRITES: Kranc2BSSNMatter::A33rhs(Boundary)
    WRITES: Kranc2BSSNMatter::alpharhs(Boundary)
    WRITES: Kranc2BSSNMatter::beta1rhs(Boundary)
    WRITES: Kranc2BSSNMatter::beta2rhs(Boundary)
    WRITES: Kranc2BSSNMatter::beta3rhs(Boundary)
    WRITES: Kranc2BSSNMatter::betat1rhs(Boundary)
    WRITES: Kranc2BSSNMatter::betat2rhs(Boundary)
    WRITES: Kranc2BSSNMatter::betat3rhs(Boundary)
    WRITES: Kranc2BSSNMatter::bssnD(Boundary)
    WRITES: Kranc2BSSNMatter::bssnham(Boundary)
    WRITES: Kranc2BSSNMatter::bssnmom1(Boundary)
    WRITES: Kranc2BSSNMatter::bssnmom2(Boundary)
    WRITES: Kranc2BSSNMatter::bssnmom3(Boundary)
    WRITES: Kranc2BSSNMatter::bssnT(Boundary)
    WRITES: Kranc2BSSNMatter::Gam1rhs(Boundary)
    WRITES: Kranc2BSSNMatter::Gam2rhs(Boundary)
    WRITES: Kranc2BSSNMatter::Gam3rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h11rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h21rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h22rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h31rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h32rhs(Boundary)
    WRITES: Kranc2BSSNMatter::h33rhs(Boundary)
    WRITES: Kranc2BSSNMatter::Krhs(Boundary)
    WRITES: Kranc2BSSNMatter::phirhs(Boundary)
  } "bssnmatter_boundaryFLRWRadiativeConformal"
}

if (CCTK_EQUALS(lapse_condition, "1 + log"))
{
  schedule bssnmatter_one_plus_log_lapse in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    WRITES: Kranc2BSSNMatter::alpharhs(Interior)
  } "bssnmatter_one_plus_log_lapse"
}

if (CCTK_EQUALS(lapse_condition, "1 + log full4th"))
{
  schedule bssnmatter_one_plus_log_lapse_full4th in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    WRITES: Kranc2BSSNMatter::alpharhs(Interior)
  } "bssnmatter_one_plus_log_lapse_full4th"
}

if (CCTK_EQUALS(lapse_condition, "1 + log 2ndcentred"))
{
  schedule bssnmatter_one_plus_log_lapse_2ndcentred in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    WRITES: Kranc2BSSNMatter::alpharhs(Interior)
  } "bssnmatter_one_plus_log_lapse_2ndcentred"
}

if (CCTK_EQUALS(lapse_condition, "1 + log 4thcentred"))
{
  schedule bssnmatter_one_plus_log_lapse_4thcentred in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    WRITES: Kranc2BSSNMatter::alpharhs(Interior)
  } "bssnmatter_one_plus_log_lapse_4thcentred"
}

if (CCTK_EQUALS(lapse_condition, "1 + log 6thcentred"))
{
  schedule bssnmatter_one_plus_log_lapse_6thcentred in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    WRITES: Kranc2BSSNMatter::alpharhs(Interior)
  } "bssnmatter_one_plus_log_lapse_6thcentred"
}

if (CCTK_EQUALS(lapse_condition, "1 + log 6th"))
{
  schedule bssnmatter_one_plus_log_lapse_6th in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    WRITES: Kranc2BSSNMatter::alpharhs(Interior)
  } "bssnmatter_one_plus_log_lapse_6th"
}

if (CCTK_EQUALS(lapse_condition, "harmonic"))
{
  schedule bssnmatter_harmonic_lapse in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    WRITES: Kranc2BSSNMatter::alpharhs(Interior)
  } "bssnmatter_harmonic_lapse"
}

if (CCTK_EQUALS(lapse_condition, "exact"))
{
  schedule bssnmatter_exact_lapse in MoL_PostStep after Exact__gauge as bssn_lapse
  {
    LANG: C
    READS: admbase::alp(Everywhere)
    WRITES: Kranc2BSSNMatter::alpha(Everywhere)
  } "bssnmatter_exact_lapse"
}

if (CCTK_EQUALS(lapse_condition, "FLRW"))
{
  schedule bssnmatter_FLRW_lapse in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: grid::r(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    WRITES: Kranc2BSSNMatter::alpharhs(Interior)
  } "bssnmatter_FLRW_lapse"
}

if (CCTK_EQUALS(lapse_condition, "FLRW2"))
{
  schedule bssnmatter_FLRW_lapse2 in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    WRITES: Kranc2BSSNMatter::alpharhs(Interior)
  } "bssnmatter_FLRW_lapse2"
}

if (CCTK_EQUALS(lapse_condition, "FLRW3"))
{
  schedule bssnmatter_FLRW_lapse3 in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: grid::r(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    WRITES: Kranc2BSSNMatter::alpharhs(Interior)
  } "bssnmatter_FLRW_lapse3"
}

if (CCTK_EQUALS(shift_condition, "exact"))
{
  schedule bssnmatter_exact_shift in MoL_PostStep after Exact__gauge as bssn_shift
  {
    LANG: C
    READS: admbase::betax(Everywhere)
    READS: admbase::betay(Everywhere)
    READS: admbase::betaz(Everywhere)
    WRITES: Kranc2BSSNMatter::beta1(Everywhere)
    WRITES: Kranc2BSSNMatter::beta2(Everywhere)
    WRITES: Kranc2BSSNMatter::beta3(Everywhere)
  } "bssnmatter_exact_shift"
}

if (CCTK_EQUALS(recalculate_constraints, "vacuum"))
{
  schedule group bssnmatter_calc_constraints_vacuum_group in MoL_PseudoEvolution after ADMBase_SetADMVars
  {
  } "bssnmatter_calc_constraints_vacuum"
}

schedule bssnmatter_calc_constraints_vacuum in bssnmatter_calc_constraints_vacuum_group
{
  LANG: C
  READS: Kranc2BSSNMatter::A11(Everywhere)
  READS: Kranc2BSSNMatter::A21(Everywhere)
  READS: Kranc2BSSNMatter::A31(Everywhere)
  READS: Kranc2BSSNMatter::A22(Everywhere)
  READS: Kranc2BSSNMatter::A32(Everywhere)
  READS: Kranc2BSSNMatter::A33(Everywhere)
  READS: Kranc2BSSNMatter::beta1(Everywhere)
  READS: Kranc2BSSNMatter::beta2(Everywhere)
  READS: Kranc2BSSNMatter::beta3(Everywhere)
  READS: Kranc2BSSNMatter::Gam1(Everywhere)
  READS: Kranc2BSSNMatter::Gam2(Everywhere)
  READS: Kranc2BSSNMatter::Gam3(Everywhere)
  READS: Kranc2BSSNMatter::h11(Everywhere)
  READS: Kranc2BSSNMatter::h21(Everywhere)
  READS: Kranc2BSSNMatter::h31(Everywhere)
  READS: Kranc2BSSNMatter::h22(Everywhere)
  READS: Kranc2BSSNMatter::h32(Everywhere)
  READS: Kranc2BSSNMatter::h33(Everywhere)
  READS: Kranc2BSSNMatter::K(Everywhere)
  READS: Kranc2BSSNMatter::phi(Everywhere)
  WRITES: Kranc2BSSNMatter::bssnCcons1(Interior)
  WRITES: Kranc2BSSNMatter::bssnCcons2(Interior)
  WRITES: Kranc2BSSNMatter::bssnCcons3(Interior)
  WRITES: Kranc2BSSNMatter::bssnD(Interior)
  WRITES: Kranc2BSSNMatter::bssnham(Interior)
  WRITES: Kranc2BSSNMatter::bssnmom1(Interior)
  WRITES: Kranc2BSSNMatter::bssnmom2(Interior)
  WRITES: Kranc2BSSNMatter::bssnmom3(Interior)
  WRITES: Kranc2BSSNMatter::bssnT(Interior)
} "bssnmatter_calc_constraints_vacuum"

schedule bssnmatter_calc_constraints_vacuum_SelectBCs in bssnmatter_calc_constraints_vacuum_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: bssnCcons_group
  SYNC: bssnmom_group
  SYNC: scalarconstraints
} "bssnmatter_calc_constraints_vacuum_SelectBCs"

schedule group ApplyBCs as bssnmatter_calc_constraints_vacuum_ApplyBCs in bssnmatter_calc_constraints_vacuum_bc_group after bssnmatter_calc_constraints_vacuum_SelectBCs
{
} "Apply BCs for groups set in bssnmatter_calc_constraints_vacuum"

if (CCTK_EQUALS(recalculate_constraints, "vacuum"))
{
  schedule group bssnmatter_calc_constraints_vacuum_bc_group in bssnmatter_calc_constraints_vacuum_group after bssnmatter_calc_constraints_vacuum
  {
  } "bssnmatter_calc_constraints_vacuum"
}

if (CCTK_EQUALS(recalculate_constraints, "vacuum"))
{
  schedule group bssnmatter_calc_constraints_vacuum_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
  {
  } "bssnmatter_calc_constraints_vacuum"
}

if (CCTK_EQUALS(shift_condition, "NASA2nd"))
{
  schedule bssnmatter_nasa_shift_2nd in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::betat1(Everywhere)
    READS: Kranc2BSSNMatter::betat2(Everywhere)
    READS: Kranc2BSSNMatter::betat3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1(Everywhere)
    READS: Kranc2BSSNMatter::Gam2(Everywhere)
    READS: Kranc2BSSNMatter::Gam3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat3rhs(Interior)
  } "bssnmatter_nasa_shift_2nd"
}

if (CCTK_EQUALS(shift_condition, "NASAfull4th"))
{
  schedule bssnmatter_nasa_shift_full4th in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::betat1(Everywhere)
    READS: Kranc2BSSNMatter::betat2(Everywhere)
    READS: Kranc2BSSNMatter::betat3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1(Everywhere)
    READS: Kranc2BSSNMatter::Gam2(Everywhere)
    READS: Kranc2BSSNMatter::Gam3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat3rhs(Interior)
  } "bssnmatter_nasa_shift_full4th"
}

if (CCTK_EQUALS(shift_condition, "NASA2ndcentred"))
{
  schedule bssnmatter_nasa_shift_2ndcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::betat1(Everywhere)
    READS: Kranc2BSSNMatter::betat2(Everywhere)
    READS: Kranc2BSSNMatter::betat3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1(Everywhere)
    READS: Kranc2BSSNMatter::Gam2(Everywhere)
    READS: Kranc2BSSNMatter::Gam3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat3rhs(Interior)
  } "bssnmatter_nasa_shift_2ndcentred"
}

if (CCTK_EQUALS(shift_condition, "NASA4thcentred"))
{
  schedule bssnmatter_nasa_shift_4thcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::betat1(Everywhere)
    READS: Kranc2BSSNMatter::betat2(Everywhere)
    READS: Kranc2BSSNMatter::betat3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1(Everywhere)
    READS: Kranc2BSSNMatter::Gam2(Everywhere)
    READS: Kranc2BSSNMatter::Gam3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat3rhs(Interior)
  } "bssnmatter_nasa_shift_4thcentred"
}

if (CCTK_EQUALS(shift_condition, "NASA6thcentred"))
{
  schedule bssnmatter_nasa_shift_6thcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::betat1(Everywhere)
    READS: Kranc2BSSNMatter::betat2(Everywhere)
    READS: Kranc2BSSNMatter::betat3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1(Everywhere)
    READS: Kranc2BSSNMatter::Gam2(Everywhere)
    READS: Kranc2BSSNMatter::Gam3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat3rhs(Interior)
  } "bssnmatter_nasa_shift_6thcentred"
}

if (CCTK_EQUALS(shift_condition, "NASA6th"))
{
  schedule bssnmatter_nasa_shift_6th in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::betat1(Everywhere)
    READS: Kranc2BSSNMatter::betat2(Everywhere)
    READS: Kranc2BSSNMatter::betat3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1(Everywhere)
    READS: Kranc2BSSNMatter::Gam2(Everywhere)
    READS: Kranc2BSSNMatter::Gam3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat3rhs(Interior)
  } "bssnmatter_nasa_shift_6th"
}

if (CCTK_EQUALS(shift_condition, "Mueller2nd"))
{
  schedule bssnmatter_mueller_shift_2nd in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::betat1(Everywhere)
    READS: Kranc2BSSNMatter::betat2(Everywhere)
    READS: Kranc2BSSNMatter::betat3(Everywhere)
    READS: Kranc2BSSNMatter::Gam1(Everywhere)
    READS: Kranc2BSSNMatter::Gam2(Everywhere)
    READS: Kranc2BSSNMatter::Gam3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    READS: Kranc2BSSNMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNMatter::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNMatter::beta1rhs(Interior)
    WRITES: Kranc2BSSNMatter::beta2rhs(Interior)
    WRITES: Kranc2BSSNMatter::beta3rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat1rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat2rhs(Interior)
    WRITES: Kranc2BSSNMatter::betat3rhs(Interior)
  } "bssnmatter_mueller_shift_2nd"
}

if (CCTK_EQUALS(update_admbase_variables, "always"))
{
  schedule bssnmatter_evolved_to_adm_initial AT Initial as bssn_evolved_to_adm_initial after bssn_adm_to_evolved before HydroBase_Prim2ConInitial
  {
    LANG: C
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    WRITES: admbase::alp(Everywhere)
    WRITES: admbase::betax(Everywhere)
    WRITES: admbase::betay(Everywhere)
    WRITES: admbase::betaz(Everywhere)
    WRITES: admbase::gxx(Everywhere)
    WRITES: admbase::gxy(Everywhere)
    WRITES: admbase::gxz(Everywhere)
    WRITES: admbase::gyy(Everywhere)
    WRITES: admbase::gyz(Everywhere)
    WRITES: admbase::gzz(Everywhere)
    WRITES: admbase::kxx(Everywhere)
    WRITES: admbase::kxy(Everywhere)
    WRITES: admbase::kxz(Everywhere)
    WRITES: admbase::kyy(Everywhere)
    WRITES: admbase::kyz(Everywhere)
    WRITES: admbase::kzz(Everywhere)
  } "bssnmatter_evolved_to_adm_initial"
}

if (CCTK_EQUALS(update_admbase_variables, "always"))
{
  schedule bssnmatter_evolved_to_adm in MoL_PostStep as bssn_evolved_to_adm after Kranc2BSSNMatter_ApplyBCs before HydroBase_PostStep
  {
    LANG: C
    READS: Kranc2BSSNMatter::A11(Everywhere)
    READS: Kranc2BSSNMatter::A21(Everywhere)
    READS: Kranc2BSSNMatter::A31(Everywhere)
    READS: Kranc2BSSNMatter::A22(Everywhere)
    READS: Kranc2BSSNMatter::A32(Everywhere)
    READS: Kranc2BSSNMatter::A33(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::K(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    WRITES: admbase::alp(Everywhere)
    WRITES: admbase::betax(Everywhere)
    WRITES: admbase::betay(Everywhere)
    WRITES: admbase::betaz(Everywhere)
    WRITES: admbase::gxx(Everywhere)
    WRITES: admbase::gxy(Everywhere)
    WRITES: admbase::gxz(Everywhere)
    WRITES: admbase::gyy(Everywhere)
    WRITES: admbase::gyz(Everywhere)
    WRITES: admbase::gzz(Everywhere)
    WRITES: admbase::kxx(Everywhere)
    WRITES: admbase::kxy(Everywhere)
    WRITES: admbase::kxz(Everywhere)
    WRITES: admbase::kyy(Everywhere)
    WRITES: admbase::kyz(Everywhere)
    WRITES: admbase::kzz(Everywhere)
  } "bssnmatter_evolved_to_adm"
}

if (CCTK_EQUALS(couple_matter, "yes"))
{
  schedule bssnmatter_evolve_nonmetric_matter in MoL_CalcRHS after bssn_evolve as bssn_evolve_matter
  {
    LANG: C
    READS: TmunuBase::eTtt(Everywhere)
    READS: TmunuBase::eTxx(Everywhere)
    READS: TmunuBase::eTxy(Everywhere)
    READS: TmunuBase::eTxz(Everywhere)
    READS: TmunuBase::eTyy(Everywhere)
    READS: TmunuBase::eTyz(Everywhere)
    READS: TmunuBase::eTzz(Everywhere)
    READS: TmunuBase::eTtx(Everywhere)
    READS: TmunuBase::eTty(Everywhere)
    READS: TmunuBase::eTtz(Everywhere)
    READS: Kranc2BSSNMatter::alpha(Everywhere)
    READS: Kranc2BSSNMatter::beta1(Everywhere)
    READS: Kranc2BSSNMatter::beta2(Everywhere)
    READS: Kranc2BSSNMatter::beta3(Everywhere)
    READS: Kranc2BSSNMatter::h11(Everywhere)
    READS: Kranc2BSSNMatter::h21(Everywhere)
    READS: Kranc2BSSNMatter::h31(Everywhere)
    READS: Kranc2BSSNMatter::h22(Everywhere)
    READS: Kranc2BSSNMatter::h32(Everywhere)
    READS: Kranc2BSSNMatter::h33(Everywhere)
    READS: Kranc2BSSNMatter::phi(Everywhere)
    READS: Kranc2BSSNMatter::A11rhs(Everywhere)
    READS: Kranc2BSSNMatter::A21rhs(Everywhere)
    READS: Kranc2BSSNMatter::A31rhs(Everywhere)
    READS: Kranc2BSSNMatter::A22rhs(Everywhere)
    READS: Kranc2BSSNMatter::A32rhs(Everywhere)
    READS: Kranc2BSSNMatter::A33rhs(Everywhere)
    READS: Kranc2BSSNMatter::Gam1rhs(Everywhere)
    READS: Kranc2BSSNMatter::Gam2rhs(Everywhere)
    READS: Kranc2BSSNMatter::Gam3rhs(Everywhere)
    READS: Kranc2BSSNMatter::Krhs(Everywhere)
    WRITES: Kranc2BSSNMatter::A11rhs(Interior)
    WRITES: Kranc2BSSNMatter::A21rhs(Interior)
    WRITES: Kranc2BSSNMatter::A22rhs(Interior)
    WRITES: Kranc2BSSNMatter::A31rhs(Interior)
    WRITES: Kranc2BSSNMatter::A32rhs(Interior)
    WRITES: Kranc2BSSNMatter::A33rhs(Interior)
    WRITES: Kranc2BSSNMatter::Gam1rhs(Interior)
    WRITES: Kranc2BSSNMatter::Gam2rhs(Interior)
    WRITES: Kranc2BSSNMatter::Gam3rhs(Interior)
    WRITES: Kranc2BSSNMatter::Krhs(Interior)
  } "bssnmatter_evolve_nonmetric_matter"
}

if (CCTK_EQUALS(recalculate_constraints, "matter"))
{
  schedule group bssnmatter_calc_constraints_matter_group in MoL_PseudoEvolution after ADMBase_SetADMVars
  {
  } "bssnmatter_calc_constraints_matter"
}

schedule bssnmatter_calc_constraints_matter in bssnmatter_calc_constraints_matter_group
{
  LANG: C
  READS: TmunuBase::eTtt(Everywhere)
  READS: TmunuBase::eTxx(Everywhere)
  READS: TmunuBase::eTxy(Everywhere)
  READS: TmunuBase::eTxz(Everywhere)
  READS: TmunuBase::eTyy(Everywhere)
  READS: TmunuBase::eTyz(Everywhere)
  READS: TmunuBase::eTzz(Everywhere)
  READS: TmunuBase::eTtx(Everywhere)
  READS: TmunuBase::eTty(Everywhere)
  READS: TmunuBase::eTtz(Everywhere)
  READS: Kranc2BSSNMatter::A11(Everywhere)
  READS: Kranc2BSSNMatter::A21(Everywhere)
  READS: Kranc2BSSNMatter::A31(Everywhere)
  READS: Kranc2BSSNMatter::A22(Everywhere)
  READS: Kranc2BSSNMatter::A32(Everywhere)
  READS: Kranc2BSSNMatter::A33(Everywhere)
  READS: Kranc2BSSNMatter::alpha(Everywhere)
  READS: Kranc2BSSNMatter::beta1(Everywhere)
  READS: Kranc2BSSNMatter::beta2(Everywhere)
  READS: Kranc2BSSNMatter::beta3(Everywhere)
  READS: Kranc2BSSNMatter::Gam1(Everywhere)
  READS: Kranc2BSSNMatter::Gam2(Everywhere)
  READS: Kranc2BSSNMatter::Gam3(Everywhere)
  READS: Kranc2BSSNMatter::h11(Everywhere)
  READS: Kranc2BSSNMatter::h21(Everywhere)
  READS: Kranc2BSSNMatter::h31(Everywhere)
  READS: Kranc2BSSNMatter::h22(Everywhere)
  READS: Kranc2BSSNMatter::h32(Everywhere)
  READS: Kranc2BSSNMatter::h33(Everywhere)
  READS: Kranc2BSSNMatter::K(Everywhere)
  READS: Kranc2BSSNMatter::phi(Everywhere)
  WRITES: Kranc2BSSNMatter::bssnCcons1(Interior)
  WRITES: Kranc2BSSNMatter::bssnCcons2(Interior)
  WRITES: Kranc2BSSNMatter::bssnCcons3(Interior)
  WRITES: Kranc2BSSNMatter::bssnD(Interior)
  WRITES: Kranc2BSSNMatter::bssnham(Interior)
  WRITES: Kranc2BSSNMatter::bssnmom1(Interior)
  WRITES: Kranc2BSSNMatter::bssnmom2(Interior)
  WRITES: Kranc2BSSNMatter::bssnmom3(Interior)
  WRITES: Kranc2BSSNMatter::bssnT(Interior)
} "bssnmatter_calc_constraints_matter"

schedule bssnmatter_calc_constraints_matter_SelectBCs in bssnmatter_calc_constraints_matter_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: bssnCcons_group
  SYNC: bssnmom_group
  SYNC: scalarconstraints
} "bssnmatter_calc_constraints_matter_SelectBCs"

schedule group ApplyBCs as bssnmatter_calc_constraints_matter_ApplyBCs in bssnmatter_calc_constraints_matter_bc_group after bssnmatter_calc_constraints_matter_SelectBCs
{
} "Apply BCs for groups set in bssnmatter_calc_constraints_matter"

if (CCTK_EQUALS(recalculate_constraints, "matter"))
{
  schedule group bssnmatter_calc_constraints_matter_bc_group in bssnmatter_calc_constraints_matter_group after bssnmatter_calc_constraints_matter
  {
  } "bssnmatter_calc_constraints_matter"
}

if (CCTK_EQUALS(recalculate_constraints, "matter"))
{
  schedule group bssnmatter_calc_constraints_matter_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
  {
  } "bssnmatter_calc_constraints_matter"
}

schedule bssnmatter_nullify_GREvol in MoL_RHSBoundaries after bssn_boundary as bssn_nullify
{
  LANG: C
  WRITES: Kranc2BSSNMatter::A11rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::A21rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::A22rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::A31rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::A32rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::A33rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::alpharhs(Everywhere)
  WRITES: Kranc2BSSNMatter::beta1rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::beta2rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::beta3rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::betat1rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::betat2rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::betat3rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::Gam1rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::Gam2rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::Gam3rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::h11rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::h21rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::h22rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::h31rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::h32rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::h33rhs(Everywhere)
  WRITES: Kranc2BSSNMatter::Krhs(Everywhere)
  WRITES: Kranc2BSSNMatter::phirhs(Everywhere)
} "bssnmatter_nullify_GREvol"

schedule Kranc2BSSNMatter_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: h_group
  SYNC: A_group
  SYNC: phi_group
  SYNC: K_group
  SYNC: Gam_group
  SYNC: alpha_group
  SYNC: beta_group
  SYNC: betat_group
} "select boundary conditions"

schedule Kranc2BSSNMatter_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule Kranc2BSSNMatter_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as Kranc2BSSNMatter_ApplyBCs in MoL_PostStep after Kranc2BSSNMatter_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
