# File produced by Kranc

STORAGE: h_group[timelevels]

STORAGE: A_group[timelevels]

STORAGE: chi_group[timelevels]

STORAGE: K_group[timelevels]

STORAGE: Gam_group[timelevels]

STORAGE: alpha_group[timelevels]

STORAGE: beta_group[timelevels]

STORAGE: betat_group[timelevels]

STORAGE: scalarconstraints[timelevels]

STORAGE: bssnmom_group[timelevels]

STORAGE: bssnCcons_group[timelevels]

STORAGE: A_grouprhs[rhs_timelevels]

STORAGE: alpha_grouprhs[rhs_timelevels]

STORAGE: beta_grouprhs[rhs_timelevels]

STORAGE: betat_grouprhs[rhs_timelevels]

STORAGE: chi_grouprhs[rhs_timelevels]

STORAGE: Gam_grouprhs[rhs_timelevels]

STORAGE: h_grouprhs[rhs_timelevels]

STORAGE: K_grouprhs[rhs_timelevels]
schedule Kranc2BSSNChi_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule Kranc2BSSNChi_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule bssnchi_init_gfs at BaseGrid as bssn_initgfs
{
  LANG: C
  WRITES: Kranc2BSSNChi::A11(Everywhere)
  WRITES: Kranc2BSSNChi::A21(Everywhere)
  WRITES: Kranc2BSSNChi::A22(Everywhere)
  WRITES: Kranc2BSSNChi::A31(Everywhere)
  WRITES: Kranc2BSSNChi::A32(Everywhere)
  WRITES: Kranc2BSSNChi::A33(Everywhere)
  WRITES: Kranc2BSSNChi::alpha(Everywhere)
  WRITES: Kranc2BSSNChi::beta1(Everywhere)
  WRITES: Kranc2BSSNChi::beta2(Everywhere)
  WRITES: Kranc2BSSNChi::beta3(Everywhere)
  WRITES: Kranc2BSSNChi::betat1(Everywhere)
  WRITES: Kranc2BSSNChi::betat2(Everywhere)
  WRITES: Kranc2BSSNChi::betat3(Everywhere)
  WRITES: Kranc2BSSNChi::chi(Everywhere)
  WRITES: Kranc2BSSNChi::Gam1(Everywhere)
  WRITES: Kranc2BSSNChi::Gam2(Everywhere)
  WRITES: Kranc2BSSNChi::Gam3(Everywhere)
  WRITES: Kranc2BSSNChi::h11(Everywhere)
  WRITES: Kranc2BSSNChi::h21(Everywhere)
  WRITES: Kranc2BSSNChi::h22(Everywhere)
  WRITES: Kranc2BSSNChi::h31(Everywhere)
  WRITES: Kranc2BSSNChi::h32(Everywhere)
  WRITES: Kranc2BSSNChi::h33(Everywhere)
  WRITES: Kranc2BSSNChi::K(Everywhere)
} "bssnchi_init_gfs"

schedule bssnchi_init_constraints_gfs at BaseGrid as bssn_initgfs_constraints
{
  LANG: C
  WRITES: Kranc2BSSNChi::bssnCcons1(Everywhere)
  WRITES: Kranc2BSSNChi::bssnCcons2(Everywhere)
  WRITES: Kranc2BSSNChi::bssnCcons3(Everywhere)
  WRITES: Kranc2BSSNChi::bssnD(Everywhere)
  WRITES: Kranc2BSSNChi::bssnham(Everywhere)
  WRITES: Kranc2BSSNChi::bssnmom1(Everywhere)
  WRITES: Kranc2BSSNChi::bssnmom2(Everywhere)
  WRITES: Kranc2BSSNChi::bssnmom3(Everywhere)
  WRITES: Kranc2BSSNChi::bssnT(Everywhere)
} "bssnchi_init_constraints_gfs"

schedule bssnchi_adm_to_evolved at INITIAL after ADMBase_PostInitial as bssn_adm_to_evolved
{
  LANG: C
  READS: admbase::kxx(Everywhere)
  READS: admbase::kxy(Everywhere)
  READS: admbase::kxz(Everywhere)
  READS: admbase::kyy(Everywhere)
  READS: admbase::kyz(Everywhere)
  READS: admbase::kzz(Everywhere)
  READS: admbase::alp(Everywhere)
  READS: admbase::gxx(Everywhere)
  READS: admbase::gxy(Everywhere)
  READS: admbase::gxz(Everywhere)
  READS: admbase::gyy(Everywhere)
  READS: admbase::gyz(Everywhere)
  READS: admbase::gzz(Everywhere)
  READS: admbase::betax(Everywhere)
  READS: admbase::betay(Everywhere)
  READS: admbase::betaz(Everywhere)
  WRITES: Kranc2BSSNChi::A11(Everywhere)
  WRITES: Kranc2BSSNChi::A21(Everywhere)
  WRITES: Kranc2BSSNChi::A22(Everywhere)
  WRITES: Kranc2BSSNChi::A31(Everywhere)
  WRITES: Kranc2BSSNChi::A32(Everywhere)
  WRITES: Kranc2BSSNChi::A33(Everywhere)
  WRITES: Kranc2BSSNChi::alpha(Everywhere)
  WRITES: Kranc2BSSNChi::beta1(Everywhere)
  WRITES: Kranc2BSSNChi::beta2(Everywhere)
  WRITES: Kranc2BSSNChi::beta3(Everywhere)
  WRITES: Kranc2BSSNChi::betat1(Everywhere)
  WRITES: Kranc2BSSNChi::betat2(Everywhere)
  WRITES: Kranc2BSSNChi::betat3(Everywhere)
  WRITES: Kranc2BSSNChi::chi(Everywhere)
  WRITES: Kranc2BSSNChi::Gam1(Everywhere)
  WRITES: Kranc2BSSNChi::Gam2(Everywhere)
  WRITES: Kranc2BSSNChi::Gam3(Everywhere)
  WRITES: Kranc2BSSNChi::h11(Everywhere)
  WRITES: Kranc2BSSNChi::h21(Everywhere)
  WRITES: Kranc2BSSNChi::h22(Everywhere)
  WRITES: Kranc2BSSNChi::h31(Everywhere)
  WRITES: Kranc2BSSNChi::h32(Everywhere)
  WRITES: Kranc2BSSNChi::h33(Everywhere)
  WRITES: Kranc2BSSNChi::K(Everywhere)
} "bssnchi_adm_to_evolved"

if (CCTK_EQUALS(fd_order, "2nd"))
{
  schedule bssnchi_calc_evolved_gammas_2nd at INITIAL after ADMBase_InitialData after bssn_adm_to_evolved as bssn_calc_evolved_gammas
  {
    LANG: C
    SYNC: Gam_group
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    WRITES: Kranc2BSSNChi::Gam1(Interior)
    WRITES: Kranc2BSSNChi::Gam2(Interior)
    WRITES: Kranc2BSSNChi::Gam3(Interior)
  } "bssnchi_calc_evolved_gammas_2nd"
}

if (CCTK_EQUALS(fd_order, "full4th"))
{
  schedule bssnchi_calc_evolved_gammas_full4th at INITIAL after ADMBase_InitialData after bssn_adm_to_evolved as bssn_calc_evolved_gammas
  {
    LANG: C
    SYNC: Gam_group
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    WRITES: Kranc2BSSNChi::Gam1(Interior)
    WRITES: Kranc2BSSNChi::Gam2(Interior)
    WRITES: Kranc2BSSNChi::Gam3(Interior)
  } "bssnchi_calc_evolved_gammas_full4th"
}

if (CCTK_EQUALS(fd_order, "4thcentred"))
{
  schedule bssnchi_calc_evolved_gammas_4thcentred at INITIAL after ADMBase_InitialData after bssn_adm_to_evolved as bssn_calc_evolved_gammas
  {
    LANG: C
    SYNC: Gam_group
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    WRITES: Kranc2BSSNChi::Gam1(Interior)
    WRITES: Kranc2BSSNChi::Gam2(Interior)
    WRITES: Kranc2BSSNChi::Gam3(Interior)
  } "bssnchi_calc_evolved_gammas_4thcentred"
}

if (CCTK_EQUALS(fd_order, "6thcentred"))
{
  schedule bssnchi_calc_evolved_gammas_6thcentred at INITIAL after ADMBase_InitialData after bssn_adm_to_evolved as bssn_calc_evolved_gammas
  {
    LANG: C
    SYNC: Gam_group
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    WRITES: Kranc2BSSNChi::Gam1(Interior)
    WRITES: Kranc2BSSNChi::Gam2(Interior)
    WRITES: Kranc2BSSNChi::Gam3(Interior)
  } "bssnchi_calc_evolved_gammas_6thcentred"
}

if (CCTK_EQUALS(fd_order, "6th"))
{
  schedule bssnchi_calc_evolved_gammas_6th at INITIAL after ADMBase_InitialData after bssn_adm_to_evolved as bssn_calc_evolved_gammas
  {
    LANG: C
    SYNC: Gam_group
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    WRITES: Kranc2BSSNChi::Gam1(Interior)
    WRITES: Kranc2BSSNChi::Gam2(Interior)
    WRITES: Kranc2BSSNChi::Gam3(Interior)
  } "bssnchi_calc_evolved_gammas_6th"
}

schedule bssnchi_calc_evolved_bound_gammas at INITIAL after ADMBase_InitialData after bssn_adm_to_evolved
{
  LANG: C
  SYNC: Gam_group
  READS: grid::x(Everywhere)
  READS: grid::y(Everywhere)
  READS: grid::z(Everywhere)
  READS: grid::r(Everywhere)
  READS: Kranc2BSSNChi::h11(Everywhere)
  READS: Kranc2BSSNChi::h21(Everywhere)
  READS: Kranc2BSSNChi::h31(Everywhere)
  READS: Kranc2BSSNChi::h22(Everywhere)
  READS: Kranc2BSSNChi::h32(Everywhere)
  READS: Kranc2BSSNChi::h33(Everywhere)
  WRITES: Kranc2BSSNChi::Gam1(Boundary)
  WRITES: Kranc2BSSNChi::Gam2(Boundary)
  WRITES: Kranc2BSSNChi::Gam3(Boundary)
} "bssnchi_calc_evolved_bound_gammas"

if (CCTK_EQUALS(fd_order, "2nd"))
{
  schedule bssnchi_evolve_metric_2nd in MoL_CalcRHS as bssn_evolve_metric
  {
    LANG: C
    READS: Kranc2BSSNChi::A11(Everywhere)
    READS: Kranc2BSSNChi::A21(Everywhere)
    READS: Kranc2BSSNChi::A31(Everywhere)
    READS: Kranc2BSSNChi::A22(Everywhere)
    READS: Kranc2BSSNChi::A32(Everywhere)
    READS: Kranc2BSSNChi::A33(Everywhere)
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::chirhs(Interior)
    WRITES: Kranc2BSSNChi::h11rhs(Interior)
    WRITES: Kranc2BSSNChi::h21rhs(Interior)
    WRITES: Kranc2BSSNChi::h22rhs(Interior)
    WRITES: Kranc2BSSNChi::h31rhs(Interior)
    WRITES: Kranc2BSSNChi::h32rhs(Interior)
    WRITES: Kranc2BSSNChi::h33rhs(Interior)
  } "bssnchi_evolve_metric_2nd"
}

if (CCTK_EQUALS(fd_order, "full4th"))
{
  schedule bssnchi_evolve_metric_full4th in MoL_CalcRHS as bssn_evolve_metric
  {
    LANG: C
    READS: Kranc2BSSNChi::A11(Everywhere)
    READS: Kranc2BSSNChi::A21(Everywhere)
    READS: Kranc2BSSNChi::A31(Everywhere)
    READS: Kranc2BSSNChi::A22(Everywhere)
    READS: Kranc2BSSNChi::A32(Everywhere)
    READS: Kranc2BSSNChi::A33(Everywhere)
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::chirhs(Interior)
    WRITES: Kranc2BSSNChi::h11rhs(Interior)
    WRITES: Kranc2BSSNChi::h21rhs(Interior)
    WRITES: Kranc2BSSNChi::h22rhs(Interior)
    WRITES: Kranc2BSSNChi::h31rhs(Interior)
    WRITES: Kranc2BSSNChi::h32rhs(Interior)
    WRITES: Kranc2BSSNChi::h33rhs(Interior)
  } "bssnchi_evolve_metric_full4th"
}

if (CCTK_EQUALS(fd_order, "2ndcentred"))
{
  schedule bssnchi_evolve_metric_2ndcentred in MoL_CalcRHS as bssn_evolve_metric
  {
    LANG: C
    READS: Kranc2BSSNChi::A11(Everywhere)
    READS: Kranc2BSSNChi::A21(Everywhere)
    READS: Kranc2BSSNChi::A31(Everywhere)
    READS: Kranc2BSSNChi::A22(Everywhere)
    READS: Kranc2BSSNChi::A32(Everywhere)
    READS: Kranc2BSSNChi::A33(Everywhere)
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::chirhs(Interior)
    WRITES: Kranc2BSSNChi::h11rhs(Interior)
    WRITES: Kranc2BSSNChi::h21rhs(Interior)
    WRITES: Kranc2BSSNChi::h22rhs(Interior)
    WRITES: Kranc2BSSNChi::h31rhs(Interior)
    WRITES: Kranc2BSSNChi::h32rhs(Interior)
    WRITES: Kranc2BSSNChi::h33rhs(Interior)
  } "bssnchi_evolve_metric_2ndcentred"
}

if (CCTK_EQUALS(fd_order, "4thcentred"))
{
  schedule bssnchi_evolve_metric_4thcentred in MoL_CalcRHS as bssn_evolve_metric
  {
    LANG: C
    READS: Kranc2BSSNChi::A11(Everywhere)
    READS: Kranc2BSSNChi::A21(Everywhere)
    READS: Kranc2BSSNChi::A31(Everywhere)
    READS: Kranc2BSSNChi::A22(Everywhere)
    READS: Kranc2BSSNChi::A32(Everywhere)
    READS: Kranc2BSSNChi::A33(Everywhere)
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::chirhs(Interior)
    WRITES: Kranc2BSSNChi::h11rhs(Interior)
    WRITES: Kranc2BSSNChi::h21rhs(Interior)
    WRITES: Kranc2BSSNChi::h22rhs(Interior)
    WRITES: Kranc2BSSNChi::h31rhs(Interior)
    WRITES: Kranc2BSSNChi::h32rhs(Interior)
    WRITES: Kranc2BSSNChi::h33rhs(Interior)
  } "bssnchi_evolve_metric_4thcentred"
}

if (CCTK_EQUALS(fd_order, "6thcentred"))
{
  schedule bssnchi_evolve_metric_6thcentred in MoL_CalcRHS as bssn_evolve_metric
  {
    LANG: C
    READS: Kranc2BSSNChi::A11(Everywhere)
    READS: Kranc2BSSNChi::A21(Everywhere)
    READS: Kranc2BSSNChi::A31(Everywhere)
    READS: Kranc2BSSNChi::A22(Everywhere)
    READS: Kranc2BSSNChi::A32(Everywhere)
    READS: Kranc2BSSNChi::A33(Everywhere)
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::chirhs(Interior)
    WRITES: Kranc2BSSNChi::h11rhs(Interior)
    WRITES: Kranc2BSSNChi::h21rhs(Interior)
    WRITES: Kranc2BSSNChi::h22rhs(Interior)
    WRITES: Kranc2BSSNChi::h31rhs(Interior)
    WRITES: Kranc2BSSNChi::h32rhs(Interior)
    WRITES: Kranc2BSSNChi::h33rhs(Interior)
  } "bssnchi_evolve_metric_6thcentred"
}

if (CCTK_EQUALS(fd_order, "6th"))
{
  schedule bssnchi_evolve_metric_6th in MoL_CalcRHS as bssn_evolve_metric
  {
    LANG: C
    READS: Kranc2BSSNChi::A11(Everywhere)
    READS: Kranc2BSSNChi::A21(Everywhere)
    READS: Kranc2BSSNChi::A31(Everywhere)
    READS: Kranc2BSSNChi::A22(Everywhere)
    READS: Kranc2BSSNChi::A32(Everywhere)
    READS: Kranc2BSSNChi::A33(Everywhere)
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::chirhs(Interior)
    WRITES: Kranc2BSSNChi::h11rhs(Interior)
    WRITES: Kranc2BSSNChi::h21rhs(Interior)
    WRITES: Kranc2BSSNChi::h22rhs(Interior)
    WRITES: Kranc2BSSNChi::h31rhs(Interior)
    WRITES: Kranc2BSSNChi::h32rhs(Interior)
    WRITES: Kranc2BSSNChi::h33rhs(Interior)
  } "bssnchi_evolve_metric_6th"
}

if (CCTK_EQUALS(fd_order, "2nd"))
{
  schedule bssnchi_evolve_nonmetric_2nd in MoL_CalcRHS as bssn_evolve
  {
    LANG: C
    READS: Kranc2BSSNChi::A11(Everywhere)
    READS: Kranc2BSSNChi::A21(Everywhere)
    READS: Kranc2BSSNChi::A31(Everywhere)
    READS: Kranc2BSSNChi::A22(Everywhere)
    READS: Kranc2BSSNChi::A32(Everywhere)
    READS: Kranc2BSSNChi::A33(Everywhere)
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::Gam1(Everywhere)
    READS: Kranc2BSSNChi::Gam2(Everywhere)
    READS: Kranc2BSSNChi::Gam3(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::A11rhs(Interior)
    WRITES: Kranc2BSSNChi::A21rhs(Interior)
    WRITES: Kranc2BSSNChi::A22rhs(Interior)
    WRITES: Kranc2BSSNChi::A31rhs(Interior)
    WRITES: Kranc2BSSNChi::A32rhs(Interior)
    WRITES: Kranc2BSSNChi::A33rhs(Interior)
    WRITES: Kranc2BSSNChi::bssnham(Interior)
    WRITES: Kranc2BSSNChi::Gam1rhs(Interior)
    WRITES: Kranc2BSSNChi::Gam2rhs(Interior)
    WRITES: Kranc2BSSNChi::Gam3rhs(Interior)
    WRITES: Kranc2BSSNChi::Krhs(Interior)
  } "bssnchi_evolve_nonmetric_2nd"
}

if (CCTK_EQUALS(fd_order, "full4th"))
{
  schedule bssnchi_evolve_nonmetric_full4th in MoL_CalcRHS as bssn_evolve
  {
    LANG: C
    READS: Kranc2BSSNChi::A11(Everywhere)
    READS: Kranc2BSSNChi::A21(Everywhere)
    READS: Kranc2BSSNChi::A31(Everywhere)
    READS: Kranc2BSSNChi::A22(Everywhere)
    READS: Kranc2BSSNChi::A32(Everywhere)
    READS: Kranc2BSSNChi::A33(Everywhere)
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::Gam1(Everywhere)
    READS: Kranc2BSSNChi::Gam2(Everywhere)
    READS: Kranc2BSSNChi::Gam3(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::A11rhs(Interior)
    WRITES: Kranc2BSSNChi::A21rhs(Interior)
    WRITES: Kranc2BSSNChi::A22rhs(Interior)
    WRITES: Kranc2BSSNChi::A31rhs(Interior)
    WRITES: Kranc2BSSNChi::A32rhs(Interior)
    WRITES: Kranc2BSSNChi::A33rhs(Interior)
    WRITES: Kranc2BSSNChi::bssnham(Interior)
    WRITES: Kranc2BSSNChi::Gam1rhs(Interior)
    WRITES: Kranc2BSSNChi::Gam2rhs(Interior)
    WRITES: Kranc2BSSNChi::Gam3rhs(Interior)
    WRITES: Kranc2BSSNChi::Krhs(Interior)
  } "bssnchi_evolve_nonmetric_full4th"
}

if (CCTK_EQUALS(fd_order, "2ndcentred"))
{
  schedule bssnchi_evolve_nonmetric_2ndcentred in MoL_CalcRHS as bssn_evolve
  {
    LANG: C
    READS: Kranc2BSSNChi::A11(Everywhere)
    READS: Kranc2BSSNChi::A21(Everywhere)
    READS: Kranc2BSSNChi::A31(Everywhere)
    READS: Kranc2BSSNChi::A22(Everywhere)
    READS: Kranc2BSSNChi::A32(Everywhere)
    READS: Kranc2BSSNChi::A33(Everywhere)
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::Gam1(Everywhere)
    READS: Kranc2BSSNChi::Gam2(Everywhere)
    READS: Kranc2BSSNChi::Gam3(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::A11rhs(Interior)
    WRITES: Kranc2BSSNChi::A21rhs(Interior)
    WRITES: Kranc2BSSNChi::A22rhs(Interior)
    WRITES: Kranc2BSSNChi::A31rhs(Interior)
    WRITES: Kranc2BSSNChi::A32rhs(Interior)
    WRITES: Kranc2BSSNChi::A33rhs(Interior)
    WRITES: Kranc2BSSNChi::bssnham(Interior)
    WRITES: Kranc2BSSNChi::Gam1rhs(Interior)
    WRITES: Kranc2BSSNChi::Gam2rhs(Interior)
    WRITES: Kranc2BSSNChi::Gam3rhs(Interior)
    WRITES: Kranc2BSSNChi::Krhs(Interior)
  } "bssnchi_evolve_nonmetric_2ndcentred"
}

if (CCTK_EQUALS(fd_order, "4thcentred"))
{
  schedule bssnchi_evolve_nonmetric_4thcentred in MoL_CalcRHS as bssn_evolve
  {
    LANG: C
    READS: Kranc2BSSNChi::A11(Everywhere)
    READS: Kranc2BSSNChi::A21(Everywhere)
    READS: Kranc2BSSNChi::A31(Everywhere)
    READS: Kranc2BSSNChi::A22(Everywhere)
    READS: Kranc2BSSNChi::A32(Everywhere)
    READS: Kranc2BSSNChi::A33(Everywhere)
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::Gam1(Everywhere)
    READS: Kranc2BSSNChi::Gam2(Everywhere)
    READS: Kranc2BSSNChi::Gam3(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::A11rhs(Interior)
    WRITES: Kranc2BSSNChi::A21rhs(Interior)
    WRITES: Kranc2BSSNChi::A22rhs(Interior)
    WRITES: Kranc2BSSNChi::A31rhs(Interior)
    WRITES: Kranc2BSSNChi::A32rhs(Interior)
    WRITES: Kranc2BSSNChi::A33rhs(Interior)
    WRITES: Kranc2BSSNChi::bssnham(Interior)
    WRITES: Kranc2BSSNChi::Gam1rhs(Interior)
    WRITES: Kranc2BSSNChi::Gam2rhs(Interior)
    WRITES: Kranc2BSSNChi::Gam3rhs(Interior)
    WRITES: Kranc2BSSNChi::Krhs(Interior)
  } "bssnchi_evolve_nonmetric_4thcentred"
}

if (CCTK_EQUALS(fd_order, "6thcentred"))
{
  schedule bssnchi_evolve_nonmetric_6thcentred in MoL_CalcRHS as bssn_evolve
  {
    LANG: C
    READS: Kranc2BSSNChi::A11(Everywhere)
    READS: Kranc2BSSNChi::A21(Everywhere)
    READS: Kranc2BSSNChi::A31(Everywhere)
    READS: Kranc2BSSNChi::A22(Everywhere)
    READS: Kranc2BSSNChi::A32(Everywhere)
    READS: Kranc2BSSNChi::A33(Everywhere)
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::Gam1(Everywhere)
    READS: Kranc2BSSNChi::Gam2(Everywhere)
    READS: Kranc2BSSNChi::Gam3(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::A11rhs(Interior)
    WRITES: Kranc2BSSNChi::A21rhs(Interior)
    WRITES: Kranc2BSSNChi::A22rhs(Interior)
    WRITES: Kranc2BSSNChi::A31rhs(Interior)
    WRITES: Kranc2BSSNChi::A32rhs(Interior)
    WRITES: Kranc2BSSNChi::A33rhs(Interior)
    WRITES: Kranc2BSSNChi::bssnham(Interior)
    WRITES: Kranc2BSSNChi::Gam1rhs(Interior)
    WRITES: Kranc2BSSNChi::Gam2rhs(Interior)
    WRITES: Kranc2BSSNChi::Gam3rhs(Interior)
    WRITES: Kranc2BSSNChi::Krhs(Interior)
  } "bssnchi_evolve_nonmetric_6thcentred"
}

if (CCTK_EQUALS(fd_order, "6th"))
{
  schedule bssnchi_evolve_nonmetric_6th in MoL_CalcRHS as bssn_evolve
  {
    LANG: C
    READS: Kranc2BSSNChi::A11(Everywhere)
    READS: Kranc2BSSNChi::A21(Everywhere)
    READS: Kranc2BSSNChi::A31(Everywhere)
    READS: Kranc2BSSNChi::A22(Everywhere)
    READS: Kranc2BSSNChi::A32(Everywhere)
    READS: Kranc2BSSNChi::A33(Everywhere)
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::Gam1(Everywhere)
    READS: Kranc2BSSNChi::Gam2(Everywhere)
    READS: Kranc2BSSNChi::Gam3(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::A11rhs(Interior)
    WRITES: Kranc2BSSNChi::A21rhs(Interior)
    WRITES: Kranc2BSSNChi::A22rhs(Interior)
    WRITES: Kranc2BSSNChi::A31rhs(Interior)
    WRITES: Kranc2BSSNChi::A32rhs(Interior)
    WRITES: Kranc2BSSNChi::A33rhs(Interior)
    WRITES: Kranc2BSSNChi::bssnham(Interior)
    WRITES: Kranc2BSSNChi::Gam1rhs(Interior)
    WRITES: Kranc2BSSNChi::Gam2rhs(Interior)
    WRITES: Kranc2BSSNChi::Gam3rhs(Interior)
    WRITES: Kranc2BSSNChi::Krhs(Interior)
  } "bssnchi_evolve_nonmetric_6th"
}

if (CCTK_EQUALS(algebraic_constraint_projection, "psu"))
{
  schedule bssnchi_project_constraints_psu in MoL_PostStep as bssn_project_constraints
  {
    LANG: C
    READS: Kranc2BSSNChi::A11(Everywhere)
    READS: Kranc2BSSNChi::A21(Everywhere)
    READS: Kranc2BSSNChi::A31(Everywhere)
    READS: Kranc2BSSNChi::A22(Everywhere)
    READS: Kranc2BSSNChi::A32(Everywhere)
    READS: Kranc2BSSNChi::A33(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    WRITES: Kranc2BSSNChi::A11(Everywhere)
    WRITES: Kranc2BSSNChi::A21(Everywhere)
    WRITES: Kranc2BSSNChi::A22(Everywhere)
    WRITES: Kranc2BSSNChi::A31(Everywhere)
    WRITES: Kranc2BSSNChi::A32(Everywhere)
    WRITES: Kranc2BSSNChi::A33(Everywhere)
    WRITES: Kranc2BSSNChi::chi(Everywhere)
  } "bssnchi_project_constraints_psu"
}

if (CCTK_EQUALS(algebraic_constraint_projection, "psuboundary"))
{
  schedule bssnchi_project_constraints_psu_boundary in MoL_PostStep as bssn_project_constraints
  {
    LANG: C
    SYNC: A_group
    READS: Kranc2BSSNChi::A11(Everywhere)
    READS: Kranc2BSSNChi::A21(Everywhere)
    READS: Kranc2BSSNChi::A31(Everywhere)
    READS: Kranc2BSSNChi::A22(Everywhere)
    READS: Kranc2BSSNChi::A32(Everywhere)
    READS: Kranc2BSSNChi::A33(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    WRITES: Kranc2BSSNChi::A11(Boundary)
    WRITES: Kranc2BSSNChi::A21(Boundary)
    WRITES: Kranc2BSSNChi::A22(Boundary)
    WRITES: Kranc2BSSNChi::A31(Boundary)
    WRITES: Kranc2BSSNChi::A32(Boundary)
    WRITES: Kranc2BSSNChi::A33(Boundary)
  } "bssnchi_project_constraints_psu_boundary"
}

if (CCTK_EQUALS(boundary_condition, "radiative"))
{
  schedule bssnchi_boundary in MoL_RHSBoundaries as bssn_boundary
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    READS: grid::r(Everywhere)
    READS: Kranc2BSSNChi::A11(Everywhere)
    READS: Kranc2BSSNChi::A21(Everywhere)
    READS: Kranc2BSSNChi::A31(Everywhere)
    READS: Kranc2BSSNChi::A22(Everywhere)
    READS: Kranc2BSSNChi::A32(Everywhere)
    READS: Kranc2BSSNChi::A33(Everywhere)
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::betat1(Everywhere)
    READS: Kranc2BSSNChi::betat2(Everywhere)
    READS: Kranc2BSSNChi::betat3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::A11rhs(Boundary)
    WRITES: Kranc2BSSNChi::A21rhs(Boundary)
    WRITES: Kranc2BSSNChi::A22rhs(Boundary)
    WRITES: Kranc2BSSNChi::A31rhs(Boundary)
    WRITES: Kranc2BSSNChi::A32rhs(Boundary)
    WRITES: Kranc2BSSNChi::A33rhs(Boundary)
    WRITES: Kranc2BSSNChi::alpharhs(Boundary)
    WRITES: Kranc2BSSNChi::beta1rhs(Boundary)
    WRITES: Kranc2BSSNChi::beta2rhs(Boundary)
    WRITES: Kranc2BSSNChi::beta3rhs(Boundary)
    WRITES: Kranc2BSSNChi::betat1rhs(Boundary)
    WRITES: Kranc2BSSNChi::betat2rhs(Boundary)
    WRITES: Kranc2BSSNChi::betat3rhs(Boundary)
    WRITES: Kranc2BSSNChi::bssnD(Boundary)
    WRITES: Kranc2BSSNChi::bssnham(Boundary)
    WRITES: Kranc2BSSNChi::bssnmom1(Boundary)
    WRITES: Kranc2BSSNChi::bssnmom2(Boundary)
    WRITES: Kranc2BSSNChi::bssnmom3(Boundary)
    WRITES: Kranc2BSSNChi::bssnT(Boundary)
    WRITES: Kranc2BSSNChi::chirhs(Boundary)
    WRITES: Kranc2BSSNChi::Gam1rhs(Boundary)
    WRITES: Kranc2BSSNChi::Gam2rhs(Boundary)
    WRITES: Kranc2BSSNChi::Gam3rhs(Boundary)
    WRITES: Kranc2BSSNChi::h11rhs(Boundary)
    WRITES: Kranc2BSSNChi::h21rhs(Boundary)
    WRITES: Kranc2BSSNChi::h22rhs(Boundary)
    WRITES: Kranc2BSSNChi::h31rhs(Boundary)
    WRITES: Kranc2BSSNChi::h32rhs(Boundary)
    WRITES: Kranc2BSSNChi::h33rhs(Boundary)
    WRITES: Kranc2BSSNChi::Krhs(Boundary)
  } "bssnchi_boundary"
}

if (CCTK_EQUALS(lapse_condition, "1 + log"))
{
  schedule bssnchi_one_plus_log_lapse in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::alpharhs(Interior)
  } "bssnchi_one_plus_log_lapse"
}

if (CCTK_EQUALS(lapse_condition, "1 + log full4th"))
{
  schedule bssnchi_one_plus_log_lapse_full4th in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::alpharhs(Interior)
  } "bssnchi_one_plus_log_lapse_full4th"
}

if (CCTK_EQUALS(lapse_condition, "1 + log 2ndcentred"))
{
  schedule bssnchi_one_plus_log_lapse_2ndcentred in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::alpharhs(Interior)
  } "bssnchi_one_plus_log_lapse_2ndcentred"
}

if (CCTK_EQUALS(lapse_condition, "1 + log 4thcentred"))
{
  schedule bssnchi_one_plus_log_lapse_4thcentred in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::alpharhs(Interior)
  } "bssnchi_one_plus_log_lapse_4thcentred"
}

if (CCTK_EQUALS(lapse_condition, "1 + log 6thcentred"))
{
  schedule bssnchi_one_plus_log_lapse_6thcentred in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::alpharhs(Interior)
  } "bssnchi_one_plus_log_lapse_6thcentred"
}

if (CCTK_EQUALS(lapse_condition, "1 + log 6th"))
{
  schedule bssnchi_one_plus_log_lapse_6th in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::alpharhs(Interior)
  } "bssnchi_one_plus_log_lapse_6th"
}

if (CCTK_EQUALS(lapse_condition, "harmonic"))
{
  schedule bssnchi_harmonic_lapse in MoL_CalcRHS as bssn_lapse
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: Kranc2BSSNChi::alpharhs(Interior)
  } "bssnchi_harmonic_lapse"
}

if (CCTK_EQUALS(lapse_condition, "exact"))
{
  schedule bssnchi_exact_lapse in MoL_PostStep after Exact__gauge as bssn_lapse
  {
    LANG: C
    READS: admbase::alp(Everywhere)
    WRITES: Kranc2BSSNChi::alpha(Everywhere)
  } "bssnchi_exact_lapse"
}

if (CCTK_EQUALS(shift_condition, "exact"))
{
  schedule bssnchi_exact_shift in MoL_PostStep after Exact__gauge as bssn_shift
  {
    LANG: C
    READS: admbase::betax(Everywhere)
    READS: admbase::betay(Everywhere)
    READS: admbase::betaz(Everywhere)
    WRITES: Kranc2BSSNChi::beta1(Everywhere)
    WRITES: Kranc2BSSNChi::beta2(Everywhere)
    WRITES: Kranc2BSSNChi::beta3(Everywhere)
  } "bssnchi_exact_shift"
}

if (CCTK_EQUALS(recalculate_constraints, "vacuum"))
{
  schedule group bssnchi_calc_constraints_vacuum_group in MoL_PseudoEvolution after ADMBase_SetADMVars
  {
  } "bssnchi_calc_constraints_vacuum"
}

schedule bssnchi_calc_constraints_vacuum in bssnchi_calc_constraints_vacuum_group
{
  LANG: C
  READS: Kranc2BSSNChi::A11(Everywhere)
  READS: Kranc2BSSNChi::A21(Everywhere)
  READS: Kranc2BSSNChi::A31(Everywhere)
  READS: Kranc2BSSNChi::A22(Everywhere)
  READS: Kranc2BSSNChi::A32(Everywhere)
  READS: Kranc2BSSNChi::A33(Everywhere)
  READS: Kranc2BSSNChi::beta1(Everywhere)
  READS: Kranc2BSSNChi::beta2(Everywhere)
  READS: Kranc2BSSNChi::beta3(Everywhere)
  READS: Kranc2BSSNChi::chi(Everywhere)
  READS: Kranc2BSSNChi::Gam1(Everywhere)
  READS: Kranc2BSSNChi::Gam2(Everywhere)
  READS: Kranc2BSSNChi::Gam3(Everywhere)
  READS: Kranc2BSSNChi::h11(Everywhere)
  READS: Kranc2BSSNChi::h21(Everywhere)
  READS: Kranc2BSSNChi::h31(Everywhere)
  READS: Kranc2BSSNChi::h22(Everywhere)
  READS: Kranc2BSSNChi::h32(Everywhere)
  READS: Kranc2BSSNChi::h33(Everywhere)
  READS: Kranc2BSSNChi::K(Everywhere)
  WRITES: Kranc2BSSNChi::bssnCcons1(Interior)
  WRITES: Kranc2BSSNChi::bssnCcons2(Interior)
  WRITES: Kranc2BSSNChi::bssnCcons3(Interior)
  WRITES: Kranc2BSSNChi::bssnD(Interior)
  WRITES: Kranc2BSSNChi::bssnham(Interior)
  WRITES: Kranc2BSSNChi::bssnmom1(Interior)
  WRITES: Kranc2BSSNChi::bssnmom2(Interior)
  WRITES: Kranc2BSSNChi::bssnmom3(Interior)
  WRITES: Kranc2BSSNChi::bssnT(Interior)
} "bssnchi_calc_constraints_vacuum"

schedule bssnchi_calc_constraints_vacuum_SelectBCs in bssnchi_calc_constraints_vacuum_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: bssnCcons_group
  SYNC: bssnmom_group
  SYNC: scalarconstraints
} "bssnchi_calc_constraints_vacuum_SelectBCs"

schedule group ApplyBCs as bssnchi_calc_constraints_vacuum_ApplyBCs in bssnchi_calc_constraints_vacuum_bc_group after bssnchi_calc_constraints_vacuum_SelectBCs
{
} "Apply BCs for groups set in bssnchi_calc_constraints_vacuum"

if (CCTK_EQUALS(recalculate_constraints, "vacuum"))
{
  schedule group bssnchi_calc_constraints_vacuum_bc_group in bssnchi_calc_constraints_vacuum_group after bssnchi_calc_constraints_vacuum
  {
  } "bssnchi_calc_constraints_vacuum"
}

if (CCTK_EQUALS(recalculate_constraints, "vacuum"))
{
  schedule group bssnchi_calc_constraints_vacuum_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
  {
  } "bssnchi_calc_constraints_vacuum"
}

if (CCTK_EQUALS(shift_condition, "NASA2nd"))
{
  schedule bssnchi_nasa_shift_2nd in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::betat1(Everywhere)
    READS: Kranc2BSSNChi::betat2(Everywhere)
    READS: Kranc2BSSNChi::betat3(Everywhere)
    READS: Kranc2BSSNChi::Gam1(Everywhere)
    READS: Kranc2BSSNChi::Gam2(Everywhere)
    READS: Kranc2BSSNChi::Gam3(Everywhere)
    READS: Kranc2BSSNChi::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChi::beta1rhs(Interior)
    WRITES: Kranc2BSSNChi::beta2rhs(Interior)
    WRITES: Kranc2BSSNChi::beta3rhs(Interior)
    WRITES: Kranc2BSSNChi::betat1rhs(Interior)
    WRITES: Kranc2BSSNChi::betat2rhs(Interior)
    WRITES: Kranc2BSSNChi::betat3rhs(Interior)
  } "bssnchi_nasa_shift_2nd"
}

if (CCTK_EQUALS(shift_condition, "NASAfull4th"))
{
  schedule bssnchi_nasa_shift_full4th in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::betat1(Everywhere)
    READS: Kranc2BSSNChi::betat2(Everywhere)
    READS: Kranc2BSSNChi::betat3(Everywhere)
    READS: Kranc2BSSNChi::Gam1(Everywhere)
    READS: Kranc2BSSNChi::Gam2(Everywhere)
    READS: Kranc2BSSNChi::Gam3(Everywhere)
    READS: Kranc2BSSNChi::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChi::beta1rhs(Interior)
    WRITES: Kranc2BSSNChi::beta2rhs(Interior)
    WRITES: Kranc2BSSNChi::beta3rhs(Interior)
    WRITES: Kranc2BSSNChi::betat1rhs(Interior)
    WRITES: Kranc2BSSNChi::betat2rhs(Interior)
    WRITES: Kranc2BSSNChi::betat3rhs(Interior)
  } "bssnchi_nasa_shift_full4th"
}

if (CCTK_EQUALS(shift_condition, "NASA2ndcentred"))
{
  schedule bssnchi_nasa_shift_2ndcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::betat1(Everywhere)
    READS: Kranc2BSSNChi::betat2(Everywhere)
    READS: Kranc2BSSNChi::betat3(Everywhere)
    READS: Kranc2BSSNChi::Gam1(Everywhere)
    READS: Kranc2BSSNChi::Gam2(Everywhere)
    READS: Kranc2BSSNChi::Gam3(Everywhere)
    READS: Kranc2BSSNChi::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChi::beta1rhs(Interior)
    WRITES: Kranc2BSSNChi::beta2rhs(Interior)
    WRITES: Kranc2BSSNChi::beta3rhs(Interior)
    WRITES: Kranc2BSSNChi::betat1rhs(Interior)
    WRITES: Kranc2BSSNChi::betat2rhs(Interior)
    WRITES: Kranc2BSSNChi::betat3rhs(Interior)
  } "bssnchi_nasa_shift_2ndcentred"
}

if (CCTK_EQUALS(shift_condition, "NASA4thcentred"))
{
  schedule bssnchi_nasa_shift_4thcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::betat1(Everywhere)
    READS: Kranc2BSSNChi::betat2(Everywhere)
    READS: Kranc2BSSNChi::betat3(Everywhere)
    READS: Kranc2BSSNChi::Gam1(Everywhere)
    READS: Kranc2BSSNChi::Gam2(Everywhere)
    READS: Kranc2BSSNChi::Gam3(Everywhere)
    READS: Kranc2BSSNChi::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChi::beta1rhs(Interior)
    WRITES: Kranc2BSSNChi::beta2rhs(Interior)
    WRITES: Kranc2BSSNChi::beta3rhs(Interior)
    WRITES: Kranc2BSSNChi::betat1rhs(Interior)
    WRITES: Kranc2BSSNChi::betat2rhs(Interior)
    WRITES: Kranc2BSSNChi::betat3rhs(Interior)
  } "bssnchi_nasa_shift_4thcentred"
}

if (CCTK_EQUALS(shift_condition, "NASA6thcentred"))
{
  schedule bssnchi_nasa_shift_6thcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::betat1(Everywhere)
    READS: Kranc2BSSNChi::betat2(Everywhere)
    READS: Kranc2BSSNChi::betat3(Everywhere)
    READS: Kranc2BSSNChi::Gam1(Everywhere)
    READS: Kranc2BSSNChi::Gam2(Everywhere)
    READS: Kranc2BSSNChi::Gam3(Everywhere)
    READS: Kranc2BSSNChi::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChi::beta1rhs(Interior)
    WRITES: Kranc2BSSNChi::beta2rhs(Interior)
    WRITES: Kranc2BSSNChi::beta3rhs(Interior)
    WRITES: Kranc2BSSNChi::betat1rhs(Interior)
    WRITES: Kranc2BSSNChi::betat2rhs(Interior)
    WRITES: Kranc2BSSNChi::betat3rhs(Interior)
  } "bssnchi_nasa_shift_6thcentred"
}

if (CCTK_EQUALS(shift_condition, "NASA6th"))
{
  schedule bssnchi_nasa_shift_6th in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::betat1(Everywhere)
    READS: Kranc2BSSNChi::betat2(Everywhere)
    READS: Kranc2BSSNChi::betat3(Everywhere)
    READS: Kranc2BSSNChi::Gam1(Everywhere)
    READS: Kranc2BSSNChi::Gam2(Everywhere)
    READS: Kranc2BSSNChi::Gam3(Everywhere)
    READS: Kranc2BSSNChi::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChi::beta1rhs(Interior)
    WRITES: Kranc2BSSNChi::beta2rhs(Interior)
    WRITES: Kranc2BSSNChi::beta3rhs(Interior)
    WRITES: Kranc2BSSNChi::betat1rhs(Interior)
    WRITES: Kranc2BSSNChi::betat2rhs(Interior)
    WRITES: Kranc2BSSNChi::betat3rhs(Interior)
  } "bssnchi_nasa_shift_6th"
}

if (CCTK_EQUALS(shift_condition, "Mueller2nd"))
{
  schedule bssnchi_mueller_shift_2nd in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::betat1(Everywhere)
    READS: Kranc2BSSNChi::betat2(Everywhere)
    READS: Kranc2BSSNChi::betat3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::Gam1(Everywhere)
    READS: Kranc2BSSNChi::Gam2(Everywhere)
    READS: Kranc2BSSNChi::Gam3(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChi::beta1rhs(Interior)
    WRITES: Kranc2BSSNChi::beta2rhs(Interior)
    WRITES: Kranc2BSSNChi::beta3rhs(Interior)
    WRITES: Kranc2BSSNChi::betat1rhs(Interior)
    WRITES: Kranc2BSSNChi::betat2rhs(Interior)
    WRITES: Kranc2BSSNChi::betat3rhs(Interior)
  } "bssnchi_mueller_shift_2nd"
}

if (CCTK_EQUALS(shift_condition, "Mueller2ndcentred"))
{
  schedule bssnchi_mueller_shift_2ndcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::betat1(Everywhere)
    READS: Kranc2BSSNChi::betat2(Everywhere)
    READS: Kranc2BSSNChi::betat3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::Gam1(Everywhere)
    READS: Kranc2BSSNChi::Gam2(Everywhere)
    READS: Kranc2BSSNChi::Gam3(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChi::beta1rhs(Interior)
    WRITES: Kranc2BSSNChi::beta2rhs(Interior)
    WRITES: Kranc2BSSNChi::beta3rhs(Interior)
    WRITES: Kranc2BSSNChi::betat1rhs(Interior)
    WRITES: Kranc2BSSNChi::betat2rhs(Interior)
    WRITES: Kranc2BSSNChi::betat3rhs(Interior)
  } "bssnchi_mueller_shift_2ndcentred"
}

if (CCTK_EQUALS(shift_condition, "Muellerfull4th"))
{
  schedule bssnchi_mueller_shift_full4th in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::betat1(Everywhere)
    READS: Kranc2BSSNChi::betat2(Everywhere)
    READS: Kranc2BSSNChi::betat3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::Gam1(Everywhere)
    READS: Kranc2BSSNChi::Gam2(Everywhere)
    READS: Kranc2BSSNChi::Gam3(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChi::beta1rhs(Interior)
    WRITES: Kranc2BSSNChi::beta2rhs(Interior)
    WRITES: Kranc2BSSNChi::beta3rhs(Interior)
    WRITES: Kranc2BSSNChi::betat1rhs(Interior)
    WRITES: Kranc2BSSNChi::betat2rhs(Interior)
    WRITES: Kranc2BSSNChi::betat3rhs(Interior)
  } "bssnchi_mueller_shift_full4th"
}

if (CCTK_EQUALS(shift_condition, "Mueller4thcentred"))
{
  schedule bssnchi_mueller_shift_4thcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::betat1(Everywhere)
    READS: Kranc2BSSNChi::betat2(Everywhere)
    READS: Kranc2BSSNChi::betat3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::Gam1(Everywhere)
    READS: Kranc2BSSNChi::Gam2(Everywhere)
    READS: Kranc2BSSNChi::Gam3(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChi::beta1rhs(Interior)
    WRITES: Kranc2BSSNChi::beta2rhs(Interior)
    WRITES: Kranc2BSSNChi::beta3rhs(Interior)
    WRITES: Kranc2BSSNChi::betat1rhs(Interior)
    WRITES: Kranc2BSSNChi::betat2rhs(Interior)
    WRITES: Kranc2BSSNChi::betat3rhs(Interior)
  } "bssnchi_mueller_shift_4thcentred"
}

if (CCTK_EQUALS(shift_condition, "Mueller6th"))
{
  schedule bssnchi_mueller_shift_6th in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::betat1(Everywhere)
    READS: Kranc2BSSNChi::betat2(Everywhere)
    READS: Kranc2BSSNChi::betat3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::Gam1(Everywhere)
    READS: Kranc2BSSNChi::Gam2(Everywhere)
    READS: Kranc2BSSNChi::Gam3(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChi::beta1rhs(Interior)
    WRITES: Kranc2BSSNChi::beta2rhs(Interior)
    WRITES: Kranc2BSSNChi::beta3rhs(Interior)
    WRITES: Kranc2BSSNChi::betat1rhs(Interior)
    WRITES: Kranc2BSSNChi::betat2rhs(Interior)
    WRITES: Kranc2BSSNChi::betat3rhs(Interior)
  } "bssnchi_mueller_shift_6th"
}

if (CCTK_EQUALS(shift_condition, "Mueller6thcentred"))
{
  schedule bssnchi_mueller_shift_6thcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
  {
    LANG: C
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::betat1(Everywhere)
    READS: Kranc2BSSNChi::betat2(Everywhere)
    READS: Kranc2BSSNChi::betat3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::Gam1(Everywhere)
    READS: Kranc2BSSNChi::Gam2(Everywhere)
    READS: Kranc2BSSNChi::Gam3(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::Gam1rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam2rhs(Everywhere)
    READS: Kranc2BSSNChi::Gam3rhs(Everywhere)
    WRITES: Kranc2BSSNChi::beta1rhs(Interior)
    WRITES: Kranc2BSSNChi::beta2rhs(Interior)
    WRITES: Kranc2BSSNChi::beta3rhs(Interior)
    WRITES: Kranc2BSSNChi::betat1rhs(Interior)
    WRITES: Kranc2BSSNChi::betat2rhs(Interior)
    WRITES: Kranc2BSSNChi::betat3rhs(Interior)
  } "bssnchi_mueller_shift_6thcentred"
}

if (CCTK_EQUALS(fd_order, "2nd"))
{
  if (CCTK_EQUALS(shift_condition, "NASAExternalEtaBeta"))
  {
    schedule bssnchi_external_shift_2nd in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
    {
      LANG: C
      READS: ExternalEtaBeta::exetaBeta(Everywhere)
      READS: Kranc2BSSNChi::alpha(Everywhere)
      READS: Kranc2BSSNChi::beta1(Everywhere)
      READS: Kranc2BSSNChi::beta2(Everywhere)
      READS: Kranc2BSSNChi::beta3(Everywhere)
      READS: Kranc2BSSNChi::betat1(Everywhere)
      READS: Kranc2BSSNChi::betat2(Everywhere)
      READS: Kranc2BSSNChi::betat3(Everywhere)
      READS: Kranc2BSSNChi::Gam1(Everywhere)
      READS: Kranc2BSSNChi::Gam2(Everywhere)
      READS: Kranc2BSSNChi::Gam3(Everywhere)
      READS: Kranc2BSSNChi::Gam1rhs(Everywhere)
      READS: Kranc2BSSNChi::Gam2rhs(Everywhere)
      READS: Kranc2BSSNChi::Gam3rhs(Everywhere)
      WRITES: Kranc2BSSNChi::beta1rhs(Interior)
      WRITES: Kranc2BSSNChi::beta2rhs(Interior)
      WRITES: Kranc2BSSNChi::beta3rhs(Interior)
      WRITES: Kranc2BSSNChi::betat1rhs(Interior)
      WRITES: Kranc2BSSNChi::betat2rhs(Interior)
      WRITES: Kranc2BSSNChi::betat3rhs(Interior)
    } "bssnchi_external_shift_2nd"
  }
}

if (CCTK_EQUALS(fd_order, "2ndcentred"))
{
  if (CCTK_EQUALS(shift_condition, "NASAExternalEtaBeta"))
  {
    schedule bssnchi_external_shift_2ndcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
    {
      LANG: C
      READS: ExternalEtaBeta::exetaBeta(Everywhere)
      READS: Kranc2BSSNChi::alpha(Everywhere)
      READS: Kranc2BSSNChi::beta1(Everywhere)
      READS: Kranc2BSSNChi::beta2(Everywhere)
      READS: Kranc2BSSNChi::beta3(Everywhere)
      READS: Kranc2BSSNChi::betat1(Everywhere)
      READS: Kranc2BSSNChi::betat2(Everywhere)
      READS: Kranc2BSSNChi::betat3(Everywhere)
      READS: Kranc2BSSNChi::Gam1(Everywhere)
      READS: Kranc2BSSNChi::Gam2(Everywhere)
      READS: Kranc2BSSNChi::Gam3(Everywhere)
      READS: Kranc2BSSNChi::Gam1rhs(Everywhere)
      READS: Kranc2BSSNChi::Gam2rhs(Everywhere)
      READS: Kranc2BSSNChi::Gam3rhs(Everywhere)
      WRITES: Kranc2BSSNChi::beta1rhs(Interior)
      WRITES: Kranc2BSSNChi::beta2rhs(Interior)
      WRITES: Kranc2BSSNChi::beta3rhs(Interior)
      WRITES: Kranc2BSSNChi::betat1rhs(Interior)
      WRITES: Kranc2BSSNChi::betat2rhs(Interior)
      WRITES: Kranc2BSSNChi::betat3rhs(Interior)
    } "bssnchi_external_shift_2ndcentred"
  }
}

if (CCTK_EQUALS(fd_order, "full4th"))
{
  if (CCTK_EQUALS(shift_condition, "NASAExternalEtaBeta"))
  {
    schedule bssnchi_external_shift_full4th in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
    {
      LANG: C
      READS: ExternalEtaBeta::exetaBeta(Everywhere)
      READS: Kranc2BSSNChi::alpha(Everywhere)
      READS: Kranc2BSSNChi::beta1(Everywhere)
      READS: Kranc2BSSNChi::beta2(Everywhere)
      READS: Kranc2BSSNChi::beta3(Everywhere)
      READS: Kranc2BSSNChi::betat1(Everywhere)
      READS: Kranc2BSSNChi::betat2(Everywhere)
      READS: Kranc2BSSNChi::betat3(Everywhere)
      READS: Kranc2BSSNChi::Gam1(Everywhere)
      READS: Kranc2BSSNChi::Gam2(Everywhere)
      READS: Kranc2BSSNChi::Gam3(Everywhere)
      READS: Kranc2BSSNChi::Gam1rhs(Everywhere)
      READS: Kranc2BSSNChi::Gam2rhs(Everywhere)
      READS: Kranc2BSSNChi::Gam3rhs(Everywhere)
      WRITES: Kranc2BSSNChi::beta1rhs(Interior)
      WRITES: Kranc2BSSNChi::beta2rhs(Interior)
      WRITES: Kranc2BSSNChi::beta3rhs(Interior)
      WRITES: Kranc2BSSNChi::betat1rhs(Interior)
      WRITES: Kranc2BSSNChi::betat2rhs(Interior)
      WRITES: Kranc2BSSNChi::betat3rhs(Interior)
    } "bssnchi_external_shift_full4th"
  }
}

if (CCTK_EQUALS(fd_order, "4thcentred"))
{
  if (CCTK_EQUALS(shift_condition, "NASAExternalEtaBeta"))
  {
    schedule bssnchi_external_shift_4thcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
    {
      LANG: C
      READS: ExternalEtaBeta::exetaBeta(Everywhere)
      READS: Kranc2BSSNChi::alpha(Everywhere)
      READS: Kranc2BSSNChi::beta1(Everywhere)
      READS: Kranc2BSSNChi::beta2(Everywhere)
      READS: Kranc2BSSNChi::beta3(Everywhere)
      READS: Kranc2BSSNChi::betat1(Everywhere)
      READS: Kranc2BSSNChi::betat2(Everywhere)
      READS: Kranc2BSSNChi::betat3(Everywhere)
      READS: Kranc2BSSNChi::Gam1(Everywhere)
      READS: Kranc2BSSNChi::Gam2(Everywhere)
      READS: Kranc2BSSNChi::Gam3(Everywhere)
      READS: Kranc2BSSNChi::Gam1rhs(Everywhere)
      READS: Kranc2BSSNChi::Gam2rhs(Everywhere)
      READS: Kranc2BSSNChi::Gam3rhs(Everywhere)
      WRITES: Kranc2BSSNChi::beta1rhs(Interior)
      WRITES: Kranc2BSSNChi::beta2rhs(Interior)
      WRITES: Kranc2BSSNChi::beta3rhs(Interior)
      WRITES: Kranc2BSSNChi::betat1rhs(Interior)
      WRITES: Kranc2BSSNChi::betat2rhs(Interior)
      WRITES: Kranc2BSSNChi::betat3rhs(Interior)
    } "bssnchi_external_shift_4thcentred"
  }
}

if (CCTK_EQUALS(fd_order, "6th"))
{
  if (CCTK_EQUALS(shift_condition, "NASAExternalEtaBeta"))
  {
    schedule bssnchi_external_shift_6th in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
    {
      LANG: C
      READS: ExternalEtaBeta::exetaBeta(Everywhere)
      READS: Kranc2BSSNChi::alpha(Everywhere)
      READS: Kranc2BSSNChi::beta1(Everywhere)
      READS: Kranc2BSSNChi::beta2(Everywhere)
      READS: Kranc2BSSNChi::beta3(Everywhere)
      READS: Kranc2BSSNChi::betat1(Everywhere)
      READS: Kranc2BSSNChi::betat2(Everywhere)
      READS: Kranc2BSSNChi::betat3(Everywhere)
      READS: Kranc2BSSNChi::Gam1(Everywhere)
      READS: Kranc2BSSNChi::Gam2(Everywhere)
      READS: Kranc2BSSNChi::Gam3(Everywhere)
      READS: Kranc2BSSNChi::Gam1rhs(Everywhere)
      READS: Kranc2BSSNChi::Gam2rhs(Everywhere)
      READS: Kranc2BSSNChi::Gam3rhs(Everywhere)
      WRITES: Kranc2BSSNChi::beta1rhs(Interior)
      WRITES: Kranc2BSSNChi::beta2rhs(Interior)
      WRITES: Kranc2BSSNChi::beta3rhs(Interior)
      WRITES: Kranc2BSSNChi::betat1rhs(Interior)
      WRITES: Kranc2BSSNChi::betat2rhs(Interior)
      WRITES: Kranc2BSSNChi::betat3rhs(Interior)
    } "bssnchi_external_shift_6th"
  }
}

if (CCTK_EQUALS(fd_order, "6thcentred"))
{
  if (CCTK_EQUALS(shift_condition, "NASAExternalEtaBeta"))
  {
    schedule bssnchi_external_shift_6thcentred in MoL_CalcRHS after bssn_evolve after bssn_evolve_matter as bssn_shift
    {
      LANG: C
      READS: ExternalEtaBeta::exetaBeta(Everywhere)
      READS: Kranc2BSSNChi::alpha(Everywhere)
      READS: Kranc2BSSNChi::beta1(Everywhere)
      READS: Kranc2BSSNChi::beta2(Everywhere)
      READS: Kranc2BSSNChi::beta3(Everywhere)
      READS: Kranc2BSSNChi::betat1(Everywhere)
      READS: Kranc2BSSNChi::betat2(Everywhere)
      READS: Kranc2BSSNChi::betat3(Everywhere)
      READS: Kranc2BSSNChi::Gam1(Everywhere)
      READS: Kranc2BSSNChi::Gam2(Everywhere)
      READS: Kranc2BSSNChi::Gam3(Everywhere)
      READS: Kranc2BSSNChi::Gam1rhs(Everywhere)
      READS: Kranc2BSSNChi::Gam2rhs(Everywhere)
      READS: Kranc2BSSNChi::Gam3rhs(Everywhere)
      WRITES: Kranc2BSSNChi::beta1rhs(Interior)
      WRITES: Kranc2BSSNChi::beta2rhs(Interior)
      WRITES: Kranc2BSSNChi::beta3rhs(Interior)
      WRITES: Kranc2BSSNChi::betat1rhs(Interior)
      WRITES: Kranc2BSSNChi::betat2rhs(Interior)
      WRITES: Kranc2BSSNChi::betat3rhs(Interior)
    } "bssnchi_external_shift_6thcentred"
  }
}

if (CCTK_EQUALS(update_admbase_variables, "always"))
{
  schedule bssnchi_evolved_to_adm at CCTK_EVOL as bssn_evolved_to_adm after MoL_Evolution
  {
    LANG: C
    READS: Kranc2BSSNChi::A11(Everywhere)
    READS: Kranc2BSSNChi::A21(Everywhere)
    READS: Kranc2BSSNChi::A31(Everywhere)
    READS: Kranc2BSSNChi::A22(Everywhere)
    READS: Kranc2BSSNChi::A32(Everywhere)
    READS: Kranc2BSSNChi::A33(Everywhere)
    READS: Kranc2BSSNChi::alpha(Everywhere)
    READS: Kranc2BSSNChi::beta1(Everywhere)
    READS: Kranc2BSSNChi::beta2(Everywhere)
    READS: Kranc2BSSNChi::beta3(Everywhere)
    READS: Kranc2BSSNChi::chi(Everywhere)
    READS: Kranc2BSSNChi::h11(Everywhere)
    READS: Kranc2BSSNChi::h21(Everywhere)
    READS: Kranc2BSSNChi::h31(Everywhere)
    READS: Kranc2BSSNChi::h22(Everywhere)
    READS: Kranc2BSSNChi::h32(Everywhere)
    READS: Kranc2BSSNChi::h33(Everywhere)
    READS: Kranc2BSSNChi::K(Everywhere)
    WRITES: admbase::alp(Everywhere)
    WRITES: admbase::betax(Everywhere)
    WRITES: admbase::betay(Everywhere)
    WRITES: admbase::betaz(Everywhere)
    WRITES: admbase::gxx(Everywhere)
    WRITES: admbase::gxy(Everywhere)
    WRITES: admbase::gxz(Everywhere)
    WRITES: admbase::gyy(Everywhere)
    WRITES: admbase::gyz(Everywhere)
    WRITES: admbase::gzz(Everywhere)
    WRITES: admbase::kxx(Everywhere)
    WRITES: admbase::kxy(Everywhere)
    WRITES: admbase::kxz(Everywhere)
    WRITES: admbase::kyy(Everywhere)
    WRITES: admbase::kyz(Everywhere)
    WRITES: admbase::kzz(Everywhere)
  } "bssnchi_evolved_to_adm"
}

schedule Kranc2BSSNChi_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: h_group
  SYNC: A_group
  SYNC: chi_group
  SYNC: K_group
  SYNC: Gam_group
  SYNC: alpha_group
  SYNC: beta_group
  SYNC: betat_group
} "select boundary conditions"

schedule Kranc2BSSNChi_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule Kranc2BSSNChi_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as Kranc2BSSNChi_ApplyBCs in MoL_PostStep after Kranc2BSSNChi_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
