# File produced by Kranc

implements: EvolveScalarFields

inherits:   admbase Boundary GenericFD Grid TmunuBase



USES INCLUDE: loopcontrol.h
USES INCLUDE: Symmetry.h
USES INCLUDE: Boundary.h

CCTK_INT FUNCTION MoLRegisterEvolved(CCTK_INT IN EvolvedIndex, CCTK_INT IN RHSIndex)
USES FUNCTION MoLRegisterEvolved

SUBROUTINE Diff_coeff(CCTK_POINTER_TO_CONST IN cctkGH, CCTK_INT IN dir, CCTK_INT IN nsize, CCTK_INT OUT ARRAY imin, CCTK_INT OUT ARRAY imax, CCTK_REAL OUT ARRAY q, CCTK_INT IN table_handle)
USES FUNCTION Diff_coeff

CCTK_INT FUNCTION MultiPatch_GetMap(CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION MultiPatch_GetMap

CCTK_INT FUNCTION MultiPatch_GetBbox(CCTK_POINTER_TO_CONST IN cctkGH, CCTK_INT IN size, CCTK_INT OUT ARRAY bbox)
USES FUNCTION MultiPatch_GetBbox

CCTK_INT FUNCTION GetBoundarySpecification(CCTK_INT IN size, CCTK_INT OUT ARRAY nboundaryzones, CCTK_INT OUT ARRAY is_internal, CCTK_INT OUT ARRAY is_staggered, CCTK_INT OUT ARRAY shiftout)
USES FUNCTION GetBoundarySpecification

CCTK_INT FUNCTION MultiPatch_GetBoundarySpecification(CCTK_INT IN map, CCTK_INT IN size, CCTK_INT OUT ARRAY nboundaryzones, CCTK_INT OUT ARRAY is_internal, CCTK_INT OUT ARRAY is_staggered, CCTK_INT OUT ARRAY shiftout)
USES FUNCTION MultiPatch_GetBoundarySpecification

CCTK_INT FUNCTION SymmetryTableHandleForGrid(CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION SymmetryTableHandleForGrid

CCTK_INT FUNCTION Boundary_SelectGroupForBC(CCTK_POINTER_TO_CONST IN GH, CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, CCTK_STRING IN group_name, CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectGroupForBC

CCTK_INT FUNCTION Driver_SelectGroupForBC(CCTK_POINTER_TO_CONST IN GH, CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, CCTK_STRING IN group_name, CCTK_STRING IN bc_name)
USES FUNCTION Driver_SelectGroupForBC

CCTK_INT FUNCTION Boundary_SelectVarForBC(CCTK_POINTER_TO_CONST IN GH, CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, CCTK_STRING IN var_name, CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectVarForBC

CCTK_INT FUNCTION Driver_SelectVarForBC(CCTK_POINTER_TO_CONST IN GH, CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, CCTK_STRING IN var_name, CCTK_STRING IN bc_name)
USES FUNCTION Driver_SelectVarForBC

public:
CCTK_REAL phia_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  phia
} "phia_group"

public:
CCTK_REAL pia_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  pia
} "pia_group"

public:
CCTK_REAL phib_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  phib
} "phib_group"

public:
CCTK_REAL pib_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  pib
} "pib_group"

public:
CCTK_REAL gLocal_group type=GF timelevels=3 tags='tensortypealias="DD_sym" tensorweight=0'
{
  gLocal11,
  gLocal21,
  gLocal31,
  gLocal22,
  gLocal32,
  gLocal33
} "gLocal_group"

public:
CCTK_REAL ttrace_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  ttrace
} "ttrace_group"

public:
CCTK_REAL SFTtt_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  SFTtt
} "SFTtt_group"

public:
CCTK_REAL rhoE_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  rhoE
} "rhoE_group"

public:
CCTK_REAL phiamp_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  phiamp
} "phiamp_group"

public:
CCTK_REAL phia_grouprhs type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0 Prolongation="None"'
{
  phiarhs
} "phia_grouprhs"

public:
CCTK_REAL phib_grouprhs type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0 Prolongation="None"'
{
  phibrhs
} "phib_grouprhs"

public:
CCTK_REAL pia_grouprhs type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0 Prolongation="None"'
{
  piarhs
} "pia_grouprhs"

public:
CCTK_REAL pib_grouprhs type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0 Prolongation="None"'
{
  pibrhs
} "pib_grouprhs"
