# File produced by Kranc

STORAGE: phia_group[timelevels]

STORAGE: pia_group[timelevels]

STORAGE: phib_group[timelevels]

STORAGE: pib_group[timelevels]

STORAGE: gLocal_group[timelevels]

STORAGE: ttrace_group[timelevels]

STORAGE: SFTtt_group[timelevels]

STORAGE: rhoE_group[timelevels]

STORAGE: phia_grouprhs[rhs_timelevels]

STORAGE: phib_grouprhs[rhs_timelevels]

STORAGE: pia_grouprhs[rhs_timelevels]

STORAGE: pib_grouprhs[rhs_timelevels]
schedule EvolveScalarFields_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule EvolveScalarFields_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule EvolveScalarFields_init_gfs at BaseGrid
{
  LANG: C
  WRITES: EvolveScalarFields::phia(Everywhere)
  WRITES: EvolveScalarFields::phib(Everywhere)
  WRITES: EvolveScalarFields::pia(Everywhere)
  WRITES: EvolveScalarFields::pib(Everywhere)
  WRITES: EvolveScalarFields::rhoE(Everywhere)
} "EvolveScalarFields_init_gfs"

if (CCTK_EQUALS(potential_type, "none"))
{
  if (CCTK_EQUALS(fd_order, "full4th"))
  {
    schedule EvolveScalarFields_EvolveScalarField_full4th_potential_none in MoL_CalcRHS as EvolveScalarField
    {
      LANG: C
      READS: admbase::kxx(Everywhere)
      READS: admbase::kxy(Everywhere)
      READS: admbase::kxz(Everywhere)
      READS: admbase::kyy(Everywhere)
      READS: admbase::kyz(Everywhere)
      READS: admbase::kzz(Everywhere)
      READS: admbase::alp(Everywhere)
      READS: admbase::gxx(Everywhere)
      READS: admbase::gxy(Everywhere)
      READS: admbase::gxz(Everywhere)
      READS: admbase::gyy(Everywhere)
      READS: admbase::gyz(Everywhere)
      READS: admbase::gzz(Everywhere)
      READS: admbase::betax(Everywhere)
      READS: admbase::betay(Everywhere)
      READS: admbase::betaz(Everywhere)
      READS: EvolveScalarFields::phia(Everywhere)
      READS: EvolveScalarFields::phib(Everywhere)
      READS: EvolveScalarFields::pia(Everywhere)
      READS: EvolveScalarFields::pib(Everywhere)
      WRITES: EvolveScalarFields::phiarhs(Interior)
      WRITES: EvolveScalarFields::phibrhs(Interior)
      WRITES: EvolveScalarFields::piarhs(Interior)
      WRITES: EvolveScalarFields::pibrhs(Interior)
    } "EvolveScalarFields_EvolveScalarField_full4th_potential_none"
  }
}

if (CCTK_EQUALS(potential_type, "none"))
{
  if (CCTK_EQUALS(fd_order, "6th"))
  {
    schedule EvolveScalarFields_EvolveScalarField_6th_potential_none in MoL_CalcRHS as EvolveScalarField
    {
      LANG: C
      READS: admbase::kxx(Everywhere)
      READS: admbase::kxy(Everywhere)
      READS: admbase::kxz(Everywhere)
      READS: admbase::kyy(Everywhere)
      READS: admbase::kyz(Everywhere)
      READS: admbase::kzz(Everywhere)
      READS: admbase::alp(Everywhere)
      READS: admbase::gxx(Everywhere)
      READS: admbase::gxy(Everywhere)
      READS: admbase::gxz(Everywhere)
      READS: admbase::gyy(Everywhere)
      READS: admbase::gyz(Everywhere)
      READS: admbase::gzz(Everywhere)
      READS: admbase::betax(Everywhere)
      READS: admbase::betay(Everywhere)
      READS: admbase::betaz(Everywhere)
      READS: EvolveScalarFields::phia(Everywhere)
      READS: EvolveScalarFields::phib(Everywhere)
      READS: EvolveScalarFields::pia(Everywhere)
      READS: EvolveScalarFields::pib(Everywhere)
      WRITES: EvolveScalarFields::phiarhs(Interior)
      WRITES: EvolveScalarFields::phibrhs(Interior)
      WRITES: EvolveScalarFields::piarhs(Interior)
      WRITES: EvolveScalarFields::pibrhs(Interior)
    } "EvolveScalarFields_EvolveScalarField_6th_potential_none"
  }
}

if (CCTK_EQUALS(potential_type, "onlymass"))
{
  if (CCTK_EQUALS(fd_order, "full4th"))
  {
    schedule EvolveScalarFields_EvolveScalarField_full4th_potential_onlymass in MoL_CalcRHS as EvolveScalarField
    {
      LANG: C
      READS: admbase::kxx(Everywhere)
      READS: admbase::kxy(Everywhere)
      READS: admbase::kxz(Everywhere)
      READS: admbase::kyy(Everywhere)
      READS: admbase::kyz(Everywhere)
      READS: admbase::kzz(Everywhere)
      READS: admbase::alp(Everywhere)
      READS: admbase::gxx(Everywhere)
      READS: admbase::gxy(Everywhere)
      READS: admbase::gxz(Everywhere)
      READS: admbase::gyy(Everywhere)
      READS: admbase::gyz(Everywhere)
      READS: admbase::gzz(Everywhere)
      READS: admbase::betax(Everywhere)
      READS: admbase::betay(Everywhere)
      READS: admbase::betaz(Everywhere)
      READS: EvolveScalarFields::phia(Everywhere)
      READS: EvolveScalarFields::phib(Everywhere)
      READS: EvolveScalarFields::pia(Everywhere)
      READS: EvolveScalarFields::pib(Everywhere)
      WRITES: EvolveScalarFields::phiarhs(Interior)
      WRITES: EvolveScalarFields::phibrhs(Interior)
      WRITES: EvolveScalarFields::piarhs(Interior)
      WRITES: EvolveScalarFields::pibrhs(Interior)
    } "EvolveScalarFields_EvolveScalarField_full4th_potential_onlymass"
  }
}

if (CCTK_EQUALS(potential_type, "onlymass"))
{
  if (CCTK_EQUALS(fd_order, "6th"))
  {
    schedule EvolveScalarFields_EvolveScalarField_6th_potential_onlymass in MoL_CalcRHS as EvolveScalarField
    {
      LANG: C
      READS: admbase::kxx(Everywhere)
      READS: admbase::kxy(Everywhere)
      READS: admbase::kxz(Everywhere)
      READS: admbase::kyy(Everywhere)
      READS: admbase::kyz(Everywhere)
      READS: admbase::kzz(Everywhere)
      READS: admbase::alp(Everywhere)
      READS: admbase::gxx(Everywhere)
      READS: admbase::gxy(Everywhere)
      READS: admbase::gxz(Everywhere)
      READS: admbase::gyy(Everywhere)
      READS: admbase::gyz(Everywhere)
      READS: admbase::gzz(Everywhere)
      READS: admbase::betax(Everywhere)
      READS: admbase::betay(Everywhere)
      READS: admbase::betaz(Everywhere)
      READS: EvolveScalarFields::phia(Everywhere)
      READS: EvolveScalarFields::phib(Everywhere)
      READS: EvolveScalarFields::pia(Everywhere)
      READS: EvolveScalarFields::pib(Everywhere)
      WRITES: EvolveScalarFields::phiarhs(Interior)
      WRITES: EvolveScalarFields::phibrhs(Interior)
      WRITES: EvolveScalarFields::piarhs(Interior)
      WRITES: EvolveScalarFields::pibrhs(Interior)
    } "EvolveScalarFields_EvolveScalarField_6th_potential_onlymass"
  }
}

if (CCTK_EQUALS(potential_type, "axion"))
{
  if (CCTK_EQUALS(fd_order, "full4th"))
  {
    schedule EvolveScalarFields_EvolveScalarField_full4th_potential_axion in MoL_CalcRHS as EvolveScalarField
    {
      LANG: C
      READS: admbase::kxx(Everywhere)
      READS: admbase::kxy(Everywhere)
      READS: admbase::kxz(Everywhere)
      READS: admbase::kyy(Everywhere)
      READS: admbase::kyz(Everywhere)
      READS: admbase::kzz(Everywhere)
      READS: admbase::alp(Everywhere)
      READS: admbase::gxx(Everywhere)
      READS: admbase::gxy(Everywhere)
      READS: admbase::gxz(Everywhere)
      READS: admbase::gyy(Everywhere)
      READS: admbase::gyz(Everywhere)
      READS: admbase::gzz(Everywhere)
      READS: admbase::betax(Everywhere)
      READS: admbase::betay(Everywhere)
      READS: admbase::betaz(Everywhere)
      READS: grid::r(Everywhere)
      READS: EvolveScalarFields::phia(Everywhere)
      READS: EvolveScalarFields::phib(Everywhere)
      READS: EvolveScalarFields::pia(Everywhere)
      READS: EvolveScalarFields::pib(Everywhere)
      WRITES: EvolveScalarFields::phiarhs(Interior)
      WRITES: EvolveScalarFields::phibrhs(Interior)
      WRITES: EvolveScalarFields::piarhs(Interior)
      WRITES: EvolveScalarFields::pibrhs(Interior)
    } "EvolveScalarFields_EvolveScalarField_full4th_potential_axion"
  }
}

if (CCTK_EQUALS(potential_type, "axion"))
{
  if (CCTK_EQUALS(fd_order, "6th"))
  {
    schedule EvolveScalarFields_EvolveScalarField_6th_potential_axion in MoL_CalcRHS as EvolveScalarField
    {
      LANG: C
      READS: admbase::kxx(Everywhere)
      READS: admbase::kxy(Everywhere)
      READS: admbase::kxz(Everywhere)
      READS: admbase::kyy(Everywhere)
      READS: admbase::kyz(Everywhere)
      READS: admbase::kzz(Everywhere)
      READS: admbase::alp(Everywhere)
      READS: admbase::gxx(Everywhere)
      READS: admbase::gxy(Everywhere)
      READS: admbase::gxz(Everywhere)
      READS: admbase::gyy(Everywhere)
      READS: admbase::gyz(Everywhere)
      READS: admbase::gzz(Everywhere)
      READS: admbase::betax(Everywhere)
      READS: admbase::betay(Everywhere)
      READS: admbase::betaz(Everywhere)
      READS: grid::r(Everywhere)
      READS: EvolveScalarFields::phia(Everywhere)
      READS: EvolveScalarFields::phib(Everywhere)
      READS: EvolveScalarFields::pia(Everywhere)
      READS: EvolveScalarFields::pib(Everywhere)
      WRITES: EvolveScalarFields::phiarhs(Interior)
      WRITES: EvolveScalarFields::phibrhs(Interior)
      WRITES: EvolveScalarFields::piarhs(Interior)
      WRITES: EvolveScalarFields::pibrhs(Interior)
    } "EvolveScalarFields_EvolveScalarField_6th_potential_axion"
  }
}

if (CCTK_EQUALS(potential_type, "doublewell"))
{
  if (CCTK_EQUALS(fd_order, "full4th"))
  {
    schedule EvolveScalarFields_EvolveScalarField_full4th_potential_doublewell in MoL_CalcRHS as EvolveScalarField
    {
      LANG: C
      READS: admbase::kxx(Everywhere)
      READS: admbase::kxy(Everywhere)
      READS: admbase::kxz(Everywhere)
      READS: admbase::kyy(Everywhere)
      READS: admbase::kyz(Everywhere)
      READS: admbase::kzz(Everywhere)
      READS: admbase::alp(Everywhere)
      READS: admbase::gxx(Everywhere)
      READS: admbase::gxy(Everywhere)
      READS: admbase::gxz(Everywhere)
      READS: admbase::gyy(Everywhere)
      READS: admbase::gyz(Everywhere)
      READS: admbase::gzz(Everywhere)
      READS: admbase::betax(Everywhere)
      READS: admbase::betay(Everywhere)
      READS: admbase::betaz(Everywhere)
      READS: EvolveScalarFields::phia(Everywhere)
      READS: EvolveScalarFields::phib(Everywhere)
      READS: EvolveScalarFields::pia(Everywhere)
      READS: EvolveScalarFields::pib(Everywhere)
      WRITES: EvolveScalarFields::phiarhs(Interior)
      WRITES: EvolveScalarFields::phibrhs(Interior)
      WRITES: EvolveScalarFields::piarhs(Interior)
      WRITES: EvolveScalarFields::pibrhs(Interior)
    } "EvolveScalarFields_EvolveScalarField_full4th_potential_doublewell"
  }
}

if (CCTK_EQUALS(potential_type, "doublewell"))
{
  if (CCTK_EQUALS(fd_order, "6th"))
  {
    schedule EvolveScalarFields_EvolveScalarField_6th_potential_doublewell in MoL_CalcRHS as EvolveScalarField
    {
      LANG: C
      READS: admbase::kxx(Everywhere)
      READS: admbase::kxy(Everywhere)
      READS: admbase::kxz(Everywhere)
      READS: admbase::kyy(Everywhere)
      READS: admbase::kyz(Everywhere)
      READS: admbase::kzz(Everywhere)
      READS: admbase::alp(Everywhere)
      READS: admbase::gxx(Everywhere)
      READS: admbase::gxy(Everywhere)
      READS: admbase::gxz(Everywhere)
      READS: admbase::gyy(Everywhere)
      READS: admbase::gyz(Everywhere)
      READS: admbase::gzz(Everywhere)
      READS: admbase::betax(Everywhere)
      READS: admbase::betay(Everywhere)
      READS: admbase::betaz(Everywhere)
      READS: EvolveScalarFields::phia(Everywhere)
      READS: EvolveScalarFields::phib(Everywhere)
      READS: EvolveScalarFields::pia(Everywhere)
      READS: EvolveScalarFields::pib(Everywhere)
      WRITES: EvolveScalarFields::phiarhs(Interior)
      WRITES: EvolveScalarFields::phibrhs(Interior)
      WRITES: EvolveScalarFields::piarhs(Interior)
      WRITES: EvolveScalarFields::pibrhs(Interior)
    } "EvolveScalarFields_EvolveScalarField_6th_potential_doublewell"
  }
}

if (CCTK_EQUALS(potential_type, "phiFourth"))
{
  if (CCTK_EQUALS(fd_order, "full4th"))
  {
    schedule EvolveScalarFields_EvolveScalarField_full4th_potential_phiFourth in MoL_CalcRHS as EvolveScalarField
    {
      LANG: C
      READS: admbase::kxx(Everywhere)
      READS: admbase::kxy(Everywhere)
      READS: admbase::kxz(Everywhere)
      READS: admbase::kyy(Everywhere)
      READS: admbase::kyz(Everywhere)
      READS: admbase::kzz(Everywhere)
      READS: admbase::alp(Everywhere)
      READS: admbase::gxx(Everywhere)
      READS: admbase::gxy(Everywhere)
      READS: admbase::gxz(Everywhere)
      READS: admbase::gyy(Everywhere)
      READS: admbase::gyz(Everywhere)
      READS: admbase::gzz(Everywhere)
      READS: admbase::betax(Everywhere)
      READS: admbase::betay(Everywhere)
      READS: admbase::betaz(Everywhere)
      READS: EvolveScalarFields::phia(Everywhere)
      READS: EvolveScalarFields::phib(Everywhere)
      READS: EvolveScalarFields::pia(Everywhere)
      READS: EvolveScalarFields::pib(Everywhere)
      WRITES: EvolveScalarFields::phiarhs(Interior)
      WRITES: EvolveScalarFields::phibrhs(Interior)
      WRITES: EvolveScalarFields::piarhs(Interior)
      WRITES: EvolveScalarFields::pibrhs(Interior)
    } "EvolveScalarFields_EvolveScalarField_full4th_potential_phiFourth"
  }
}

if (CCTK_EQUALS(potential_type, "phiFourth"))
{
  if (CCTK_EQUALS(fd_order, "6th"))
  {
    schedule EvolveScalarFields_EvolveScalarField_6th_potential_phiFourth in MoL_CalcRHS as EvolveScalarField
    {
      LANG: C
      READS: admbase::kxx(Everywhere)
      READS: admbase::kxy(Everywhere)
      READS: admbase::kxz(Everywhere)
      READS: admbase::kyy(Everywhere)
      READS: admbase::kyz(Everywhere)
      READS: admbase::kzz(Everywhere)
      READS: admbase::alp(Everywhere)
      READS: admbase::gxx(Everywhere)
      READS: admbase::gxy(Everywhere)
      READS: admbase::gxz(Everywhere)
      READS: admbase::gyy(Everywhere)
      READS: admbase::gyz(Everywhere)
      READS: admbase::gzz(Everywhere)
      READS: admbase::betax(Everywhere)
      READS: admbase::betay(Everywhere)
      READS: admbase::betaz(Everywhere)
      READS: EvolveScalarFields::phia(Everywhere)
      READS: EvolveScalarFields::phib(Everywhere)
      READS: EvolveScalarFields::pia(Everywhere)
      READS: EvolveScalarFields::pib(Everywhere)
      WRITES: EvolveScalarFields::phiarhs(Interior)
      WRITES: EvolveScalarFields::phibrhs(Interior)
      WRITES: EvolveScalarFields::piarhs(Interior)
      WRITES: EvolveScalarFields::pibrhs(Interior)
    } "EvolveScalarFields_EvolveScalarField_6th_potential_phiFourth"
  }
}

if (CCTK_EQUALS(potential_type, "inflation"))
{
  if (CCTK_EQUALS(fd_order, "full4th"))
  {
    schedule EvolveScalarFields_EvolveScalarField_full4th_potential_inflation in MoL_CalcRHS as EvolveScalarField
    {
      LANG: C
      READS: admbase::kxx(Everywhere)
      READS: admbase::kxy(Everywhere)
      READS: admbase::kxz(Everywhere)
      READS: admbase::kyy(Everywhere)
      READS: admbase::kyz(Everywhere)
      READS: admbase::kzz(Everywhere)
      READS: admbase::alp(Everywhere)
      READS: admbase::gxx(Everywhere)
      READS: admbase::gxy(Everywhere)
      READS: admbase::gxz(Everywhere)
      READS: admbase::gyy(Everywhere)
      READS: admbase::gyz(Everywhere)
      READS: admbase::gzz(Everywhere)
      READS: admbase::betax(Everywhere)
      READS: admbase::betay(Everywhere)
      READS: admbase::betaz(Everywhere)
      READS: EvolveScalarFields::phia(Everywhere)
      READS: EvolveScalarFields::phib(Everywhere)
      READS: EvolveScalarFields::pia(Everywhere)
      READS: EvolveScalarFields::pib(Everywhere)
      WRITES: EvolveScalarFields::phiarhs(Interior)
      WRITES: EvolveScalarFields::phibrhs(Interior)
      WRITES: EvolveScalarFields::piarhs(Interior)
      WRITES: EvolveScalarFields::pibrhs(Interior)
    } "EvolveScalarFields_EvolveScalarField_full4th_potential_inflation"
  }
}

if (CCTK_EQUALS(potential_type, "inflation"))
{
  if (CCTK_EQUALS(fd_order, "6th"))
  {
    schedule EvolveScalarFields_EvolveScalarField_6th_potential_inflation in MoL_CalcRHS as EvolveScalarField
    {
      LANG: C
      READS: admbase::kxx(Everywhere)
      READS: admbase::kxy(Everywhere)
      READS: admbase::kxz(Everywhere)
      READS: admbase::kyy(Everywhere)
      READS: admbase::kyz(Everywhere)
      READS: admbase::kzz(Everywhere)
      READS: admbase::alp(Everywhere)
      READS: admbase::gxx(Everywhere)
      READS: admbase::gxy(Everywhere)
      READS: admbase::gxz(Everywhere)
      READS: admbase::gyy(Everywhere)
      READS: admbase::gyz(Everywhere)
      READS: admbase::gzz(Everywhere)
      READS: admbase::betax(Everywhere)
      READS: admbase::betay(Everywhere)
      READS: admbase::betaz(Everywhere)
      READS: EvolveScalarFields::phia(Everywhere)
      READS: EvolveScalarFields::phib(Everywhere)
      READS: EvolveScalarFields::pia(Everywhere)
      READS: EvolveScalarFields::pib(Everywhere)
      WRITES: EvolveScalarFields::phiarhs(Interior)
      WRITES: EvolveScalarFields::phibrhs(Interior)
      WRITES: EvolveScalarFields::piarhs(Interior)
      WRITES: EvolveScalarFields::pibrhs(Interior)
    } "EvolveScalarFields_EvolveScalarField_6th_potential_inflation"
  }
}

if (CCTK_EQUALS(potential_type, "none"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule EvolveScalarFields_ScalarFieldTmunu_none_full4th in AddToTmunu as ScalarFieldTmunu after Whisky_SetTmunu
      {
        LANG: C
        SYNC: SFTtt_group
        SYNC: TmunuBase::stress_energy_scalar
        SYNC: TmunuBase::stress_energy_tensor
        SYNC: TmunuBase::stress_energy_vector
        READS: TmunuBase::stress_energy_state
        READS: admbase::alp(Everywhere)
        READS: admbase::gxx(Everywhere)
        READS: admbase::gxy(Everywhere)
        READS: admbase::gxz(Everywhere)
        READS: admbase::gyy(Everywhere)
        READS: admbase::gyz(Everywhere)
        READS: admbase::gzz(Everywhere)
        READS: admbase::betax(Everywhere)
        READS: admbase::betay(Everywhere)
        READS: admbase::betaz(Everywhere)
        READS: TmunuBase::eTtt(Everywhere)
        READS: TmunuBase::eTxx(Everywhere)
        READS: TmunuBase::eTxy(Everywhere)
        READS: TmunuBase::eTxz(Everywhere)
        READS: TmunuBase::eTyy(Everywhere)
        READS: TmunuBase::eTyz(Everywhere)
        READS: TmunuBase::eTzz(Everywhere)
        READS: TmunuBase::eTtx(Everywhere)
        READS: TmunuBase::eTty(Everywhere)
        READS: TmunuBase::eTtz(Everywhere)
        READS: EvolveScalarFields::phia(Everywhere)
        READS: EvolveScalarFields::phib(Everywhere)
        READS: EvolveScalarFields::pia(Everywhere)
        READS: EvolveScalarFields::pib(Everywhere)
        READS: EvolveScalarFields::gLocal11(Everywhere)
        READS: EvolveScalarFields::gLocal21(Everywhere)
        READS: EvolveScalarFields::gLocal31(Everywhere)
        READS: EvolveScalarFields::gLocal22(Everywhere)
        READS: EvolveScalarFields::gLocal32(Everywhere)
        READS: EvolveScalarFields::gLocal33(Everywhere)
        WRITES: TmunuBase::eTtt(Interior)
        WRITES: TmunuBase::eTtx(Interior)
        WRITES: TmunuBase::eTty(Interior)
        WRITES: TmunuBase::eTtz(Interior)
        WRITES: TmunuBase::eTxx(Interior)
        WRITES: TmunuBase::eTxy(Interior)
        WRITES: TmunuBase::eTxz(Interior)
        WRITES: TmunuBase::eTyy(Interior)
        WRITES: TmunuBase::eTyz(Interior)
        WRITES: TmunuBase::eTzz(Interior)
        WRITES: EvolveScalarFields::SFTtt(Interior)
      } "EvolveScalarFields_ScalarFieldTmunu_none_full4th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "none"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule EvolveScalarFields_ScalarFieldTmunu_none_6th in AddToTmunu as ScalarFieldTmunu after Whisky_SetTmunu
      {
        LANG: C
        SYNC: SFTtt_group
        SYNC: TmunuBase::stress_energy_scalar
        SYNC: TmunuBase::stress_energy_tensor
        SYNC: TmunuBase::stress_energy_vector
        READS: TmunuBase::stress_energy_state
        READS: admbase::alp(Everywhere)
        READS: admbase::gxx(Everywhere)
        READS: admbase::gxy(Everywhere)
        READS: admbase::gxz(Everywhere)
        READS: admbase::gyy(Everywhere)
        READS: admbase::gyz(Everywhere)
        READS: admbase::gzz(Everywhere)
        READS: admbase::betax(Everywhere)
        READS: admbase::betay(Everywhere)
        READS: admbase::betaz(Everywhere)
        READS: TmunuBase::eTtt(Everywhere)
        READS: TmunuBase::eTxx(Everywhere)
        READS: TmunuBase::eTxy(Everywhere)
        READS: TmunuBase::eTxz(Everywhere)
        READS: TmunuBase::eTyy(Everywhere)
        READS: TmunuBase::eTyz(Everywhere)
        READS: TmunuBase::eTzz(Everywhere)
        READS: TmunuBase::eTtx(Everywhere)
        READS: TmunuBase::eTty(Everywhere)
        READS: TmunuBase::eTtz(Everywhere)
        READS: EvolveScalarFields::phia(Everywhere)
        READS: EvolveScalarFields::phib(Everywhere)
        READS: EvolveScalarFields::pia(Everywhere)
        READS: EvolveScalarFields::pib(Everywhere)
        READS: EvolveScalarFields::gLocal11(Everywhere)
        READS: EvolveScalarFields::gLocal21(Everywhere)
        READS: EvolveScalarFields::gLocal31(Everywhere)
        READS: EvolveScalarFields::gLocal22(Everywhere)
        READS: EvolveScalarFields::gLocal32(Everywhere)
        READS: EvolveScalarFields::gLocal33(Everywhere)
        WRITES: TmunuBase::eTtt(Interior)
        WRITES: TmunuBase::eTtx(Interior)
        WRITES: TmunuBase::eTty(Interior)
        WRITES: TmunuBase::eTtz(Interior)
        WRITES: TmunuBase::eTxx(Interior)
        WRITES: TmunuBase::eTxy(Interior)
        WRITES: TmunuBase::eTxz(Interior)
        WRITES: TmunuBase::eTyy(Interior)
        WRITES: TmunuBase::eTyz(Interior)
        WRITES: TmunuBase::eTzz(Interior)
        WRITES: EvolveScalarFields::SFTtt(Interior)
      } "EvolveScalarFields_ScalarFieldTmunu_none_6th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "onlymass"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule EvolveScalarFields_ScalarFieldTmunu_onlymass_full4th in AddToTmunu as ScalarFieldTmunu after Whisky_SetTmunu
      {
        LANG: C
        SYNC: SFTtt_group
        SYNC: TmunuBase::stress_energy_scalar
        SYNC: TmunuBase::stress_energy_tensor
        SYNC: TmunuBase::stress_energy_vector
        READS: TmunuBase::stress_energy_state
        READS: admbase::alp(Everywhere)
        READS: admbase::gxx(Everywhere)
        READS: admbase::gxy(Everywhere)
        READS: admbase::gxz(Everywhere)
        READS: admbase::gyy(Everywhere)
        READS: admbase::gyz(Everywhere)
        READS: admbase::gzz(Everywhere)
        READS: admbase::betax(Everywhere)
        READS: admbase::betay(Everywhere)
        READS: admbase::betaz(Everywhere)
        READS: TmunuBase::eTtt(Everywhere)
        READS: TmunuBase::eTxx(Everywhere)
        READS: TmunuBase::eTxy(Everywhere)
        READS: TmunuBase::eTxz(Everywhere)
        READS: TmunuBase::eTyy(Everywhere)
        READS: TmunuBase::eTyz(Everywhere)
        READS: TmunuBase::eTzz(Everywhere)
        READS: TmunuBase::eTtx(Everywhere)
        READS: TmunuBase::eTty(Everywhere)
        READS: TmunuBase::eTtz(Everywhere)
        READS: EvolveScalarFields::phia(Everywhere)
        READS: EvolveScalarFields::phib(Everywhere)
        READS: EvolveScalarFields::pia(Everywhere)
        READS: EvolveScalarFields::pib(Everywhere)
        READS: EvolveScalarFields::gLocal11(Everywhere)
        READS: EvolveScalarFields::gLocal21(Everywhere)
        READS: EvolveScalarFields::gLocal31(Everywhere)
        READS: EvolveScalarFields::gLocal22(Everywhere)
        READS: EvolveScalarFields::gLocal32(Everywhere)
        READS: EvolveScalarFields::gLocal33(Everywhere)
        WRITES: TmunuBase::eTtt(Interior)
        WRITES: TmunuBase::eTtx(Interior)
        WRITES: TmunuBase::eTty(Interior)
        WRITES: TmunuBase::eTtz(Interior)
        WRITES: TmunuBase::eTxx(Interior)
        WRITES: TmunuBase::eTxy(Interior)
        WRITES: TmunuBase::eTxz(Interior)
        WRITES: TmunuBase::eTyy(Interior)
        WRITES: TmunuBase::eTyz(Interior)
        WRITES: TmunuBase::eTzz(Interior)
        WRITES: EvolveScalarFields::SFTtt(Interior)
      } "EvolveScalarFields_ScalarFieldTmunu_onlymass_full4th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "onlymass"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule EvolveScalarFields_ScalarFieldTmunu_onlymass_6th in AddToTmunu as ScalarFieldTmunu after Whisky_SetTmunu
      {
        LANG: C
        SYNC: SFTtt_group
        SYNC: TmunuBase::stress_energy_scalar
        SYNC: TmunuBase::stress_energy_tensor
        SYNC: TmunuBase::stress_energy_vector
        READS: TmunuBase::stress_energy_state
        READS: admbase::alp(Everywhere)
        READS: admbase::gxx(Everywhere)
        READS: admbase::gxy(Everywhere)
        READS: admbase::gxz(Everywhere)
        READS: admbase::gyy(Everywhere)
        READS: admbase::gyz(Everywhere)
        READS: admbase::gzz(Everywhere)
        READS: admbase::betax(Everywhere)
        READS: admbase::betay(Everywhere)
        READS: admbase::betaz(Everywhere)
        READS: TmunuBase::eTtt(Everywhere)
        READS: TmunuBase::eTxx(Everywhere)
        READS: TmunuBase::eTxy(Everywhere)
        READS: TmunuBase::eTxz(Everywhere)
        READS: TmunuBase::eTyy(Everywhere)
        READS: TmunuBase::eTyz(Everywhere)
        READS: TmunuBase::eTzz(Everywhere)
        READS: TmunuBase::eTtx(Everywhere)
        READS: TmunuBase::eTty(Everywhere)
        READS: TmunuBase::eTtz(Everywhere)
        READS: EvolveScalarFields::phia(Everywhere)
        READS: EvolveScalarFields::phib(Everywhere)
        READS: EvolveScalarFields::pia(Everywhere)
        READS: EvolveScalarFields::pib(Everywhere)
        READS: EvolveScalarFields::gLocal11(Everywhere)
        READS: EvolveScalarFields::gLocal21(Everywhere)
        READS: EvolveScalarFields::gLocal31(Everywhere)
        READS: EvolveScalarFields::gLocal22(Everywhere)
        READS: EvolveScalarFields::gLocal32(Everywhere)
        READS: EvolveScalarFields::gLocal33(Everywhere)
        WRITES: TmunuBase::eTtt(Interior)
        WRITES: TmunuBase::eTtx(Interior)
        WRITES: TmunuBase::eTty(Interior)
        WRITES: TmunuBase::eTtz(Interior)
        WRITES: TmunuBase::eTxx(Interior)
        WRITES: TmunuBase::eTxy(Interior)
        WRITES: TmunuBase::eTxz(Interior)
        WRITES: TmunuBase::eTyy(Interior)
        WRITES: TmunuBase::eTyz(Interior)
        WRITES: TmunuBase::eTzz(Interior)
        WRITES: EvolveScalarFields::SFTtt(Interior)
      } "EvolveScalarFields_ScalarFieldTmunu_onlymass_6th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "axion"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule EvolveScalarFields_ScalarFieldTmunu_axion_full4th in AddToTmunu as ScalarFieldTmunu after Whisky_SetTmunu
      {
        LANG: C
        SYNC: SFTtt_group
        SYNC: TmunuBase::stress_energy_scalar
        SYNC: TmunuBase::stress_energy_tensor
        SYNC: TmunuBase::stress_energy_vector
        READS: TmunuBase::stress_energy_state
        READS: admbase::alp(Everywhere)
        READS: admbase::gxx(Everywhere)
        READS: admbase::gxy(Everywhere)
        READS: admbase::gxz(Everywhere)
        READS: admbase::gyy(Everywhere)
        READS: admbase::gyz(Everywhere)
        READS: admbase::gzz(Everywhere)
        READS: admbase::betax(Everywhere)
        READS: admbase::betay(Everywhere)
        READS: admbase::betaz(Everywhere)
        READS: grid::r(Everywhere)
        READS: TmunuBase::eTtt(Everywhere)
        READS: TmunuBase::eTxx(Everywhere)
        READS: TmunuBase::eTxy(Everywhere)
        READS: TmunuBase::eTxz(Everywhere)
        READS: TmunuBase::eTyy(Everywhere)
        READS: TmunuBase::eTyz(Everywhere)
        READS: TmunuBase::eTzz(Everywhere)
        READS: TmunuBase::eTtx(Everywhere)
        READS: TmunuBase::eTty(Everywhere)
        READS: TmunuBase::eTtz(Everywhere)
        READS: EvolveScalarFields::phia(Everywhere)
        READS: EvolveScalarFields::phib(Everywhere)
        READS: EvolveScalarFields::pia(Everywhere)
        READS: EvolveScalarFields::pib(Everywhere)
        READS: EvolveScalarFields::gLocal11(Everywhere)
        READS: EvolveScalarFields::gLocal21(Everywhere)
        READS: EvolveScalarFields::gLocal31(Everywhere)
        READS: EvolveScalarFields::gLocal22(Everywhere)
        READS: EvolveScalarFields::gLocal32(Everywhere)
        READS: EvolveScalarFields::gLocal33(Everywhere)
        WRITES: TmunuBase::eTtt(Interior)
        WRITES: TmunuBase::eTtx(Interior)
        WRITES: TmunuBase::eTty(Interior)
        WRITES: TmunuBase::eTtz(Interior)
        WRITES: TmunuBase::eTxx(Interior)
        WRITES: TmunuBase::eTxy(Interior)
        WRITES: TmunuBase::eTxz(Interior)
        WRITES: TmunuBase::eTyy(Interior)
        WRITES: TmunuBase::eTyz(Interior)
        WRITES: TmunuBase::eTzz(Interior)
        WRITES: EvolveScalarFields::SFTtt(Interior)
      } "EvolveScalarFields_ScalarFieldTmunu_axion_full4th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "axion"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule EvolveScalarFields_ScalarFieldTmunu_axion_6th in AddToTmunu as ScalarFieldTmunu after Whisky_SetTmunu
      {
        LANG: C
        SYNC: SFTtt_group
        SYNC: TmunuBase::stress_energy_scalar
        SYNC: TmunuBase::stress_energy_tensor
        SYNC: TmunuBase::stress_energy_vector
        READS: TmunuBase::stress_energy_state
        READS: admbase::alp(Everywhere)
        READS: admbase::gxx(Everywhere)
        READS: admbase::gxy(Everywhere)
        READS: admbase::gxz(Everywhere)
        READS: admbase::gyy(Everywhere)
        READS: admbase::gyz(Everywhere)
        READS: admbase::gzz(Everywhere)
        READS: admbase::betax(Everywhere)
        READS: admbase::betay(Everywhere)
        READS: admbase::betaz(Everywhere)
        READS: grid::r(Everywhere)
        READS: TmunuBase::eTtt(Everywhere)
        READS: TmunuBase::eTxx(Everywhere)
        READS: TmunuBase::eTxy(Everywhere)
        READS: TmunuBase::eTxz(Everywhere)
        READS: TmunuBase::eTyy(Everywhere)
        READS: TmunuBase::eTyz(Everywhere)
        READS: TmunuBase::eTzz(Everywhere)
        READS: TmunuBase::eTtx(Everywhere)
        READS: TmunuBase::eTty(Everywhere)
        READS: TmunuBase::eTtz(Everywhere)
        READS: EvolveScalarFields::phia(Everywhere)
        READS: EvolveScalarFields::phib(Everywhere)
        READS: EvolveScalarFields::pia(Everywhere)
        READS: EvolveScalarFields::pib(Everywhere)
        READS: EvolveScalarFields::gLocal11(Everywhere)
        READS: EvolveScalarFields::gLocal21(Everywhere)
        READS: EvolveScalarFields::gLocal31(Everywhere)
        READS: EvolveScalarFields::gLocal22(Everywhere)
        READS: EvolveScalarFields::gLocal32(Everywhere)
        READS: EvolveScalarFields::gLocal33(Everywhere)
        WRITES: TmunuBase::eTtt(Interior)
        WRITES: TmunuBase::eTtx(Interior)
        WRITES: TmunuBase::eTty(Interior)
        WRITES: TmunuBase::eTtz(Interior)
        WRITES: TmunuBase::eTxx(Interior)
        WRITES: TmunuBase::eTxy(Interior)
        WRITES: TmunuBase::eTxz(Interior)
        WRITES: TmunuBase::eTyy(Interior)
        WRITES: TmunuBase::eTyz(Interior)
        WRITES: TmunuBase::eTzz(Interior)
        WRITES: EvolveScalarFields::SFTtt(Interior)
      } "EvolveScalarFields_ScalarFieldTmunu_axion_6th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "doublewell"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule EvolveScalarFields_ScalarFieldTmunu_doublewell_full4th in AddToTmunu as ScalarFieldTmunu after Whisky_SetTmunu
      {
        LANG: C
        SYNC: SFTtt_group
        SYNC: TmunuBase::stress_energy_scalar
        SYNC: TmunuBase::stress_energy_tensor
        SYNC: TmunuBase::stress_energy_vector
        READS: TmunuBase::stress_energy_state
        READS: admbase::alp(Everywhere)
        READS: admbase::gxx(Everywhere)
        READS: admbase::gxy(Everywhere)
        READS: admbase::gxz(Everywhere)
        READS: admbase::gyy(Everywhere)
        READS: admbase::gyz(Everywhere)
        READS: admbase::gzz(Everywhere)
        READS: admbase::betax(Everywhere)
        READS: admbase::betay(Everywhere)
        READS: admbase::betaz(Everywhere)
        READS: TmunuBase::eTtt(Everywhere)
        READS: TmunuBase::eTxx(Everywhere)
        READS: TmunuBase::eTxy(Everywhere)
        READS: TmunuBase::eTxz(Everywhere)
        READS: TmunuBase::eTyy(Everywhere)
        READS: TmunuBase::eTyz(Everywhere)
        READS: TmunuBase::eTzz(Everywhere)
        READS: TmunuBase::eTtx(Everywhere)
        READS: TmunuBase::eTty(Everywhere)
        READS: TmunuBase::eTtz(Everywhere)
        READS: EvolveScalarFields::phia(Everywhere)
        READS: EvolveScalarFields::phib(Everywhere)
        READS: EvolveScalarFields::pia(Everywhere)
        READS: EvolveScalarFields::pib(Everywhere)
        READS: EvolveScalarFields::gLocal11(Everywhere)
        READS: EvolveScalarFields::gLocal21(Everywhere)
        READS: EvolveScalarFields::gLocal31(Everywhere)
        READS: EvolveScalarFields::gLocal22(Everywhere)
        READS: EvolveScalarFields::gLocal32(Everywhere)
        READS: EvolveScalarFields::gLocal33(Everywhere)
        WRITES: TmunuBase::eTtt(Interior)
        WRITES: TmunuBase::eTtx(Interior)
        WRITES: TmunuBase::eTty(Interior)
        WRITES: TmunuBase::eTtz(Interior)
        WRITES: TmunuBase::eTxx(Interior)
        WRITES: TmunuBase::eTxy(Interior)
        WRITES: TmunuBase::eTxz(Interior)
        WRITES: TmunuBase::eTyy(Interior)
        WRITES: TmunuBase::eTyz(Interior)
        WRITES: TmunuBase::eTzz(Interior)
        WRITES: EvolveScalarFields::SFTtt(Interior)
      } "EvolveScalarFields_ScalarFieldTmunu_doublewell_full4th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "doublewell"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule EvolveScalarFields_ScalarFieldTmunu_doublewell_6th in AddToTmunu as ScalarFieldTmunu after Whisky_SetTmunu
      {
        LANG: C
        SYNC: SFTtt_group
        SYNC: TmunuBase::stress_energy_scalar
        SYNC: TmunuBase::stress_energy_tensor
        SYNC: TmunuBase::stress_energy_vector
        READS: TmunuBase::stress_energy_state
        READS: admbase::alp(Everywhere)
        READS: admbase::gxx(Everywhere)
        READS: admbase::gxy(Everywhere)
        READS: admbase::gxz(Everywhere)
        READS: admbase::gyy(Everywhere)
        READS: admbase::gyz(Everywhere)
        READS: admbase::gzz(Everywhere)
        READS: admbase::betax(Everywhere)
        READS: admbase::betay(Everywhere)
        READS: admbase::betaz(Everywhere)
        READS: TmunuBase::eTtt(Everywhere)
        READS: TmunuBase::eTxx(Everywhere)
        READS: TmunuBase::eTxy(Everywhere)
        READS: TmunuBase::eTxz(Everywhere)
        READS: TmunuBase::eTyy(Everywhere)
        READS: TmunuBase::eTyz(Everywhere)
        READS: TmunuBase::eTzz(Everywhere)
        READS: TmunuBase::eTtx(Everywhere)
        READS: TmunuBase::eTty(Everywhere)
        READS: TmunuBase::eTtz(Everywhere)
        READS: EvolveScalarFields::phia(Everywhere)
        READS: EvolveScalarFields::phib(Everywhere)
        READS: EvolveScalarFields::pia(Everywhere)
        READS: EvolveScalarFields::pib(Everywhere)
        READS: EvolveScalarFields::gLocal11(Everywhere)
        READS: EvolveScalarFields::gLocal21(Everywhere)
        READS: EvolveScalarFields::gLocal31(Everywhere)
        READS: EvolveScalarFields::gLocal22(Everywhere)
        READS: EvolveScalarFields::gLocal32(Everywhere)
        READS: EvolveScalarFields::gLocal33(Everywhere)
        WRITES: TmunuBase::eTtt(Interior)
        WRITES: TmunuBase::eTtx(Interior)
        WRITES: TmunuBase::eTty(Interior)
        WRITES: TmunuBase::eTtz(Interior)
        WRITES: TmunuBase::eTxx(Interior)
        WRITES: TmunuBase::eTxy(Interior)
        WRITES: TmunuBase::eTxz(Interior)
        WRITES: TmunuBase::eTyy(Interior)
        WRITES: TmunuBase::eTyz(Interior)
        WRITES: TmunuBase::eTzz(Interior)
        WRITES: EvolveScalarFields::SFTtt(Interior)
      } "EvolveScalarFields_ScalarFieldTmunu_doublewell_6th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "phiFourth"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule EvolveScalarFields_ScalarFieldTmunu_phiFourth_full4th in AddToTmunu as ScalarFieldTmunu after Whisky_SetTmunu
      {
        LANG: C
        SYNC: SFTtt_group
        SYNC: TmunuBase::stress_energy_scalar
        SYNC: TmunuBase::stress_energy_tensor
        SYNC: TmunuBase::stress_energy_vector
        READS: TmunuBase::stress_energy_state
        READS: admbase::alp(Everywhere)
        READS: admbase::gxx(Everywhere)
        READS: admbase::gxy(Everywhere)
        READS: admbase::gxz(Everywhere)
        READS: admbase::gyy(Everywhere)
        READS: admbase::gyz(Everywhere)
        READS: admbase::gzz(Everywhere)
        READS: admbase::betax(Everywhere)
        READS: admbase::betay(Everywhere)
        READS: admbase::betaz(Everywhere)
        READS: TmunuBase::eTtt(Everywhere)
        READS: TmunuBase::eTxx(Everywhere)
        READS: TmunuBase::eTxy(Everywhere)
        READS: TmunuBase::eTxz(Everywhere)
        READS: TmunuBase::eTyy(Everywhere)
        READS: TmunuBase::eTyz(Everywhere)
        READS: TmunuBase::eTzz(Everywhere)
        READS: TmunuBase::eTtx(Everywhere)
        READS: TmunuBase::eTty(Everywhere)
        READS: TmunuBase::eTtz(Everywhere)
        READS: EvolveScalarFields::phia(Everywhere)
        READS: EvolveScalarFields::phib(Everywhere)
        READS: EvolveScalarFields::pia(Everywhere)
        READS: EvolveScalarFields::pib(Everywhere)
        READS: EvolveScalarFields::gLocal11(Everywhere)
        READS: EvolveScalarFields::gLocal21(Everywhere)
        READS: EvolveScalarFields::gLocal31(Everywhere)
        READS: EvolveScalarFields::gLocal22(Everywhere)
        READS: EvolveScalarFields::gLocal32(Everywhere)
        READS: EvolveScalarFields::gLocal33(Everywhere)
        WRITES: TmunuBase::eTtt(Interior)
        WRITES: TmunuBase::eTtx(Interior)
        WRITES: TmunuBase::eTty(Interior)
        WRITES: TmunuBase::eTtz(Interior)
        WRITES: TmunuBase::eTxx(Interior)
        WRITES: TmunuBase::eTxy(Interior)
        WRITES: TmunuBase::eTxz(Interior)
        WRITES: TmunuBase::eTyy(Interior)
        WRITES: TmunuBase::eTyz(Interior)
        WRITES: TmunuBase::eTzz(Interior)
        WRITES: EvolveScalarFields::SFTtt(Interior)
      } "EvolveScalarFields_ScalarFieldTmunu_phiFourth_full4th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "phiFourth"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule EvolveScalarFields_ScalarFieldTmunu_phiFourth_6th in AddToTmunu as ScalarFieldTmunu after Whisky_SetTmunu
      {
        LANG: C
        SYNC: SFTtt_group
        SYNC: TmunuBase::stress_energy_scalar
        SYNC: TmunuBase::stress_energy_tensor
        SYNC: TmunuBase::stress_energy_vector
        READS: TmunuBase::stress_energy_state
        READS: admbase::alp(Everywhere)
        READS: admbase::gxx(Everywhere)
        READS: admbase::gxy(Everywhere)
        READS: admbase::gxz(Everywhere)
        READS: admbase::gyy(Everywhere)
        READS: admbase::gyz(Everywhere)
        READS: admbase::gzz(Everywhere)
        READS: admbase::betax(Everywhere)
        READS: admbase::betay(Everywhere)
        READS: admbase::betaz(Everywhere)
        READS: TmunuBase::eTtt(Everywhere)
        READS: TmunuBase::eTxx(Everywhere)
        READS: TmunuBase::eTxy(Everywhere)
        READS: TmunuBase::eTxz(Everywhere)
        READS: TmunuBase::eTyy(Everywhere)
        READS: TmunuBase::eTyz(Everywhere)
        READS: TmunuBase::eTzz(Everywhere)
        READS: TmunuBase::eTtx(Everywhere)
        READS: TmunuBase::eTty(Everywhere)
        READS: TmunuBase::eTtz(Everywhere)
        READS: EvolveScalarFields::phia(Everywhere)
        READS: EvolveScalarFields::phib(Everywhere)
        READS: EvolveScalarFields::pia(Everywhere)
        READS: EvolveScalarFields::pib(Everywhere)
        READS: EvolveScalarFields::gLocal11(Everywhere)
        READS: EvolveScalarFields::gLocal21(Everywhere)
        READS: EvolveScalarFields::gLocal31(Everywhere)
        READS: EvolveScalarFields::gLocal22(Everywhere)
        READS: EvolveScalarFields::gLocal32(Everywhere)
        READS: EvolveScalarFields::gLocal33(Everywhere)
        WRITES: TmunuBase::eTtt(Interior)
        WRITES: TmunuBase::eTtx(Interior)
        WRITES: TmunuBase::eTty(Interior)
        WRITES: TmunuBase::eTtz(Interior)
        WRITES: TmunuBase::eTxx(Interior)
        WRITES: TmunuBase::eTxy(Interior)
        WRITES: TmunuBase::eTxz(Interior)
        WRITES: TmunuBase::eTyy(Interior)
        WRITES: TmunuBase::eTyz(Interior)
        WRITES: TmunuBase::eTzz(Interior)
        WRITES: EvolveScalarFields::SFTtt(Interior)
      } "EvolveScalarFields_ScalarFieldTmunu_phiFourth_6th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "inflation"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule EvolveScalarFields_ScalarFieldTmunu_inflation_full4th in AddToTmunu as ScalarFieldTmunu after Whisky_SetTmunu
      {
        LANG: C
        SYNC: SFTtt_group
        SYNC: TmunuBase::stress_energy_scalar
        SYNC: TmunuBase::stress_energy_tensor
        SYNC: TmunuBase::stress_energy_vector
        READS: TmunuBase::stress_energy_state
        READS: admbase::alp(Everywhere)
        READS: admbase::gxx(Everywhere)
        READS: admbase::gxy(Everywhere)
        READS: admbase::gxz(Everywhere)
        READS: admbase::gyy(Everywhere)
        READS: admbase::gyz(Everywhere)
        READS: admbase::gzz(Everywhere)
        READS: admbase::betax(Everywhere)
        READS: admbase::betay(Everywhere)
        READS: admbase::betaz(Everywhere)
        READS: TmunuBase::eTtt(Everywhere)
        READS: TmunuBase::eTxx(Everywhere)
        READS: TmunuBase::eTxy(Everywhere)
        READS: TmunuBase::eTxz(Everywhere)
        READS: TmunuBase::eTyy(Everywhere)
        READS: TmunuBase::eTyz(Everywhere)
        READS: TmunuBase::eTzz(Everywhere)
        READS: TmunuBase::eTtx(Everywhere)
        READS: TmunuBase::eTty(Everywhere)
        READS: TmunuBase::eTtz(Everywhere)
        READS: EvolveScalarFields::phia(Everywhere)
        READS: EvolveScalarFields::phib(Everywhere)
        READS: EvolveScalarFields::pia(Everywhere)
        READS: EvolveScalarFields::pib(Everywhere)
        READS: EvolveScalarFields::gLocal11(Everywhere)
        READS: EvolveScalarFields::gLocal21(Everywhere)
        READS: EvolveScalarFields::gLocal31(Everywhere)
        READS: EvolveScalarFields::gLocal22(Everywhere)
        READS: EvolveScalarFields::gLocal32(Everywhere)
        READS: EvolveScalarFields::gLocal33(Everywhere)
        WRITES: TmunuBase::eTtt(Interior)
        WRITES: TmunuBase::eTtx(Interior)
        WRITES: TmunuBase::eTty(Interior)
        WRITES: TmunuBase::eTtz(Interior)
        WRITES: TmunuBase::eTxx(Interior)
        WRITES: TmunuBase::eTxy(Interior)
        WRITES: TmunuBase::eTxz(Interior)
        WRITES: TmunuBase::eTyy(Interior)
        WRITES: TmunuBase::eTyz(Interior)
        WRITES: TmunuBase::eTzz(Interior)
        WRITES: EvolveScalarFields::SFTtt(Interior)
      } "EvolveScalarFields_ScalarFieldTmunu_inflation_full4th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "inflation"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule EvolveScalarFields_ScalarFieldTmunu_inflation_6th in AddToTmunu as ScalarFieldTmunu after Whisky_SetTmunu
      {
        LANG: C
        SYNC: SFTtt_group
        SYNC: TmunuBase::stress_energy_scalar
        SYNC: TmunuBase::stress_energy_tensor
        SYNC: TmunuBase::stress_energy_vector
        READS: TmunuBase::stress_energy_state
        READS: admbase::alp(Everywhere)
        READS: admbase::gxx(Everywhere)
        READS: admbase::gxy(Everywhere)
        READS: admbase::gxz(Everywhere)
        READS: admbase::gyy(Everywhere)
        READS: admbase::gyz(Everywhere)
        READS: admbase::gzz(Everywhere)
        READS: admbase::betax(Everywhere)
        READS: admbase::betay(Everywhere)
        READS: admbase::betaz(Everywhere)
        READS: TmunuBase::eTtt(Everywhere)
        READS: TmunuBase::eTxx(Everywhere)
        READS: TmunuBase::eTxy(Everywhere)
        READS: TmunuBase::eTxz(Everywhere)
        READS: TmunuBase::eTyy(Everywhere)
        READS: TmunuBase::eTyz(Everywhere)
        READS: TmunuBase::eTzz(Everywhere)
        READS: TmunuBase::eTtx(Everywhere)
        READS: TmunuBase::eTty(Everywhere)
        READS: TmunuBase::eTtz(Everywhere)
        READS: EvolveScalarFields::phia(Everywhere)
        READS: EvolveScalarFields::phib(Everywhere)
        READS: EvolveScalarFields::pia(Everywhere)
        READS: EvolveScalarFields::pib(Everywhere)
        READS: EvolveScalarFields::gLocal11(Everywhere)
        READS: EvolveScalarFields::gLocal21(Everywhere)
        READS: EvolveScalarFields::gLocal31(Everywhere)
        READS: EvolveScalarFields::gLocal22(Everywhere)
        READS: EvolveScalarFields::gLocal32(Everywhere)
        READS: EvolveScalarFields::gLocal33(Everywhere)
        WRITES: TmunuBase::eTtt(Interior)
        WRITES: TmunuBase::eTtx(Interior)
        WRITES: TmunuBase::eTty(Interior)
        WRITES: TmunuBase::eTtz(Interior)
        WRITES: TmunuBase::eTxx(Interior)
        WRITES: TmunuBase::eTxy(Interior)
        WRITES: TmunuBase::eTxz(Interior)
        WRITES: TmunuBase::eTyy(Interior)
        WRITES: TmunuBase::eTyz(Interior)
        WRITES: TmunuBase::eTzz(Interior)
        WRITES: EvolveScalarFields::SFTtt(Interior)
      } "EvolveScalarFields_ScalarFieldTmunu_inflation_6th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "none"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_none_full4th_group in MoL_PseudoEvolution after ADMBase_SetADMVars
      {
      } "EvolveScalarFields_ScalarFieldrho_none_full4th"
    }
  }
}

schedule EvolveScalarFields_ScalarFieldrho_none_full4th in EvolveScalarFields_ScalarFieldrho_none_full4th_group
{
  LANG: C
  READS: admbase::alp(Everywhere)
  READS: admbase::gxx(Everywhere)
  READS: admbase::gxy(Everywhere)
  READS: admbase::gxz(Everywhere)
  READS: admbase::gyy(Everywhere)
  READS: admbase::gyz(Everywhere)
  READS: admbase::gzz(Everywhere)
  READS: admbase::betax(Everywhere)
  READS: admbase::betay(Everywhere)
  READS: admbase::betaz(Everywhere)
  READS: EvolveScalarFields::phia(Everywhere)
  READS: EvolveScalarFields::phib(Everywhere)
  READS: EvolveScalarFields::pia(Everywhere)
  READS: EvolveScalarFields::pib(Everywhere)
  READS: EvolveScalarFields::gLocal11(Everywhere)
  READS: EvolveScalarFields::gLocal21(Everywhere)
  READS: EvolveScalarFields::gLocal31(Everywhere)
  READS: EvolveScalarFields::gLocal22(Everywhere)
  READS: EvolveScalarFields::gLocal32(Everywhere)
  READS: EvolveScalarFields::gLocal33(Everywhere)
  WRITES: EvolveScalarFields::rhoE(Interior)
  WRITES: EvolveScalarFields::SFTtt(Interior)
} "EvolveScalarFields_ScalarFieldrho_none_full4th"

schedule EvolveScalarFields_ScalarFieldrho_none_full4th_SelectBCs in EvolveScalarFields_ScalarFieldrho_none_full4th_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: rhoE_group
  SYNC: SFTtt_group
} "EvolveScalarFields_ScalarFieldrho_none_full4th_SelectBCs"

schedule group ApplyBCs as EvolveScalarFields_ScalarFieldrho_none_full4th_ApplyBCs in EvolveScalarFields_ScalarFieldrho_none_full4th_bc_group after EvolveScalarFields_ScalarFieldrho_none_full4th_SelectBCs
{
} "Apply BCs for groups set in EvolveScalarFields_ScalarFieldrho_none_full4th"

if (CCTK_EQUALS(potential_type, "none"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_none_full4th_bc_group in EvolveScalarFields_ScalarFieldrho_none_full4th_group after EvolveScalarFields_ScalarFieldrho_none_full4th
      {
      } "EvolveScalarFields_ScalarFieldrho_none_full4th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "none"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_none_full4th_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
      {
      } "EvolveScalarFields_ScalarFieldrho_none_full4th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "none"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_none_6th_group in MoL_PseudoEvolution after ADMBase_SetADMVars
      {
      } "EvolveScalarFields_ScalarFieldrho_none_6th"
    }
  }
}

schedule EvolveScalarFields_ScalarFieldrho_none_6th in EvolveScalarFields_ScalarFieldrho_none_6th_group
{
  LANG: C
  READS: admbase::alp(Everywhere)
  READS: admbase::gxx(Everywhere)
  READS: admbase::gxy(Everywhere)
  READS: admbase::gxz(Everywhere)
  READS: admbase::gyy(Everywhere)
  READS: admbase::gyz(Everywhere)
  READS: admbase::gzz(Everywhere)
  READS: admbase::betax(Everywhere)
  READS: admbase::betay(Everywhere)
  READS: admbase::betaz(Everywhere)
  READS: EvolveScalarFields::phia(Everywhere)
  READS: EvolveScalarFields::phib(Everywhere)
  READS: EvolveScalarFields::pia(Everywhere)
  READS: EvolveScalarFields::pib(Everywhere)
  READS: EvolveScalarFields::gLocal11(Everywhere)
  READS: EvolveScalarFields::gLocal21(Everywhere)
  READS: EvolveScalarFields::gLocal31(Everywhere)
  READS: EvolveScalarFields::gLocal22(Everywhere)
  READS: EvolveScalarFields::gLocal32(Everywhere)
  READS: EvolveScalarFields::gLocal33(Everywhere)
  WRITES: EvolveScalarFields::rhoE(Interior)
  WRITES: EvolveScalarFields::SFTtt(Interior)
} "EvolveScalarFields_ScalarFieldrho_none_6th"

schedule EvolveScalarFields_ScalarFieldrho_none_6th_SelectBCs in EvolveScalarFields_ScalarFieldrho_none_6th_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: rhoE_group
  SYNC: SFTtt_group
} "EvolveScalarFields_ScalarFieldrho_none_6th_SelectBCs"

schedule group ApplyBCs as EvolveScalarFields_ScalarFieldrho_none_6th_ApplyBCs in EvolveScalarFields_ScalarFieldrho_none_6th_bc_group after EvolveScalarFields_ScalarFieldrho_none_6th_SelectBCs
{
} "Apply BCs for groups set in EvolveScalarFields_ScalarFieldrho_none_6th"

if (CCTK_EQUALS(potential_type, "none"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_none_6th_bc_group in EvolveScalarFields_ScalarFieldrho_none_6th_group after EvolveScalarFields_ScalarFieldrho_none_6th
      {
      } "EvolveScalarFields_ScalarFieldrho_none_6th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "none"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_none_6th_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
      {
      } "EvolveScalarFields_ScalarFieldrho_none_6th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "onlymass"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_onlymass_full4th_group in MoL_PseudoEvolution after ADMBase_SetADMVars
      {
      } "EvolveScalarFields_ScalarFieldrho_onlymass_full4th"
    }
  }
}

schedule EvolveScalarFields_ScalarFieldrho_onlymass_full4th in EvolveScalarFields_ScalarFieldrho_onlymass_full4th_group
{
  LANG: C
  READS: admbase::alp(Everywhere)
  READS: admbase::gxx(Everywhere)
  READS: admbase::gxy(Everywhere)
  READS: admbase::gxz(Everywhere)
  READS: admbase::gyy(Everywhere)
  READS: admbase::gyz(Everywhere)
  READS: admbase::gzz(Everywhere)
  READS: admbase::betax(Everywhere)
  READS: admbase::betay(Everywhere)
  READS: admbase::betaz(Everywhere)
  READS: EvolveScalarFields::phia(Everywhere)
  READS: EvolveScalarFields::phib(Everywhere)
  READS: EvolveScalarFields::pia(Everywhere)
  READS: EvolveScalarFields::pib(Everywhere)
  READS: EvolveScalarFields::gLocal11(Everywhere)
  READS: EvolveScalarFields::gLocal21(Everywhere)
  READS: EvolveScalarFields::gLocal31(Everywhere)
  READS: EvolveScalarFields::gLocal22(Everywhere)
  READS: EvolveScalarFields::gLocal32(Everywhere)
  READS: EvolveScalarFields::gLocal33(Everywhere)
  WRITES: EvolveScalarFields::rhoE(Interior)
  WRITES: EvolveScalarFields::SFTtt(Interior)
} "EvolveScalarFields_ScalarFieldrho_onlymass_full4th"

schedule EvolveScalarFields_ScalarFieldrho_onlymass_full4th_SelectBCs in EvolveScalarFields_ScalarFieldrho_onlymass_full4th_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: rhoE_group
  SYNC: SFTtt_group
} "EvolveScalarFields_ScalarFieldrho_onlymass_full4th_SelectBCs"

schedule group ApplyBCs as EvolveScalarFields_ScalarFieldrho_onlymass_full4th_ApplyBCs in EvolveScalarFields_ScalarFieldrho_onlymass_full4th_bc_group after EvolveScalarFields_ScalarFieldrho_onlymass_full4th_SelectBCs
{
} "Apply BCs for groups set in EvolveScalarFields_ScalarFieldrho_onlymass_full4th"

if (CCTK_EQUALS(potential_type, "onlymass"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_onlymass_full4th_bc_group in EvolveScalarFields_ScalarFieldrho_onlymass_full4th_group after EvolveScalarFields_ScalarFieldrho_onlymass_full4th
      {
      } "EvolveScalarFields_ScalarFieldrho_onlymass_full4th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "onlymass"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_onlymass_full4th_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
      {
      } "EvolveScalarFields_ScalarFieldrho_onlymass_full4th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "onlymass"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_onlymass_6th_group in MoL_PseudoEvolution after ADMBase_SetADMVars
      {
      } "EvolveScalarFields_ScalarFieldrho_onlymass_6th"
    }
  }
}

schedule EvolveScalarFields_ScalarFieldrho_onlymass_6th in EvolveScalarFields_ScalarFieldrho_onlymass_6th_group
{
  LANG: C
  READS: admbase::alp(Everywhere)
  READS: admbase::gxx(Everywhere)
  READS: admbase::gxy(Everywhere)
  READS: admbase::gxz(Everywhere)
  READS: admbase::gyy(Everywhere)
  READS: admbase::gyz(Everywhere)
  READS: admbase::gzz(Everywhere)
  READS: admbase::betax(Everywhere)
  READS: admbase::betay(Everywhere)
  READS: admbase::betaz(Everywhere)
  READS: EvolveScalarFields::phia(Everywhere)
  READS: EvolveScalarFields::phib(Everywhere)
  READS: EvolveScalarFields::pia(Everywhere)
  READS: EvolveScalarFields::pib(Everywhere)
  READS: EvolveScalarFields::gLocal11(Everywhere)
  READS: EvolveScalarFields::gLocal21(Everywhere)
  READS: EvolveScalarFields::gLocal31(Everywhere)
  READS: EvolveScalarFields::gLocal22(Everywhere)
  READS: EvolveScalarFields::gLocal32(Everywhere)
  READS: EvolveScalarFields::gLocal33(Everywhere)
  WRITES: EvolveScalarFields::rhoE(Interior)
  WRITES: EvolveScalarFields::SFTtt(Interior)
} "EvolveScalarFields_ScalarFieldrho_onlymass_6th"

schedule EvolveScalarFields_ScalarFieldrho_onlymass_6th_SelectBCs in EvolveScalarFields_ScalarFieldrho_onlymass_6th_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: rhoE_group
  SYNC: SFTtt_group
} "EvolveScalarFields_ScalarFieldrho_onlymass_6th_SelectBCs"

schedule group ApplyBCs as EvolveScalarFields_ScalarFieldrho_onlymass_6th_ApplyBCs in EvolveScalarFields_ScalarFieldrho_onlymass_6th_bc_group after EvolveScalarFields_ScalarFieldrho_onlymass_6th_SelectBCs
{
} "Apply BCs for groups set in EvolveScalarFields_ScalarFieldrho_onlymass_6th"

if (CCTK_EQUALS(potential_type, "onlymass"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_onlymass_6th_bc_group in EvolveScalarFields_ScalarFieldrho_onlymass_6th_group after EvolveScalarFields_ScalarFieldrho_onlymass_6th
      {
      } "EvolveScalarFields_ScalarFieldrho_onlymass_6th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "onlymass"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_onlymass_6th_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
      {
      } "EvolveScalarFields_ScalarFieldrho_onlymass_6th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "axion"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_axion_full4th_group in MoL_PseudoEvolution after ADMBase_SetADMVars
      {
      } "EvolveScalarFields_ScalarFieldrho_axion_full4th"
    }
  }
}

schedule EvolveScalarFields_ScalarFieldrho_axion_full4th in EvolveScalarFields_ScalarFieldrho_axion_full4th_group
{
  LANG: C
  READS: admbase::alp(Everywhere)
  READS: admbase::gxx(Everywhere)
  READS: admbase::gxy(Everywhere)
  READS: admbase::gxz(Everywhere)
  READS: admbase::gyy(Everywhere)
  READS: admbase::gyz(Everywhere)
  READS: admbase::gzz(Everywhere)
  READS: admbase::betax(Everywhere)
  READS: admbase::betay(Everywhere)
  READS: admbase::betaz(Everywhere)
  READS: grid::r(Everywhere)
  READS: EvolveScalarFields::phia(Everywhere)
  READS: EvolveScalarFields::phib(Everywhere)
  READS: EvolveScalarFields::pia(Everywhere)
  READS: EvolveScalarFields::pib(Everywhere)
  READS: EvolveScalarFields::gLocal11(Everywhere)
  READS: EvolveScalarFields::gLocal21(Everywhere)
  READS: EvolveScalarFields::gLocal31(Everywhere)
  READS: EvolveScalarFields::gLocal22(Everywhere)
  READS: EvolveScalarFields::gLocal32(Everywhere)
  READS: EvolveScalarFields::gLocal33(Everywhere)
  WRITES: EvolveScalarFields::rhoE(Interior)
  WRITES: EvolveScalarFields::SFTtt(Interior)
} "EvolveScalarFields_ScalarFieldrho_axion_full4th"

schedule EvolveScalarFields_ScalarFieldrho_axion_full4th_SelectBCs in EvolveScalarFields_ScalarFieldrho_axion_full4th_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: rhoE_group
  SYNC: SFTtt_group
} "EvolveScalarFields_ScalarFieldrho_axion_full4th_SelectBCs"

schedule group ApplyBCs as EvolveScalarFields_ScalarFieldrho_axion_full4th_ApplyBCs in EvolveScalarFields_ScalarFieldrho_axion_full4th_bc_group after EvolveScalarFields_ScalarFieldrho_axion_full4th_SelectBCs
{
} "Apply BCs for groups set in EvolveScalarFields_ScalarFieldrho_axion_full4th"

if (CCTK_EQUALS(potential_type, "axion"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_axion_full4th_bc_group in EvolveScalarFields_ScalarFieldrho_axion_full4th_group after EvolveScalarFields_ScalarFieldrho_axion_full4th
      {
      } "EvolveScalarFields_ScalarFieldrho_axion_full4th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "axion"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_axion_full4th_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
      {
      } "EvolveScalarFields_ScalarFieldrho_axion_full4th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "axion"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_axion_6th_group in MoL_PseudoEvolution after ADMBase_SetADMVars
      {
      } "EvolveScalarFields_ScalarFieldrho_axion_6th"
    }
  }
}

schedule EvolveScalarFields_ScalarFieldrho_axion_6th in EvolveScalarFields_ScalarFieldrho_axion_6th_group
{
  LANG: C
  READS: admbase::alp(Everywhere)
  READS: admbase::gxx(Everywhere)
  READS: admbase::gxy(Everywhere)
  READS: admbase::gxz(Everywhere)
  READS: admbase::gyy(Everywhere)
  READS: admbase::gyz(Everywhere)
  READS: admbase::gzz(Everywhere)
  READS: admbase::betax(Everywhere)
  READS: admbase::betay(Everywhere)
  READS: admbase::betaz(Everywhere)
  READS: grid::r(Everywhere)
  READS: EvolveScalarFields::phia(Everywhere)
  READS: EvolveScalarFields::phib(Everywhere)
  READS: EvolveScalarFields::pia(Everywhere)
  READS: EvolveScalarFields::pib(Everywhere)
  READS: EvolveScalarFields::gLocal11(Everywhere)
  READS: EvolveScalarFields::gLocal21(Everywhere)
  READS: EvolveScalarFields::gLocal31(Everywhere)
  READS: EvolveScalarFields::gLocal22(Everywhere)
  READS: EvolveScalarFields::gLocal32(Everywhere)
  READS: EvolveScalarFields::gLocal33(Everywhere)
  WRITES: EvolveScalarFields::rhoE(Interior)
  WRITES: EvolveScalarFields::SFTtt(Interior)
} "EvolveScalarFields_ScalarFieldrho_axion_6th"

schedule EvolveScalarFields_ScalarFieldrho_axion_6th_SelectBCs in EvolveScalarFields_ScalarFieldrho_axion_6th_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: rhoE_group
  SYNC: SFTtt_group
} "EvolveScalarFields_ScalarFieldrho_axion_6th_SelectBCs"

schedule group ApplyBCs as EvolveScalarFields_ScalarFieldrho_axion_6th_ApplyBCs in EvolveScalarFields_ScalarFieldrho_axion_6th_bc_group after EvolveScalarFields_ScalarFieldrho_axion_6th_SelectBCs
{
} "Apply BCs for groups set in EvolveScalarFields_ScalarFieldrho_axion_6th"

if (CCTK_EQUALS(potential_type, "axion"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_axion_6th_bc_group in EvolveScalarFields_ScalarFieldrho_axion_6th_group after EvolveScalarFields_ScalarFieldrho_axion_6th
      {
      } "EvolveScalarFields_ScalarFieldrho_axion_6th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "axion"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_axion_6th_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
      {
      } "EvolveScalarFields_ScalarFieldrho_axion_6th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "doublewell"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_doublewell_full4th_group in MoL_PseudoEvolution after ADMBase_SetADMVars
      {
      } "EvolveScalarFields_ScalarFieldrho_doublewell_full4th"
    }
  }
}

schedule EvolveScalarFields_ScalarFieldrho_doublewell_full4th in EvolveScalarFields_ScalarFieldrho_doublewell_full4th_group
{
  LANG: C
  READS: admbase::alp(Everywhere)
  READS: admbase::gxx(Everywhere)
  READS: admbase::gxy(Everywhere)
  READS: admbase::gxz(Everywhere)
  READS: admbase::gyy(Everywhere)
  READS: admbase::gyz(Everywhere)
  READS: admbase::gzz(Everywhere)
  READS: admbase::betax(Everywhere)
  READS: admbase::betay(Everywhere)
  READS: admbase::betaz(Everywhere)
  READS: EvolveScalarFields::phia(Everywhere)
  READS: EvolveScalarFields::phib(Everywhere)
  READS: EvolveScalarFields::pia(Everywhere)
  READS: EvolveScalarFields::pib(Everywhere)
  READS: EvolveScalarFields::gLocal11(Everywhere)
  READS: EvolveScalarFields::gLocal21(Everywhere)
  READS: EvolveScalarFields::gLocal31(Everywhere)
  READS: EvolveScalarFields::gLocal22(Everywhere)
  READS: EvolveScalarFields::gLocal32(Everywhere)
  READS: EvolveScalarFields::gLocal33(Everywhere)
  WRITES: EvolveScalarFields::rhoE(Interior)
  WRITES: EvolveScalarFields::SFTtt(Interior)
} "EvolveScalarFields_ScalarFieldrho_doublewell_full4th"

schedule EvolveScalarFields_ScalarFieldrho_doublewell_full4th_SelectBCs in EvolveScalarFields_ScalarFieldrho_doublewell_full4th_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: rhoE_group
  SYNC: SFTtt_group
} "EvolveScalarFields_ScalarFieldrho_doublewell_full4th_SelectBCs"

schedule group ApplyBCs as EvolveScalarFields_ScalarFieldrho_doublewell_full4th_ApplyBCs in EvolveScalarFields_ScalarFieldrho_doublewell_full4th_bc_group after EvolveScalarFields_ScalarFieldrho_doublewell_full4th_SelectBCs
{
} "Apply BCs for groups set in EvolveScalarFields_ScalarFieldrho_doublewell_full4th"

if (CCTK_EQUALS(potential_type, "doublewell"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_doublewell_full4th_bc_group in EvolveScalarFields_ScalarFieldrho_doublewell_full4th_group after EvolveScalarFields_ScalarFieldrho_doublewell_full4th
      {
      } "EvolveScalarFields_ScalarFieldrho_doublewell_full4th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "doublewell"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_doublewell_full4th_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
      {
      } "EvolveScalarFields_ScalarFieldrho_doublewell_full4th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "doublewell"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_doublewell_6th_group in MoL_PseudoEvolution after ADMBase_SetADMVars
      {
      } "EvolveScalarFields_ScalarFieldrho_doublewell_6th"
    }
  }
}

schedule EvolveScalarFields_ScalarFieldrho_doublewell_6th in EvolveScalarFields_ScalarFieldrho_doublewell_6th_group
{
  LANG: C
  READS: admbase::alp(Everywhere)
  READS: admbase::gxx(Everywhere)
  READS: admbase::gxy(Everywhere)
  READS: admbase::gxz(Everywhere)
  READS: admbase::gyy(Everywhere)
  READS: admbase::gyz(Everywhere)
  READS: admbase::gzz(Everywhere)
  READS: admbase::betax(Everywhere)
  READS: admbase::betay(Everywhere)
  READS: admbase::betaz(Everywhere)
  READS: EvolveScalarFields::phia(Everywhere)
  READS: EvolveScalarFields::phib(Everywhere)
  READS: EvolveScalarFields::pia(Everywhere)
  READS: EvolveScalarFields::pib(Everywhere)
  READS: EvolveScalarFields::gLocal11(Everywhere)
  READS: EvolveScalarFields::gLocal21(Everywhere)
  READS: EvolveScalarFields::gLocal31(Everywhere)
  READS: EvolveScalarFields::gLocal22(Everywhere)
  READS: EvolveScalarFields::gLocal32(Everywhere)
  READS: EvolveScalarFields::gLocal33(Everywhere)
  WRITES: EvolveScalarFields::rhoE(Interior)
  WRITES: EvolveScalarFields::SFTtt(Interior)
} "EvolveScalarFields_ScalarFieldrho_doublewell_6th"

schedule EvolveScalarFields_ScalarFieldrho_doublewell_6th_SelectBCs in EvolveScalarFields_ScalarFieldrho_doublewell_6th_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: rhoE_group
  SYNC: SFTtt_group
} "EvolveScalarFields_ScalarFieldrho_doublewell_6th_SelectBCs"

schedule group ApplyBCs as EvolveScalarFields_ScalarFieldrho_doublewell_6th_ApplyBCs in EvolveScalarFields_ScalarFieldrho_doublewell_6th_bc_group after EvolveScalarFields_ScalarFieldrho_doublewell_6th_SelectBCs
{
} "Apply BCs for groups set in EvolveScalarFields_ScalarFieldrho_doublewell_6th"

if (CCTK_EQUALS(potential_type, "doublewell"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_doublewell_6th_bc_group in EvolveScalarFields_ScalarFieldrho_doublewell_6th_group after EvolveScalarFields_ScalarFieldrho_doublewell_6th
      {
      } "EvolveScalarFields_ScalarFieldrho_doublewell_6th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "doublewell"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_doublewell_6th_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
      {
      } "EvolveScalarFields_ScalarFieldrho_doublewell_6th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "phiFourth"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_phiFourth_full4th_group in MoL_PseudoEvolution after ADMBase_SetADMVars
      {
      } "EvolveScalarFields_ScalarFieldrho_phiFourth_full4th"
    }
  }
}

schedule EvolveScalarFields_ScalarFieldrho_phiFourth_full4th in EvolveScalarFields_ScalarFieldrho_phiFourth_full4th_group
{
  LANG: C
  READS: admbase::alp(Everywhere)
  READS: admbase::gxx(Everywhere)
  READS: admbase::gxy(Everywhere)
  READS: admbase::gxz(Everywhere)
  READS: admbase::gyy(Everywhere)
  READS: admbase::gyz(Everywhere)
  READS: admbase::gzz(Everywhere)
  READS: admbase::betax(Everywhere)
  READS: admbase::betay(Everywhere)
  READS: admbase::betaz(Everywhere)
  READS: EvolveScalarFields::phia(Everywhere)
  READS: EvolveScalarFields::phib(Everywhere)
  READS: EvolveScalarFields::pia(Everywhere)
  READS: EvolveScalarFields::pib(Everywhere)
  READS: EvolveScalarFields::gLocal11(Everywhere)
  READS: EvolveScalarFields::gLocal21(Everywhere)
  READS: EvolveScalarFields::gLocal31(Everywhere)
  READS: EvolveScalarFields::gLocal22(Everywhere)
  READS: EvolveScalarFields::gLocal32(Everywhere)
  READS: EvolveScalarFields::gLocal33(Everywhere)
  WRITES: EvolveScalarFields::rhoE(Interior)
  WRITES: EvolveScalarFields::SFTtt(Interior)
} "EvolveScalarFields_ScalarFieldrho_phiFourth_full4th"

schedule EvolveScalarFields_ScalarFieldrho_phiFourth_full4th_SelectBCs in EvolveScalarFields_ScalarFieldrho_phiFourth_full4th_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: rhoE_group
  SYNC: SFTtt_group
} "EvolveScalarFields_ScalarFieldrho_phiFourth_full4th_SelectBCs"

schedule group ApplyBCs as EvolveScalarFields_ScalarFieldrho_phiFourth_full4th_ApplyBCs in EvolveScalarFields_ScalarFieldrho_phiFourth_full4th_bc_group after EvolveScalarFields_ScalarFieldrho_phiFourth_full4th_SelectBCs
{
} "Apply BCs for groups set in EvolveScalarFields_ScalarFieldrho_phiFourth_full4th"

if (CCTK_EQUALS(potential_type, "phiFourth"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_phiFourth_full4th_bc_group in EvolveScalarFields_ScalarFieldrho_phiFourth_full4th_group after EvolveScalarFields_ScalarFieldrho_phiFourth_full4th
      {
      } "EvolveScalarFields_ScalarFieldrho_phiFourth_full4th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "phiFourth"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_phiFourth_full4th_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
      {
      } "EvolveScalarFields_ScalarFieldrho_phiFourth_full4th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "phiFourth"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_phiFourth_6th_group in MoL_PseudoEvolution after ADMBase_SetADMVars
      {
      } "EvolveScalarFields_ScalarFieldrho_phiFourth_6th"
    }
  }
}

schedule EvolveScalarFields_ScalarFieldrho_phiFourth_6th in EvolveScalarFields_ScalarFieldrho_phiFourth_6th_group
{
  LANG: C
  READS: admbase::alp(Everywhere)
  READS: admbase::gxx(Everywhere)
  READS: admbase::gxy(Everywhere)
  READS: admbase::gxz(Everywhere)
  READS: admbase::gyy(Everywhere)
  READS: admbase::gyz(Everywhere)
  READS: admbase::gzz(Everywhere)
  READS: admbase::betax(Everywhere)
  READS: admbase::betay(Everywhere)
  READS: admbase::betaz(Everywhere)
  READS: EvolveScalarFields::phia(Everywhere)
  READS: EvolveScalarFields::phib(Everywhere)
  READS: EvolveScalarFields::pia(Everywhere)
  READS: EvolveScalarFields::pib(Everywhere)
  READS: EvolveScalarFields::gLocal11(Everywhere)
  READS: EvolveScalarFields::gLocal21(Everywhere)
  READS: EvolveScalarFields::gLocal31(Everywhere)
  READS: EvolveScalarFields::gLocal22(Everywhere)
  READS: EvolveScalarFields::gLocal32(Everywhere)
  READS: EvolveScalarFields::gLocal33(Everywhere)
  WRITES: EvolveScalarFields::rhoE(Interior)
  WRITES: EvolveScalarFields::SFTtt(Interior)
} "EvolveScalarFields_ScalarFieldrho_phiFourth_6th"

schedule EvolveScalarFields_ScalarFieldrho_phiFourth_6th_SelectBCs in EvolveScalarFields_ScalarFieldrho_phiFourth_6th_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: rhoE_group
  SYNC: SFTtt_group
} "EvolveScalarFields_ScalarFieldrho_phiFourth_6th_SelectBCs"

schedule group ApplyBCs as EvolveScalarFields_ScalarFieldrho_phiFourth_6th_ApplyBCs in EvolveScalarFields_ScalarFieldrho_phiFourth_6th_bc_group after EvolveScalarFields_ScalarFieldrho_phiFourth_6th_SelectBCs
{
} "Apply BCs for groups set in EvolveScalarFields_ScalarFieldrho_phiFourth_6th"

if (CCTK_EQUALS(potential_type, "phiFourth"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_phiFourth_6th_bc_group in EvolveScalarFields_ScalarFieldrho_phiFourth_6th_group after EvolveScalarFields_ScalarFieldrho_phiFourth_6th
      {
      } "EvolveScalarFields_ScalarFieldrho_phiFourth_6th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "phiFourth"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_phiFourth_6th_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
      {
      } "EvolveScalarFields_ScalarFieldrho_phiFourth_6th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "inflation"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_inflation_full4th_group in MoL_PseudoEvolution after ADMBase_SetADMVars
      {
      } "EvolveScalarFields_ScalarFieldrho_inflation_full4th"
    }
  }
}

schedule EvolveScalarFields_ScalarFieldrho_inflation_full4th in EvolveScalarFields_ScalarFieldrho_inflation_full4th_group
{
  LANG: C
  READS: admbase::alp(Everywhere)
  READS: admbase::gxx(Everywhere)
  READS: admbase::gxy(Everywhere)
  READS: admbase::gxz(Everywhere)
  READS: admbase::gyy(Everywhere)
  READS: admbase::gyz(Everywhere)
  READS: admbase::gzz(Everywhere)
  READS: admbase::betax(Everywhere)
  READS: admbase::betay(Everywhere)
  READS: admbase::betaz(Everywhere)
  READS: EvolveScalarFields::phia(Everywhere)
  READS: EvolveScalarFields::phib(Everywhere)
  READS: EvolveScalarFields::pia(Everywhere)
  READS: EvolveScalarFields::pib(Everywhere)
  READS: EvolveScalarFields::gLocal11(Everywhere)
  READS: EvolveScalarFields::gLocal21(Everywhere)
  READS: EvolveScalarFields::gLocal31(Everywhere)
  READS: EvolveScalarFields::gLocal22(Everywhere)
  READS: EvolveScalarFields::gLocal32(Everywhere)
  READS: EvolveScalarFields::gLocal33(Everywhere)
  WRITES: EvolveScalarFields::rhoE(Interior)
  WRITES: EvolveScalarFields::SFTtt(Interior)
} "EvolveScalarFields_ScalarFieldrho_inflation_full4th"

schedule EvolveScalarFields_ScalarFieldrho_inflation_full4th_SelectBCs in EvolveScalarFields_ScalarFieldrho_inflation_full4th_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: rhoE_group
  SYNC: SFTtt_group
} "EvolveScalarFields_ScalarFieldrho_inflation_full4th_SelectBCs"

schedule group ApplyBCs as EvolveScalarFields_ScalarFieldrho_inflation_full4th_ApplyBCs in EvolveScalarFields_ScalarFieldrho_inflation_full4th_bc_group after EvolveScalarFields_ScalarFieldrho_inflation_full4th_SelectBCs
{
} "Apply BCs for groups set in EvolveScalarFields_ScalarFieldrho_inflation_full4th"

if (CCTK_EQUALS(potential_type, "inflation"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_inflation_full4th_bc_group in EvolveScalarFields_ScalarFieldrho_inflation_full4th_group after EvolveScalarFields_ScalarFieldrho_inflation_full4th
      {
      } "EvolveScalarFields_ScalarFieldrho_inflation_full4th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "inflation"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "full4th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_inflation_full4th_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
      {
      } "EvolveScalarFields_ScalarFieldrho_inflation_full4th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "inflation"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_inflation_6th_group in MoL_PseudoEvolution after ADMBase_SetADMVars
      {
      } "EvolveScalarFields_ScalarFieldrho_inflation_6th"
    }
  }
}

schedule EvolveScalarFields_ScalarFieldrho_inflation_6th in EvolveScalarFields_ScalarFieldrho_inflation_6th_group
{
  LANG: C
  READS: admbase::alp(Everywhere)
  READS: admbase::gxx(Everywhere)
  READS: admbase::gxy(Everywhere)
  READS: admbase::gxz(Everywhere)
  READS: admbase::gyy(Everywhere)
  READS: admbase::gyz(Everywhere)
  READS: admbase::gzz(Everywhere)
  READS: admbase::betax(Everywhere)
  READS: admbase::betay(Everywhere)
  READS: admbase::betaz(Everywhere)
  READS: EvolveScalarFields::phia(Everywhere)
  READS: EvolveScalarFields::phib(Everywhere)
  READS: EvolveScalarFields::pia(Everywhere)
  READS: EvolveScalarFields::pib(Everywhere)
  READS: EvolveScalarFields::gLocal11(Everywhere)
  READS: EvolveScalarFields::gLocal21(Everywhere)
  READS: EvolveScalarFields::gLocal31(Everywhere)
  READS: EvolveScalarFields::gLocal22(Everywhere)
  READS: EvolveScalarFields::gLocal32(Everywhere)
  READS: EvolveScalarFields::gLocal33(Everywhere)
  WRITES: EvolveScalarFields::rhoE(Interior)
  WRITES: EvolveScalarFields::SFTtt(Interior)
} "EvolveScalarFields_ScalarFieldrho_inflation_6th"

schedule EvolveScalarFields_ScalarFieldrho_inflation_6th_SelectBCs in EvolveScalarFields_ScalarFieldrho_inflation_6th_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: rhoE_group
  SYNC: SFTtt_group
} "EvolveScalarFields_ScalarFieldrho_inflation_6th_SelectBCs"

schedule group ApplyBCs as EvolveScalarFields_ScalarFieldrho_inflation_6th_ApplyBCs in EvolveScalarFields_ScalarFieldrho_inflation_6th_bc_group after EvolveScalarFields_ScalarFieldrho_inflation_6th_SelectBCs
{
} "Apply BCs for groups set in EvolveScalarFields_ScalarFieldrho_inflation_6th"

if (CCTK_EQUALS(potential_type, "inflation"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_inflation_6th_bc_group in EvolveScalarFields_ScalarFieldrho_inflation_6th_group after EvolveScalarFields_ScalarFieldrho_inflation_6th
      {
      } "EvolveScalarFields_ScalarFieldrho_inflation_6th"
    }
  }
}

if (CCTK_EQUALS(potential_type, "inflation"))
{
  if (CCTK_EQUALS(couple_scalar_field_to_gravity, "yes"))
  {
    if (CCTK_EQUALS(fd_order, "6th"))
    {
      schedule group EvolveScalarFields_ScalarFieldrho_inflation_6th_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
      {
      } "EvolveScalarFields_ScalarFieldrho_inflation_6th"
    }
  }
}

if (CCTK_EQUALS(boundary_condition, "radiative"))
{
  schedule EvolveScalarFields_boundaryRadiative in MoL_RHSBoundaries as ScalarFieldBoundaries
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    READS: grid::r(Everywhere)
    READS: EvolveScalarFields::phia(Everywhere)
    READS: EvolveScalarFields::phib(Everywhere)
    READS: EvolveScalarFields::pia(Everywhere)
    READS: EvolveScalarFields::pib(Everywhere)
    WRITES: EvolveScalarFields::phiarhs(Boundary)
    WRITES: EvolveScalarFields::phibrhs(Boundary)
    WRITES: EvolveScalarFields::piarhs(Boundary)
    WRITES: EvolveScalarFields::pibrhs(Boundary)
    WRITES: EvolveScalarFields::rhoE(Boundary)
  } "EvolveScalarFields_boundaryRadiative"
}

if (CCTK_EQUALS(boundary_condition, "phi_of_t"))
{
  schedule EvolveScalarFields_boundaryPhiOfT in MoL_RHSBoundaries as ScalarFieldBoundaries
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    READS: grid::r(Everywhere)
    READS: EvolveScalarFields::phia(Everywhere)
    READS: EvolveScalarFields::phib(Everywhere)
    READS: EvolveScalarFields::pia(Everywhere)
    READS: EvolveScalarFields::pib(Everywhere)
    WRITES: EvolveScalarFields::phiarhs(Boundary)
    WRITES: EvolveScalarFields::phibrhs(Boundary)
    WRITES: EvolveScalarFields::piarhs(Boundary)
    WRITES: EvolveScalarFields::pibrhs(Boundary)
    WRITES: EvolveScalarFields::rhoE(Boundary)
  } "EvolveScalarFields_boundaryPhiOfT"
}

schedule EvolveScalarFields_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: phia_group
  SYNC: pia_group
  SYNC: phib_group
  SYNC: pib_group
} "select boundary conditions"

schedule EvolveScalarFields_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule EvolveScalarFields_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as EvolveScalarFields_ApplyBCs in MoL_PostStep after EvolveScalarFields_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
