
# rl    dx              Resolution     
# 0     2.56		M/0.390625		409.6
# 1     1.28		M/0.78125		204.8
# 2     0.64		M/1.5625		102.4
# 3     0.32		M/3.125		25.6
# 4     0.16		M/6.25		12.8
# 5     0.08		M/12.5		3.2
# 6     0.04		M/25		1.6
# 7     0.02		M/50		0.8
# 8     0.01		M/100		0.4
# 9     0.005		M/200		0.2
# 10    0.0025         M/400              0.1
# dt = 0.00125

ActiveThorns = "
Kranc2BSSNChiMatter 
TwoPuncturesMatterzyp 
GenericFD 
CoordBase 
SymBase 
Boundary 
NanChecker 
CartGrid3d 
Time 
MoL 
CarpetIOBasic 
CarpetIOScalar 
IOUtil 
Carpet 
CarpetLib 
Vectors 
CarpetReduce 
CarpetInterp 
CarpetSlab  
CarpetIOASCII 
ADMBase  
StaticConformal  
SphericalSurface  
AEILocalInterp 
SpaceMask  
Slab 
CarpetIOHDF5  
CarpetRegrid2 
CarpetTracker 
WeylScal4 
ShiftTracker 
#TimerReport 
#RunStats 
Dissipation 
InitBase 
ReflectionSymmetry 
#IHSpin 
SphereIntegrate 
Psi4Analysis 
AHFinderDirect 
GSL 
LoopControl 
Formaline 
#ExternalEtaBeta 
Multipole 
#Ylm_Decomp
SystemTopology
TmunuBase
ADMMacros
ADMCoupling
EvolveScalarFields 
IDScalarFieldzyp2
#MinTracker
ADM_EJP
scalarAnalysis
Matter_EJP
AHMask
#QuasiLocalMeasures
hwloc
ExternalEtaBeta
"

#############################################################
# Grid
#############################################################

CartGrid3D::type                        = "coordbase"
CartGrid3D::domain                      = "full"
CartGrid3D::avoid_origin                = "no"

CoordBase::domainsize                   = minmax

CoordBase::xmin                         = -317.44
CoordBase::ymin                         = -317.44
CoordBase::zmin                         = 0
CoordBase::xmax                         = 317.44
CoordBase::ymax                         = 317.44
CoordBase::zmax                         = 317.44

#CoordBase::dx                           = 9.92 #1/25
#CoordBase::dy                           = 9.92
#CoordBase::dz                           = 9.92 

CoordBase::dx                           = 1.984
CoordBase::dy                           = 1.984
CoordBase::dz                           = 1.984 

#CoordBase::dx                           = 1.5872 #1/32
#CoordBase::dy                           = 1.5872
#CoordBase::dz                           = 1.5872

CoordBase::boundary_size_x_lower        = 4
CoordBase::boundary_size_y_lower        = 4
CoordBase::boundary_size_z_lower        = 4

CoordBase::boundary_shiftout_x_lower    = 0
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 1

CoordBase::boundary_size_x_upper        = 4
CoordBase::boundary_size_y_upper        = 4
CoordBase::boundary_size_z_upper        = 4

CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0


#############################################################
# Symmetries
#############################################################

ReflectionSymmetry::reflection_x        = "no"
ReflectionSymmetry::reflection_y        = "no"
ReflectionSymmetry::reflection_z        = "yes"
ReflectionSymmetry::avoid_origin_x      = "no"
ReflectionSymmetry::avoid_origin_y      = "no"
ReflectionSymmetry::avoid_origin_z      = "no"

#RotatingSymmetry180::poison_boundaries  = "yes"

#############################################################
# Run statistics
#############################################################

#RunStats::calc_every         = 4096
#RunStats::output_mem_every   = 4096
#TimerReport::out_every       = 4096
#TimerReport::out_filename    = "#TimerReport"

#############################################################
# CarpetRegrid
#############################################################


#############################################################
# CarpetRegrid2/CarpetTracker
#############################################################

CarpetRegrid2::num_centres     = 2
CarpetRegrid2::regrid_every          = 32

CarpetInterp::tree_search = "yes"
CarpetInterp::check_tree_search = "no"

CarpetRegrid2::freeze_unaligned_levels = "no" 
CarpetRegrid2::freeze_unaligned_parent_levels = "no" 

Carpet::grid_coordinates_filename = "grid.asc" 
CarpetRegrid2::min_distance = 0
CarpetRegrid2::min_fraction = 0.4
CarpetRegrid2::verbose               = "yes"
CarpetRegrid2::symmetry_rotating180   = "no"

CarpetRegrid2::num_levels_1  =  8
CarpetTracker::surface     [0] = 0
CarpetRegrid2::position_x_1  =  2
CarpetRegrid2::position_y_1  =  0
CarpetRegrid2::position_z_1  =  0
CarpetRegrid2::radius_1[1]  =  158.72
CarpetRegrid2::radius_1[2]  =  39.68
CarpetRegrid2::radius_1[3]  =  9.92
CarpetRegrid2::radius_1[4]  =  4.96
CarpetRegrid2::radius_1[5]  =  2.48
CarpetRegrid2::radius_1[6]  =  1.24
CarpetRegrid2::radius_1[7]  =  0.62

CarpetRegrid2::num_levels_2  =  8
CarpetTracker::surface     [1] = 1
CarpetRegrid2::position_x_2  =  -6
CarpetRegrid2::position_y_2  =  0
CarpetRegrid2::position_z_2  =  0
CarpetRegrid2::radius_2[1]  =  158.72
CarpetRegrid2::radius_2[2]  =  39.68
CarpetRegrid2::radius_2[3]  =  9.92
CarpetRegrid2::radius_2[4]  =  4.96
CarpetRegrid2::radius_2[5]  =  2.48
CarpetRegrid2::radius_2[6]  =  1.24
CarpetRegrid2::radius_2[7]  =  0.62

#############################################################
# Minimum Tracker
#############################################################

#MinTracker::x0[0] = 2
#MinTracker::y0[0] = 0
#MinTracker::z0[0] = 0
#MinTracker::surface_index[0] = 0

#MinTracker::x0[1] = -6
#MinTracker::y0[1] = 0
#MinTracker::z0[1] = 0
#MinTracker::surface_index[1] = 1

#MinTracker::nminima = 2
#MinTracker::var     = "kranc2bssnchimatter::chi"
#MinTracker::verbose = 1
#MinTracker::newton_gamma = 1
#MinTracker::newton_tolerance = 1e-13
#MinTracker::interpolator_name = "Lagrange polynomial interpolation"
#MinTracker::interpolator_pars = "order=4"
#MinTracker::find_every        = 1

#############################################################
# Shift tracker
#############################################################

ShiftTracker::x0[0]              = 2
ShiftTracker::y0[0]              = 0.0
ShiftTracker::z0[0]              = 0.0
ShiftTracker::surface_index[0]   = 0

ShiftTracker::x0[1]              = -6
ShiftTracker::y0[1]              = 0.0
ShiftTracker::z0[1]              = 0.0
ShiftTracker::surface_index[1]   = 1

ShiftTracker::num_trackers       = 2
ShiftTracker::verbose            = 0
ShiftTracker::output_every       = 1
ShiftTracker::interpolator_name  = "Lagrange polynomial interpolation"
ShiftTracker::interpolator_pars  = "order=4"
ShiftTracker::beta1_var          = "kranc2bssnchimatter::beta1"
ShiftTracker::beta2_var          = "kranc2bssnchimatter::beta2"
ShiftTracker::beta3_var          = "kranc2bssnchimatter::beta3"

#############################################################
# Carpet
#############################################################

Carpet::ghost_size                      = 4
Carpet::domain_from_coordbase           = "yes"
Carpet::max_refinement_levels           = 8
Carpet::refinement_factor               = 2
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2
Carpet::use_buffer_zones                = "yes"
Carpet::verbose                         = "no"
Carpet::time_refinement_factors         = "[1,1,1,2,4,8,16,32]"
Carpet::output_timers_every             = 0
Carpet::poison_new_timelevels           = "yes"
Carpet::check_for_poison                = "no"
Carpet::poison_value                    = 113
Carpet::print_timestats_every           = 0
Carpet::init_fill_timelevels            = "yes"
Carpet::use_tapered_grids               = "no"
#Carpet::enable_all_storage		= "yes"

#############################################################
# CarpetLib
#############################################################

CarpetLib::poison_new_memory            = "yes"
CarpetLib::poison_value                 = 114

#############################################################
# Time integration
#############################################################

Cactus::terminate                     = "time"
Cactus::max_runtime                   = 80000
Cactus::cctk_final_time               = 2399
Cactus::cctk_itlast                   = 100000000
Cactus::cctk_timer_output             = "full"
Cactus::highlight_warning_messages    = "no"

Time::timestep_method                 = "given"
Time::timestep                          = 0.2
#Time::dtfac                           = 0.1

MethodOfLines::ode_method             = "RK4"
MethodOfLines::MoL_NaN_Check          = "no"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1

#############################################################
# Initial data
#############################################################

ADMBase::initial_data = "TwoPuncturesMatterzyp"
ADMBase::initial_lapse = "utb"
ADMBase::initial_shift = "zero"

ADMBase::metric_timelevels = 3
ADMBase::lapse_timelevels = 3
ADMBase::shift_timelevels = 3

ADMBase::evolution_method = "kranc2bssnchimatter"
ADMBase::lapse_evolution_method = "kranc2bssnchimatter"
ADMBase::shift_evolution_method = "kranc2bssnchimatter"
ADMBase::dtlapse_evolution_method = "kranc2bssnchimatter"
ADMBase::dtshift_evolution_method = "kranc2bssnchimatter"

# Uncomment these for fast but very inaccurate initial data
TwoPuncturesMatterzyp::npoints_A = 64
TwoPuncturesMatterzyp::npoints_B = 64
TwoPuncturesMatterzyp::npoints_phi = 32

TwoPuncturesMatterzyp::par_b          =  4
TwoPuncturesMatterzyp::move_origin_x  =  2
TwoPuncturesMatterzyp::par_m_plus     =  0.7354451151385168473
TwoPuncturesMatterzyp::par_m_minus    =  0.2355572022526378206

# P_-^i
TwoPuncturesMatterzyp::par_P_minus[0]    = 0.001337223435326
TwoPuncturesMatterzyp::par_P_minus[1]    = -0.085086431678739
TwoPuncturesMatterzyp::par_P_minus[2]    = 0

# P_+^i
TwoPuncturesMatterzyp::par_P_plus[0]     = -0.001337223435326
TwoPuncturesMatterzyp::par_P_plus[1]     = 0.085086431678739
TwoPuncturesMatterzyp::par_P_plus[2]     = 0

# S_-^i
TwoPuncturesMatterzyp::par_s_minus[0]    = 0
TwoPuncturesMatterzyp::par_s_minus[1]    = 0
TwoPuncturesMatterzyp::par_s_minus[2]    = 0

# S_+^i
TwoPuncturesMatterzyp::par_s_plus[0]     = 0
TwoPuncturesMatterzyp::par_s_plus[1]     = 0
TwoPuncturesMatterzyp::par_s_plus[2]     = 0

TwoPuncturesMatterzyp::grid_setup_method = "evaluation"
TwoPuncturesMatterzyp::epsilon = 0
TwoPuncturesMatterzyp::verbose        = "yes"
TwoPuncturesMatterzyp::keep_u_around  = "yes"
#TwoPuncturesMatterzyp::epsilon = 1.0e-10
TwoPuncturesMatterzyp::scalar_field = "yes"

#############################################################
# Initial data of matter ( scalar field  )
# Gaussian
#############################################################

IDScalarFieldzyp::field_type     = "Bubbles"
IDScalarFieldzyp::scalar_profile = "GaussianY00" #"GaussianY00doublewell" # "GaussianY11doublewell"#
IDScalarFieldzyp::potential_type      = "onlymass"#"doublewell"#"phiFourth" # "none" # 
EvolveScalarFields::potential_type    = "onlymass"#"doublewell"#"onlymass"#"phiFourth" # "none" # 

IDScalarFieldzyp::vanishinitialphi = "yes"
IDScalarFieldzyp::vanishinitialpi = "no"
IDScalarFieldzyp::num_clouds = 1
IDScalarFieldzyp::controlmasspositiveornegative   = 1
EvolveScalarFields::controlmasspositiveornegative = 1

IDScalarFieldzyp::phi0a[0] = 0.0075
IDScalarFieldzyp::sigma0a[0] =1 #1000
IDScalarFieldzyp::r0a[0] = 12 #10000

IDScalarFieldzyp::centre_xa[0] = 0
IDScalarFieldzyp::centre_ya[0] = 0
IDScalarFieldzyp::centre_za[0] = 0

IDScalarFieldzyp::phi0b[0] = 0.00
IDScalarFieldzyp::sigma0b[0] =1 #1000
IDScalarFieldzyp::r0b[0] = 12 #10000

IDScalarFieldzyp::centre_xb[0] = 0
IDScalarFieldzyp::centre_yb[0] = 0
IDScalarFieldzyp::centre_zb[0] = 0

IDScalarFieldzyp::phiConst = 0
IDScalarFieldzyp::piConst = 0
#############################################################
# Potential of scalar fields
#############################################################

IDScalarFieldzyp::potential = "yes"
 
IDScalarFieldzyp::gcouple = 0
IDScalarFieldzyp::STcouplea = 0
IDScalarFieldzyp::STcoupleb = 0
IDScalarFieldzyp::lambdaphia = 0
IDScalarFieldzyp::lambdaphib = 0
IDScalarFieldzyp::lambdaphian =0
IDScalarFieldzyp::lambdaphibn =0

EvolveScalarFields::gcouple = 0
##EvolveScalarFields::STcouplea = 0
##EvolveScalarFields::STcoupleb = 0
EvolveScalarFields::lambdaphia = 0
EvolveScalarFields::lambdaphib = 0
EvolveScalarFields::lambdaphian =0
EvolveScalarFields::lambdaphibn =0

IDScalarFieldzyp::phiav = 0.0
IDScalarFieldzyp::phibv = 0
EvolveScalarFields::phiav = 0.00
EvolveScalarFields::phibv = 0

TwoPuncturesMatterzyp::STcouplea     = 0
TwoPuncturesMatterzyp::STcoupleb     = 0

IDScalarFieldzyp::phiamass = 0.4
IDScalarFieldzyp::phibmass = 0

EvolveScalarFields::phiamass = 0.4
EvolveScalarFields::phibmass = 0

#EvolveScalarFields::STplankmass = 0.199471140200716338970
IDScalarFieldzyp::STplankmass     = 0.199471140200716338970
TwoPuncturesMatterzyp::STplankmass     = 0.199471140200716338970
#############################################################
# Storage
#############################################################

TwoPuncturesMatterzyp::scalarPhia = "EvolveScalarFields::phia"
TwoPuncturesMatterzyp::scalarPia = "EvolveScalarFields::pia"
TwoPuncturesMatterzyp::scalarPhib = "EvolveScalarFields::phib"
TwoPuncturesMatterzyp::scalarPib = "EvolveScalarFields::pib"

SpaceMask::use_mask       = "yes"

##############################################################
# Matter Evolution system and Initial data of matter ( scalar field  )
##############################################################

Kranc2BSSNChiMatter::couple_matter = "yes"
TmunuBase::timelevels           = 3
TmunuBase::stress_energy_storage    = "yes"
TmunuBase::stress_energy_at_RHS     = "yes" #order_time

# ScalarTensor

EvolveScalarFields::phiaBG               = 0
EvolveScalarFields::fd_order            = "6th" # "full4th" # 
EvolveScalarFields::boundary_condition  = "radiative" # "none" #
#EvolveScalarFields::calculate_rhoE       = "yes"

EvolveScalarFields::phia_group_bound   = "none"
EvolveScalarFields::pia_group_bound    = "none"
EvolveScalarFields::phib_group_bound   = "none"
EvolveScalarFields::pib_group_bound    = "none"

#############################################################
# NaNChecker
#############################################################

NaNChecker::check_every         = 1
NaNChecker::check_vars          = "kranc2bssnchimatter::chi EvolveScalarFields::pia EvolveScalarFields::phia EvolveScalarFields::pib EvolveScalarFields::phib"
NaNChecker::action_if_found    = "terminate"
NaNChecker::check_after         = 2

#############################################################
# Evolution system
#############################################################

kranc2bssnchimatter::m                        = 1
kranc2bssnchimatter::lapseAdvection           = 1
kranc2bssnchimatter::gammaDriverLambda        = 0
kranc2bssnchimatter::betaDotAlphaFactor       = 0.75
kranc2bssnchimatter::etaBeta                  = 2.0
kranc2bssnchimatter::chiBeta                  = 1
kranc2bssnchimatter::gammaDriverLapsePower    = 0
kranc2bssnchimatter::nasaAdvection            = 1
kranc2bssnchimatter::newNASAAdvection         = 1
kranc2bssnchimatter::betatAdvection           = 1
kranc2bssnchimatter::chiEps                   = 0.0001
kranc2bssnchimatter::verbose                  = 0
kranc2bssnchimatter::fd_order                 = "6th"
kranc2bssnchimatter::lapse_condition          = "1 + log 6th"
kranc2bssnchimatter::shift_condition          = "NASA6th"
kranc2bssnchimatter::boundary_condition       = "radiative"
kranc2bssnchimatter::recalculate_constraints  = "matter"

#############################################################
# #ExternalEtaBeta
#############################################################

#ExternalEtaBeta::n                      = 1
#ExternalEtaBeta::w1                     = 12
#ExternalEtaBeta::w2                     = 12
#ExternalEtaBeta::Mplus                  = 0.75
#ExternalEtaBeta::Mminus                 = 0.25
#ExternalEtaBeta::surfindex1             = 0
#ExternalEtaBeta::surfindex2             = 1
#ExternalEtaBeta::etaBeta_form           = "polynomial"
#ExternalEtaBeta::rescale_etaBeta        = "tanh"
#ExternalEtaBeta::Rcutoff                = 150
#ExternalEtaBeta::sigma			= 15

# These specify that no built-in CactusBase/Boundary boundary
# condition is to be applied. These parameters must be present or the
# Cactus symmetry boundary condition will not be applied. 
kranc2bssnchimatter::A_group_bound      = "none"
kranc2bssnchimatter::alpha_group_bound  = "none"
kranc2bssnchimatter::beta_group_bound   = "none"
kranc2bssnchimatter::betat_group_bound  = "none"
kranc2bssnchimatter::Gam_group_bound    = "none"
kranc2bssnchimatter::h_group_bound      = "none"
kranc2bssnchimatter::K_group_bound      = "none"
kranc2bssnchimatter::chi_group_bound    = "none"

#############################################################
# Dissipation
#############################################################

Dissipation::order                 = 7
Dissipation::epsdis                = 0.0
Dissipation::epsdis_for_level[0]         = 0.5
Dissipation::epsdis_for_level[1]         = 0.5
Dissipation::epsdis_for_level[2]         = 0.5
Dissipation::epsdis_for_level[3]         = 0.5
Dissipation::epsdis_for_level[4]         = 0.1
Dissipation::epsdis_for_level[5]         = 0.1
Dissipation::epsdis_for_level[6]         = 0.1
Dissipation::epsdis_for_level[7]         = 0.1
Dissipation::epsdis_for_level[8]         = 0.1
Dissipation::epsdis_for_level[9]         = 0.1
Dissipation::epsdis_for_level[10]         = 0.1
Dissipation::vars                  = "   kranc2bssnchimatter::A_group
                                         kranc2bssnchimatter::alpha_group
                                         kranc2bssnchimatter::beta_group
                                         kranc2bssnchimatter::betat_group
                                         kranc2bssnchimatter::Gam_group
                                         kranc2bssnchimatter::h_group
                                         kranc2bssnchimatter::K_group
                                         kranc2bssnchimatter::chi_group
			              EvolveScalarFields::phia_group 
				     EvolveScalarFields::pia_group 
				     EvolveScalarFields::phib_group 
				     EvolveScalarFields::pib_group"

#############################################################
# Wave extraction
#############################################################

Multipole::nradii          = 5
Multipole::radius[0]       = 50
Multipole::radius[1]       = 100
Multipole::radius[2]       = 150
Multipole::radius[3]       = 200
Multipole::radius[4]       = 250
Multipole::out_every       = 64
Multipole::variables    = "
					WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='psi4'}
					EvolveScalarFields::phia{sw=0 name='phia'}
"
Multipole::verbose         = "no"
Multipole::l_max           = 8
Multipole::interpolator_name = "Lagrange polynomial interpolation"
Multipole::interpolator_pars = "order=4"
Multipole::ntheta            = 100
Multipole::nphi              = 200

Multipole::output_hdf5  = yes
Multipole::output_ascii = yes

#WeylScal4::offset                    = 1e-8
#WeylScal4::fd_order                  = "4th"
#WeylScal4::verbose                   = 0

#############################################################
# Psi4Analysis
#############################################################

Psi4Analysis::out_offset                     = 0
Psi4Analysis::number_of_detectors            = 5
Psi4Analysis::out_every_det[0]               = 64
Psi4Analysis::out_every_det[1]               = 64
Psi4Analysis::out_every_det[2]               = 64
Psi4Analysis::out_every_det[3]               = 64
Psi4Analysis::out_every_det[4]               = 64

Psi4Analysis::detector_radius[0]             = 50
Psi4Analysis::detector_radius[1]             = 100
Psi4Analysis::detector_radius[2]             = 150
Psi4Analysis::detector_radius[3]             = 200
Psi4Analysis::detector_radius[4]             = 250


Psi4Analysis::interpolator_name              = "Lagrange polynomial interpolation"
Psi4Analysis::interpolator_pars              = "order=4"
Psi4Analysis::maxntheta                      = 100
Psi4Analysis::maxnphi                        = 200
#############################################################
# scalarAnalysis
#############################################################

scalarAnalysis::out_offset                     = 0
scalarAnalysis::number_of_detectors            = 5
scalarAnalysis::out_every_det[0]               = 64
scalarAnalysis::out_every_det[1]               = 64
scalarAnalysis::out_every_det[2]               = 64
scalarAnalysis::out_every_det[3]               = 64
scalarAnalysis::out_every_det[4]               = 64
scalarAnalysis::out_every_det[5]               = 64

scalarAnalysis::detector_radius[0]             = 50
scalarAnalysis::detector_radius[1]             = 100
scalarAnalysis::detector_radius[2]             = 150
scalarAnalysis::detector_radius[3]             = 200
scalarAnalysis::detector_radius[4]             = 250

scalarAnalysis::interpolator_name              = "Lagrange polynomial interpolation"
scalarAnalysis::interpolator_pars              = "order=4"
scalarAnalysis::maxntheta                      = 60
scalarAnalysis::maxnphi                        = 120

#############################################################
# Total Mass Thorn
#############################################################

Matter_EJP::debug		= "no"
Matter_EJP::dDdt_variable    = "" # disable this since Whisky is not turned on
Matter_EJP::verbose		= "no"
Matter_EJP::calc_mass_every  = 2
Matter_EJP::intvolumes	= 4
Matter_EJP::int_wi_rad[0]	= 100
Matter_EJP::int_wi_rad[1]	= 150
Matter_EJP::int_wi_rad[2]	= 200
Matter_EJP::int_wi_rad[3]	= 250
Matter_EJP::calc_mass_every_vol[0]  = 64
Matter_EJP::calc_mass_every_vol[1]  = 64
Matter_EJP::calc_mass_every_vol[2]  = 64
Matter_EJP::calc_mass_every_vol[3]  = 64
Matter_EJP::calc_mass_every_vol[4]  = 64

#############################################################
#ADM_EJP
#############################################################

ADM_EJP::number_of_detectors      = 5
ADM_EJP::detector_radius [0] = 50
ADM_EJP::out_every_det   [0] = 64
ADM_EJP::detector_radius [1] = 100
ADM_EJP::out_every_det   [1] = 64
ADM_EJP::detector_radius [2] = 150
ADM_EJP::out_every_det   [2] = 64
ADM_EJP::detector_radius [3] = 200
ADM_EJP::out_every_det   [3] = 64
ADM_EJP::detector_radius [4] = 250
ADM_EJP::out_every_det   [4] = 64

ADM_EJP::verbose                  = 0
ADM_EJP::interpolator_name        = "Lagrange polynomial interpolation"
ADM_EJP::interpolator_pars        = "order=4"
ADM_EJP::ntheta                   = 41
ADM_EJP::nphi                     = 80

#############################################################
# SphericalSurface
#############################################################

SphericalSurface::nsurfaces  = 6
SphericalSurface::maxntheta  = 66
SphericalSurface::maxnphi    = 124

SphericalSurface::ntheta[0]    = 41
SphericalSurface::nphi[0]      = 80

SphericalSurface::ntheta[1]    = 41
SphericalSurface::nphi[1]      = 80


SphericalSurface::ntheta[2]    = 41
SphericalSurface::nphi[2]      = 80

SphericalSurface::ntheta[3]    = 41
SphericalSurface::nphi[3]      = 80

SphericalSurface::ntheta[4]    = 41
SphericalSurface::nphi[4]      = 80

SphericalSurface::ntheta[5]    = 41
SphericalSurface::nphi[5]      = 80

#############################################################
# AHFinderDirect
#############################################################

AHFinderDirect::verbose_level                            = "physics highlights"
AHFinderDirect::find_every                               = 4
AHFinderDirect::N_horizons                               = 3
AHFinderDirect::move_origins                             = "yes"
AHFinderDirect::output_h_every                           = 0

AHFinderDirect::origin_x                             [1] = 2
AHFinderDirect::origin_y                             [1] = 0.0
AHFinderDirect::origin_z                             [1] = 0.0
AHFinderDirect::initial_guess_method                 [1] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 2
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius  [1] = 0.75
AHFinderDirect::dont_find_after_individual_time      [1] = 600
AHFinderDirect::which_surface_to_store_info          [1] = 2
AHFinderDirect::reset_horizon_after_not_finding      [1] = "no"

AHFinderDirect::origin_x                             [2] = -6
AHFinderDirect::initial_guess_method                 [2] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[2] = -6
AHFinderDirect::initial_guess__coord_sphere__y_center[2] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[2] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius  [2] = 0.25
AHFinderDirect::dont_find_after_individual_time      [2] = 600
AHFinderDirect::which_surface_to_store_info          [2] = 3
AHFinderDirect::reset_horizon_after_not_finding      [2] = "no"

AHFinderDirect::origin_x                             [3] = 0.0
AHFinderDirect::origin_y                             [3] = 0.0
AHFinderDirect::origin_z                             [3] = 0.0
AHFinderDirect::initial_guess_method                 [3] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[3] = 0.0
AHFinderDirect::initial_guess__coord_sphere__y_center[3] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[3] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius  [3] = 1.0
AHFinderDirect::find_after_individual_time           [3] = 100
AHFinderDirect::which_surface_to_store_info          [3] = 4


#############################################################
# IHSpin
#############################################################
ActiveThorns="IHSpin"

IHSpin::compute_every          = 64
IHSpin::num_horizons           = 3
IHSpin::surface_index[0]       = 2
IHSpin::surface_index[1]       = 3
IHSpin::surface_index[2]       = 4
IHSpin::interpolator_name      = "Lagrange polynomial interpolation"
IHSpin::interpolator_pars      = "order=4"
IHSpin::verbose = 0

#############################################################
##QuasiLocalMeasures
#############################################################
#QuasiLocalMeasures::verbose              = yes
#QuasiLocalMeasures::interpolator         = "Lagrange polynomial interpolation"
#QuasiLocalMeasures::interpolator_options = "order=4"
#QuasiLocalMeasures::spatial_order        = 4

#QuasiLocalMeasures::num_surfaces     = 6
#QuasiLocalMeasures::surface_index[0] = 0
#QuasiLocalMeasures::surface_index[1] = 1
#QuasiLocalMeasures::surface_index[2] = 2
#QuasiLocalMeasures::surface_index[3] = 3
#QuasiLocalMeasures::surface_index[4] = 4
#QuasiLocalMeasures::surface_index[5] = 5

#############################################################
# Output
#############################################################

IO::out_dir                          = $parfile
IO::out_fileinfo                     = "all"

CarpetIOBasic::outInfo_every         = 32
CarpetIOBasic::outInfo_vars          = "
					kranc2bssnchimatter::chi
					kranc2bssnchimatter::alpha  
					Carpet::physical_time_per_hour
					EvolveScalarFields::phia
					EvolveScalarFields::pia
	"
CarpetIOBasic::real_max              = 1e6
CarpetIOBasic::int_width             = 32

CarpetIOScalar::outScalar_every      = 1
CarpetIOScalar::outScalar_reductions = " minimum maximum norm2" #
CarpetIOScalar::outScalar_vars       = "
#					ADMBase::gxx
					kranc2bssnchimatter::beta1 
					ADMBase::betax
					kranc2bssnchimatter::scalarconstraints 
					EvolveScalarFields::phia 
					EvolveScalarFields::pia 
					kranc2bssnchimatter::alpha 
					kranc2bssnchimatter::chi   
					kranc2bssnchimatter::K
					WeylScal4::Psi4r
	"

CarpetIOASCII::out1D_every           = 0
IOASCII::out1D_d                     = no
CarpetIOASCII::out1D_x               = "no"
CarpetIOASCII::out1D_y               = "no"
CarpetIOASCII::out1D_z               = "no"
CarpetIOASCII::out1D_vars            = "
					kranc2bssnchimatter::scalarconstraints 
					EvolveScalarFields::phia 
					EvolveScalarFields::pia 
					EvolveScalarFields::rhoE
					TmunuBase::stress_energy_scalar
					kranc2bssnchimatter::alpha 
					kranc2bssnchimatter::chi   
					kranc2bssnchimatter::K
					WeylScal4::Psi4r
 "

CarpetIOASCII::out_precision         = 19

###   Output ( HDF5 )

CarpetIOHDF5::out1D_every           = 512
CarpetIOHDF5::out1D_d               = no
CarpetIOHDF5::out1D_vars            = "
					kranc2bssnchimatter::scalarconstraints 
					EvolveScalarFields::phia 
					EvolveScalarFields::pia  
					EvolveScalarFields::rhoE
					TmunuBase::stress_energy_scalar
					kranc2bssnchimatter::alpha 
					kranc2bssnchimatter::chi   
					kranc2bssnchimatter::K
					WeylScal4::Psi4r 
	"
CarpetIOHDF5::out1D_y              = "no"
CarpetIOHDF5::out1D_z              = "no"

CarpetIOHDF5::out2D_every           = 2048
CarpetIOHDF5::out2D_vars            = "
					kranc2bssnchimatter::scalarconstraints 
					EvolveScalarFields::phia 
					EvolveScalarFields::pia 
					EvolveScalarFields::rhoE
					kranc2bssnchimatter::alpha 
					kranc2bssnchimatter::chi   
					kranc2bssnchimatter::K
					WeylScal4::Psi4r
"
CarpetIOHDF5::out2D_xz              = "no"
CarpetIOHDF5::out2D_yz              = "no"
#############################################################
# Checkpoint and recovery
#############################################################

CarpetIOHDF5::checkpoint       = "yes"
CarpetIOHDF5::open_one_input_file_at_a_time = "yes"
IO::checkpoint_every_walltime_hours = 11.75
IO::checkpoint_keep            = 2
IO::checkpoint_dir             = checkpoints
IO::checkpoint_on_terminate    = "yes"
IO::checkpoint_id              = "no"

IO::recover                    = "autoprobe"
IO::recover_dir                = checkpoints
IO::recover_and_remove         = "no"


