# Parameter definitions for thorn TwoPunctures
# $Header: /numrelcvs/HerrmannCVS/TwoPunctures/param.ccl,v 1.4 2004/10/25 13:41:10 herrmann Exp $

SHARES: ADMBase

USES KEYWORD metric_type

EXTENDS KEYWORD initial_data
{
  "twopuncturesFLRW" :: "two puncture black holes"
}

EXTENDS KEYWORD initial_lapse
{
  "utb" :: "the UTB lapse to have the puncture nicely behaved (see gr-qc/0511048)"
  "2/(1+psi_{BL}^4)" :: "UTB lapse from gr-qc/0604012 for spinning holes"
}




PRIVATE:

BOOLEAN verbose "Print screen output while solving"
{
} "no"

BOOLEAN keep_u_around "Keep the variable u around after solving"
{
} "no"



KEYWORD grid_setup_method "How to fill the 3D grid from the spectral grid"
{
  "Taylor expansion" :: "use a Taylor expansion about the nearest collocation point (fast, but might be inaccurate)"
  "evaluation"       :: "evaluate using all spectral coefficients (slow)"
} "Taylor expansion"



INT npoints_A "Number of coefficients in the compactified radial direction" STEERABLE=ALWAYS
{
  4:* :: ""
} 30

INT npoints_B "Number of coefficients in the angular direction" STEERABLE=ALWAYS
{
  4:* :: ""
} 30

INT npoints_phi "Number of coefficients in the phi direction" STEERABLE=ALWAYS
{
  4:*:2 :: ""
} 16

REAL epsilon "factor to smooth out the puncture"
{
  0.0:* :: ""
} 1.e-16

REAL Newton_tol "Tolerance for Newton solver"
{
  (0:*) :: ""
} 1.0e-10

INT Newton_maxit "Maximum number of Newton iterations"
{
  0:* :: ""
} 5



REAL par_b "x coordinate of the m+ puncture" STEERABLE=always
{
  (0.0:*) :: ""
} 1.0

REAL par_m_plus "mass of the m+ puncture" STEERABLE=always
{
  0.0:* :: ""
} 1.0

REAL par_m_minus "mass of the m- puncture" STEERABLE=always
{
  0.0:* :: ""
} 1.0

REAL par_P_plus[3] "momentum of the m+ puncture" STEERABLE=always
{
  (*:*) :: ""
} 0.0

REAL par_P_minus[3] "momentum of the m- puncture" STEERABLE=always
{
  (*:*) :: ""
} 0.0

REAL par_S_plus[3] "spin of the m+ puncture" STEERABLE=always
{
  (*:*) :: ""
} 0.0

REAL par_S_minus[3] "spin of the m- puncture" STEERABLE=always
{
  (*:*) :: ""
} 0.0


REAL move_origin_x "move origin in x direction - can be used to get the center of mass for unequal mass black holes on top of the origin of the grid"
{
  *:* :: ""
} 0.0

REAL admrad "radius where to evaluate the adm mass"
{
  0:* :: ""
} 1.0e6

# Teukolsky Tensor parameters

BOOLEAN add_teuk_wave "Add a Teukolsky tensor to the extrinsic curvature?"
{
} "no"

CCTK_REAL texprad "Radius up through which to use the Taylor Expansion of the coefficients A[t,r], B[t,r], C[t,r]"
{
  0:1 :: "Should be much *less* than one"
} 0.1

INT nwaves "Number of Teukolsky tensors to add to the extrinsic curvature"
{
  0:25 :: "Current max of 25 seemed to be reasonably large"
} 1

KEYWORD ffshape[25] "That's the function F(u=t+-r) of Teukolsky's paper"
{
  "eppley"     :: "Eppley packet: u*exp[-(u/sigma)^2]"
  "eppleysmod" :: "coSine-modulated Eppley packet: cos(kwave u) * Eppley"
  "eppleykij"  :: "Kij if eppley wave were the metric perturbation ( -1/2 d_t (Eppley) )"
} "eppley"

KEYWORD wave_dir[25] "Which direction should the wave be going?"
{
  "ingoing"    :: "Ingoing wave: F(t+r)"
  "outgoing"   :: "Outgoing wave: F(t-r)"
  "timesym"    :: "Superposition of above: coeff -> coeff_in - coeff_out"
} "ingoing"

CCTK_INT mm[25]   "azimuthal quantum number of mode"
{
  -2:2         :: "Quadrupole wave with even parity is defined for m = -2...2"
} 0

BOOLEAN even[25]  "Parity of wave; true for even, false for odd"
{
} "yes"

CCTK_REAL rad0[25] "Initial center of pulse (simulates an initial pulse away from the center)"
{
  0:*          :: "Anything positive"
} 0

CCTK_REAL amp[25] "Amplitude of wave"
{
  *:*          :: "any value is possible, but amp should be small (linear!)"
} 1.0d-05

CCTK_REAL sigma[25] "Width of initial pulse"
{
  0:*          :: "only a positive value really makes sense"
} 1

CCTK_REAL kwave[25] "k number for the cosine-modulated Eppley packet"
{
  0:*	       :: "Anything positive"
} 1

# The origin of the Teukolsky wave relative to the translated origin (that is,
# the move_origin_x parameter is already taken account of).

CCTK_REAL wave_orig_x[25] "Center of Teukolsky Wave, x"
{
  *:*          :: "Anything possible"
} 0

CCTK_REAL wave_orig_y[25] "Center of Teukolsky Wave, y"
{
  *:*          :: "Anything possible"
} 0

CCTK_REAL wave_orig_z[25] "Center of Teukolsky Wave, z"
{
  *:*          :: "Anything possible"
} 0

# Matter Parameters.  The defaults should be backwards compatible.

#Note that if you set these to no, you should not have activated the
#associated matter thorn.
BOOLEAN scalar_field "Whether or not you want to have a scalar field"
{
} "no"

BOOLEAN hydro_field "Whether or not you want to have hyrdro stuff"
{
} "no"

restricted:
CCTK_REAL H0 "Initial value of the Hubble parameter in RW models" STEERABLE=ALWAYS
{
  0:* :: "Positive"
} 1.0
