# Parameter definitions for thorn WaveExtract
#
# $Id: param.ccl,v 1.7 2005/07/26 12:53:56 herrmann Exp $

shares: grid

USES KEYWORD domain
USES KEYWORD bitant_plane
USES KEYWORD quadrant_direction

shares: admbase

USES KEYWORD metric_type

private:

BOOLEAN active "Should we run at all?" STEERABLE=always
{
} "yes"

BOOLEAN interpolate_for_rmax "do calls to interpolator to find rmax" STEERABLE=always
{
} "no"

INT start_iteration "First iteration when we should be called" STEERABLE=always
{
  *:* :: ""
} 0

INT start_time "First time when we should be called" STEERABLE=always
{
  *:* :: ""
} -1

INT out_every "At which iterations should we be called" STEERABLE=always
{
  *:* :: "negative means set via out_every_det"
} 1

INT out_offset "offset for output DEPRECATED" STEERABLE=always
{
  *:* :: ""
} 0

INT out_every_det[1000] "At which iterations should this detector be evaluated" STEERABLE=always
{
  *:* :: ""
} 1


INT verbose "how verbose should the output be?" STEERABLE=always
{
  0:10 :: "higher number means more output"
} 1


# The origin around which we extract, usually (0,0,0)
REAL origin_x "origin in x direction" STEERABLE=always
{
  *:* :: ""
} 0

REAL origin_y "origin in y direction" STEERABLE=always
{
  *:* :: ""
} 0

REAL origin_z "origin in z direction" STEERABLE=always
{
  *:* :: ""
} 0


# Wave Mode choices
# We have 2 different ways to choose modes:
#   1) choose all modes up to l_mode,m_mode
#   2) choose a specific mode. only this l_mode,m_mode will be extracted
KEYWORD mode_type "Which type of mode extraction do we have" STEERABLE=always
{
  "all modes"     :: "Extract all modes up to (l_mode, m_mode)."
  "specific mode" :: "Select one specific (l_mode, m_mode) mode"
} "all modes"

INT l_mode "all modes: Up to which l mode to calculate/ spefic mode: which l mode to extract" STEERABLE=always
{
  2:* :: "Positive Please, note that l=0,1 are gauge dependent and not implemented"
} 2

INT m_mode "all modes: Up to which m mode to calculate/ specific mode: which m mode to extract " STEERABLE=always
{
  0:* :: "Positive Please"
} 0

# How many points in theta, phi direction
INT maxntheta "how many points in theta direction at most" STEERABLE=always
{
  0:* :: "Positive Please - even or odd depends on integration scheme used"
} 100

INT maxnphi "how many points in phi direction at most" STEERABLE=always
{
  0:* :: "Positive Please - even or odd depends on integration scheme used"
} 200

INT ntheta[1000] "how many points in theta direction" STEERABLE=always
{
  0:* :: "Positive Please - even or odd depends on integration scheme used"
} 0

INT nphi[1000] "how many points in phi direction" STEERABLE=always
{
  0:* :: "Positive Please - even or odd depends on integration scheme used"
} 0

BOOLEAN subtract_spherical_background "Subtract spherical background before calculation of Extraction quantities" STEERABLE=always
{
} "yes"


# The interpolator
STRING interpolation_operator "What interpolator should be used to interpolate onto the surface" STEERABLE=always
{
  ".+" :: "A valid interpolator name, see Thorn AEILocalInterp"
} "Hermite polynomial interpolation"

INT interpolation_order "interpolation order for projection onto the sphere" STEERABLE=always
{
  1:* :: "Positive Please"
} 2

INT interpolation_stencil "interpolation stencil, this is needed to work out how far out you can place the detectors. It depends on the interpolator and the interpolation order used." STEERABLE=always
{
  1:* :: "Positive Please"
} 4



KEYWORD integration_method "which method to use for the integration" STEERABLE=always
{
  "extended midpoint rule" :: "weight is one for all points, error is O(1/N^2)"
  "open extended" :: "weight is 23/12,13/12,4/3,2/4,...0,27/12, error O(1/N^4)"
} "extended midpoint rule"


# The detector setup
INT number_of_detectors "How many detectors do you want. NOTE: This also fixes the number of detectors in Cauchy mode!" STEERABLE=always
{
  0:1000 :: "Positive Please, less than hard limit FIXME"
} 0

# FIXME : this 1000 should become more dynamic, increase if you want more detectors
REAL detector_radius[1000] "Coordinate radius of detectors" STEERABLE=always
{
  0:* :: "maximum radius is checked at runtime, detector should be in the grid"
} 0


# Note that the old extract used "average Schwarzschild metric".
KEYWORD rsch2_computation "How to calculate (Schwarzschild_Radius)^2" STEERABLE=always
{
  "areal radius" :: "calculate invariant areal radius: r^2=int(sqrt(gtt*gpp-gtp^2))"
  "average Schwarzschild metric" :: "assume Schwarzschild coordinates: r^2=int(1/2 (gtt+gpp/sin^2(theta))"
  "Schwarzschild gtt" :: "assume Schwarzschild coordinates: r^2=int(gtt)"
  "Schwarzschild gpp" :: "assume Schwarzschild coordinates: r^2=int(gpp/sin^2(theta))"
} "areal radius"

KEYWORD drsch_dri_computation "How to calculate dr_Schwarzschild/dr_isotropic" STEERABLE=always
{
  "average dr_gtt dr_gpp" :: "average using drsch_dri=int(1/2(dr_gtt+dr_gpp/sin^2(theta)))"
  "dr_gtt" :: "drsch_dri=int(dr_gtt)"
  "dr_gpp" :: "drsch_dri=int(dr_gpp/sin^2(theta))"
} "average dr_gtt dr_gpp"


KEYWORD metric_derivatives "how to compute the metric derivative terms" STEERABLE=always
{
  "di_gtt" :: "partial derivatives of cartesian metric"
  "dr_gtt" :: "numerically compute grr/gtt/... on 3 spheres and compute numerical derivatives in r direction by finite differencing"
} "di_gtt"


# Possibly change the metric w.r.t which we extract
# FIXME : this 1000 should become more dynamic, increase if you want more detectors
STRING detector_metric[1000] "Metric w.r.t which we extract" STEERABLE=always
{
  ".*" :: "Any group with storage on. Must be in order xx,xy,xz,yy,yz,zz"
} "admbase::metric"

BOOLEAN use_conformal_factor[1000] "Do we use the conformal factor (if possible) with this metric?" STEERABLE=always
{
} "yes"



# There are 2 different ways to specify detector locations:
#   1) Place maximum_number_detectors evenly spaced in a specified range
#   2) Give specific detector locations using the detector_radius[] array.
#
# 
# Note that in "Cauchy extraction" we only extract the Moncrief Q values, not it's 
# derivatives. So it is not really a Cauchy extraction.
KEYWORD detection_mode "Give Specific locations or let the code place the detectors" STEERABLE=always
{
  "Cauchy extraction"  :: "a lot of detectors in some specified range"
  "specific detectors" :: "give some values"
} "specific detectors"


# There are 2 ways to specify the range of detectors:
#  1) give the actual start/end coordinate locations
#  2) give start/stop as factor of the grid, ie 0.0-1.0 of the grid
REAL Cauchy_radius_start_coord "where to start Cauchy line in coordinates"
{
  -2:* :: "-2 means deactive (ie use percentage), -1 means start from first grid point"
} -2

REAL Cauchy_radius_end_coord "where to end Cauchy line in coordinates"
{
  -2:* :: "-2 means deactive (ie use percentage), -1 means go up to maximum"
} -2

REAL Cauchy_radius_start_factor "where to start Cauchy line as factor of grid size"
{
  -1:1 :: "-1 means deactive (ie use coordinate), 0 means first grid point"
} 0

REAL Cauchy_radius_end_factor "where to end Cauchy line as factor of grid size"
{
  -1:1 :: "-1 means deactive (ie use coordinate), 1 means go up to maximum"
} 1

# usually you want the code to figure this out for itself
REAL Cauchy_radius_dr "seperation of 2 detectors for the extraction"
{
  -1:* :: "-1 means: let the code figure it out"
} -1

BOOLEAN cauchy_radius_extreme "use min. radius along axis, dr=dx"
{
} 0


BOOLEAN Cauchy_time_ID "compute initial data (ID) for dt_Zerilli?"
{
} 0




# CARTOON

BOOLEAN cartoon "use cartoon"
{
} "no"

REAL cartoon_grid_acc "accuracy to use for dx=dy=dz check"
{
  0:: ""
} 1e-2


# direct computation from metric
BOOLEAN compute_EPrad_direct_from_metric "compute dP/dt and dE/dt directly from the metric" STEERABLE=always
{
} "yes"

BOOLEAN print_EPrad_to_stdout "print computed radiation quantities to stdout" STEERABLE=always
{
} "no"


# Observers
BOOLEAN observers "do we use the observer thorn"
{
} "no"


# IO STUFF
BOOLEAN write_single_file_per_mode "write a single file per mode containing all the detectors" STEERABLE=always
{
} "no"

KEYWORD out_style "Which style for Scalar output"
{
  "gnuplot" :: "1D output readable by gnuplot"
  "xgraph"  :: "1D output readable by xgraph"
} "xgraph"

STRING out_format "Which format for Scalar floating-point number output" STEERABLE = ALWAYS
{
  ^(\.[1]?[0-9])?[EGefg]$ :: "output with given precision in exponential / floating point notation"
} ".19g"

BOOLEAN force_detector_name_number "force naming scheme based on detector number" STEERABLE = ALWAYS
{
} "no"


# timing statistics
BOOLEAN write_timer_info "write timing information to stdout" STEERABLE = ALWAYS
{
} "no"

# SphericalSurface
INT surface_index[1000] "surface that contains extraction sphere"
{
  -1: :: ""
} -1

BOOLEAN use_spherical_surface "use spherical surface thorn provided spheres"
{
} "no"




#############################################################################
### import IOUtil parameters
#############################################################################
shares: IO

USES STRING out_dir

# import SphericalSurface parameters.
SHARES: SphericalSurface

USES INT nsurfaces

USES INT maxntheta AS sf_maxntheta
USES INT maxnphi AS sf_maxnphi

USES INT ntheta AS sf_thorn_ntheta
USES INT nphi   AS sf_thorn_nphi

USES BOOLEAN symmetric_x
USES BOOLEAN symmetric_y
USES BOOLEAN symmetric_z

