# Main make.code.defn file for thorn WaveExtract
#
# $Id: make.code.defn 6 2004-06-30 18:08:24Z herrmann $
 
SRCS = AdjustDetector.c                \
       IO.c                            \
       SteerableTimeForOutput.c        \
       ParamCheck.c                    \
       ResetCurrDet.c                  \
       WavExtrConstants.F90            \
       Init.F90                        \
       MoncriefQ.F90                   \
       ProjectSphere.F90               \
       SchwarzschildMassRadius.F90     \
       SetupDetectors.F90              \
       SetupSphere.F90                 \
       SubtractSphericalMetric.F90     \
       SphericalSurface.F90
