# Interface definition for thorn Cooler
implements: Cooler
inherits: Whisky HydroBase ADMBase
friend: whisky

SUBROUTINE Prim2ConGen(CCTK_INT IN handle, \
                       CCTK_REAL IN gxx, CCTK_REAL IN gxy, \
                       CCTK_REAL IN gxz, CCTK_REAL IN gyy, \
                       CCTK_REAL IN gyz, CCTK_REAL IN gzz, \
                       CCTK_REAL IN det, CCTK_REAL OUT dens, \
                       CCTK_REAL OUT sx, CCTK_REAL OUT sy, \
                       CCTK_REAL OUT sz, CCTK_REAL OUT tau, \
                       CCTK_REAL IN rho, CCTK_REAL IN velx, \
                       CCTK_REAL IN vely, \
                       CCTK_REAL IN velz, CCTK_REAL IN epsilon, \
                       CCTK_REAL OUT press, CCTK_REAL OUT w_lorentz)
USES FUNCTION Prim2ConGen


CCTK_REAL LostEps TYPE=GF tags='checkpoint="no"' "Stores d(\eps)/dt"
