#########################################################################
# Parameter file for running a single puncture spacetime 
#      Mass M_BH = 0 M_h
#      Spin S^i = (0,0,0)
#########################################################################

###############################################################################
##
## Grid structure: 
##	rl	Extent		dx[M]		Resolution		Npts
##	===========================================================================
##	0 	200     	2       	(M/0.5       )	100^3
##
###############################################################################


ActiveThorns = "Kranc2BSSNChiMatter_flrw TwoPuncturesMatterzyp_flrw GenericFD CoordBase SymBase Boundary InitBase NanChecker CartGrid3d Time MoL CarpetIOBasic CarpetIOScalar IOUtil Carpet CarpetLib Vectors CarpetReduce CarpetInterp CarpetSlab  CarpetIOASCII LoopControl GSL CarpetRegrid2 CarpetTracker ADMBase StaticConformal Dissipation SphericalSurface AEILocalInterp SpaceMask ReflectionSymmetry  Slab CarpetIOHDF5 SphereIntegrate Formaline AHFinderDirect IHSpin SphereRad ShiftTracker WeylScal4 Multipole ADM_EJP"
ActiveThorns = "EvolveScalarFields_flrw IDScalarFieldzyp_flrw AHMask ExternalEtaBeta tmunubase ADMCoupling"
ActiveThorns = "MPI Timers HDF5 CycleClock hwloc zlib ADMMacros PeriodicCarpet scalarAnalysis"

#############################################################
# Grid
#############################################################
PeriodicCarpet::periodic = "yes"

CoordBase::domainsize                   = minmax

CoordBase::boundary_size_x_lower        = 4
CoordBase::boundary_size_y_lower        = 4
CoordBase::boundary_size_z_lower        = 4
CoordBase::boundary_shiftout_x_lower    = 0
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 0

CoordBase::boundary_size_x_upper        = 4
CoordBase::boundary_size_y_upper        = 4
CoordBase::boundary_size_z_upper        = 4
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

CoordBase::xmin                         = -200
CoordBase::ymin                         = -200
CoordBase::zmin                         = -200
CoordBase::xmax                         = 200
CoordBase::ymax                         = 200
CoordBase::zmax                         = 200
CoordBase::dx                           = 2.0000000000000000000
CoordBase::dy                           = 2.0000000000000000000
CoordBase::dz                           = 2.0000000000000000000

CartGrid3D::type                        = "coordbase"
CartGrid3D::domain                      = "full"
CartGrid3D::avoid_origin                = "no"

ReflectionSymmetry::reflection_x   = no
ReflectionSymmetry::reflection_y   = no
ReflectionSymmetry::reflection_z   = no
ReflectionSymmetry::avoid_origin_x = no
ReflectionSymmetry::avoid_origin_y = no
ReflectionSymmetry::avoid_origin_z = no
# RotatingSymmetry180::poison_boundaries  = "yes"

#TimerReport::out_every = 128
#RunStats::calc_every = 128

#############################################################
# Mesh refinement
#############################################################

CarpetRegrid2::num_centres          = 1
CarpetRegrid2::regrid_every               = 400
CarpetRegrid2::freeze_unaligned_levels = "yes" 
CarpetRegrid2::freeze_unaligned_parent_levels = "yes" 
Carpet::grid_coordinates_filename = "grid.asc" 
CarpetRegrid2::min_distance = 0
CarpetRegrid2::min_fraction = 0.4
CarpetRegrid2::verbose                    = 0
CarpetRegrid2::symmetry_rotating180        = "no"

CarpetRegrid2::num_levels_1  =  1
CarpetRegrid2::position_x_1  =  0
CarpetRegrid2::position_y_1  =  0
CarpetRegrid2::position_z_1  =  0

# 320, 160, 95, 70, 50, 6.875 (dx_max = 10)
# For 1 processor, (6.875, 0.3125 for CoordBase) 
CarpetRegrid2::radius_1[0] = 200


#############################################################
# Carpet
#############################################################

Carpet::ghost_size                      = 4
Carpet::domain_from_coordbase           = "yes"
Carpet::max_refinement_levels           = 1
Carpet::refinement_factor               = 2
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2
Carpet::use_buffer_zones                = "yes"
Carpet::verbose                         = "no"
Carpet::time_refinement_factors         = "[1,1]"
Carpet::output_timers_every             = 1
Carpet::poison_new_timelevels           = "yes"
Carpet::check_for_poison                = "no"
Carpet::poison_value                    = 113
Carpet::print_timestats_every           = 0
Carpet::init_fill_timelevels            = "yes"
Carpet::use_tapered_grids               = "no"

#############################################################
# CarpetLib
#############################################################

CarpetLib::print_memstats_every         = 0
CarpetLib::poison_new_memory            = "yes"
CarpetLib::poison_value                 = 114

#############################################################
# Time integration
#############################################################

Cactus::terminate = "time"
Cactus::max_runtime = 1410
Cactus::cctk_final_time = 300
Cactus::cctk_itlast = 1000000

# Use 0.5 for RK4 and 0.25 for ICN
Time::dtfac                           = 0.125
MethodOfLines::ode_method             = "RK4"
MethodOfLines::MoL_NaN_Check          = "no"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1

#############################################################
# Initial data
#############################################################

ADMBase::initial_data = "twopuncturesmatterzyp"
ADMBase::initial_lapse = "utb"
ADMBase::initial_shift = "zero"
ADMBase::metric_timelevels = 3
ADMBase::lapse_timelevels = 3
ADMBase::shift_timelevels = 3


ADMBase::evolution_method = "Kranc2BSSNChiMatter"
ADMBase::lapse_evolution_method = "Kranc2BSSNChiMatter"
ADMBase::shift_evolution_method = "Kranc2BSSNChiMatter"
ADMBase::dtlapse_evolution_method = "Kranc2BSSNChiMatter"
ADMBase::dtshift_evolution_method = "Kranc2BSSNChiMatter"

TwoPuncturesMatterzyp_flrw::par_b          =  2.00
TwoPuncturesMatterzyp_flrw::par_m_plus     =  0
TwoPuncturesMatterzyp_flrw::par_m_minus    =  0.0
TwoPuncturesMatterzyp_flrw::par_S_plus[0]  =  0
TwoPuncturesMatterzyp_flrw::par_S_plus[1]  =  0
TwoPuncturesMatterzyp_flrw::par_S_plus[2]  =  0
TwoPuncturesMatterzyp_flrw::move_origin_x  = 2.00 
TwoPuncturesMatterzyp_flrw::epsilon = 1e-3

TwoPuncturesMatterzyp_flrw::npoints_A = 30
TwoPuncturesMatterzyp_flrw::npoints_B = 30

TwoPuncturesMatterzyp_flrw::scalar_field = "no"

TwoPuncturesMatterzyp_flrw::a0     = 1
TwoPuncturesMatterzyp_flrw::H0 = 1

TwoPuncturesMatterzyp_flrw::cv_amp[0]     = 1
TwoPuncturesMatterzyp_flrw::cv_sigma[0]     = 1
TwoPuncturesMatterzyp_flrw::add_cvK     = "no"

TwoPuncturesMatterzyp_flrw::scalarPhia = "EvolveScalarFields::phia"
TwoPuncturesMatterzyp_flrw::scalarPia = "EvolveScalarFields::pia"
TwoPuncturesMatterzyp_flrw::scalarPhib = "EvolveScalarFields::phib"
TwoPuncturesMatterzyp_flrw::scalarPib = "EvolveScalarFields::pib"

SpaceMask::use_mask       = "yes"

#############################################################
# Initial data of matter ( scalar field  )
# Gaussian
#############################################################

IDScalarFieldzyp_flrw::field_type     = "Bubbles"
IDScalarFieldzyp_flrw::scalar_profile = "constant"
IDScalarFieldzyp_flrw::potential_type      = "phiFourth"   #"phiFourth"#" inflation"
EvolveScalarFields_flrw::potential_type    = "inflation"  # "inflation" #
TwoPuncturesMatterzyp_flrw::potential_type = "Fourthshifted"  # "Quadratic"


IDScalarFieldzyp_flrw::vanishinitialphi = "yes"
IDScalarFieldzyp_flrw::vanishinitialpi = "yes"
IDScalarFieldzyp_flrw::num_clouds = 1
IDScalarFieldzyp_flrw::controlmasspositiveornegative   = 1
EvolveScalarFields_flrw::controlmasspositiveornegative = 1


IDScalarFieldzyp_flrw::phi0a[0] = 0   # 2.5
IDScalarFieldzyp_flrw::pi0a[0] =  0   #0.0

TwoPuncturesMatterzyp_flrw::m0     = 0 #1e-2
TwoPuncturesMatterzyp_flrw::phi00     = 0 #1e-2
TwoPuncturesMatterzyp_flrw::V0     = 0.01 #1e-2

TwoPuncturesMatterzyp_flrw::lamda0     = 0.00018 #0.0
TwoPuncturesMatterzyp_flrw::Ksign     = -1.0  # 1: negative, 2: positive

IDScalarFieldzyp_flrw::lambdaphia = 0.00018 # this is not entering in the initial data set to zero just in case
##match the initial lambda
EvolveScalarFields_flrw::lambdaphia = 0.00018
EvolveScalarFields_flrw::phiamass = 0
EvolveScalarFields_flrw::phi00 = 0
EvolveScalarFields_flrw::Vi0 = 0.01


#############################################################
# a second Scalar field:
#############################################################

IDScalarFieldzyp_flrw::potential = "no"

IDScalarFieldzyp_flrw::gcouple = 0
IDScalarFieldzyp_flrw::STcouplea = 0
IDScalarFieldzyp_flrw::STcoupleb = 0
IDScalarFieldzyp_flrw::lambdaphib = 0
IDScalarFieldzyp_flrw::lambdaphian =0
IDScalarFieldzyp_flrw::lambdaphibn =0
EvolveScalarFields_flrw::gcouple = 0
EvolveScalarFields_flrw::lambdaphib = 0
EvolveScalarFields_flrw::lambdaphian =0
EvolveScalarFields_flrw::lambdaphibn =0
IDScalarFieldzyp_flrw::phiav = 0.0
IDScalarFieldzyp_flrw::phibv = 0
EvolveScalarFields_flrw::phiav = 0.00
EvolveScalarFields_flrw::phibv = 0
TwoPuncturesMatterzyp_flrw::STcouplea     = 0
TwoPuncturesMatterzyp_flrw::STcoupleb     = 0
EvolveScalarFields_flrw::phibmass = 0
IDScalarFieldzyp_flrw::phibmass = 0
IDScalarFieldzyp_flrw::STplankmass     = 0.199471140200716338970
TwoPuncturesMatterzyp_flrw::STplankmass     = 0.199471140200716338970

#############################################################
# Spacetime Evolution
#############################################################

# The number of points needed in each direction to calculate using
# derivatives.  
GenericFD::stencil_width 	= 3


Kranc2BSSNChiMatter_flrw::m                        = 1
Kranc2BSSNChiMatter_flrw::lapseAdvection           = 1
Kranc2BSSNChiMatter_flrw::gammaDriverLambda        = 0
Kranc2BSSNChiMatter_flrw::betaDotAlphaFactor       = 0.75
Kranc2BSSNChiMatter_flrw::etaBeta                  = 2.0
Kranc2BSSNChiMatter_flrw::chiBeta                  = 1
Kranc2BSSNChiMatter_flrw::gammaDriverLapsePower    = 0
Kranc2BSSNChiMatter_flrw::nasaAdvection            = 1
Kranc2BSSNChiMatter_flrw::newNASAAdvection         = 1
Kranc2BSSNChiMatter_flrw::betatAdvection           = 1
Kranc2BSSNChiMatter_flrw::chiEps                   = 0.0001
Kranc2BSSNChiMatter_flrw::verbose                  = 0
Kranc2BSSNChiMatter_flrw::fd_order                 = "6th"
Kranc2BSSNChiMatter_flrw::lapse_condition          = "constant"
Kranc2BSSNChiMatter_flrw::shift_condition          = "constant"
Kranc2BSSNChiMatter_flrw::boundary_condition       = "radiative"
Kranc2BSSNChiMatter_flrw::recalculate_constraints  = "matter"
Kranc2BSSNChiMatter_flrw::flrwcf  = 1.0
Kranc2BSSNChiMatter_flrw::couple_matter = "yes"
Kranc2BSSNChiMatter_flrw::harmonicf  = 2.0
TmunuBase::timelevels           = 3
TmunuBase::stress_energy_storage    = "yes"
TmunuBase::stress_energy_at_RHS     = "yes" #order_time


EvolveScalarFields_flrw::phiaBG               = 0
EvolveScalarFields_flrw::fd_order            = "6th" # "full4th" #
EvolveScalarFields_flrw::boundary_condition  = "none" # "none" #
#EvolveScalarFields::calculate_rho       = "yes"
EvolveScalarFields_flrw::phia_group_bound   = "none"
EvolveScalarFields_flrw::pia_group_bound    = "none"
EvolveScalarFields_flrw::phib_group_bound   = "none"
EvolveScalarFields_flrw::pib_group_bound    = "none"

# This lowers the order of accuracy, but some dissipation might be required
Dissipation::order                 = 3
Dissipation::epsdis                = 0.0
Dissipation::epsdis_for_level[0] = 0.5


Dissipation::vars = "Kranc2BSSNChiMatter::A_group Kranc2BSSNChiMatter::alpha_group Kranc2BSSNChiMatter::beta_group Kranc2BSSNChiMatter::betat_group Kranc2BSSNChiMatter::Gam_group Kranc2BSSNChiMatter::h_group Kranc2BSSNChiMatter::K_group Kranc2BSSNChiMatter::chi_group EvolveScalarFields::phia_group EvolveScalarFields::pia_group EvolveScalarFields::phib_group EvolveScalarFields::pib_group"


#############################################################
# Boundary conditions
#############################################################

# These specify that no standard CACTUS boundary condition is to be
# applied. These parameters must be present or the Cactus symmetry
# boundary condition will not be applied. The outgoing radiative
# boundary condition provided by Kranc2BSSN is always applied.
Kranc2BSSNChiMatter_flrw::A_group_bound   = "none"
Kranc2BSSNChiMatter_flrw::alpha_group_bound = "none"
Kranc2BSSNChiMatter_flrw::beta_group_bound = "none"
Kranc2BSSNChiMatter_flrw::betat_group_bound = "none"
Kranc2BSSNChiMatter_flrw::Gam_group_bound = "none"
Kranc2BSSNChiMatter_flrw::h_group_bound = "none"
Kranc2BSSNChiMatter_flrw::K_group_bound = "none"
Kranc2BSSNChiMatter_flrw::chi_group_bound = "none"

#############################################################
# Check for NaNs 
#############################################################

NaNChecker::check_every = 1
NaNChecker::action_if_found = "terminate" #"terminate", "just warn", "abort"
NaNChecker::check_vars = "Kranc2BSSNChiMatter::A_group Kranc2BSSNChiMatter::alpha_group Kranc2BSSNChiMatter::beta_group Kranc2BSSNChiMatter::betat_group Kranc2BSSNChiMatter::chi_group Kranc2BSSNChiMatter::Gam_group Kranc2BSSNChiMatter::h_group Kranc2BSSNChiMatter::K_group"
NaNChecker::verbose = "all"

#############################################################
# ShiftTracker 
#############################################################

ShiftTracker::num_trackers = 0

#############################################################
# SphericalSurface
#############################################################

SphericalSurface::nsurfaces  = 2
SphericalSurface::maxntheta  = 120
SphericalSurface::maxnphi    = 100

## Apparent Horizons ##
SphericalSurface::ntheta[0]    = 120
SphericalSurface::nphi[0]      = 100
SphericalSurface::ntheta[1]    = 120
SphericalSurface::nphi[1]      = 100

#############################################################
# AHFinder
#############################################################
AHFinderDirect::find_every = 4
AHFinderDirect::N_horizons = 1
AHFinderDirect::output_h_every = 0
AHFinderDirect::move_origins = "no"
AHFinderDirect::verbose_level = "physics details"
AHFinderDirect::run_at_CCTK_POSTSTEP = "yes"
#AHFinderDirect::run_at_CCTK_POSTINITIAL = "yes"
AHFinderDirect::run_at_CCTK_POSTPOSTINITIAL = "yes"
AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES = "yes"

AHFinderDirect::origin_x[1] = 0.
AHFinderDirect::origin_y[1] = 0.
AHFinderDirect::origin_z[1] = 0.
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 0.
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0.
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0.
AHFinderDirect::initial_guess__coord_sphere__radius[1] = 0.4
AHFinderDirect::which_surface_to_store_info[1] = 0
AHFinderDirect::reset_horizon_after_not_finding[1] = "no"

#############################################################
# IHSpin
#############################################################

IHSpin::compute_every          = 4
IHSpin::num_horizons           = 2
IHSpin::surface_index[0]       = 0
IHSpin::surface_index[1]       = 1
IHSpin::compute_every_individual[0] = 4
IHSpin::compute_every_individual[1] = 4
IHSpin::interpolator_name      = "Lagrange polynomial interpolation"
IHSpin::interpolator_pars      = "order=4"
IHSpin::verbose = 0

#############################################################
# SphereRad
#############################################################

SphereRad::max_nsurface           = 1
SphereRad::surface_index[0]       = 1
SphereRad::force_position[0]      = "yes"
SphereRad::mass[0]		  = 0
SphereRad::radius_surface[0]      = 0.6
SphereRad::verbose                = 0

#############################################################
# Wave extraction
#############################################################

WeylScal4::offset                    = 1e-8
WeylScal4::fd_order                  = "4th"
WeylScal4::WeylScal4_psis_calc_4th_calc_every = 1
WeylScal4::WeylScal4_psis_calc_4th_calc_offset = 0
WeylScal4::verbose                   = 0

Multipole::out_every                = 1
Multipole::nradii                   = 6
Multipole::radius[0]       = 5.71428571428571
Multipole::radius[1]       = 32.0408163265306
Multipole::radius[2]       = 58.3673469387755
Multipole::radius[3]       = 84.6938775510204
Multipole::radius[4]       = 111.020408163265
Multipole::radius[5]       = 137.34693877551

Multipole::variables                = "EvolveScalarFields::phia{sw=0 name='phia'}
                                       EvolveScalarFields::pia{sw=0 name='pia'}
                                       Kranc2BSSNChimatter::K{sw=0 name='pia'}"
#WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i'}
Multipole::verbose                  = 0
Multipole::l_max                    = 4
#Multipole::m_mode                   = 4
Multipole::ntheta                   = 120
Multipole::nphi                     = 240

#############################################################
## scalarAnalysis
##############################################################
#scalarAnalysis::out_offset            = 0
#scalarAnalysis::number_of_detectors   = 6
#scalar_Analysis_radius_lines

#scalarAnalysis::interpolator_name     = "Lagrange polynomial interpolation"
#scalarAnalysis::interpolator_pars     = "order=4"
#scalarAnalysis::maxntheta             = 60
#scalarAnalysis:: maxnphi              = 120

#############################################################
# ADM Energy
#############################################################

ADM_EJP::number_of_detectors      = 6
ADM_EJP::detector_radius [0] = 5.71428571428571
ADM_EJP::out_every_det   [0] = 1
ADM_EJP::detector_radius [1] = 32.0408163265306
ADM_EJP::out_every_det   [1] = 1
ADM_EJP::detector_radius [2] = 58.3673469387755
ADM_EJP::out_every_det   [2] = 1
ADM_EJP::detector_radius [3] = 84.6938775510204
ADM_EJP::out_every_det   [3] = 1
ADM_EJP::detector_radius [4] = 111.020408163265
ADM_EJP::out_every_det   [4] = 1
ADM_EJP::detector_radius [5] = 137.34693877551
ADM_EJP::out_every_det   [5] = 1

ADM_EJP::verbose                  = 0
ADM_EJP::interpolator_name        = "Lagrange polynomial interpolation"
ADM_EJP::interpolator_pars        = "order=4"
ADM_EJP::ntheta                   = 120
ADM_EJP::nphi                     = 240

#############################################################
# Output
#############################################################

IO::out_dir                   = $parfile
IO::out_fileinfo              = "all"


CarpetIOScalar::outScalar_every      = 1
CarpetIOScalar::outScalar_reductions = " minimum maximum norm2" #
CarpetIOScalar::outScalar_vars       = "
                                        Kranc2BSSNChiMatter::beta1
                                        EvolveScalarFields::phia
                                        EvolveScalarFields::pia
                                        EvolveScalarFields::rhoE
                                        Kranc2BSSNChiMatter::alpha
                                        Kranc2BSSNChiMatter::chi
                                        Kranc2BSSNChiMatter::K"


Kranc2BSSNChiMatter_flrw::constraintsfdorder = 4

CarpetIOBasic::outInfo_every         = 32
CarpetIOBasic::outInfo_vars          = "
                                        Kranc2BSSNChiMatter::chi
                                        Kranc2BSSNChiMatter::alpha
                                        EvolveScalarFields::phia
                                        Kranc2BSSNChiMatter::bssnham
        "
IOASCII::out1D_every          = 8
IOASCII::out1D_d                     = no
CarpetIOASCII::out1D_x               = "yes"
CarpetIOASCII::out1D_y               = "no"
CarpetIOASCII::out1D_z               = "no"
CarpetIOASCII::out1D_vars            = "
                                        EvolveScalarFields::phia
                                        EvolveScalarFields::pia
                                        EvolveScalarFields::rhoE
                                        TmunuBase::stress_energy_scalar
                                        Kranc2BSSNChiMatter::alpha
                                        Kranc2BSSNChiMatter::beta1
                                        Kranc2BSSNChiMatter::chi
                                        Kranc2BSSNChiMatter::K"
                                        #ADMBase::curv
                                        #ADMBase::metric
                                        #ADMBase::alp
                                        #WeylScal4::Psi4r

carpetioascii::out3D_ghosts   = "yes"

CarpetIOHDF5::compression_level      = 0
CarpetIOHDF5::out2D_every            = 32
CarpetIOHDF5::out2D_xy               = "yes"
CarpetIOHDF5::out2D_xz               = "no"
CarpetIOHDF5::out2D_yz               = "no"
#CarpetIOHDF5::out2D_vars           = "Kranc2BSSNChiMatter::bssnham 
#                                      Kranc2BSSNChiMatter::bssnmom_group 
#                                      Kranc2BSSNChiMatter::alpha"

CarpetIOHDF5::out_every              = 0
CarpetIOHDF5::out_vars               = "Kranc2BSSNChiMatter::alpha Kranc2BSSNChiMatter::bssnham Kranc2BSSNChiMatter::bssnmom_group"

io::checkpoint_every = 200
io::checkpoint_every_walltime_hours = 11.75
io::checkpoint_on_terminate    = "yes"
io::checkpoint_id    = "yes"
io::checkpoint_keep  = 1
io::recover          = "no"
iohdf5::checkpoint   = "no"
io::checkpoint_dir   = FRW_Chkpt
io::recover_dir   = FRW_Chkpt

